country_event = {

	id = 700
	
	is_triggered_only = yes
	
	title = "EVTNAME700"
	desc = "EVTDESC700"
	
	option = {
		name = "EVTOPTA700"	# Current ruler stays
		ai_chance = { factor = 40 }
		random_list =	{
				75 = {  }
				25 = { 
          define_ruler = {
            ADM = 0
            DIP = 6
            MIL = 0
          }
				}
    }
	}
	option = {
		name = "EVTOPTB700"	# An administrator type
		ai_chance = { factor = 20 }
		random_list = {
				25 = {  }
				75 = { 
          define_ruler = {
            ADM = 4
            DIP = 2
            MIL = 0
          }
				}
    }
	}
	option = {
		name = "EVTOPTC700"	# A diplomat
		ai_chance = { factor = 20 }
		random_list = {
				25 = {  }
				75 = { 
          define_ruler = {
            ADM = 0
            DIP = 5
            MIL = 0
          }
				}
    }
	}
	option = {
		name = "EVTOPTD700"	# A military man
		ai_chance = { factor = 20 }
		random_list = {
				25 = {  }
				75 = { 
          define_ruler = {
            ADM = 0
            DIP = 2
            MIL = 4
          }
				}
			}
	}
}

country_event = {

	id = 701
	
	is_triggered_only = yes
	
	title = "EVTNAME700"
	desc = "EVTDESC701"
	
	option = {
		name = "EVTOPTB700"	# An administrator type
		ai_chance = { factor = 30 }
		random_list = {
				25 = { 
          define_ruler = {
            ADM = 0
            DIP = 6
            MIL = 0
          }
				}
				75 = { 
          define_ruler = {
            ADM = 4
            DIP = 2
            MIL = 0
          }
				}
    }
	}
	option = {
		name = "EVTOPTC700"	# A diplomat
		ai_chance = { factor = 40 }
		random_list = {
				25 = { 
          define_ruler = {
            ADM = 0
            DIP = 6
            MIL = 0
          }
				}
				75 = { 
          define_ruler = {
            ADM = 0
            DIP = 5
            MIL = 0
          }
				}
    }
	}
	option = {
		name = "EVTOPTD700"	# A military man
		ai_chance = { factor = 30 }
		random_list = {
				25 = { 
          define_ruler = {
            ADM = 0
            DIP = 6
            MIL = 0
          }
				}
				75 = { 
          define_ruler = {
            ADM = 0
            DIP = 2
            MIL = 4
          }
				}
			}
	}
	
}