#events 30000-30099
#################################################
# Jan Hus spreads heresy in Bohemia
#################################################
country_event = {

	id = 30000
	major = yes
	
	title = "EVTNAME30000"
	desc = "EVTDESC30000"
	
	trigger = {
		religion = catholic
		owns = 266	# Bohemia
		year = 1414
		NOT = { year = 1420 }
		NOT = { has_country_flag = hussite_heresy }
		NOT = { has_country_flag = hus_1 }
		NOT = { has_country_flag = hus_2 }
	}
	
	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.5
			tag = BOH
		}
		modifier = {
			factor = 0.5
			defender_of_faith = yes
		}
		modifier = {
			factor = 0.1
			year = 1415
		}
	}

	immediate = {
		set_country_flag = hussite_heresy
	}
	
	option = {
		name = "EVTOPTA30000"	# Arrest him
		ai_chance = { factor = 95 }
		set_country_flag = hus_1
		prestige = 0.01
	}

	option = {
		name = "EVTOPTB30000"	# Listen to him
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				has_global_flag = pog_scenario
			}
		}
		set_country_flag = hus_2
		enable_religion = hussite
		prestige = -0.01
	}
}

#################################################
# Hussites protest arrest of Jan Hus
#################################################
country_event = {

	id = 30001

	title = "EVTNAME30001"
	desc = "EVTDESC30001"
	
	trigger = {
		year = 1415
		has_country_flag = hus_1
		NOT = { has_country_flag = hus_11 }
		NOT = { has_country_flag = hus_12 }
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1416
		}
	}

	immediate = {
		clr_country_flag = hus_1
	}

	option = {
		name = "EVTOPTA30001"	# Execute him
		ai_chance = { factor = 95 }
		set_country_flag = hus_11
		PAP = { relation = { who = THIS value = 10 } }
		enable_religion = hussite
		random_owned = {
			limit = { religion = catholic }
			heretic_rebels = 1
		}
	}

	option = {
		name = "EVTOPTB30001"	# Release him with an apology
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				has_global_flag = pog_scenario
			}
		}
		set_country_flag = hus_12
		PAP = { relation = { who = THIS value = -10 } }
		enable_religion = hussite
		prestige = -0.05
	}
}

#################################################
# Hungary taking interest in heresy
#################################################
# Couldn't get it to work, sorry

# Space for more countries to get involved

#################################################
# Pretend the neighbors offered aid here ok
#################################################
country_event = {

	id = 30010

	title = "EVTNAME30010"
	desc = "EVTDESC30010"

	trigger = {
		year = 1418
		has_country_flag = hus_11
		NOT = { has_country_flag = hus_111 }
		NOT = { has_country_flag = hus_112 }
	}

	immediate = {
		clr_country_flag = hus_11
	}

	option = {
		name = "EVTOPTA30010"		# Accept help
		ai_chance = { factor = 95 }
		set_country_flag = hus_111
		stability = 1
		add_country_modifier = {
			name = "missionary_zeal"
			duration = 1825
		}
		missionaries = -5
	}

	option = {
		name = "EVTOPTB30010"		# Decline
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				has_global_flag = pog_scenario
			}
		}
		set_country_flag = hus_112
		random_owned = {
			limit = { religion = catholic }
			add_province_modifier = {
				name = "heresy"
				duration = 1825
			}
		}
		any_neighbor_country = {
			limit = { religion = catholic }
			relation = { who = this value = -20 }
		}
	}
}

#################################################
# Jan Hus back to spreading heresy
#################################################

country_event = {

	id = 30011

	title = "EVTNAME30011"
	desc = "EVTDESC30011"

	trigger = {
		year = 1418
		has_country_flag = hus_12
		NOT = { has_country_flag = hus_121 }
	}

	mean_time_to_happen = {
		months = 3

		modifier = {
			factor = 0.1
			year = 1419
		}
	}

	immediate = {
		clr_country_flag = hus_12
	}

	option = {
		name = "EVTOPTA3011"		# Who could have predicted?
		set_country_flag = hus_121
		PAP = { relation = { who = THIS value = -5 } }
		capital_scope = { religion = hussite }
		random_owned = {
			limit = { religion = catholic }
			heretic_rebels = 1
		}
	}
}

#################################################
# Pope demands action against heresy
#################################################

country_event = {

	id = 30012

	title = "EVTNAME30012"
	desc = "EVTDESC30012"

	trigger = {
		year = 1417
		has_country_flag = hus_2
		NOT = { has_country_flag = hus_end1 }
		NOT = { has_country_flag = hus_22 }
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1419
		}
	}

	immediate = {
		clr_country_flag = hus_2
	}

	option = {
		name = "EVTOPTA30012"		# Agree to eradicate heresy
		ai_chance = { factor = 65 }
		set_country_flag = hus_end1
		PAP = { relation = { who = THIS value = 20 } }
		add_country_modifier = {
			name = "disorder"
			duration = 1825
		}
	}

	option = {
		name = "EVTOPTB30012"		# Rebuke Catholic intervention
		ai_chance = {
			factor = 35
			modifier = {
				factor = 5
				has_global_flag = pog_scenario
			}
		}
		set_country_flag = hus_22
		PAP = { relation = { who = THIS value = -20 } }
		random_owned = {
			limit = { religion = catholic }
			heretic_rebels = 1
		}
		add_country_modifier = {
			name = "heretic_country"
			duration = 1825
		}
	}
}

#################################################
# Hussites march on the capital in protest
#################################################

country_event = {

	id = 30013

	title = "EVTNAME30013"
	desc = "EVTDESC30013"

	trigger = {
		year = 1419
		has_country_flag = hus_111
		NOT = { has_country_flag = hus_end1 }
		regency = no
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_111
	}

	option = {
		name = "EVTOPTA30013"		# Death of the King
		set_country_flag = hus_end1
		capital_scope = { religion = hussite }
		stability = -1
		kill_ruler = THIS
	}
}

#################################################
# Hussites march on the capital in protest/No king edition
#################################################

country_event = {

	id = 30017

	title = "EVTNAME30013"
	desc = "EVTDESC30013"

	trigger = {
		year = 1419
		has_country_flag = hus_111
		NOT = { has_country_flag = hus_end1 }
		regency = yes
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_111
	}

	option = {
		name = "EVTOPTA30013"		# Death of the heir apparant
		set_country_flag = hus_end1
		capital_scope = { religion = hussite }
		stability = -1
		kill_heir = THIS
	}
}

#################################################
# Hussites taking up arms
#################################################

country_event = {

	id = 30014

	title = "EVTNAME30014"
	desc = "EVTDESC30014"

	trigger = {
		year = 1419
		OR = {
			has_country_flag = hus_11
			has_country_flag = hus_112
		}
		NOT = { has_country_flag = hus_end1 }
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_11
		clr_country_flag = hus_112
	}

	option = {
		name = "EVTOPTA30014"		# To arms!
		set_country_flag = hus_end1
		random_owned = {
			limit = { religion = catholic }
			religion = hussite
		}
		random_owned = {
			limit = { religion = catholic }
			heretic_rebels = 1
		}
	}
}

#################################################
# Hussites demanding religious reforms
#################################################

country_event = {

	id = 30015

	title = "EVTNAME30015"
	desc = "EVTDESC30015"

	trigger = {
		year = 1419
		has_country_flag = hus_121
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_121
	}

	option = {
		name = "EVTOPTA30015"		# Condemn Hussite reform
		ai_chance = { factor = 75 }
		set_country_flag = hus_end1
		PAP = { relation = { who = THIS value = 5 } }
		random_owned = {
			limit = { religion = catholic }
			heretic_rebels = 1
		}
	}

	option = {
		name = "EVTOPTB30015"		# Embrace Hussite conversion
		ai_chance = {
			factor = 25
			modifier = {
				factor = 5
				has_global_flag = pog_scenario
			}
		}
		set_country_flag = hus_end2
		PAP = { relation = { who = THIS value = -20 } }
		random_owned = {
			limit = { religion = catholic }
			religion = hussite
		}
	}
}

#################################################
# Hussites promoting dialogue on reform
#################################################

country_event = {

	id = 30016

	title = "EVTNAME30016"
	desc = "EVTDESC30016"

	trigger = {
		year = 1419
		has_country_flag = hus_22
	}

	mean_time_to_happen = {
		months = 4

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_22
	}

	option = {
		name = "EVTOPTA30016"		# Agree to religious reforms
		set_country_flag = hus_end3
		innovative_narrowminded = -1
		PAP = { relation = { who = THIS value = -20 } }
	}

	option = {
		name ="EVTOPTB30016"		# Embrace Hussism
		set_country_flag = hus_end2
		PAP = { relation = { who = THIS value = -20 } }
		random_owned = {
			limit = { religion = catholic }
			religion = hussite
		}
	}
}

#################################################
# End 1, Religious Turmoil
#################################################

country_event = {

	id = 30050
	major = yes

	title = "EVTNAME30050"
	desc = "EVTDESC30050"

	trigger = {
		year = 1420
		has_country_flag = hus_end1
	}

	mean_time_to_happen = {
		months = 7
	}

	immediate = {
		clr_country_flag = hus_end1
	}

	option = {
		name = "EVTOPTA30050"		# Beginning of the Hussite wars
		clr_country_flag = hussite_heresy
		set_country_flag = religious_turmoil
		stability = -2
		innovative_narrowminded = 1
		PAP = { relation = { who = THIS value = 20 } }
		random_owned = {
			limit = { religion = catholic }
			religion = hussite
		}
		random_owned = {
			limit = { religion = catholic }
			heretic_rebels = 2
		}
		add_country_modifier = {
			name = "religious_turmoil"
			duration = -1
		}
	}
}

#################################################
# End 2, Conversion to Hussism
#################################################

country_event = {

	id = 30051
	major = yes

	title = "EVTNAME30051"
	desc = "EVTDESC30051"

	trigger = {
		year = 1420
		has_country_flag = hus_end2
	}

	mean_time_to_happen = {
		months = 7
	}

	immediate = {
		clr_country_flag = hus_end2
	}

	option = {
		name = "EVTOPTA30051"		# Conversion
		clr_country_flag = hussite_heresy
		stability = -2
		innovative_narrowminded = -1
		PAP = { relation = { who = THIS value = -200 } }
		capital_scope = { religion = hussite }
		random_owned = {
			limit = { religion = catholic }
			religion = hussite
		}
		random_owned = {
			limit = { religion = catholic }
			religion = hussite
		}
		religion = hussite
	}
}

#################################################
# End 3, Papal Condemnation
#################################################

country_event = {

	id = 30052
	major = yes

	title = "EVTNAME30052"
	desc = "EVTDESC30052"

	trigger = {
		year = 1420
		has_country_flag = hus_end3
	}

	mean_time_to_happen = {
		months = 7
	}

	immediate = {
		clr_country_flag = hus_end3
	}

	option = {
		name = "EVTOPTA30052"		# Not quite excommunication
		clr_country_flag = hussite_heresy
		stability = -1
		add_papal_influence = -0.95
		PAP = { relation = { who = THIS value = -200 } }
		random_owned = {
			limit = { religion = catholic }
			religion = hussite
		}
	}
}

#################################################
# The Afterglow, factions fall apart
#################################################

country_event = {

	id = 30060

	title = "EVTNAME30060"
	desc = "EVTDESC30060"

	trigger = {
		religion = hussite
		NOT = { has_country_modifier = "taborite_support" }
		NOT = { has_country_modifier = "orebite_support" }
		NOT = { has_country_modifier = "utraquist_support" }
		war = no
		stability = 1
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "EVTOPTA30060"		# Support Taborites
		ai_chance = {
			 factor = 6

			modifier = {
				factor = 5
				tag = BOH
			}
			modifier = {
				factor = 2
				MIL = 7
			}
			modifier = {
				factor = 2
				MIL = 8
			}
		}
		government = theocratic_government
		innovative_narrowminded = -2
		any_neighbor_country = {
			limit = { NOT = { religion = hussite } }
			relation = { who = THIS value = -50 }
		}
		relation = { who = PAP value = -150 }
		add_country_modifier = {
			name = "taborite_support"
			duration = -1
		}
		set_country_flag = taborite_king
	}

	option = {
		name = "EVTOPTB30060"		# Support Orebites
		ai_chance = {
			factor = 18

			modifier = {
				factor = 1.2
				ADM = 7
			}
			modifier = {
				factor = 1.2
				ADM = 8
			}
		}
		add_country_modifier = {
			name = "orebite_support"
			duration = -1
		}
	}

	option = {
		name = "EVTOPTC30060"		# Support Utraquists
		ai_chance = {
			factor = 6

			modifier = {
				factor = 3
				culture_group = germanic
			}
			modifier = {
				factor = 2
				DIP = 7
			}
			modifier = {
				factor = 2
				DIP = 8
			}
		}
		any_neighbor_country = {
			limit = { religion = catholic }
			relation = { who = THIS value = 50 }
		}
		relation = { who = PAP value = 50 }
		add_country_modifier = {
			name = "utraquist_support"
			duration = -1
		}
	}
}

#################################################
# End of the Monarchy
#################################################

country_event = {

	id = 30061

	title = "EVTNAME30061"
	desc = "EVTDESC30061"

	trigger = {
		has_country_flag = taborite_king
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		clr_country_flag = taborite_king
	}

	option = {
		name = "EVTOPTA30061"		# Goodbye
		kill_ruler = THIS
	}
}


#generic spread
province_event = {

	id = 30062

	title = "EVTNAME30062"
	desc = "EVTDESC30062"

	trigger = {
		is_religion_enabled = hussite
		BOH = { religion = hussite }
		religion = catholic
		NOT = { religion_years = { hussite = 20 } }
		NOT = { owner = { government = papal_government } }
	}

	mean_time_to_happen = {
		months = 800

		modifier = {
			factor = 0.6
			any_neighbor_province = {
				religion = hussite
			}
		}
		modifier = {
			factor = 0.6
			any_neighbor_province = {
				religion = hussite
				culture_group = THIS
			}
		}		
		modifier = {
			factor = 0.75
			has_province_modifier = "heresy"
		}		
		modifier = {
			factor = 0.7
			owner = { 
				religion = hussite
				idea = deus_vult
			}
		}
		
		modifier = {
			factor = 0.7
			owner = { 
				religion = hussite
				idea = church_attendance_duty
			}
		}
		modifier = {
			factor = 0.7
			owner = { 
				religion = hussite
				defender_of_faith = yes
			}
		}
		modifier = {
			factor = 0.7
			has_global_flag = pog_scenario
		}
		modifier = {
			factor = 2
			owner = { 
				NOT = { religion = hussite }
				idea = divine_supremacy
			}
		}
		modifier = {
			factor = 2
			owner = { 
				NOT = { religion = hussite }
				idea = deus_vult
			}
		}
		modifier = {
			factor = 2
			owner = { 
				NOT = { religion = hussite }
				idea = church_attendance_duty
			}
		}
		modifier = {
			factor = 2
			owner = { 
				NOT = { religion = hussite }
				defender_of_faith = yes
			}
		}
		modifier = {
			factor = 2.0
			owner = { 
				NOT = { religion = hussite }
				government = theocratic_government 
			}
		}
	}

	option = {
		name = "EVTOPTA30062"
		religion = hussite
		add_province_modifier = {
			name = "religious_zeal_at_conv"
			duration = 3650
		}
	}
}
