#events 30100-30199
#################################################
# Heretics convert Slavic/German Christians into Hussites
#################################################

province_event = {

	id = 30100

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion_group = christian
		NOT = { religion= hussite }
		is_religion_enabled = hussite
		OR = {
			culture_group = germanic
			culture_group = west_slavic
			culture_group = baltic
		}
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
		OR = {
			NOT = { year = 1540 }
			any_neighbor_province = { religion = hussite }
			BOH = { religion = hussite }
		}
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 1.4
			culture_group = germanic
		}
		modifier = {
			factor = 0.6
			any_neighbor_province = { religion = hussite }
		}
		modifier = {
			factor = 1.5
			NOT = { owner = { num_of_cities = 2 } }
		}
		modifier = {
			factor = 1.2
			hre = yes
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = hussite
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics convert French/Iberian Christians into Cathars in early game
#################################################

province_event = {

	id = 30101

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion_group = christian
		NOT = { religion = cathar }
		OR = {
			culture_group = iberian
			culture_group = french
			culture_group = basque_group
		}
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
		OR = {
			NOT = { year = 1408 }
			any_neighbor_province = { religion = cathar }
		}
	}

	mean_time_to_happen = {
		months = 58

		modifier = {
			factor = 1.5
			culture_group = iberian
		}
		modifier = {
			factor = 0.6
			any_neighbor_province = { religion = cathar }
		}
		modifier = {
			factor = 1.4
			NOT = { owner = { num_of_cities = 2 } }
		}
		modifier = {
			factor = 1.3
			hre = yes
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = cathar
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics convert MidEast Muslims into Khariji
#################################################

province_event = {

	id = 30102

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion_group = muslim
		NOT = { religion = khariji }
		OR = {
			culture_group = turko_semitic
			culture_group = iranian
		}
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 1.5
			culture_group = iranian
		}
		modifier = {
			factor = 0.6
			any_neighbor_province = { religion = khariji }
		}
		modifier = {
			factor = 1.4
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = khariji
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics convert British Christians into Anglicans
#################################################

province_event = {

	id = 30103

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion_group = christian
		NOT = { religion = anglican }
		is_religion_enabled = anglican
		culture_group = british
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 0.6
			any_neighbor_province = { religion = anglican }
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
		modifier = {
			factor = 1.5
			hre = yes
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = anglican
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics flip Shamanism/Animism
#################################################

province_event = {

	id = 30104

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = shamanism
		owner = { religion = shamanism }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 1.5
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = animism
		remove_province_modifier = heresy
	}
}

province_event = {

	id = 30105

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = animism
		owner = { religion = animism }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 1.5
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = shamanism
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics flip Inca/Teotl
#################################################

province_event = {

	id = 30106

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = inca_religion
		owner = { religion = inca_religion }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 1.5
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = teotl
		remove_province_modifier = heresy
	}
}

province_event = {

	id = 30107

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = teotl
		owner = { religion = teotl }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 1.5
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = inca_religion
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics convert Scandinavian Christians into Protestants
#################################################

province_event = {

	id = 30108

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion_group = christian
		NOT = { religion = protestant }
		NOT = { owner = { religion = protestant } }
		is_religion_enabled = protestant
		culture_group = scandinavian
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 50

		modifier = {
			factor = 0.6
			any_neighbor_province = { religion = protestant }
		}
		modifier = {
			factor = 1.3
			NOT = { owner = { num_of_cities = 2 } }
		}
		modifier = {
			factor = 1.2
			hre = yes
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = protestant
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics convert Latin Christians into Catholics
#################################################

province_event = {

	id = 30109

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion_group = christian
		NOT = { religion = catholic }
		NOT = { owner = { religion = catholic } }
		culture_group = latin
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 50

		modifier = {
			factor = 0.6
			any_neighbor_province = { religion = catholic }
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
		modifier = {
			factor = 1.1
			hre = yes
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = catholic
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics convert African/Hindustani Muslims into Sufi
#################################################

province_event = {

	id = 30110

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion_group = muslim
		NOT = { religion = sufism }
		OR = {
			culture_group = hindusthani
			culture_group = african
		}
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 1.4
			culture_group = hindusthani
		}
		modifier = {
			factor = 0.6
			any_neighbor_province = { religion = sufism }
		}
		modifier = {
			factor = 1.1
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = sufism
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics flip Hindu/Sikh
#################################################

province_event = {

	id = 30111

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = hinduism
		owner = { religion = hinduism }
		is_religion_enabled = sikhism
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 1.5
			culture_group = iranian
		}
		modifier = {
			factor = 1.5
			culture_group = altaic
		}
		modifier = {
			factor = 1.1
			culture_group = western_aryan
		}
		modifier = {
			factor = 1.1
			culture_group = eastern_aryan
		}
		modifier = {
			factor = 1.2
			culture_group = dravidian
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = sikhism
		remove_province_modifier = heresy
	}
}

province_event = {

	id = 30112

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = sikhism
		owner = { religion = sikhism }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 1.5
			culture_group = iranian
		}
		modifier = {
			factor = 1.5
			culture_group = altaic
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = hinduism
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics can spread Judaism occasionally
#################################################

province_event = {

	id = 30113

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		NOT = { religion_group = old_pagan }
		NOT = { religion_group = american_religion }
		OR = {
			culture_group = germanic
			culture_group = iberian
			culture_group = south_slavic
			culture_group = east_slavic
			culture_group = baltic
			culture_group = byzantine
			culture_group = turko_semitic
			culture_group = iranian
			culture_group = altaic
			culture_group = east_asian
		}
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 68

		modifier = {
			factor = 0.7
			OR = {
				province_id = 364	# Gaza
				province_id = 365	# Sinai
				province_id = 378	# Beirut
				province_id = 379	# Judea
				province_id = 1854	# Negev
				province_id = 1855	# Sidon
			}
		}
		modifier = {
			factor = 1.6
			culture_group = altaic
		}
		modifier = {
			factor = 2.0
			culture_group = east_asian
		}
		modifier = {
			factor = 0.6
			ISR = { exists = yes }
		}
		modifier = {
			factor = 0.7
			any_neighbor_province = { religion = judaism }
		}
		modifier = {
			factor = 1.8
			NOT = { owner = { num_of_cities = 2 } }
		}
		modifier = {
			factor = 1.4
			NOT = { owner = { num_of_cities = 4 } }
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 6 } }
		}
		modifier = {
			factor = 1.6
			hre = yes
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = judaism
		remove_province_modifier = heresy
	}
}

#################################################
# Heretics flip between Shinto/Confucian/Buddhist
#################################################

province_event = { # shinto to confucian

	id = 30114

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = shinto
		owner = { religion = shinto }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 0.5
			culture_group = east_asian
		}
		modifier = {
			factor = 0.5
			culture_group = japan_group
		}
		modifier = {
			factor = 0.7
			any_neighbor_province = { religion = confucian }
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = confucian
		remove_province_modifier = heresy
	}
}

province_event = { # shinto to buddhist

	id = 30115

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = shinto
		owner = { religion = shinto }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 0.5
			culture_group = east_asian
		}
		modifier = {
			factor = 0.5
			culture_group = japan_group
		}
		modifier = {
			factor = 0.7
			any_neighbor_province = { religion = buddhist }
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = buddhist
		remove_province_modifier = heresy
	}
}

province_event = { # confucian to shinto

	id = 30116

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = confucian
		owner = { religion = confucian }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 0.5
			culture_group = east_asian
		}
		modifier = {
			factor = 0.5
			culture_group = japan_group
		}
		modifier = {
			factor = 0.7
			any_neighbor_province = { religion = shinto }
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = shinto
		remove_province_modifier = heresy
	}
}

province_event = { # confucian to buddhist

	id = 30117

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = confucian
		owner = { religion = confucian }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 0.5
			culture_group = east_asian
		}
		modifier = {
			factor = 0.5
			culture_group = japan_group
		}
		modifier = {
			factor = 0.7
			any_neighbor_province = { religion = buddhist }
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = buddhist
		remove_province_modifier = heresy
	}
}

province_event = { # buddhist to shinto

	id = 30118

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = buddhist
		owner = { religion = buddhist }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 0.5
			culture_group = east_asian
		}
		modifier = {
			factor = 0.5
			culture_group = japan_group
		}
		modifier = {
			factor = 0.7
			any_neighbor_province = { religion = shinto }
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = shinto
		remove_province_modifier = heresy
	}
}

province_event = { # buddhist to confucian

	id = 30119

	title = "EVTNAME30100"
	desc = "EVTDESC30100"

	trigger = {
		religion = confucian
		owner = { religion = confucian }
		has_province_modifier = heresy
		NOT = { owner = { idea = ecumenism } }
	}

	mean_time_to_happen = {
		months = 54

		modifier = {
			factor = 0.5
			culture_group = east_asian
		}
		modifier = {
			factor = 0.5
			culture_group = japan_group
		}
		modifier = {
			factor = 0.7
			any_neighbor_province = { religion = confucian }
		}
		modifier = {
			factor = 1.2
			NOT = { owner = { num_of_cities = 2 } }
		}
	}

	option = {
		name = "EVTOPTA30100"
		religion = confucian
		remove_province_modifier = heresy
	}
}