
#########################################################
#		Gift to the state			#
#########################################################

country_event = {

	id = 5008

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			adm = 7
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			badboy = 0.30
		}
	}

	title = "EVTNAME5008"
	desc = "EVTDESC5008"
	
	option = {
		name = "EVTOPTA5008"		# Put into the treasury
		ai_chance = { factor = 55 }
		years_of_income = 0.5
	}
	option = {
		name = "EVTOPTB5008"		# Gain prestige
		ai_chance = { factor = 45 }
		prestige = 0.01
	}
}



#########################################################
#		Temporary insanity of Monarch	  	#
#########################################################

country_event = {

	id = 5014
	is_triggered_only = yes

	trigger = {
		OR = {
			government = feudal_monarchy
			government = despotic_monarchy
			government = administrative_monarchy
			government = absolute_monarchy
			government = constitutional_monarchy
			government = enlightened_despotism
			government = bureaucratic_despotism
			government = imperial_government
		}
		NOT = { ADM = 5 }
		NOT = { luck = yes }
		regency = no
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { advisor = statesman }
		}
		modifier = {
			factor = 0.66
			statesman = 6
		}
	}

	title = "EVTNAME5014"
	desc = "EVTDESC5014"
	
	option = {
		name = "EVTOPTA5014"		# Request military guidance.
		ai_chance = { factor = 55 }
		prestige = -0.02
		years_of_income = -0.1
		army_tradition = 0.05
		navy_tradition = 0.05
		stability = -1
	}
	option = {
		name = "EVTOPTB5014"		# Request administrative guidance.
		ai_chance = { factor = 45 }
		prestige = -0.02
		years_of_income = -0.1
		stability = -1
		badboy = -1
	}
}


#########################################################
#		Excellent minister		  	#
#########################################################

country_event = {

	id = 5015
	is_triggered_only = yes

	trigger = {
		OR = {
			government = feudal_monarchy
			government = despotic_monarchy
			government = administrative_monarchy
			government = absolute_monarchy
			government = constitutional_monarchy
			government = enlightened_despotism
			government = bureaucratic_despotism
			government = imperial_government
		}
		prestige = 0.2
		regency = no
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 2.0
			statesman = 6			
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = statesman }
		}
	}

	title = "EVTNAME5015"
	desc = "EVTDESC5015"
	
	option = {
		name = "EVTOPTA5015"		# Reap the administrative benefits
		ai_chance = { factor = 55 }
		stability = 1
		prestige = 0.025
	}
	option = {
		name = "EVTOPTB5015"		# Reap the military benefits
		ai_chance = { factor = 45 }
		army_tradition = 0.1
		navy_tradition = 0.1
	}
}




#########################################################
#		Scandal at the Court		  	#
#########################################################

country_event = {

	id = 5017
	is_triggered_only = yes

	trigger = {
		num_of_royal_marriages = 2
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			badboy = 0.30
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { badboy = 0.05 }
		}
	}

	title = "EVTNAME5017"
	desc = "EVTDESC5017"
	
	option = {
		name = "EVTOPTA5017"		# Take the blame and move on.
		ai_chance = { factor = 45 }
		prestige = -0.05
		stability = -1
	}
	option = {
		name = "EVTOPTB5017"		# Bribe an advisor to take the blame.
		ai_chance = { factor = 55 }
		years_of_income = -0.1
		stability = -1
	}
}

#########################################################
#		Wave of obscurantism		  	#
#########################################################

country_event = {

	id = 5018
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_modifier = obscurantism }
		innovative_narrowminded = 3
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			innovative_narrowminded = 5
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = natural_scientist
		}
	}

	title = "EVTNAME5018"
	desc = "EVTDESC5018"
	
	option = {
		name = "EVTOPTA5018"		# Knowledge is power
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = "obscurantism"
			duration = 730
		}
	}
	option = {
		name = "EVTOPTB5018"		# Ignorance is bliss
		ai_chance = { factor = 55 }
		prestige = -0.015	
	}
}

#########################################################
#		Exceptional year			#
#########################################################

country_event = {

	id = 5019
	is_triggered_only = yes

	trigger = {
		OR = {
			advisor = treasurer
			advisor = sheriff
			advisor = alderman
			advisor = collector
		}
		year = 1450
		NOT = { year = 1550 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			production_efficiency = 0.5
		}
		modifier = {
			factor = 0.8
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1.25
			stability = 1
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			is_bankrupt = yes
		}
	}

	title = "EVTNAME5019"
	desc = "EVTDESC5019"
	
	option = {
		name = "EVTOPTA5019"		# Collect the benefits over time
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = "exceptional_year"
			duration = 365
		}
	}
	option = {
		name = "EVTOPTB5019"		# Take advantage of the benefits at once
		ai_chance = { factor = 55 }
		years_of_income = 0.15
	}
}

country_event = {

	id = 5020
	is_triggered_only = yes

	trigger = {
		OR = {
			advisor = treasurer
			advisor = sheriff
			advisor = alderman
			advisor = collector
		}
		year = 1550
		NOT = { year = 1650 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			production_efficiency = 0.5
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			is_bankrupt = yes
		}
	}

	title = "EVTNAME5019"
	desc = "EVTDESC5019"
	
	option = {
		name = "EVTOPTA5019"		# Collect the benefits over time
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = "exceptional_year"
			duration = 365
		}
	}
	option = {
		name = "EVTOPTB5019"		# Take advantage of the benefits at once
		ai_chance = { factor = 55 }
		years_of_income = 0.25
	}
}


country_event = {

	id = 5021
	is_triggered_only = yes

	trigger = {
		OR = {
			advisor = treasurer
			advisor = sheriff
			advisor = alderman
			advisor = collector
		}
		year = 1650
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			production_efficiency = 0.5
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			is_bankrupt = yes
		}
	}

	title = "EVTNAME5019"
	desc = "EVTDESC5019"
	
	option = {
		name = "EVTOPTA5019"		# Collect the benefits over time
		ai_chance = { factor = 45 }
		treasury = 100
		add_country_modifier = {
			name = "exceptional_year"
			duration = 365
		}
	}
	option = {
		name = "EVTOPTB5019"		# Take advantage of the benefits at once
		ai_chance = { factor = 55 }
		years_of_income = 0.4
	}
}


#########################################################
#		Rush of colonists			#
#########################################################

country_event = {

	id = 5022
	is_triggered_only = yes

	trigger = {
		idea = quest_for_the_new_world
		num_of_ports = 1
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			idea = colonial_ventures
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { land_naval = -2 }
		}
	}

	title = "EVTNAME5022"
	desc = "EVTDESC5022"
	
	option = {
		name = "EVTOPTA5022"		# Gain extra colonists
		ai_chance = { factor = 45 }	
		colonists = 3
	}
	option = {
		name = "EVTOPTB5022"		# Receive monetary benefits
		ai_chance = { factor = 55 }
		colonists = 1
		add_country_modifier = {
			name = "monetary_benefits"
			duration = 365
		}
	}
}


#########################################################
#		Rush of merchants		  	#
#########################################################

country_event = {

	id = 5023
	is_triggered_only = yes

	trigger = {
		advisor = trader
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			trade_efficiency = 0.5
			
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			is_bankrupt = yes
		}
	}

	title = "EVTNAME5023"
	desc = "EVTDESC5023"
	
	option = {
		name = "EVTOPTA5023"		# Gain extra merchants
		ai_chance = { factor = 45 }	
		merchants = 3
	}
	option = {
		name = "EVTOPTB5023"		# Receive monetary benefits
		ai_chance = { factor = 55 }
		merchants = 1
		add_country_modifier = {
			name = "monetary_benefits"
			duration = 365
		}
	}
}


#########################################################
#		Diplomatic event		  	#
#########################################################

# Diplomatic move
country_event = {

	id = 5024
	is_triggered_only = yes
	

	trigger = {
		DIP = 7
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			advisor = diplomat
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			badboy = 0.30
		}
	}

	title = "EVTNAME5024"
	desc = "EVTDESC5024"
	
	option = {
		name = "EVTOPTA5024"		# Appoint new diplomats
		ai_chance = { factor = 60 }
		diplomats = 3
	}	
	option = {
		name = "EVTOPTB5024"		# Improve relations with neighboring states
		ai_chance = { factor = 40 }
		diplomats = 1
		random_country = {
			limit = { neighbour = THIS }
			relation = { who = THIS value = 25 }
		}
	}
}

# Excellent Diplomacy
country_event = {

	id = 5025
	is_triggered_only = yes

	trigger = {
		diplomat = 5
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			DIP = 7
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { DIP = 4 }
		}
	}

	title = "EVTNAME5025"
	desc = "EVTDESC5025"
	
	option = {
		name = "EVTOPTA5025"		# Bask in the Glory
		ai_chance = { factor = 55 }
		prestige = 0.03
		badboy = -1
	}
	option = {
		name = "EVTOPTB5025"		# Improve our Reputation
		ai_chance = { factor = 45 }
		badboy = -3
		prestige = 0.01
	}
}


#########################################################
#		Reformation of the Army 	  	#
#########################################################

country_event = {

	id = 5027
	is_triggered_only = yes

	trigger = {
		army_reformer = 5
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			MIL = 7
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { MIL = 4 }
		}
	}

	title = "EVTNAME5027"
	desc = "EVTDESC5027"

	option = {
		name = "EVTOPTA5027"		# Invest in army technology
		ai_chance = { factor = 55 }
		land_tech = 0.2
	}
	option = {
		name = "EVTOPTB5027"		# Improve our existing military
		ai_chance = { factor = 45 }
		army_tradition = 0.2
		land_tech = 0.05
	}
}

#########################################################
#		Reformation of the Navy 	  	#
#########################################################

country_event = {

	id = 5032
	is_triggered_only = yes

	trigger = {
		naval_reformer = 5
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			MIL = 7
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { MIL = 4 }
		}
	}

	title = "EVTNAME5032"
	desc = "EVTDESC5032"

	option = {
		name = "EVTOPTA5032"		# Invest in naval technology
		ai_chance = { factor = 55 }
		naval_tech = 0.2
	}
	option = {
		name = "EVTOPTB5032"		# Improve our existing navy
		ai_chance = { factor = 45 }
		navy_tradition = 0.2
		naval_tech = 0.05
	}
}


#########################################################
#		Good government policies	  	#
#########################################################

country_event = {

	id = 5040
	is_triggered_only = yes

	trigger = {
		ADM = 8
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			advisor = statesman
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			badboy = 0.05
		}
	}

	title = "EVTNAME5040"
	desc = "EVTDESC5040"

	option = {
		name = "EVTOPTA5040"		# Use the money to bring stability to our nation
		ai_chance = { factor = 40 }
		stability = 1
	}
	option = {
		name = "EVTOPTB5040"		# Invest the money in our government
		ai_chance = { factor = 30 }
		government_tech = 0.15
		
	}
	option = {
		name = "EVTOPTC5040"		# Let's fill our treasury while we have their support
		ai_chance = { factor = 30 }
		years_of_income = 0.25
	}
}


#########################################################
#		Poor government policies	  	#
#########################################################

country_event = {

	id = 5045
	is_triggered_only = yes

	trigger = {
		NOT = { ADM = 6 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			badboy = 0.1
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = statesman
		}
	}

	title = "EVTNAME5045"
	desc = "EVTDESC5045"

	option = {
		name = "EVTOPTA5045"		# We have chosen the right path
		ai_chance = { factor = 55 }
		stability = -1
	}
	option = {
		name = "EVTOPTB5045"		# Attempt to improve the situation
		ai_chance = { factor = 45 }
		years_of_income = -0.25
		
	}
}


#########################################################
#		Unhappiness among the clergy	  	#
#########################################################

country_event = {

	id = 5050
	is_triggered_only = yes

	trigger = {
		NOT = { innovative_narrowminded = -2 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { advisor = theologian }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			theologian = 5
		}
	}

	title = "EVTNAME5050"
	desc = "EVTDESC5050"

	option = {
		name = "EVTOPTA5050"		# Ignore their Demands.
		ai_chance = { factor = 55 }
		stability = -1
	}
	option = {
		name = "EVTOPTB5050"		# Agree to their Demands.
		ai_chance = { factor = 45 }
		innovative_narrowminded = 1
	}
}

#########################################################
#		Unhappiness among the artisans	  	#
#########################################################

country_event = {

	id = 5051
	is_triggered_only = yes

	trigger = {
		NOT = { serfdom_freesubjects = -1 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { serfdom_freesubjects = -4 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	title = "EVTNAME5051"
	desc = "EVTDESC5051"

	option = {
		name = "EVTOPTA5051"		# Execute the troublemakers.
		ai_chance = { factor = 55 }
		stability = -1
	}
	option = {
		name = "EVTOPTB5051"		# Abolish a tax.
		ai_chance = { factor = 45 }
		serfdom_freesubjects = 1
	}
}

#########################################################
#		Unhappiness among the peasantry	  	#
#########################################################

country_event = {

	id = 5052
	is_triggered_only = yes

	trigger = {
		NOT = { serfdom_freesubjects = -3 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			wartax = yes
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			AND = {
				stability = 3
				revolt_percentage = 0
			}
		}
	}

	title = "EVTNAME5052"
	desc = "EVTDESC5052"

	option = {
		name = "EVTOPTA5052"		# We rule as we see fit.
		ai_chance = { factor = 55 }
		prestige = -0.01
		stability = -1
	}
	option = {
		name = "EVTOPTB5052"		# Prevent the discontent from spreading.
		ai_chance = { factor = 45 }
		years_of_income = -0.2
	}
}

#########################################################
#		Unhappiness among the merchants	  	#
#########################################################

country_event = {

	id = 5053
	is_triggered_only = yes

	trigger = {
		NOT = { mercantilism_freetrade = -2 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			government = merchant_republic
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = trader
		}
	}

	title = "EVTNAME5053"
	desc = "EVTDESC5053"

	option = {
		name = "EVTOPTA5053"		# Reduce trade investment.
		ai_chance = { factor = 55 }
		trade_tech = -500
	}
	option = {
		name = "EVTOPTB5053"		# Get rid of the troublemakers.
		ai_chance = { factor = 45 }
		stability = -1
		merchants = -1
	}
}

#########################################################
#		Political Crisis		  	#
#########################################################

country_event = {

	id = 5054
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			revolt_percentage = 0.1
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = statesman
		}
	}

	title = "EVTNAME5054"
	desc = "EVTDESC5054"

	option = {
		name = "EVTOPTA5054"		# Given time, a solution will present itself.
		ai_chance = { factor = 55 }
		stability = -1
	}
	option = {
		name = "EVTOPTB5054"		# Reputation isn't everything.
		ai_chance = { factor = 45 }
		badboy = 3
	}
}

#########################################################
#			Corruption		 	#
#########################################################

country_event = {

	id = 5055
	is_triggered_only = yes
	

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			number_of_loans = 1
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = treasurer
		}
	}

	title = "EVTNAME5055"
	desc = "EVTDESC5055"

	option = {
		name = "EVTOPTA5055"		# Try to eradicate the problems.
		ai_chance = { factor = 55 }
		stability = -1
	}
	option = {
		name = "EVTOPTB5055"		# Ignore them.
		ai_chance = { factor = 45 }
		inflation = 3
	}
}


#########################################################
#		Diplomatic insult		  	#
#########################################################

country_event = {

	id = 5056
	is_triggered_only = yes

	trigger = {
		OR = {
			num_of_royal_marriages = 1
			num_of_vassals = 1
			num_of_unions = 1
		}
		any_neighbor_country = {
			war = no
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			badboy = 0.05
		}
		modifier = {
			factor = 0.66
			DIP = 8
		}
	}

	title = "EVTNAME5056"
	desc = "EVTDESC5056"

	option = {
		name = "EVTOPTA5056"		# We won't forget this.
		ai_chance = { factor = 55 }
		random_country = {
			limit = { neighbour = THIS  }
			add_casus_belli = {	
				target = THIS
				type = cb_insult
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB5056"		# Try to ease the tension.
		ai_chance = { factor = 45 }
		any_neighbor_country = {
			limit = { war = no }
			relation = { who = THIS value = 60 }
		}
	}
}


#########################################################
#			Nobles			  	#
#########################################################

country_event = {

	id = 5058
	is_triggered_only = yes

	trigger = {
		NOT = { aristocracy_plutocracy = -1 }
		aristocracy_plutocracy = -3
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			ADM = 7
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			OR = {
				government = merchant_republic
				government = administrative_republic
				government = constitutional_republic
				government = papal_government
				government = tribal_federation 
				government = tribal_democracy
			}
		}
	}

	title = "EVTNAME5058"
	desc = "EVTDESC5058"

	option = {
		name = "EVTOPTA5058"		# Accept their rightful claims.
		ai_chance = { factor = 55 }
		aristocracy_plutocracy = -1
	}
	option = {
		name = "EVTOPTB5058"		# Ignore their demands.
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = "disorder"
			duration = 365
		}
	}
}

#########################################################
#		Trading Company Disaster	 	#
#########################################################

country_event = {

	id = 5059
	is_triggered_only = yes

	trigger = {
		year = 1700
		OR = {
			idea = shrewd_commerce_practise
			idea = national_trade_policy
		}
		religion_group = christian
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { trade_efficiency = 0.5 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			trade_efficiency = 0.6
		}
	}

	title = "EVTNAME5059"
	desc = "EVTDESC5059"

	option = {
		name = "EVTOPTA5059"		# Cut down on our expenses
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "trade_disaster"
			duration = 365
		}
	}
	option = {
		name = "EVTOPTB5059"		# This isn't anything we can't handle.
		ai_chance = { factor = 45 }
		years_of_income = -0.1
	}
}

#########################################################
#			Meteor sighted		  	#
#########################################################

country_event = {

	id = 5060
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { natural_scientist = 3 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			natural_scientist = 6
		}
	}

	title = "EVTNAME5060"
	desc = "EVTDESC5060"

	option = {
		name = "EVTOPTA5060"		# It's an omen
		ai_chance = { factor = 25 }
		stability = -1
	}
	option = {
		name = "EVTOPTB5060"		# The end is nigh!
		ai_chance = { factor = 25 }
		stability = -1
	}
	option = {
		name = "EVTOPTC5060"		# Ignore the peasant rabble
		ai_chance = { factor = 25}
		stability = -1
	}
	option = {
		name = "EVTOPTD5060"		# Ignore the peasant rabble
		ai_chance = { factor = 25 }
		stability = -1
	}
}

#########################################################
#		Saint performs miracle		  	#
#########################################################

country_event = {

	id = 5061
	is_triggered_only = yes

	trigger = {
		NOT = { year = 1700 }
		religion = catholic
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			innovative_narrowminded = 3
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { innovative_narrowminded = -2 }
		}
	}

	title = "EVTNAME5061"
	desc = "EVTDESC5061"

	option = {
		name = "EVTOPTA5061"		# We have truly been blessed
		ai_chance = { factor = 55 }
		stability = 1
	}
	option = {
		name = "EVTOPTB5061"		# Their actions have shown us the true path
		ai_chance = { factor = 45 }
		innovative_narrowminded = 1	
	}
}

#########################################################
#		Nobles ally with foreign power	  	#
#########################################################

country_event = {

	id = 5064
	is_triggered_only = yes

	trigger = {
		NOT = { aristocracy_plutocracy = 2 }
		centralization_decentralization = 1
		NOT = { DIP = 7 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			centralization_decentralization = 3
		}
		modifier = {
			factor = 1.25
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.8
			stability = 1
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			OR = {
				government = merchant_republic
				government = administrative_republic
				government = constitutional_republic
				government = papal_government
				government = tribal_federation 
				government = tribal_democracy
			}
		}
	}

	title = "EVTNAME5064"
	desc = "EVTDESC5064"

	option = {
		name = "EVTOPTA5064"		# They will pay for their treachery
		ai_chance = { factor = 55 }
		random_country = {
			limit = { neighbour = THIS }
			add_casus_belli = {	
				target = THIS
				type = cb_insult
				months = 12
			}
		}
		stability = -1
	}
	option = {
		name = "EVTOPTB5064"		# We'll deal with them later
		ai_chance = { factor = 45 }
		prestige = -0.05
		stability = -1
	}
}

#########################################################
#			Assassination		  	#
#########################################################

country_event = {

	id = 5065
	is_triggered_only = yes

	trigger = {
		NOT = { aristocracy_plutocracy = 0 }
		NOT = { DIP = 5 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { aristocracy_plutocracy = -2 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = statesman
		}
	}

	title = "EVTNAME5065"
	desc = "EVTDESC5065"

	option = {
		name = "EVTOPTA5065"		# Let them solve it among themselves.
		ai_chance = { factor = 55 }
		stability = -1
	}
	option = {
		name = "EVTOPTB5065"		# Take control of the situation
		ai_chance = { factor = 45 }
		aristocracy_plutocracy = 1
	}
}

#########################################################
#	Cessation of Church Functions to Nobility	#
#########################################################

country_event = {

	id = 5066
	is_triggered_only = yes

	trigger = {
		religion = catholic
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			OR = {
				number_of_loans = 2
				is_bankrupt = yes
			}
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = treasurer
		}
	}

	title = "EVTNAME5066"
	desc = "EVTDESC5066"

	option = {
		name = "EVTOPTA5066"		# Accept
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "reduced_taxes"
			duration = 7300
		}
		
		years_of_income = 0.5
	}
	option = {
		name = "EVTOPTB5066"		# Decline
		ai_chance = { factor = 45 }
		stability = -1
	}
}



#########################################################
#		Sale of offices				#
#########################################################

country_event = {

	id = 5068
	is_triggered_only = yes

	trigger = {
		OR = {
			number_of_loans = 1
			is_bankrupt = yes
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			war = yes
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = treasurer
		}
	}

	title = "EVTNAME5068"
	desc = "EVTDESC5068"

	option = {
		name = "EVTOPTA5068"		# Accept
		ai_chance = { factor = 55 }
		years_of_income = 1
		add_country_modifier = {
			name = "reduced_taxes"
			duration = 7300
		}
	}
	option = {
		name = "EVTOPTB5068"		# Decline
		ai_chance = { factor = 45 }
		years_of_income = -0.35
		prestige = 0.01
	}
}


#########################################################
#		Monopoly company formed			#
#########################################################

country_event = {

	id = 5070
	is_triggered_only = yes

	trigger = {
		NOT = { mercantilism_freetrade = 0 }
		idea = shrewd_commerce_practise
		idea = national_trade_policy
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			trade_efficiency = 0.6
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { trade_efficiency = 0.5 }
		}
	}

	title = "EVTNAME5070"
	desc = "EVTDESC5070"

	option = {
		name = "EVTOPTA5070"		# Make a long-term investment
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "trade_income_increase"
			duration = 1825
		}		
	}
	option = {
		name = "EVTOPTB5070"		# Demand payment in full
		ai_chance = { factor = 45 }
		treasury = 300
	}
}


#########################################################
#	Nobles demand increased pensions		#
#########################################################

country_event = {

	id = 5071
	is_triggered_only = yes

	trigger = {
		NOT = { aristocracy_plutocracy = -1 }
		NOT = { ADM = 6 }
		OR = {
			government = feudal_monarchy
			government = despotic_monarchy
			government = noble_republic
			government = administrative_monarchy
			government = absolute_monarchy
			government = constitutional_monarchy
			government = enlightened_despotism
			government = imperial_government
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	title = "EVTNAME5071"
	desc = "EVTDESC5071"

	option = {
		name = "EVTOPTA5071"		# Accept their demands.
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "tax_income_loss"
			duration = 7300
		}		
	}
	option = {
		name = "EVTOPTB5071"		# Refuse their demands.
		ai_chance = { factor = 45 }
		stability = -1
	}
}

#########################################################
#		Grant export licences			#
#########################################################

country_event = {

	id = 5072
	is_triggered_only = yes

	trigger = {
		NOT = { mercantilism_freetrade = 0 }
		idea = shrewd_commerce_practise
		idea = national_trade_policy
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			trader = 5
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = trader }
		}
	}

	title = "EVTNAME5072"
	desc = "EVTDESC5072"

	option = {
		name = "EVTOPTA5072"		# Grant privileges
		ai_chance = { factor = 55 }
		random_country = {
			limit = { neighbour = THIS }
			relation = { who = THIS value = 20 }
		}
		add_country_modifier = {
			name = "tax_income_boost"
			duration = 1825
		}	
	}
	option = {
		name = "EVTOPTB5072"		# Privileges have to be earned
		ai_chance = { factor = 45 }
		aristocracy_plutocracy = -1
		random_country = {
			limit = { neighbour = THIS }
			relation = { who = THIS value = -20 }
		}					
	}
}


#########################################################
#		Establish Cantonments			#
#########################################################

country_event = {

	id = 5074
	is_triggered_only = yes

	trigger = {
		idea = national_conscripts
		NOT = { offensive_defensive = 0 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			idea = grand_army
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 1.33
			has_national_focus = yes
		}
		modifier = {
			factor = 0.66
			NOT = { MIL = 4 }
		}
	}

	title = "EVTNAME5074"
	desc = "EVTDESC5074"

	option = {
		name = "EVTOPTA5074"		# Draft citizens
		ai_chance = { factor = 90 }
		random_owned = {
			change_manpower = 1
		}
	}
	option = {
		name = "EVTOPTB5074"		# Mass draft with financial incentive
		ai_chance = { factor = 10 }
		treasury = -60
		random_owned = {
			change_manpower = 2
		}
	}
}

#########################################################
#		Nobles demand old rights		#
#########################################################

country_event = {

	id = 5075
	is_triggered_only = yes

	trigger = {
		NOT = { centralization_decentralization = 0 }
		NOT = { aristocracy_plutocracy = 0 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { ADM = 4 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			ADM = 8
		}
	}

	title = "EVTNAME5075"
	desc = "EVTDESC5075"

	option = {
		name = "EVTOPTA5075"		# Accept demands.
		ai_chance = { factor = 55 }
		centralization_decentralization = 1
	}
	option = {
		name = "EVTOPTB5075"		# Reject demands.
		ai_chance = { factor = 45 }
		stability = -1
	}
}

#########################################################
#		Cities demand old rights		#
#########################################################

country_event = {

	id = 5076
	is_triggered_only = yes

	trigger = {
		centralization_decentralization = 1	
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			revolt_percentage = 0.1
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	title = "EVTNAME5076"
	desc = "EVTDESC5076"

	option = {
		name = "EVTOPTA5076"		# Deny old rights
		ai_chance = { factor = 55 }
		stability = -1
	}
	option = {
		name = "EVTOPTB5076"		# Accept
		ai_chance = { factor = 45 }
		centralization_decentralization = 1
	}
}

#########################################################
#		Non-enforcement of ordinances		#
#########################################################

country_event = {

	id = 5077
	is_triggered_only = yes
	

	trigger = {
		centralization_decentralization = 2
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			OR = {
				NOT = { constable = 1 }
				NOT = { courthouse = 1 }
			}
		}
		modifier = {
			factor = 1.25
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.8
			stability = 1
		}
		modifier = {
			factor = 0.66
			OR = {
				constable = 2
				courthouse = 2
			}
		}
	}

	title = "EVTNAME5077"
	desc = "EVTDESC5077"

	option = {
		name = "EVTOPTA5077"		# Let them handle it
		ai_chance = { factor = 25 }
		centralization_decentralization = 1
	}
	option = {
		name = "EVTOPTB5077"		# Increase attempts
		ai_chance = { factor = 100 }
		stability = -1
	}
}


#########################################################
#		Bourgeoisie request privileges		#
#########################################################

country_event = {

	id = 5082
	is_triggered_only = yes

	trigger = {
		NOT = { aristocracy_plutocracy = -2 }
		centralization_decentralization = 1
		aristocracy_plutocracy = -4
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			AND = {
				NOT = { aristocracy_plutocracy = -3 }
				NOT = { government = merchant_republic }
			}
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	title = "EVTNAME5082"
	desc = "EVTDESC5082"

	option = {
		name = "EVTOPTA5082"		# Grant them privileges
		ai_chance = { factor = 55 }
		aristocracy_plutocracy = 1
	}
	option = {
		name = "EVTOPTB5082"		# Deny them privileges
		ai_chance = { factor = 45 }
		aristocracy_plutocracy = -1
	}
}

#########################################################
#		Italian engineer available		#
#########################################################

country_event = {

	id = 5083
	is_triggered_only = yes

	trigger = {
		idea = engineer_corps
		prestige = 0.15
		treasury = 50
		NOT = { offensive_defensive = 5 }
		quality_quantity = -4
		capital_scope = {
			continent = europe
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			offensive_defensive = 3
		}
		modifier = {
			factor = 0.66
			NOT = { offensive_defensive = -2 }
		}
	}

	title = "EVTNAME5083"
	desc = "EVTDESC5083"

	option = {
		name = "EVTOPTA5083"		# Hire the engineer
		ai_chance = { factor = 55 }
		offensive_defensive = 1
		quality_quantity = -1
		land_tech = 200
		treasury = -50	
	}
	option = {
		name = "EVTOPTB5083"		# Decline the offer
		ai_chance = { factor = 45 }
		prestige = -0.01
	}
}

#########################################################
#	Foreign drill instructor available		#
#########################################################

country_event = {

	id = 5084
	is_triggered_only = yes

	trigger = {
		NOT = { offensive_defensive = -2 }
		prestige = 0.15
		treasury = 50
		quality_quantity = -4
		capital_scope = {
			continent = europe
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			army_reformer = 5
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = army_reformer }
		}
	}

	title = "EVTNAME5084"
	desc = "EVTDESC5084"

	option = {
		name = "EVTOPTA5084"		# Hire him
		ai_chance = { factor = 55 }
		quality_quantity = -1
		land_tech = 200
		treasury = -50
	}
	option = {
		name = "EVTOPTB5084"		# Decline the offer
		ai_chance = { factor = 45 }
		prestige = -0.01
	}
}

#########################################################
#		Build a great palace			#
#########################################################

country_event = {

	id = 5085
	is_triggered_only = yes

	trigger = {
		NOT = { aristocracy_plutocracy = -4 }
		idea = patron_of_art
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			artist = 5
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = artist }
		}
	}

	title = "EVTNAME5085"
	desc = "EVTDESC5085"

	option = {
		name = "EVTOPTA5085"		# Build the Palace
		ai_chance = { factor = 40 }
		prestige = 0.05
		treasury = -100
	}
	option = {
		name = "EVTOPTB5085"		# Don't build it
		ai_chance = { factor = 60 }
		prestige = -0.05
	}
}

#########################################################
#		Uncooperative philosopher		#
#########################################################

country_event = {

	id = 5086
	is_triggered_only = yes

	trigger = {
		advisor = philosopher
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			innovative_narrowminded = 2
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { innovative_narrowminded = 0 }
		}
	}

	title = "EVTNAME5086"
	desc = "EVTDESC5086"

	option = {
		name = "EVTOPTA5086"		# Imprison
		ai_chance = { factor = 60 }
		innovative_narrowminded = 1
		stability = -1		
	}
	option = {
		name = "EVTOPTB5086"		# Allow him to remain free
		ai_chance = { factor = 40 }
		innovative_narrowminded = -1
		stability = -1
	}
}


#########################################################
#		Merchants harrased			#
#########################################################

country_event = {

	id = 5088
	is_triggered_only = yes

	trigger = {
		NOT = { num_of_monopolys = 1 }
		badboy = 0.30
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			AND = {
				idea = merchant_adventures
				government = merchant_republic
			}
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = trader
		}
	}

	title = "EVTNAME5088"
	desc = "EVTDESC5088"

	option = {
		name = "EVTOPTA5088"		# Escalate complaint.
		ai_chance = { factor = 55 }
		random_country = {
			limit = {
				neighbour = THIS
				NOT = { relation = { who = THIS value = 50 } }
			}
			add_casus_belli = {	
				target = THIS
				type = cb_insult
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB5088"		# Seek a diplomatic solution.
		ai_chance = { factor = 45 }
		random_country = {
			limit = {
				neighbour = THIS
				NOT = { relation = { who = THIS value = 50 } }
			}
			relation = { who = THIS value = 50 }
		}
	}
}

#########################################################
#		Petition for redress			#
#########################################################

country_event = {

	id = 5089
	is_triggered_only = yes

	trigger = {
		NOT = { serfdom_freesubjects = -2 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			owner = { NOT = { stability = 0 } }
		}
		modifier = {
			factor = 0.5
			owner = { luck = yes }
		}
		modifier = {
			factor = 0.66
			owner = { ADM = 8 }
		}
	}

	title = "EVTNAME5089"
	desc = "EVTDESC5089"

	option = {
		name = "EVTOPTA5089"		# Accept petition
		ai_chance = { factor = 70 }
		prestige = -0.05
		serfdom_freesubjects = 1
	}
	option = {
		name = "EVTOPTB5089"		# Deny petition
		ai_chance = { factor = 30 }
		random_owned = {
			limit = {
				NOT = { is_colony = yes }
				NOT = { is_overseas = yes }
			}
			anti_tax_rebels = 1
		}
	}
}

#########################################################
#		Grant nobles aid			#
#########################################################

country_event = {

	id = 5090
	is_triggered_only = yes

	trigger = {
		NOT = { centralization_decentralization = 0 }
		NOT = { aristocracy_plutocracy = 0 }
		number_of_loans = 1		
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			treasury = 300
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			OR = {
				government = merchant_republic
				government = administrative_republic
				government = constitutional_republic
				government = papal_government
				government = tribal_federation 
				government = tribal_democracy
			}
		}
	}

	title = "EVTNAME5090"
	desc = "EVTDESC5090"

	option = {
		name = "EVTOPTA5090"		# Grant aid
		ai_chance = { factor = 55 }
		treasury = -200
	}
	option = {
		name = "EVTOPTB5090"		# Deny aid
		ai_chance = { factor = 45 }
		stability = -2
	}
}

#########################################################
#	Support for dissidents abroad			#
#########################################################

country_event = {

	id = 5091
	is_triggered_only = yes

	trigger = {
		NOT = { ADM = 6 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			statesman = 4
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = statesman }
		}
	}

	title = "EVTNAME5091"
	desc = "EVTDESC5091"

	option = {
		name = "EVTOPTA5091"		# Support
		ai_chance = { factor = 55 }
		treasury = -50
		random_country = {
			limit = { neighbour = THIS }
			relation = { who = THIS value = -60 }
		}
	}
	option = {
		name = "EVTOPTB5091"		# Decline
		ai_chance = { factor = 45 }
		stability = -2
	}
}

#########################################################
#	Foreign trade competition rises			#
#########################################################

country_event = {

	id = 5092
	is_triggered_only = yes

	trigger = {
		mercantilism_freetrade = 3
		NOT = { advisor = trader }
		num_of_monopolys = 1
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { trade_efficiency = 0.5 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			trade_efficiency = 0.6
		}
	}

	title = "EVTNAME5092"
	desc = "EVTDESC5092"

	option = {
		name = "EVTOPTA5092"		# Impose new tariff
		ai_chance = { factor = 70 }
		mercantilism_freetrade = -2
	}
	option = {
		name = "EVTOPTB5092"		# Deny new tariff
		ai_chance = { factor = 30 }
		add_country_modifier = {
			name = "trade_income_loss"
			duration = 1095	
		}
	}
}

#########################################################
#		Advisor events				#
#########################################################

# Parliament demands removal of advisor
country_event = {

	id = 5093
	is_triggered_only = yes

	trigger = {
		OR = {
			government = constitutional_monarchy
			government = constitutional_republic
		}
		advisor = statesman
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { statesman = 4 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			statesman = 6
		}
	}

	title = "EVTNAME5093"
	desc = "EVTDESC5093"

	option = {
		name = "EVTOPTA5093"		# Fire him!
		ai_chance = { factor = 40 }
		remove_advisor = statesman
	}
	option = {
		name = "EVTOPTB5093"		# We have faith in him
		ai_chance = { factor = 60 }
		stability = -1
	}
}


# Heretic advisor
country_event = {

	id = 5094
	is_triggered_only = yes

	trigger = {
		government = theocratic_government
		advisor = statesman
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { statesman  = 4 }
			innovative_narrowminded = 3
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			statesman  = 6
		}
	}

	title = "EVTNAME5094"
	desc = "EVTDESC5094"

	option = {
		name = "EVTOPTA5094"		# Fire him!
		ai_chance = { factor = 40 }
		remove_advisor = statesman
	}
	option = {
		name = "EVTOPTB5094"		# We have faith in him
		ai_chance = { factor = 60 }
		stability = -1
	}
}


# Statesman gains power
country_event = {

	id = 5095
	is_triggered_only = yes

	trigger = {
		statesman = 4
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { ADM = 4 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			ADM = 7
		}
	}

	title = "EVTNAME5095"
	desc = "EVTDESC5095"

	option = {
		name = "EVTOPTA5095"		# Fire him!
		ai_chance = { factor = 40 }
		remove_advisor = statesman
	}
	option = {
		name = "EVTOPTB5095"		# He is doing a great job
		ai_chance = { factor = 60 }
		centralization_decentralization = 1
		prestige = -0.02
	}
}


#########################################################
#		Influenced elections			#
#########################################################

country_event = {

	id = 5096
	is_triggered_only = yes

	trigger = {
		elector = yes
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			number_of_loans = 1
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { badboy = 0.05 }
		}
	}

	title = "EVTNAME5096"
	desc = "EVTDESC5096"

	option = {
		name = "EVTOPTA5096"		# How thoughtful
		ai_chance = { factor = 70 }
		treasury = 80
		random_country = {
			limit = { neighbour = THIS }
			relation = { who = THIS value = 40 }
		}
	}
	option = {
		name = "EVTOPTB5096"		# Bribes are beyond me
		ai_chance = { factor = 30 }
		prestige = 0.015
		random_country = {
			limit = { neighbour = THIS }
			relation = { who = THIS value = -40 }
		}
	}
}

#########################################################
#		Peasants getting uppity			#
#########################################################

country_event = {

	id = 5097
	is_triggered_only = yes

	trigger = {
		NOT = { serfdom_freesubjects = 0 }
		serfdom_freesubjects = -3
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 1
		}
	}

	title = "EVTNAME5097"
	desc = "EVTDESC5097"

	option = {
		name = "EVTOPTA5097"		# Enforce serfdom
		ai_chance = { factor = 80 }
		serfdom_freesubjects = -1	
		stability = -1
	}
	option = {
		name = "EVTOPTB5097"		# These things happen
		ai_chance = { factor = 20 }
		serfdom_freesubjects = 1
		stability = -1
	}
}

#########################################################
#		Corruption in the church		#
#########################################################

country_event = {

	id = 5098
	is_triggered_only = yes

	trigger = {
		NOT = { stability = -1 }
		government = theocratic_government
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			has_building = treasury_office
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = treasurer
		}
	}

	title = "EVTNAME5098"
	desc = "EVTDESC5098"

	option = {
		name = "EVTOPTA5098"		# Cleanse the temple
		ai_chance = { factor = 55 }
		stability = 1
	}
	option = {
		name = "EVTOPTB5098"		# Fine the sinners
		ai_chance = { factor = 45 }
		treasury = 40
	}
}

#########################################################
#		Merchant fractures			#
#########################################################

country_event = {

	id = 5099
	is_triggered_only = yes

	trigger = {
		NOT = { mercantilism_freetrade = 0 }
		merchants = 4
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			government = merchant_republic
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			advisor = trader
		}
	}

	title = "EVTNAME5099"
	desc = "EVTDESC5099"

	option = {
		name = "EVTOPTA5099"		# Support mercantilist faction
		ai_chance = { factor = 15 }
		mercantilism_freetrade = -1
	}
	option = {
		name = "EVTOPTB5099"		# This isn't a matter for the crown
		ai_chance = { factor = 70 }
		prestige = 0.01
	}
	option = {
		name = "EVTOPTC5099"		# Propose free trade
		ai_chance = { factor = 15 }
		mercantilism_freetrade = 1	
	}
}


#########################################################
#		Military traditions scorned		#
#########################################################

# Naval traditions scorned
country_event = {

	id = 6000
	is_triggered_only = yes

	trigger = {
		NOT = { land_naval = -1 }
		navy_tradition = 0.1
		
	}

	mean_time_to_happen = {
		days = 1
				
		modifier = {
			factor = 2.0
			NOT = { land_naval = -3 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			idea = grand_navy
		}
	}

	title = "EVTNAME6000"
	desc = "EVTDESC6000"

	option = {
		name = "EVTOPTA6000"		# This is well, land is where its at
		ai_chance = { factor = 60 }
		navy_tradition = -0.2
		army_tradition = 0.1
	}
	option = {
		name = "EVTOPTB6000"		# We must stop this deterioration
		ai_chance = { factor = 40 }
		navy_tradition = -0.05
	}
}

# Land traditions scorned
country_event = {

	id = 6001
	is_triggered_only = yes

	trigger = {
		land_naval = 1
		num_of_ports = 1
		army_tradition = 0.1
	}

	mean_time_to_happen = {
		days = 1
				
		modifier = {
			factor = 2.0
			OR = {
				idea = grand_navy
				num_of_ports = 2
			}
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			idea = grand_army
		}
	}

	title = "EVTNAME6001"
	desc = "EVTDESC6001"

	option = {
		name = "EVTOPTA6001"		# The fleet is our wooden wall!
		ai_chance = { factor = 60 }
		army_tradition = -0.2
		navy_tradition = 0.1
	}
	option = {
		name = "EVTOPTB6001"		# We must stop this deterioration
		ai_chance = { factor = 40 }
		army_tradition = -0.05
	}
}

#########################################################
#		Opposing military schools		#
#########################################################

country_event = {

	id = 6002
	is_triggered_only = yes

	trigger = {
		MIL = 7
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	title = "EVTNAME6002"
	desc = "EVTDESC6002"

	option = {
		name = "EVTOPTA6002"		# Attack is always the best option
		ai_chance = { factor = 55 }
		offensive_defensive = -1
	}
	option = {
		name = "EVTOPTB6002"		# Let them come to us
		ai_chance = { factor = 45 }
		offensive_defensive = 1
	}
}


#########################################################
#	Representative national institutions		#
#########################################################

country_event = {

	id = 6003
	is_triggered_only = yes

	trigger = {
		centralization_decentralization = 1
		OR = {
			government = feudal_monarchy
			government = despotic_monarchy
			government = administrative_monarchy
			government = constitutional_monarchy
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			centralization_decentralization = 4
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { ADM = 4 }
		}
	}

	title = "EVTNAME6003"
	desc = "EVTDESC6003"

	option = {
		name = "EVTOPTA6003"		# L'etat c'est moi!
		ai_chance = { factor = 30 }
		centralization_decentralization = -1
		stability = -1
	}
	option = {
		name = "EVTOPTB6003"		# Give them what they want
		ai_chance = { factor = 70 }
		centralization_decentralization = 1
		stability = 1
	}
}


#########################################################
#		Vatican infiltration			#
#########################################################

country_event = {

	id = 6004
	is_triggered_only = yes

	trigger = {
#		cardinal = yes
		advisor = spymaster
		religion = catholic
		NOT = { government = papal_government }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			idea = espionage
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			prestige = 0.2
		}
	}

	title = "EVTNAME6004"
	desc = "EVTDESC6004"

	option = {
		name = "EVTOPTA6004"		# Instruct him to go forward
		ai_chance = { factor = 30 }
		spies = 2
	}
	option = {
		name = "EVTOPTB6004"		# Let the matter drop
		ai_chance = { factor = 70 }
		badboy = -5
	}
}


#########################################################
#	City-state wants independence back		#
#########################################################

# Genoa
country_event = {

	id = 6005
	is_triggered_only = yes

	trigger = {
		NOT = { exists = GEN }
		owns = 101
		NOT = { centralization_decentralization = -1 }
		year = 1700
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3 
		}
	}

	title = "EVTNAME6005"
	desc = "EVTDESC6005"

	option = {
		name = "EVTOPTA6005"		# Nah...
		ai_chance = { factor = 60 }
		101 = {
			nationalist_rebels = 1
		}
	}
	option = {
		name = "EVTOPTB6005"		# We'll consider it
		ai_chance = { factor = 40 }
		GEN = {
			add_core = 101
		}
		remove_core = 101
		badboy = -1
	}
}

# Venice
country_event = {

	id = 6006
	is_triggered_only = yes

	trigger = {
		NOT = { exists = VEN }
		year = 1700
		owns = 112
		NOT = { centralization_decentralization = -1 }
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 0.66
			stability = 3
		}
	}

	title = "EVTNAME6006"
	desc = "EVTDESC6006"

	option = {
		name = "EVTOPTA6006"		# Nah...
		ai_chance = { factor = 70 }
		112 = {
			nationalist_rebels = 1
		}
	}
	option = {
		name = "EVTOPTB6006"		# We'll consider it
		ai_chance = { factor = 30 }
		VEN = {
			add_core = 112
		}
		remove_core = 112
		badboy = -1
	}
}


#########################################################
#		Exceptional Court Painter		#
#########################################################

country_event = {

	id = 6012
	is_triggered_only = yes

	trigger = {
		NOT = { innovative_narrowminded = -3 }
		idea = patron_of_art
		NOT = { badboy = 0.05 }
		capital_scope = {
			continent = europe
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			prestige = 0.1
		}
		modifier = {
			factor = 0.66
			advisor = artist
		}
	}

	title = "EVTNAME6012"
	desc = "EVTDESC6012"

	option = {
		name = "EVTOPTA6012"		# Hire him
		ai_chance = { factor = 65 }
		treasury = -30
		prestige = 0.02
		stability = 1
	}
	option = {
		name = "EVTOPTB6012"		# Decline his services
		ai_chance = { factor = 35 }
		prestige = -0.01
	}
}


#########################################################
#			Grand Ball			#
#########################################################

country_event = {

	id = 6013
	is_triggered_only = yes

	trigger = {
		religion_group = christian
		idea = patron_of_art
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			artist = 4
		}
		modifier = {
			factor = 0.66
			NOT = { advisor = artist }
		}
	}

	title = "EVTNAME6013"
	desc = "EVTDESC6013"

	option = {
		name = "EVTOPTA6013"		# Arrange a ball
		ai_chance = { factor = 60 }
		prestige = 0.02
		treasury = -30
	}
	option = {
		name = "EVTOPTB6013"		# Don't arrange a ball
		ai_chance = { factor = 40 }
		prestige = -0.05
	}
}





#########################################################
#			Festivities			#
#########################################################

country_event = {

	id = 6015
	is_triggered_only = yes

	trigger = {
		war = no
		NOT = { badboy = 0.05 }
		ADM = 6
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			ADM = 8
		}
		modifier = {
			factor = 2.0
			luck = yes
		}
		modifier = {
			factor = 0.66
			NOT = { production_efficiency = 0.5 }
		}
	}

	title = "EVTNAME6015"
	desc = "EVTDESC6015"

	option = {
		name = "EVTOPTA6015"		# Arrange festivities
		ai_chance = { factor = 30 }
		stability = 1
	}
	option = {
		name = "EVTOPTB6015"		# Such nonsense, wasting money like that!
		ai_chance = { factor = 70 }
		random_owned = {
			base_tax = 1
		}
	}
}



country_event = {

	id = 710
	is_triggered_only = yes
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME710"
	desc = "EVTDESC710"
		
	option = {
		name = "EVTOPTA710"
		prestige = -0.05
	}
	option = {
		name = "EVTOPTB710"
		stability = -1
	}
}

country_event = {

	id = 711
	is_triggered_only = yes
	trigger = {
		stability = 0
		religion = catholic
		war = no
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME711"
	desc = "EVTDESC711"
		
	option = {
		name = "EVTOPTA711"
		random_owned = {
			add_province_modifier = {
				name = "heresy"
				duration = 3650
			}
		}		
		prestige = -0.05
	}
	option = {
		name = "EVTOPTB711"
		stability = -1
		innovative_narrowminded = 1
	}
}

country_event = {

	id = 712
	is_triggered_only = yes
	trigger = {
		stability = 0
		inflation = 5
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME712"
	desc = "EVTDESC712"
		
	option = {
		name = "EVTOPTA712"
		inflation = -3
		stability = -2
		prestige = -0.15
	}
	option = {
		name = "EVTOPTB712"
		inflation = 2
	}
}

country_event = {
	id = 713
	is_triggered_only = yes
	trigger = {
		stability = 0
		war = no
		treasury = 200
		NOT = { war_exhaustion = 0.1 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME713"
	desc = "EVTDESC713"
		
	option = {
		name = "EVTOPTA713"
		stability = -1
	}
}

country_event = {
	id = 714
	is_triggered_only = yes
	trigger = {
		stability = 0
		war = no
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME714"
	desc = "EVTDESC714"
		
	option = {
		name = "EVTOPTA714"
		stability = -1
		offensive_defensive = 1
	}
	option = {
		name = "EVTOPTB714"
		stability = -1
		offensive_defensive = -1
	}
}

country_event = {
	id = 715
	is_triggered_only = yes
	trigger = {
		stability = 0
		government = monarchy
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME715"
	desc = "EVTDESC715"
		
	option = {
		name = "EVTOPTA715"
		stability = -1
	}
}

country_event = {
	id = 716
	is_triggered_only = yes
	trigger = {
		stability = 1
		NOT = { aristocracy_plutocracy = 0 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME716"
	desc = "EVTDESC716"
		
	option = {
		name = "EVTOPTA716"
		stability = -1
	}
	option = {
		name = "EVTOPTB716"
		years_of_income = -0.2
	}	
}

country_event = {
	id = 717
	is_triggered_only = yes
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME717"
	desc = "EVTDESC717"
		
	option = {
		name = "EVTOPTA717"
		stability = -2
		define_advisor = { type = master_of_mint skill = 4 }
	}
	option = {
		name = "EVTOPTB717"
		inflation = 3
	}	
}

country_event = {
	id = 718
	is_triggered_only = yes
	trigger = {
		stability = -2
		war_exhaustion = 5
		war = no
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME718"
	desc = "EVTDESC718"
		
	option = {
		name = "EVTOPTA718"
		stability = -1
		war_exhaustion = -3
	}
	option = {
		name = "EVTOPTB718"
		war_exhaustion = -1
	}	
}

country_event = {
	id = 719
	is_triggered_only = yes
	trigger = {
		stability = 0
		army_tradition = 0.5
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME719"
	desc = "EVTDESC719"
		
	option = {
		name = "EVTOPTA719"
		stability = -1
	}
	option = {
		name = "EVTOPTB719"
		army_tradition = -0.2
	}	
}

country_event = {
	id = 720
	is_triggered_only = yes
	trigger = {
		stability = 0
		navy_tradition = 0.5
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME720"
	desc = "EVTDESC720"
		
	option = {
		name = "EVTOPTA720"
		stability = -1
	}
	option = {
		name = "EVTOPTB720"
		navy_tradition = -0.2
	}	
}

country_event = {
	id = 722
	is_triggered_only = yes
	trigger = {
		stability = 0
		regency = no
		government = monarchy
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME722"
	desc = "EVTDESC722"
		
	option = {
		name = "EVTOPTA722"
		stability = -1
		aristocracy_plutocracy = -1
	}
	option = {
		name = "EVTOPTB722"
		centralization_decentralization = 1
	}	
}

country_event = {
	id = 723
	is_triggered_only = yes
	trigger = {
		num_of_cities = 30
		any_owned_province = {
			has_owner_culture = no
		}
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME723"
	desc = "EVTDESC723"
		
	option = {
		name = "EVTOPTA723"
		random_owned = {
			limit = {
				has_owner_culture = no
			}
			noble_rebels = 2
		}
	}
	option = {
		name = "EVTOPTB723"
		centralization_decentralization = 1
	}	
	option = {
		name = "EVTOPTC723"
		aristocracy_plutocracy = -2
		serfdom_freesubjects = -2
	}	
}

country_event = {
	id = 724
	is_triggered_only = yes
	trigger = {
		religion_group = christian
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME724"
	desc = "EVTDESC724"
		
	option = {
		name = "EVTOPTA724"
		innovative_narrowminded = 1
		stability = -1
	}
	option = {
		name = "EVTOPTB724"
		innovative_narrowminded = -1
		stability = -1
	}	
	
}

country_event = {
	id = 725
	is_triggered_only = yes
	trigger = {
		num_of_cities = 5
		any_owned_province = {
			NOT = { base_tax = 5 }
			base_tax = 2
			is_capital = no
			is_overseas = no
		}
		NOT = { year = 1650 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME725"
	desc = "EVTDESC725"
		
	option = {
		name = "EVTOPTA725"
		random_owned = {
			limit = {
				NOT = { base_tax = 5 }
				base_tax = 2
				is_capital = no
				is_overseas = no
			}
			base_tax = -1
		}
		capital_scope = {
			base_tax = 1
		}
		stability = -1
	}
	option = {
		name = "EVTOPTB725"
		serfdom_freesubjects = -2
	}	
}

country_event = {
	id = 726
	is_triggered_only = yes
	trigger = {
		NOT = { DIP = 8 }
		regency = no
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME726"
	desc = "EVTDESC726"
		
	option = {
		name = "EVTOPTA726"
		badboy = 1
	}
	option = {
		name = "EVTOPTB726"
		stability = -1
	}	
	
}

country_event = {
	id = 727
	is_triggered_only = yes
	trigger = {
		rival_countries = {
			war_with = THIS
		}
		war_exhaustion = 5
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2.0
			luck = yes
		}	
		modifier = {
			factor = 2.0
			owner = { war_exhaustion = 10 }
		}			
	}

	title = "EVTNAME727"
	desc = "EVTDESC727"
		
	option = {
		name = "EVTOPTA727"
		war_exhaustion = -1
	}

}

country_event = {
	id = 728
	is_triggered_only = yes
	
	trigger = {
		rival_countries = {
			neighbour = THIS
		}
		DIP = 6
	}

	mean_time_to_happen =  {
		days = 1
		modifier = {
			factor = 1.15
			ADM = 7
		}
		modifier = {
			factor = 1.15
			ADM = 8
		}
		modifier = {
			factor = 1.15
			ADM = 9
		}
		modifier = {
			factor = 1.15
			MIL = 7
		}
		modifier = {
			factor = 1.15
			MIL = 8
		}
		modifier = {
			factor = 1.15
			MIL = 9
		}
		modifier = {
			factor = 1.15
			DIP = 7
		}
		modifier = {
			factor = 1.15
			DIP = 8
		}
		modifier = {
			factor = 1.15
			DIP = 9
		}
	}

	title = "EVTNAME728"
	desc = "EVTDESC728"

	option = {
		name = "EVTOPTA728"
		rival_countries = {
			random_owned = {
				limit = {
					any_neighbor_province = {
						owned_by = THIS
					}
				}
				add_core = THIS
			}
		}	
		prestige = 0.1	
	}
}

country_event = {

	id = 729
	is_triggered_only = yes
	trigger = {
		war = no
		religion_group = christian
		NOT = { prestige = 0.5 }
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAME729"
	desc = "EVTDESC729"
		
	option = {
		name = "EVTOPTA729"
		prestige = 0.05
		manpower = -0.2
	}
	option = {
		name = "EVTOPTB729"
		prestige = 0.05
		years_of_income = -0.1
	}
}

country_event = {

	id = 730
	is_triggered_only = yes
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME730"
	desc = "EVTDESC730"
		
	option = {
		name = "EVTOPTA730"
		land_tech = -0.10
	}
	option = {
		name = "EVTOPTB730"
		stability = -1
	}
}

country_event = {

	id = 731
	is_triggered_only = yes
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME731"
	desc = "EVTDESC731"
		
	option = {
		name = "EVTOPTA731"
		naval_tech = -0.10
	}
	option = {
		name = "EVTOPTB731"
		stability = -1
	}
}

country_event = {

	id = 732
	is_triggered_only = yes
	
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME732"
	desc = "EVTDESC732"
		
	option = {
		name = "EVTOPTA732"
		trade_tech = -0.10
	}
	option = {
		name = "EVTOPTB732"
		stability = -1
	}
}

country_event = {

	id = 733
	is_triggered_only = yes
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME733"
	desc = "EVTDESC733"
		
	option = {
		name = "EVTOPTA733"
		production_tech = -0.10
	}
	option = {
		name = "EVTOPTB733"
		stability = -1
	}
}

country_event = {

	id = 734
	is_triggered_only = yes
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME734"
	desc = "EVTDESC734"
		
	option = {
		name = "EVTOPTA734"
		government_tech = -0.10
	}
	option = {
		name = "EVTOPTB734"
		stability = -1
	}
}

country_event = {

	id = 735
	is_triggered_only = yes
	trigger = {
		stability = 0
		war = no
		NOT = { war_exhaustion = 1 }
		NOT = { num_of_revolts = 1 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME735"
	desc = "EVTDESC735"
		
	option = {
		name = "EVTOPTA735"
		manpower = -0.33
		stability = -1
	}
	option = {
		name = "EVTOPTB735"
		add_country_modifier = {
			name = "bad_discipline"
			duration = 3650
		}
	}
}

country_event = {

	id = 736
	is_triggered_only = yes
	trigger = {
		religion_group = christian
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAME736"
	desc = "EVTDESC736"
		
	option = {
		name = "EVTOPTA736"
		years_of_income = 0.25
	}
	option = {
		name = "EVTOPTB736"
		random_list = {
			10 = { create_advisor = theologian }
			10 = { create_advisor = artist }
			10 = { create_advisor = philosopher }
		}
	}
}

country_event = {

	id = 737
	is_triggered_only = yes
	trigger = {
		num_of_cities = 2
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAME737"
	desc = "EVTDESC737"
		
	option = {
		name = "EVTOPTA737"
		create_advisor = fortification_expert
	}
	option = {
		name = "EVTOPTB737"
		random_owned = {
			limit = {
				is_overseas = no
				is_capital = no
			}
			add_province_modifier = {
				name = "local_fortress"
				duration = -1
			}
		}		
	}
}

country_event = {

	id = 738
	is_triggered_only = yes
	trigger = {
		stability = 0
		regency = no
		government = monarchy
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME738"
	desc = "EVTDESC738"
		
	option = {
		name = "EVTOPTA738"
		stability = -1
	}
	option = {
		name = "EVTOPTB738"
		add_country_modifier = {
			name = "compromised_spy_defence"
			duration = 3650
		}
	}
}

country_event = {

	id = 739
	is_triggered_only = yes
	trigger = {
		religion  = catholic
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAME739"
	desc = "EVTDESC739"
		
	option = {
		name = "EVTOPTA739"
		stability = 1
	}
}
country_event = {

	id = 740
	is_triggered_only = yes
	trigger = {
		stability = 0
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			luck = yes
		}		
	}

	title = "EVTNAME740"
	desc = "EVTDESC740"
		
	option = {
		name = "EVTOPTA740"
		stability = -1
		years_of_income = -0.33
	}
	option = {
		name = "EVTOPTB740"
		add_country_modifier = {
			name = "smugglers_dominating"
			duration = 3650
		}
	}
}

country_event = {

	id = 741
	is_triggered_only = yes
	trigger = {
		year = 1500
		capital_scope = { continent = europe }
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAME741"
	desc = "EVTDESC741"
		
	option = {
		name = "EVTOPTA741"
		land_tech = 0.05
		naval_tech = 0.05
		trade_tech = 0.05
		production_tech = 0.05
		government_tech = 0.05
	}
}

country_event = {

	id = 742
	is_triggered_only = yes
	trigger = {
		MIL = 7
		is_monarch_leader = yes
		NOT = { manpower_percentage = 0.6 }
		war = yes
		NOT = { war_exhaustion = 10 }
		stability = -1
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.25
			luck = yes
		}		
	}

	title = "EVTNAME742"
	desc = "EVTDESC742"
		
	option = {
		name = "EVTOPTA742"
		manpower = 0.33
		war_exhaustion = 1
	}
	option = {
		name = "EVTOPTB742"
		manpower = 0.05
	}	
}





# legitimacy gain or prestige gain
country_event = {
	id = 850
	is_triggered_only = yes
	
	trigger = {
		government = monarchy
		regency = no
		NOT = { legitimacy = 0.9 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME850"
	desc = "EVTDESC850"
		
	option = {
		name = "EVTOPTA850"
		legitimacy = 0.05
	}	
	option = {
		name = "EVTOPTB850"
		prestige = 0.05
	}	
}
# legitimacy loss or prestige loss.
country_event = {
	id = 851
	is_triggered_only = yes
	
	trigger = {
		government = monarchy
		legitimacy = 0.2
		regency = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME851"
	desc = "EVTDESC851"
		
	option = {
		name = "EVTOPTA851"
		legitimacy = -0.05
	}	
	option = {
		name = "EVTOPTB851"
		prestige = -0.05
	}	
}
# treasury vs prestige gain for republic
country_event = {
	id = 852
	is_triggered_only = yes
	
	trigger = {
		government = republic
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME852"
	desc = "EVTDESC852"
		
	option = {
		name = "EVTOPTA852"
		years_of_income = 0.50
		
	}	
	option = {
		name = "EVTOPTB852"
		prestige = 0.05
		
	}	
}
# inflation loss if ADM 8
country_event = {
	id = 853
	is_triggered_only = yes
	
	trigger = {
		adm = 8
		inflation = 3
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.25
			luck = yes
		}		
		modifier = {
			factor = 1.25
			advisor = master_of_mint
		}		


	}
	
	title = "EVTNAME853"
	desc = "EVTDESC853"
		
	option = {
		name = "EVTOPTA853"
		inflation = -1
	}	
}

# cultural tradition gain.
country_event = {
	id = 854
	is_triggered_only = yes
	
	trigger = {
		war = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME854"
	desc = "EVTDESC854"
		
	option = {
		name = "EVTOPTA854"
		cultural_tradition = 0.05
	}	
}

# cultural tradition loss.
country_event = {
	id = 855
	is_triggered_only = yes
	
	trigger = {
		war = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME855"
	desc = "EVTDESC855"
		
	option = {
		name = "EVTOPTA855"
		cultural_tradition = -0.05
	}	
}
# infamy loss
country_event = {
	id = 857
	is_triggered_only = yes
	
	trigger = {
		war = no
		DIP = 7
		badboy = 0.1
		regency = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME857"
	desc = "EVTDESC857"
		
	option = {
		name = "EVTOPTA857"
		badboy = -2
	}	
}
# infamy gain
country_event = {
	id = 858
	is_triggered_only = yes
	
	trigger = {
		NOT = { DIP = 7 }
		badboy = 0.1
		regency = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME858"
	desc = "EVTDESC858"
		
	option = {
		name = "EVTOPTA858"
		badboy = 1
	}	
}

# warexhaustion gain or army/navy tradition loss
country_event = {
	id = 859
	is_triggered_only = yes
	
	trigger = {
		war = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME859"
	desc = "EVTDESC859"
		
	option = {
		name = "EVTOPTA859"
		war_exhaustion = 2
	}
	option = {
		name = "EVTOPTB859"
		army_tradition = -0.05
		navy_tradition = -0.05
	}		
}
# warexhaustion loss or army/navy tradition gain
country_event = {
	id = 860
	is_triggered_only = yes
	
	trigger = {
		war = yes
		war_exhaustion = 5
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME860"
	desc = "EVTDESC860"
		
	option = {
		name = "EVTOPTA860"
		war_exhaustion = -2
	}
	option = {
		name = "EVTOPTB860"
		army_tradition = 0.05
		navy_tradition = 0.05
	}		
}
# gain spies or prestige.
country_event = {
	id = 861
	is_triggered_only = yes
	
	trigger = {
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME861"
	desc = "EVTDESC861"
		
	option = {
		name = "EVTOPTA861"
		spies = 3
	}
	option = {
		name = "EVTOPTB861"
		prestige = 0.02
	}		
}

# colonists boost or conquistador.
country_event = {
	id = 862
	is_triggered_only = yes
	
	trigger = {
		idea = quest_for_the_new_world
		NOT = { colonists = 5 }
		capital_scope = { continent = europe }
		any_owned_province = {
			is_colony = yes
			OR = {
				continent = north_america
				continent = south_america
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME862"
	desc = "EVTDESC862"
		
	option = {
		name = "EVTOPTA862"
		colonists = 3
	}
	option = {
		name = "EVTOPTB862"
		create_conquistador = 5
	}		
}
# loss of merchants in 1 of 2 cot's.
country_event = {
	id = 863
	is_triggered_only = yes
	
	trigger = {
		total_merchants = 5
		capital_scope = { continent = europe }
		any_center_of_trade = {
			placed_merchants = 2
			continent = asia
		}
		any_center_of_trade = {
			placed_merchants = 2
			continent = europe
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME863"
	desc = "EVTDESC863"
		
	option = {
		name = "EVTOPTA863"
		random_center_of_trade = {
			limit = {
				placed_merchants = 2
				continent = asia
			}
			remove_merchant = THIS
			remove_merchant = THIS
		}
	}
	option = {
		name = "EVTOPTB863"
		random_center_of_trade = {
			limit = {
				placed_merchants = 2
				continent = europe
			}
			remove_merchant = THIS
			remove_merchant = THIS
		}
	}		
}

	
# relation boost with a random neighbour country.
country_event = {
	id = 864
	is_triggered_only = yes
	
	trigger = {
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME864"
	desc = "EVTDESC864"
		
	option = {
		name = "EVTOPTA864"
		random_country = {
			limit = { religion = this }
			relation = { who = THIS value = 50 }
		}		
	}
}




# gain papal influence OR prestige.
country_event = {
	id = 865
	is_triggered_only = yes
	
	trigger = {
		religion = catholic
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME865"
	desc = "EVTDESC865"
		
	option = {
		name = "EVTOPTA865"
		add_papal_influence = 0.03
	}
	option = {
		name = "EVTOPTB865"
		prestige = 0.05
	}
}
# add land tech (big for inflation)
country_event = {
	id = 866
	is_triggered_only = yes
	
	trigger = {
		land_tech = 12
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME866"
	desc = "EVTDESC866"
		
	option = {
		name = "EVTOPTA866"
		inflation = 0.5
		land_tech = 0.25
	}
	option = {
		name = "EVTOPTB866"
		land_tech = 0.10
	}
}
# add naval tech (big for inflation)
country_event = {
	id = 867
	is_triggered_only = yes
	
	trigger = {
		num_of_ports = 1
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME867"
	desc = "EVTDESC867"
		
	option = {
		name = "EVTOPTA867"
		inflation = 0.5
		naval_tech = 0.25
	}
	option = {
		name = "EVTOPTB867"
		naval_tech = 0.10
	}
}
# add trade tech (big for inflation)
country_event = {
	id = 868
	is_triggered_only = yes
	
	trigger = {
		total_merchants = 8
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME867"
	desc = "EVTDESC867"
		
	option = {
		name = "EVTOPTA868"
		inflation = 0.5
		trade_tech = 0.25
	}
	option = {
		name = "EVTOPTB868"
		trade_tech = 0.10
	}
}
# add gov tech (big for inflation)
country_event = {
	id = 869
	is_triggered_only = yes
	
	trigger = {
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME869"
	desc = "EVTDESC869"
		
	option = {
		name = "EVTOPTA869"
		inflation = 0.5
		government_tech = 0.25
	}
	option = {
		name = "EVTOPTB869"
		government_tech = 0.10
	}
}
# add prod tech (big for inflation)
country_event = {
	id = 870
	is_triggered_only = yes
	
	trigger = {
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME870"
	desc = "EVTDESC870"
		
	option = {
		name = "EVTOPTA870"
		inflation = 0.5
		production_tech = 0.25
	}
	option = {
		name = "EVTOPTB870"
		production_tech = 0.10
	}
}


#Sale of Titles
country_event = {
	id = 871
	is_triggered_only = yes
	
	trigger = {
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME871"
	desc = "EVTDESC871"
		
	option = {
		name = "EVTOPTA871"
		years_of_income = 0.5
		aristocracy_plutocracy = 1
	}
	option = {
		name = "EVTOPTB871"
		aristocracy_plutocracy = -1
		stability = 1
	}
}

#A travelling minstrel
country_event = {
	id = 872
	is_triggered_only = yes
	
	trigger = {
		OR = {
			technology_group = western
			technology_group = eastern
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME872"
	desc = "EVTDESC872"
		
	option = {
		name = "EVTOPTA872"
		stability = 1
	}
	option = {
		name = "EVTOPTB872"
		define_advisor = {
			type = artist
			skill = 4
		}
	}
}


#A bountiful harvest
country_event = {
	id = 873
	is_triggered_only = yes
	
	trigger = {
		month = 7
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME873"
	desc = "EVTDESC873"
		
	option = {
		name = "EVTOPTA873"
		years_of_income = 0.25
	}
}


#Tensions between nobles and clergy
country_event = {
	id = 874
	is_triggered_only = yes
	
	trigger = {
		religion = catholic
		OR = {
			government = feudal_monarchy	
			government = imperial_government
		}
		exists = PAP
		continent = europe
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME874"
	desc = "EVTDESC874"
		
	option = {
		name = "EVTOPTA874"
		relation = { who = PAP value = -100 }
	}
	option = {
		name = "EVTOPTB874"
		random_owned = {
			limit = {
				continent = europe
			}
			noble_rebels = 2
		}
	}
}


#The Maid of $PROVINCE
country_event = {
	id = 875
	is_triggered_only = yes
	
	trigger = {
		religion = catholic
		NOT = {
			has_country_flag = maid_of_province
		}
		war = yes
		war_exhaustion = 5
		government = monarchy
		female = yes
		NOT = {
			legitimacy = 0.8
		}
		any_owned_province = {
			NOT = { controlled_by = owner }
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2.5
			tag = FRA
		}
	}
	
	title = "EVTNAME875"
	desc = "EVTDESC875"
		
	option = {
		name = "EVTOPTA875"
		set_country_flag = maid_of_province
		prestige = -0.05
		legitimacy = -0.05
		create_general = -50
		
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTB875"
		set_country_flag = maid_of_province
		legitimacy = 0.1
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVTOPTC875"
		set_country_flag = maid_of_province
		innovative_narrowminded = 1
		stability = 1
		ai_chance = { factor = 0 }
	}
}



#Bible printed!
country_event = {
	id = 876
	is_triggered_only = yes
	
	trigger = {
		religion = catholic
		continent = europe
		government_tech = 10
		NOT = { has_global_flag = bible_printed }
		advisor = theologian
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 5.0
			culture_group = germanic
		}
	}
	
	title = "EVTNAME876"
	desc = "EVTDESC876"
		
	option = {
		name = "EVTOPTA876"
		set_global_flag = bible_printed
		prestige = 0.25
	}
}



#Sweating Sickness
country_event = {
	id = 877
	is_triggered_only = yes
	
	trigger = {
		year = 1480
		continent = europe
		NOT = { government_tech = 40 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME877"
	desc = "EVTDESC877"
		
	option = {
		name = "EVTOPTA877"
		stability = -1
		capital_scope = { multiply_citysize = 0.80 }
	}
	option = {
		name = "EVTOPTB877"
		years_of_income = -0.75
		capital_scope = { multiply_citysize = 0.90 }
	}	
	option = {
		name = "EVTOPTC877"
		capital_scope = { multiply_citysize = 0.66 }
	}	
}


#Disagreeing Advisor
country_event = {
	id = 878
	is_triggered_only = yes
	
	trigger = {
		has_advisor = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME878"
	desc = "EVTDESC878"
		
	option = {
		name = "EVTOPTA878"
		prestige = -0.05
		random_list = {
			10 = { government_tech = 0.2 }
			10 = { land_tech = 0.2 }
			10 = { trade_tech = 0.2 }
			10 = { production_tech = 0.2 }
			10 = { naval_tech = 0.2 }
		}
	}
	option = {
		name = "EVTOPTB878"
		remove_advisor = random
	}	
	
}


#Privateers bring profits
country_event = {
	id = 879
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = hire_privateers
		num_of_ports = 3
		rival_countries = {
			gold = 1
		}
		NOT = {
			gold = 1
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME879"
	desc = "EVTDESC879"
		
	option = {
		name = "EVTOPTA879"
		years_of_income = 0.10
		rival_countries = {
			limit = { gold = 1 }
			relation = { who = THIS  value = -40 }
		}
	}
}

#Privateers captured
country_event = {
	id = 880
	is_triggered_only = yes
	
	trigger = {
		num_of_ports = 5
		big_ship = 1
		overseas_provinces_percentage = 0.05
		rival_countries = {
			has_country_modifier = hire_privateers
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME880"
	desc = "EVTDESC880"
		
	option = {
		name = "EVTOPTA880"
		create_admiral = 50
	}
	option = {
		name = "EVTOPTB880"
		define_advisor = { 
			type = grand_admiral
			skill = 4
		}
	}
}


#Privateers captured
country_event = {
	id = 881
	is_triggered_only = yes
	
	trigger = {
		idea = quest_for_the_new_world
		num_of_ports = 1
		total_merchants = 5
		the_carribean = {
			NOT = { has_discovered = yes}
		}
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME881"
	desc = "EVTDESC881"
		
	option = {
		name = "EVTOPTA881"
		random_owned = {
			limit = { port = yes }
			big_ship = current
		}
		create_explorer = 20
		treasury = -33
	}
	option = {
		name = "EVTOPTB881"
		treasury = 25
		random_center_of_trade = {
			remove_merchant = THIS
		}
	}
}

#Renaissance Prince
country_event = {
	id = 883
	is_triggered_only = yes
	
	trigger = {
		technology_group = western
		continent = europe
		year = 1450
		NOT = { year = 1600 }
		NOT = { cultural_tradition = 0.8 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME883"
	desc = "EVTDESC883"
		
	option = {
		name = "EVTOPTA883"
		years_of_income = -0.10
		cultural_tradition = 0.05
	}
	option = {
		name = "EVTOPTB883"
		prestige = -0.05
		cultural_tradition = -0.05
	}
}



#Expanding influence
country_event = {
	id = 882
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_country_modifier = dutch_india_trade_co 
			has_country_flag = trade_company 
		}
		indian_region = {
			owned_by = THIS
		}
		indian_region = {
			NOT ={
				is_core = THIS
				owned_by = THIS
				owner = { technology_group = western } 
			}
			any_neighbor_province = {
				owned_by = THIS
				is_core = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME882"
	desc = "EVTDESC882"
		
	option = {
		name = "EVTOPTA882"
		trade_tech = -0.20
	}
	option = {
		name = "EVTOPTB882"
		
		indian_region = {
			limit = {
				NOT ={
					is_core = THIS
					owned_by = THIS
					owner = { technology_group = western } 
				}
				any_neighbor_province = {
					owned_by = THIS
					is_core = THIS
				}
			}
			add_core = THIS
		}
	}
}

#Local Noble's Power Grows
country_event = {
	id = 884
	is_triggered_only = yes
	
	trigger = {
		continent = europe
		NOT = { ADM = 6 }
		OR = {
	
			government = feudal_monarchy
			government = despotic_monarchy
			government = imperial_government		
		
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME884"
	desc = "EVTDESC884"
		
	option = {
		name = "EVTOPTA884"
		random_owned = {
			limit = { 
				continent = europe 
				NOT = { has_province_modifier = "powerful_noble" } 
			}
			add_province_modifier = {
				name = "powerful_noble"
				duration = 240
			}
		}
		prestige = -0.1
	}
	option = {
		name = "EVTOPTB884"
		prestige = 0.05
		stability = -1
	}
	option = {
		name = "EVTOPTC884"
		prestige = 0.05
		random_owned = {
			limit = { 
				continent = europe 
				NOT = { has_province_modifier = "powerful_noble" } 
			}
			noble_rebels = 2
		}
	}
}

#Colonial Discovery!
country_event = {
	id = 885
	is_triggered_only = yes
	
	trigger = {
		technology_group = western
		continent = europe
		number_of_colonies = 1
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME885"
	desc = "EVTDESC885"
		
	option = {
		name = "EVTOPTA885"
		trade_tech = 0.1
	}
	option = {
		name = "EVTOPTB885"
		production_tech = 0.1
	}
}


