#Trebizond guaranteed by Georgia
#guarantee = {
#	first = GEO
#	second = TRE
#	start_date = 1398.1.1
#	end_date = 1461.1.1
#}

# Serbia and the Ottomans
vassal  = {
	first = TUR
	second = SER
	start_date = 1399.10.13
	end_date = 1402.7.1
}

# Serbia and the Ottomans
alliance  = {
	first = TUR
	second = SER
	start_date = 1399.10.13
	end_date = 1402.7.1
}

# Bosnia and the Ottomans
vassal  = {
	first = TUR
	second = BOS
	start_date = 1399.10.13
	end_date = 1402.7.1
}

# Bosnia and the Ottomans
alliance  = {
	first = TUR
	second = BOS
	start_date = 1399.10.13
	end_date = 1402.7.1
}

# Bosnia and Serbia under Stjepan Tomasevic
union  = {
	first = BOS
	second = SER
	start_date = 1461.7.11
	end_date = 1463.6.1
}

# Wallachia and Transylvania
union = {
	first = WAL
	second = TRA
	start_date = 1599.1.1
	end_date = 1601.1.1
}

# Wallachia and Moldavia
union = {
	first = WAL
	second = MOL
	start_date = 1600.1.1
	end_date = 1601.1.1
}

# Tamerlane and the Beyliks
#alliance = {
#	first = TIM
#	second = KAR
#	start_date = 1399.9.12
#	end_date = 1405.2.19
#}

#sphere = {
#	first = TIM
#	second = KAR
#	start_date = 1402.8.1
#	end_date = 1405.2.19
#}

# Tamerlane and the Beyliks
#alliance = {
#	first = TIM
#	second = DUL
#	start_date = 1399.9.12
#	end_date = 1405.2.19
#}

#sphere = {
#	first = TIM
#	second = DUL
#	start_date = 1402.8.1
#	end_date = 1405.2.19
#}

# Tamerlane and the Beyliks
#alliance = {
#	first = TIM
#	second = RAM
#	start_date = 1399.9.12
#	end_date = 1405.2.19
#}

#sphere = {
#	first = TIM
#	second = RAM
#	start_date = 1402.8.1
#	end_date = 1405.2.19
#}

# Tamerlane and the Beyliks
#alliance = {
#	first = TIM
#	second = MEN
#	start_date = 1402.8.1
#	end_date = 1405.2.19
#}

#sphere = {
#	first = TIM
#	second = MEN
#	start_date = 1402.8.1
#	end_date = 1405.2.19
#}

# Tamerlane and the Beyliks
#alliance = {
#	first = TIM
#	second = SRU
#	start_date = 1402.8.1
#	end_date = 1405.2.19
#}

#sphere = {
#	first = TIM
#	second = SRU
#	start_date = 1402.8.1
#	end_date = 1405.2.19
#}

# Tamerlane and Ak Koyunlu
#alliance = {
#	first = TIM
#	second = AKK
#	start_date = 1402.1.1
#	end_date = 1405.2.19
#}

#vassal = {
#	first = TIM
#	second = AKK
#	start_date = 1402.1.1
#	end_date = 1405.2.19
#}

# Ottomans and Transylvania
alliance = {
	first = TUR
	second = TRA
	start_date = 1528.2.28
	end_date = 1562.6.1
}

# Wallachia and Transylvania
alliance = {
	first = WAL
	second = TRA
	start_date = 1599.1.1
	end_date = 1601.1.1
}

# Wallachia and Moldavia
alliance = {
	first = WAL
	second = MOL
	start_date = 1600.1.1
	end_date = 1601.1.1
}

# Ottoman-Prussian against Austria & Russia
alliance = {
	first = TUR
	second = PRU
	start_date = 1790.1.1
	end_date = 1800.1.1
}

# Athens, a Morean vassal
vassal = {
	first = MOE
	second = ATH
	start_date = 1453.5.30
	end_date = 1458.8.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = NAX
	start_date = 1576.1.1
	end_date = 1579.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = CRI
	start_date = 1475.6.1
	end_date = 1777.1.1
}

# Russian vassal
vassal = {
	first = RUS
	second = CRI
	start_date = 1777.1.1
	end_date = 1783.7.21
}

# Ottoman vassal 
vassal = {
	first = TUR
	second = WAL
	start_date = 1418.1.1
	end_date = 1443.1.1	# Crusade of Varna
}

# Ottoman vassal
vassal = {
	first = TUR
	second = WAL
	start_date = 1445.1.1
	end_date = 1456.4.1
}


# Hungarian vassal
vassal = {
	first = HUN
	second = WAL
	start_date = 1456.4.1
	end_date = 1462.11.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = WAL
	start_date = 1462.11.1
	end_date = 1599.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = WAL
	start_date = 1601.1.1
	end_date = 1820.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = MOL
	start_date = 1512.1.1
	end_date = 1600.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = MOL
	start_date = 1601.1.1
	end_date = 1812.5.28
}

# Ottoman vassal
vassal = {
	first = TUR
	second = TRA
	start_date = 1528.1.1
	end_date = 1599.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = TRA
	start_date = 1601.1.1
	end_date = 1699.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = RAG
	start_date = 1528.1.1
	end_date = 1806.1.1
}

# The Septinsular Republic
vassal = {
	first = TUR
	second = CEP
	start_date = 1799.3.1
	end_date = 1807.7.7
}
