#Country Name: Please see filename.

graphical_culture = muslimgfx

is_colonial = yes

color = { 79  89  182 }

historical_ideas = {
	national_conscripts
	glorious_arms 
	grand_army
	military_drill
	battlefield_commisions 
	shrewd_commerce_practise
	engineer_corps
	espionage
	merchant_adventures
	national_trade_policy
	cabinet
	bureaucracy
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Husain #0" = 20
	"Uwais #0" = 20
	"Ahmad #0" = 20
	"Mahmud #0" = 20
	"Muhammad #0" = 20
	"Shah Walad #0" = 20
	"Hasan #0" = 15
	"Rashîd #0" = 15
	"Isma'il #0" = 10
	"Qasim #0" = 10
	"'Abbas #0" = 0
        "'Abd al-Karim #0" = 0
	"'Abd al-Rahman #0" = 0
	"Anwar #0" = 0
	"Atuf #0" = 0
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Faruq #0" = 0
	"Fouad #0" = 0
	"Hakim #0" = 0
        "Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Iqbal #0" = 0
	"Jafar #0" = 0
        "Jamaal #0" = 0
	"Karim #0" = 0
	"Khalil #0" = 0
        "Malîk #0" = 0
	"Mirza #0" = 0
	"Najib #0" = 0
	"Rusul #0" = 0
	"Shimun #0" = 0
	"Tarîq #0" = 0
	"Usama #0" = 0
	"Yasir #0" = 0
	"Yusuf #0" = 0
	"Zaid #0" = 0
	"Zîyad #0" = 0
	"Zulqifar #0" = 0
}

leader_names = {
	Rukh
	Jahagir
	Sa'id
	Uways
	Hussain
	Ahmad
	Mahmud
	Mirza
	Mohsin
	Zaman
}

ship_names = {
	Ardabil
	Bakhura Baluches Balkh
	Herat
	Ispahan
	Kirman Kish Kharesm Kandahar
	Lahore
	Merv
	Nishupur
	Ormuz
	Rustam
	Sikandar Sebzewar Slurax Samarqand
	Tamerlane Tahriz
	"Shah Rukh"
}
