#Country Name: Please see filename.

is_colonial = yes

graphical_culture = chinesegfx

color = { 181  64  82 }

historical_ideas = {
	national_conscripts
	espionage
	military_drill
	national_trade_policy
	patron_of_art
	grand_army
	bureaucracy
	national_bank
	cabinet
	humanist_tolerance
	glorious_arms
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Chenghua #0" = 20
	"Shaowu #0" = 20
	"Longwu #0" = 20
	"Hongguang #0" = 20
	"Chongzhen #0" = 20
	"Tianqi #0" = 20
	"Taichang #0" = 20
	"Wanli #0" = 20
	"Longqing #0" = 20
	"Jiajing #0" = 20
	"Hongzhi #0" = 20
	"Tianshun #0" = 20
	"Jingtai #0" = 20
	"Hongxi #0" = 20
	"Xingzhen #0" = -20
	"Xuande #0" = 20
	"Yongle #0" = 20
	"Yongli #0" = 20
	"Zhengde #0" = 20
	"Zhengtong #0" = 20
	"Biao #0" = 10
	"Yuyuan #0" = 10
	"Gaoxu #0" = 10
	"Gaozhi #0" = 10
	"Guiying #0" = -10
	"Youxue #0" = 10
	"Makata #0" = -5
	"Ching-Tuan #0" = -5
	"Yungan #0" = -5
	"Harishu #0" = -5
	"Ninde #0" = -5
	"Yiping #0" = -5
	"Lean #0" = -5
	"Qin #0" = 5
	"Youji #0" = 5
	"Youmo #0" = 5
	"Youjian #0" = 5
	"Youyi #0" = 5
	"Youshan #0" = 5
	"Jianwan #0" = 1
	"Hongwu #0" = 1
	"Chonghuan #0" = 0
	"Guozhu #0" = 0
	"He #0" = 0
	"Houlong #0" = 0
	"Jian #0" = 0
	"Juzheng #0" = 0
	"Loi #0" = 0
	"Qian #0" = 0
	"Rusong #0" = 0
	"Shen #0" = 0
	"Sheng #0" = 0
	"Xiaoru #0" = 0
	"Xusheng #0" = 0
	"Yinlong #0" = 0
	"Zhizhang #0" = 0
	"Zhongxian #0" = 0
	"Ayan #0" = 0
	"Baohu #0" = 0
	"Chengjun #0" = 0
	"Dorgide #0" = 0
	"Eje #0" = 0
	"Fisin #0" = 0
	"Fulu #0" = 0
	"Ganyong #0" = 0
	"Ganzhan #0" = 0
	"Hurong #0" = 0
	"Jakdan #0" = 0
	"Leli #0" = 0
	"Liyi #0" = 0
	"Muduri #0" = 0
	"Mujin #0" = 0
	"Oori #0" = 0
	"Radi #0" = 0
	"Talman #0" = 0
	"Wehe #0" = 0
	"Yongyi #0" = 0
	"Zhanhung #0" = 0
	"Zhenghu #0" = 0
	"Zhengrong #0" = 0
	"Zhongcheng #0" = 0
	"Zhongchun #0" = 0
	"Zhongho #0" = 0
	"Zhonghu #0" = 0
	"Zhonghung #0" = 0
	"Zongqian #0" = 0
	"Zhongxian #0" = 0
	"Zhongyong #0" = 0
	"Zhongyu #0" = 0
}

leader_names = {
	Hao
	Song
	Xuan
	Menglin
	Zongyan
	Yan
	Lin
	Ting
	Shixian
	Mingtai
	Cheng Chengwu
	De Diping
	Enbo
	Fei
	Gao Gu
	Huizan
	Jibi
	Ming
	Niansui
	Ting
	Song
	Xuan
	Yiqi
	Biao Boqian
	Ching
	Enlai
	Hanjie Hao
	Mi
	Quan
	Rubo
	Ting
	Wei
	Xishan
	Yi Yu
	Zhen
	Nurhaci
	Xi
	Ji
	Zhengzhi
	Deyi
	Guozho
	Zhifang
	Alantai
	Yuanwen
	Dian
	Folun
	Tianfu
}

ship_names = {
	Gaodi Huidi Wendi Zhaodi Zhangdi "Da Ming Guo"
	Beijing "Zeng He" Ji'nan Nanjing Hangzhou 
	Wuchang Fuzhou Nanchang Guilin Guangzhou
	Guiyang Yunnan Chendo Xi'an Taiyuan "Huang He"
	"Chang Jiang" "Xijiang" "Kung-fu tzu" Mencius
	"Xun Zi" "Yan Hui" "Min Sun" "Ran Geng" "Ran Yong"
	"Zi-you" "Zi-lu" "Zi-wo" "Zi-gong" "Yan Yan"
	"Zi-xia" "Zi-zhang" "Zeng Shen" "Dantai Mieming"
	"Fu Buji" "Yuan Xian" "Gungye Chang" "Nangong Guo"
	"Gongxi Ai" "Zeng Dian" "Yan Wuyao" "Shang Zhu"
	"Gao Chai" "Qidiao Kai" "Gongbo Liao" "Sima Geng"
	"Fan Xu" "You Ruo" "Gongxi Chi" "Wuma Shi" "Liang Zhan"
	"Yan Xing" "Ran Ru" "Cao Xu" "Bo Qian" "Gongsun Long"
	"Aisin Gioro" Niuhuru Yehenala Heseri
	Uya Waliuha Janggiya Guwalgiya Tunggiya
	Magiya Hata Ula Huifa Haixi
}
