#Uppland, contains Stockholm, Uppsala & Nyköping.

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 5
trade_goods = grain
manpower = 3
fort1 = yes
capital = "Stockholm"
citysize = 5500
temple = yes #"Domkyrkan i Uppsala"
workshop = yes #"Stockholms borgarskap"
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 5500 }

#Shattered Europe
1399.10.13 = { religion = norse_rel }

#Historical
1399.10.14 = { religion = catholic }

1436.4.27  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Engelbrekt and Karl marsh on Stockholm
1448.6.20  = {  revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1450.1.1   = { citysize = 6500 }
# 1457.2.24 = { owner = DAN controller = DAN } # Karl VIII exiled and Kristian I is elected king
# 1464.9.1 = { owner = SWE controller = SWE } # Kristian is driven out of Sweden and Karl is reinstated
1477.1.1   = { university = yes } # Uppsala University
1501.8.1   = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.5.9   = { controller = SWE } # Retaken by Sweden
# 1520.9.2 = { owner = DAN controller = DAN } # Christian II conquers Stockholm
1523.6.7   = { regimental_camp = yes decision = establish_recruiting_centre } # Kgl.Drabantkåren/Svea Livgarde
# 1523.6.21 = { owner = SWE controller = SWE } # Gustav Eriksson Wasa enters on midsummer day
1527.6.1   = { religion = protestant}
1537.1.1   = { fort2 = yes } # Gripsholms Castle
1570.1.1   = { citysize = 10000 }
1598.8.12  = { controller = POL } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1608.1.1   = { constable = yes } # The men around Axel Oxenstierna
1614.1.1   = { courthouse = yes } # Svea Hovrätt
1617.1.1   = { cot = yes } # Stockholm commanded the Baltic Sea trade
1617.1.1   = { base_tax = 6 } # Stockholm become Baltic Metropol
1621.1.1   = { fort3 = yes } # Key forts defending roads to Stockholm
1630.1.1   = { citysize = 20000 }
1634.1.1   = { shipyard = yes } # Skeppsholmen issued as naval base by GIIA
1650.1.1   = { citysize = 38000 }
1654.1.1   = { tax_assessor = yes } # Result of "The Great Reduction"
1680.1.1   = { fort4 = yes } # Added forts giving coastal defense of region
1690.1.1   = { citysize = 59000 }
1704.1.1   = { war_college = yes } # estimated date
#1710.1.1   = { customs_house = yes } # Baron v. Görtz new institution
1730.1.1   = { citysize = 60000 }
1730.1.1   = { fort5 = yes } # estimated date
1750.1.1   = { fort6 = yes } # estimated date
1770.1.1   = { citysize = 70000 }
1810.1.1   = { citysize = 65000 }
