#1000 - Cree

culture = cree
religion = spiritualism
capital = "Cree"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5
discovered_by = INU
discovered_by = ANI

1611.1.1  = { discovered_by = ENG } # Henry Hudson
1668.1.1  = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
		citysize = 100
	    } # Founding of Rupert House
1672.1.1  = { discovered_by = FRA } # Charles Albanel
1693.1.1  = { add_core = ENG }
1700.1.1  = { citysize = 520 trade_goods = fur }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1750.1.1  = { citysize = 1200 }
1774.1.1  = { add_core = QUE } # United with Canada under the Quebec Act of 1774
1791.1.1  = { add_core = CAN remove_core = QUE } # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1  = { citysize = 1750 }
