#1004 - Attawapiskat

culture = cree
religion = spiritualism
capital = "Attawapiskat"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = INU
discovered_by = ANI

#Black Death
1399.10.11 = {	owner = INU
		controller = INU
		add_core = INU
		citysize = 1000
		trade_goods = fur }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = INU
		citysize = 0
		trade_goods = unknown }

1611.1.1  = { discovered_by = ENG } # Henry Hudson
1699.1.1  = { discovered_by = FRA } # Pierre le Moyne
1689.1.1  = {	discovered_by = GBR
		owner = ENG
		controller = ENG
		citysize = 100
		culture = english
	    	religion = protestant
	    } # Construction of Fort Severn
1707.5.12 = { owner = GBR controller = GBR }
1714.1.1  = { add_core = GBR }
1750.1.1  = { citysize = 880 trade_goods = fur }
1791.1.1  = { add_core = CAN }
1800.1.1  = { citysize = 1150 }
