#1011 - Woods Cree

culture = cree
religion = spiritualism
capital = "Woods cree"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 450
		culture = english
		religion = protestant
		trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 1400 }
