#1014 - Bungo

owner = TAC
controller = TAC
culture = yamato
religion = shinto
capital = "Oita"
trade_goods = fish
hre = no
base_tax = 4
manpower = 2
citysize = 6100
add_core = TAC
fort1 = yes
discovered_by = chinese

1450.1.1 = { citysize = 6500 }
1500.1.1 = { citysize = 7540 }
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 8955 }
1600.1.1 = { citysize = 10168 marketplace = yes }
1650.1.1 = { citysize = 12300 }
1700.1.1 = { citysize = 14857 }
1750.1.1 = { citysize = 16200 }
1760.1.1 = { tax_assessor = yes }
1800.1.1 = { citysize = 17550 }
