#1018 - Izumo

owner = MIN
controller = MIN
culture = yamato
religion = shinto
capital = "Izumo"
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 5234
add_core = MIN
fort1 = yes
discovered_by = chinese
temple = yes # Izumo Shrine

1450.1.1   = { citysize = 5980 }
1500.1.1   = { citysize = 6350 }
1542.1.1   = { discovered_by = POR }
1550.1.1   = { citysize = 7200 }
1600.1.1   = { citysize = 8950 }
1637.12.17 = { revolt = { type = anti_tax_rebels size = 0 } } # Shimabara rebellion
1638.4.12  = { revolt = {} }
1639.8.4   = { trade_goods = gold } # Silver mine + Sakoku reduces sword demand
1650.1.1   = { citysize = 9756 }
1693.1.1   = { trade_goods = fish } # Estimate, Japan stops silver export
1700.1.1   = { citysize = 10834 }
1750.1.1   = { citysize = 11348 }
1800.1.1   = { citysize = 12870 }
