#1021 - Settsu

owner = TAI
controller = TAI
culture = yamato
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 4
citysize = 924000
add_core = TAI
fort1 = yes
discovered_by = chinese

1450.1.1   = { citysize = 105200 }
1467.5.1   = { revolt = { type = ikko_ikkis size = 2 } controller = REB } # Onin war, anarchy follows
1477.12.16 = { revolt = {} controller = TAI }
1496.1.1   = { capital = "Osaka" }
1500.1.1   = { citysize = 109870 }
1532.1.1   = { temple = yes } # Ishiyama Honganji Temple
1542.1.1   = { discovered_by = POR }
1550.1.1   = { citysize = 111240 }
1560.1.1   = { marketplace = yes }
1573.1.1   = { controller = TAI } # Ashikaga Yoshiaki is overthrown
1576.1.1   = { revolt_risk = 4 } # The headquarter of the Jodo Shinshu sect is under siege
1580.1.1   = { revolt_risk = 0 temple = no } # The Buddhists surrender & the temple is destroyed
1582.1.1 = { owner = MIN controller = MIN add_core = MIN }
1583.1.1   = { fort2 = yes }
1590.1.1   = { constable = yes }
1600.1.1   = { citysize = 113200 }
1614.11.19 = { revolt = { type = ikko_ikkis size = 2.5 } controller = REB } # Siege of Osaka, Winter Campaign
1615.1.22  = { revolt = {} controller = MIN revolt_risk = 5 }
1615.4.29  = { revolt_risk = 0 revolt = { type = ikko_ikkis size = 1.5 } controller = REB } #Siege of Osaka, Summer Campaign
1616.3.1   = { revolt = {} controller = MIN } # Osaka is rebuilt
#1620.1.1   = { customs_house = yes }
1639.8.4   = { cot = no } # All foreign trade moved to Nagasaki
1650.1.1   = { citysize = 115250 }
1700.1.1   = { citysize = 117600 }
1750.1.1   = { citysize = 119250 }
1760.1.1   = { tax_assessor = yes }
1800.1.1   = { citysize = 122000 }
