#1026 - Mutsu

owner = FUJ
controller = FUJ
culture = emishi
religion = shinto
capital = "Mutsu"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 4200
add_core = FUJ
fort1 = yes
discovered_by = chinese

1450.1.1 = { citysize = 4910 }
1500.1.1 = { citysize = 5680 }
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 7100 }
1600.1.1 = { citysize = 8560 }
1650.1.1 = { citysize = 9680 capital = "Sendai" }
1700.1.1 = { citysize = 10200 }
1750.1.1 = { citysize = 12348 }
1800.1.1 = { citysize = 14680 }
