#1032 - Kurils

culture = emishi
religion = animism
capital = "Kuril"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = JAP

1646.1.1 = {	discovered_by = RUS
		owner = JAP
		controller = JAP
		culture = japanese
		religion = shinto
		citysize = 320
		trade_goods = fish
	   } # Japanese attemps at colonization
1671.1.1 = { add_core = JAP }
1767.1.1 = { add_core = RUS }
1800.1.1 = { citysize = 500 }
