#105 - Parma

owner = PAR
controller = PAR
culture = lombard 
religion = catholic 
hre = yes 
base_tax = 5        
trade_goods = wine
manpower = 3        
fort1 = yes 
capital = "Parma" 
citysize = 35000	# Estimated 
temple = yes 		# Completed bef. 12th century
university = yes	# Founded 1065
add_core = PAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1341.1.1   = { owner = MLO controller = MLO add_core = MLO }

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = PAR
		controller = PAR
		citysize = 35000 }

1450.1.1   = { citysize = 40000 }
1499.8.10  = { controller = FRA } # Louis XII of France invades...
1500.1.1   = { citysize = 43000 }
1504.1.31  = { owner = FRA add_core = FRA  } # ...and seizes Milan (and Parma)
1512.1.1   = { owner = PAP controller = PAP add_core = PAP } # Papal control
1515.1.1   = { controller = FRA } # French occupation
1516.12.1  = { owner = FRA } # Treaty of Brussels
1521.1.1   = { owner = PAP controller = PAP remove_core = FRA }
1545.1.1   = { owner = PAR controller = PAR add_core = PAR } # Duchy created for the son of Pope Paul III.
1550.1.1   = { citysize = 52000 }
1600.1.1   = { citysize = 66000 } 
1650.1.1   = { citysize = 36000 marketplace = yes } 
1700.1.1   = { citysize = 59000 } 
1735.1.1   = {	owner = HAB
		controller = HAB
		add_core = HAB
	     }
1748.1.1   = {	owner = PAR
		controller = PAR
		remove_core = HAB
	     }
1750.1.1   = { citysize = 66000 } 
1800.1.1   = { citysize = 62000 }
1801.3.21  = {	owner = RFR
		controller = RFR
		add_core = RFR
	     } # Treaty of Aranjuez, ceded to France
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = PAR
		controller = PAR
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
