#1077 - Solikamsk

owner = NOV
controller = NOV
capital = "Solikamsk"
culture = russian
religion = orthodox
trade_goods = fur
hre = no
base_tax = 2
manpower = 1
citysize = 1290
add_core = NOV
discovered_by = eastern
discovered_by = GOL
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = QAS
		controller = QAS
		add_core = QAS
		religion = sunni }

#Nevermind
1399.10.12 = {	owner = NOV
		controller = NOV
		remove_core = QAS
		religion = orthodox }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = QAS
		controller = QAS
		add_core = QAS
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = NOV
		controller = NOV
		remove_core = QAS
		religion = orthodox }

1438.1.1  = { discovered_by = KAZ }
1450.1.1  = { citysize = 1400 discovered_by = SIB }
1472.1.1  = { controller = MOS add_core = MOS} # Conquest of Novgorod
1478.1.1  = { owner = MOS remove_core = NOV } # Annexed to Muscovy by Ivan III
1500.1.1  = { citysize = 1690 }
1503.3.22 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = MOS
	    }
1550.1.1  = { citysize = 2433 }
1600.1.1  = { citysize = 2920 }
1650.1.1  = { citysize = 3558 }
1700.1.1  = { citysize = 3911 }
1723.5.17 = { capital = "Perm" }
1750.1.1  = { citysize = 4860 }
1800.1.1  = { citysize = 5850 }
