#1083 - Vetluga ( formerly Zavolochye )

owner = NOV
controller = NOV
capital = "Uren"
culture = russian
religion = orthodox
trade_goods = naval_supplies
hre = no
base_tax = 1
manpower = 2
citysize = 1040
fort1 = yes
add_core = NOV
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = QAS
		controller = QAS
		add_core = QAS }

#Nevermind
1399.10.12 = {	owner = NOV
		controller = NOV
		remove_core = QAS }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = QAS
		controller = QAS
		add_core = QAS
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = NOV
		controller = NOV
		remove_core = QAS
		religion = orthodox }

1438.1.1  = { discovered_by = KAZ }
1450.1.1  = { citysize = 1100 discovered_by = SIB }
1472.1.1  = { controller = MOS add_core = MOS} # Conquest of Novgorod
1478.1.1  = { owner = MOS remove_core = NOV } # Annexed to Muscovy by Ivan III
1500.1.1  = { citysize = 1209 }
1503.3.22 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = MOS
	    }
1550.1.1  = { citysize = 1542 }
1600.1.1  = { citysize = 2222 }
1650.1.1  = { citysize = 3755 }
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 4100 }
1750.1.1  = { citysize = 5541 }
1800.1.1  = { citysize = 6200 }
