#Västerbotten-Ångermanland, from Sundsvall/Härnösand over Umeå to Torneå

owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 1
trade_goods = fur
manpower = 1
capital = "Umeå"
citysize = 1050 # Estimated
discovered_by = eastern
discovered_by = western

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 1050 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = norse_rel }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1  = { citysize = 1100 }
1500.1.1  = { citysize = 1210 } # Estimated
1527.6.1  = { religion = protestant}
1550.1.1  = { citysize = 1550 } # Estimated
1600.1.1  = { citysize = 1910 } # Estimated
1623.1.1  = { regimental_camp = yes } # Västerbottens regemente
1623.1.1  = { fort1 = yes }
1650.1.1  = { citysize = 2365 }
1650.1.1  = { trade_goods = naval_supplies } # Estimated Date
1700.1.1  = { citysize = 2610 }
1704.1.1  = { fort2 = yes }
1750.1.1  = { citysize = 2738 }
1800.1.1  = { citysize = 3105 }
1809.3.24 = { controller = RUS } # Conquered by Barclay de Tolly
1809.9.17 = { controller = SWE } # Treaty of Fredrikshamn
