#110 - Trent
	
owner = HAB
controller = HAB
add_core = HAB
add_core = TIR
culture = austrian
religion = catholic
hre = yes
base_tax = 4
trade_goods = iron 
manpower = 1
fort1 = yes
capital = "Meran"
citysize = 8000
marketplace = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = HAB
		controller = HAB
		citysize = 8000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = TIR
		controller = TIR }

#Historical Campaign
1399.10.14 = {	owner = HAB
		controller = HAB }

1450.1.1   = { citysize = 10000 }
1511.6.23  = { manpower = 0.5 } # Landslibell - Tyrolean's only military duty is the defence of their homeland. 
1525.3.1   = { revolt_risk = 8 }
1525.9.1   = { revolt_risk = 0 }
1550.1.1   = { citysize = 15000 }
1564.7.25  = { manpower = 1 } #Ferdinand I dies, Habsburgs split in 3 lines
1570.1.1   = { fine_arts_academy = yes }
1577.1.1   = { base_tax = 3 } #Minting moves from Meran to Hall
1600.1.1   = { workshop = yes } 
1602.1.1   = { base_tax = 4 } #Maximilian's economic reforms
1611.1.1   = { citysize = 14000 } #great plague
1619.3.20  = { owner = TIR controller = TIR }
1621.7.13  = { owner = HAB controller = HAB }
1625.1.1   = { owner = TIR controller = TIR remove_core = HAB }
1646.1.1   = { fort2 = yes }
1650.1.1   = { citysize = 18000 }
1665.6.25  = { manpower = 0.5 }# manpower decreased as Landslibell is still in effect under foreign governance
1700.1.1   = { citysize = 20000 }
1750.1.1   = { citysize = 22000 }
1801.2.9   = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # The Treaty of Lunéville
1805.12.26 = {	owner = BAV
		controller = BAV
		add_core = BAV
	     	remove_core = HAB
	     } # The Treaty of Pressburg
1809.10.14 = {	owner = RFR
		controller = RFR
		add_core = RFR
	     	remove_core = BAV
	     } # Incorporated into the Kingdom of Italy after the treaty of Schönbrunn
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
