#1142 - Dendi

owner = SON
controller = SON
add_core = SON
culture = mali #songhai
citysize = 7000
manpower = 1
religion = sunni
capital = "Sorko"
trade_goods = grain
hre = no
base_tax = 2
discovered_by = HAU
discovered_by = SON
discovered_by = MAL
discovered_by = SOK

1450.1.1 = { citysize = 8000 }
1500.1.1 = { citysize = 10000 }
1516.1.1 = {	owner = HAU
		controller = HAU
		add_core = HAU
		capital = "Surame"
		citysize = 15000
	   } #Muhammadu Kenta rebels against Songhai 
1533.1.1 = { revolt_risk = 6 } #Songhai raids in attempt to regain control of region
1534.1.1 = { revolt_risk = 0 } #Songhai raids defeated
1550.1.1 = { citysize = 20000 } 
1553.1.1 = { revolt_risk = 6 } #Songhai raids in attempt to regain control of region
1554.1.1 = { revolt_risk = 0 } #Songhai raids defeated
1562.1.1 = { revolt_risk = 8 } #Borno invasion in wake of dispute over control of Agades
1592.1.1 = { revolt_risk = 6 discovered_by = MOR add_core = MOR } #Moroccan raids devastate region
1595.1.1 = { revolt_risk = 2 } #Moroccan retreat
1600.1.1 = { citysize = 30000 }
1618.1.1 = { add_core = MAL remove_core = MOR } #Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own
1639.1.1 = { revolt_risk = 4 } #raids by the Arma of Timbuktu
1674.1.1 = { revolt_risk = 7 } #raids by Emir of Zaria
1700.1.1 = { citysize = 20000 }
1721.1.1 = { revolt_risk = 8 capital = "Kebbi" citysize = 8000 } #Tuareg invasions under leadership of Azbin Sultanate break power of Kebbi
1750.1.1 = { citysize = 10000 } #Decline of Kebbi in wake of Azbin invasions and changes in trade routes
1790.1.1 = { revolt_risk = 3 } #Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 80000 }
1804.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		revolt_risk = 0
	   } # The Fulani Empire
1810.1.1 = { remove_core = HAU } # The end of the Fulani war
