#119 - Ancona

owner = URB
controller = URB
culture = umbrian 
religion = catholic 
hre = no 
base_tax = 5        
trade_goods = wool
manpower = 4        
fort1 = yes 
capital = "Urbino" 
citysize = 28000 # Estimated 
temple = yes
add_core = URB
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Crusades Campaign
1399.10.12 = {	owner = PAP
		controller = PAP
		citysize = 28000
		add_core = PAP }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = URB
		controller = URB
		remove_core = PAP
		religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1408.1.1   = { owner = NAP controller = NAP add_core = NAP } # Ladislas takes control of Ancona
1414.8.6   = { owner = URB controller = URB remove_core = NAP }
1450.1.1   = { citysize = 30000 }
1500.1.1   = { citysize = 35000 } 
1550.1.1   = { citysize = 40000 } 
1600.1.1   = { citysize = 40000 } 
1626.1.1   = { controller = PAP owner = PAP add_core = PAP } # Annexed to the Holy See
1650.1.1   = { citysize = 35000 } 
1700.1.1   = { citysize = 35000 marketplace = yes } 
1750.1.1   = { citysize = 35000 add_core = ITA }
1800.1.1   = { citysize = 45000 }
1805.12.26 = {	owner = RFR
		controller = RFR
		add_core = RFR
	     	remove_core = PAP
	     } # Treaty of Pressburg
1814.4.11   = {	owner = PAP
		controller = PAP
		add_core = PAP
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
