#1200 - Tanga

owner = ZAN
controller = ZAN
add_core = ZAN
culture = bantu
religion = bantu_rel
capital = "Vumba Kuu"
citysize = 7000
manpower = 1
trade_goods = ivory
hre = no
base_tax = 1
discovered_by = ZAN
discovered_by = ADA
discovered_by = ZIM
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 8000 }
1498.4.1 = { discovered_by = POR } #Vasco Da Gama
1500.1.1 = { citysize = 8500 }
1600.1.1 = { citysize = 9500 discovered_by = TUR }
1700.1.1 = { citysize = 10000 }
1730.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } #Omanis establish direct control of Swahili coast
1746.1.1 = {	owner = ZAN
		controller = ZAN
		remove_core = OMA
	   } #Mazrui sultans establish dominance in region
1762.1.1 = { revolt_risk = 7 } #Kamba migrations in wake of Maasai expansion disturb region
1800.1.1 = { citysize = 11000 }
