#1217 - Fazughli

culture = nubian #Shilluk
religion = bantu_rel
capital = "Alays"
native_size = 80
native_ferocity = 4.5
native_hostileness = 9 
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2

1620.1.1 = { discovered_by = NUB owner = NUB controller = NUB add_core = NUB citysize = 8000 trade_goods = slaves } #Funj expansion into Shilluk land
1633.1.1 = { revolt_risk = 6 } #Jieng migrations disrupt region
1650.1.1 = { citysize = 8500}
1696.1.1 = { revolt_risk = 3 } #Disruptions caused by Shilluk migrations from famine areas to South
1700.1.1 = { citysize = 9000 }
1705.1.1 = { capital = "Fashoda" } #New Shilluk center established in wake of migrations
1750.1.1 = { citysize = 9500 }
1800.1.1 = { citysize = 10000 }
