#128 - Kärnten

owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture	= austrian
religion = catholic
base_tax = 9
trade_goods = iron  
manpower = 5
fort1 = yes
capital = "Klagenfurt" 
citysize = 3000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = HAB
		controller = HAB
		citysize = 3000 }

#Shattered Europe Campaign
1399.10.13 = {	owner = STY
		controller = STY }

#Historical Campaign
1399.10.14 = {	owner = HAB
		controller = HAB }

1450.1.1   = { citysize = 4000 }
1525.5.1   = { revolt_risk = 2 } #  Farmer insurrections 
1526.1.1   = { revolt_risk = 0 }
1550.1.1   = { citysize = 5000 }
1578.1.1   = { fort2 = yes }
1600.1.1   = { citysize = 6000 }			
1650.1.1   = { citysize = 7000 }
1660.1.1   = { textile = yes }
1679.1.1   = { citysize = 6000 } # great plague
1700.1.1   = { citysize = 8000 }
1750.1.1   = { citysize = 10000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
