#136 - Dalmatia

owner = HUN
controller = HUN
culture = croatian
religion = catholic
capital = "Zadar"
trade_goods = wool
hre = no
base_tax = 5
manpower = 3
citysize = 8400
fort1 = yes
add_core = HUN
add_core = CRO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = HUN
		controller = HUN
		citysize = 8400 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = CRO
		controller = CRO
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = HUN
		controller = HUN
		religion = catholic }

1420.1.1   = { owner = VEN controller = VEN add_core = VEN remove_core = HUN }
1450.1.1   = { citysize = 9800 }
1500.1.1   = { citysize = 10098 marketplace = yes }
1540.10.2  = { owner = TUR controller = TUR add_core = TUR } # A large part of Dalmatia is incorporated into the Ottoman empire
1550.1.1   = { citysize = 12112 }
1600.1.1   = { citysize = 13211 }
1650.1.1   = { citysize = 14680 }
1699.1.26  = { owner = VEN controller = VEN remove_core = TUR } # Peace of Karlowitz, Dalmatian hinterland given to Venice
1700.1.1   = { citysize = 16120 }
1720.1.1   = { customs_house = yes } # Intense economic and cultural growth
1750.1.1   = { citysize = 17187 tax_assessor = yes }
1757.1.1   = { workshop = yes } # The economic production increased in almost every aspect
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 18130 }
1805.12.26 = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = RFR
	    } # Napoleon abdicates

