#137 - Ragusa

owner = RAG
controller = RAG
culture = croatian
religion = catholic
capital = "Ragusa"
trade_goods = fish
hre = no
base_tax = 3
manpower = 2
citysize = 8500
fort1 = yes
add_core = RAG
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = RAG
		controller = RAG
		citysize = 8500 }

1450.1.1  = { citysize = 9500 }
1460.1.1  = { marketplace = yes }
1500.1.1  = { citysize = 10230 }
1550.1.1  = { citysize = 12990 shipyard = yes } # Ragusa reached its peak
1600.1.1  = { citysize = 13790 fort2 = yes }
1610.1.1  = { fine_arts_academy = yes } # Became the center of the "Dalmatian renaissance"
#1630.1.1  = { customs_house = yes }
1650.1.1  = { citysize = 14005 fort3 = yes }
1667.1.1  = { citysize = 9102 } # Earthquake, the city gradually declined, -5000
1690.1.1  = { tax_assessor = yes }
1700.1.1  = { citysize = 8763 courthouse = yes }
1750.1.1  = { citysize = 9012 }
1800.1.1  = { citysize = 9400 }
1806.5.26 = { controller = RFR } # Occupied by French troops
1806.6.17 = { controller = RAG } # The French are defeated
1806.7.12 = { controller = RFR }
1807.7.9  = { owner = RFR add_core = RFR } # Treaty of Tilsit
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = RFR
	    } # Napoleon abdicates
