#139 - Hum

owner = BOS		# Part of the Bosnian kingdom
controller = BOS
culture = serbian
religion = orthodox
capital = "Mostar"	# Unofficial capital of Herzegovina
trade_goods = wool
hre = no
base_tax = 4
manpower = 3
citysize = 4100
fort1 = yes
add_core = BOS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = BOS
		controller = BOS
		citysize = 4100 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = orthodox }

1450.1.1 = { citysize = 4900 }
1500.1.1 = { citysize = 5413 }
1521.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   }
1550.1.1 = { citysize = 6654 marketplace = yes }
1600.1.1 = { citysize = 7210 }
1650.1.1 = { citysize = 8456 }
1700.1.1 = { citysize = 9120 tax_assessor = yes }
1750.1.1 = { citysize = 10232 }
1800.1.1 = { citysize = 11100 }
