#146 - Athens

owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Athens"
trade_goods = fish
hre = no
base_tax = 5
manpower = 3
citysize = 17040
fort1 = yes
add_core = VEN
add_core = ATH
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1399.1.1  = { add_core = BYZ add_core = SIC }

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Crusades Campaign
1399.10.12 = {	owner = BYZ
		controller = BYZ
		citysize = 17040 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = ATH
		controller = ATH
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = VEN
		controller = VEN
		religion = orthodox }

1401.5.26 = { remove_core = SIC }
1402.1.1  = { owner = ATH controller = ATH remove_core = VEN }
1453.5.30 = { add_core = TUR } # The fall of the Byzantine Empire
1458.1.1  = { owner = TUR controller = TUR }
1500.1.1  = { citysize = 15800 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 12340 marketplace = yes }
1555.1.1  = { revolt_risk = 5 constable = yes } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 9500 } # Long era of decline, both military and internally
1620.1.1  = { revolt_risk = 5 } # General discontent and occasional rebellions
1640.1.1  = { revolt_risk = 2 }
1650.1.1  = { citysize = 8700 }
1660.1.1  = { revolt_risk = 0 }
1690.1.1  = { base_tax = 3 } #The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 9870 }
1750.1.1  = {	citysize = 10000
		tax_assessor = yes
		add_core = GRE 
	    }
1800.1.1  = { citysize = 12000 }
