#149 - Edirne

owner = TUR
controller = TUR
culture = greek
religion = orthodox
capital = "Edirne"
trade_goods = grain
hre = no
base_tax = 6
manpower = 2
citysize = 13500
fort1 = yes
add_core = BYZ
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Crusades Campaign
1399.10.12 = {	owner = BYZ
		controller = BYZ
		citysize = 13500 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = TUR
		controller = TUR
		add_core = TUR
		religion = sunni
		culture = turkish }

#Historical Campaign
1399.10.14 = {	religion = orthodox
		culture = greek }

1402.1.1  = { revolt = { type = pretender_rebels size = 1 name = "Süleyman's Faction" leader = "Süleyman Osmanli" } controller = REB } # Interregnum
1410.1.1  = { revolt = {} revolt = { type = pretender_rebels size = 1 name = "Mûsa's Faction" leader = "Mûsa Osmanli" } controller = REB }
1413.1.1  = { revolt = {} controller = TUR }
1450.1.1  = { citysize = 15490 }
1459.1.1  = { culture = turkish religion = sunni }
1480.1.1  = { marketplace = yes }
1500.1.1  = { citysize = 16722 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 18004 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1574.1.1  = { temple = yes } # Selimiye mosque
1600.1.1  = { citysize = 16332 }
1615.1.1  = { base_tax = 4 } #The Decentralizing Effect of the Provincial System
1621.1.1  = { revolt_risk = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { revolt_risk = 7 } # Osman II is murdered
1622.6.1  = { controller = TUR revolt_risk = 0 } # Mustafa I, estimated
1623.1.1  = { revolt_risk = 5 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt_risk = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 17477 } # Situation began to stabilize, Greek pop. returned
1700.1.1  = { citysize = 18930 }
1718.1.1  = { revolt_risk = 3 base_tax = 6 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { revolt_risk = 0 }
1730.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 12321 add_core = GRE } # Great fire (1745), earthquake in 1751, city declined
1795.1.1  = { revolt_risk = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1800.1.1  = { citysize = 15524 }
