#Jylland, incl. Aarhus, Aalborg, Viborg and Kolding

owner = DAN
controller = DAN
add_core = DAN
culture = danish
religion = catholic
hre = no
base_tax = 5
trade_goods = grain
manpower = 3
capital = "Aarhus"
citysize = 1500 # Estimated
temple = yes
fort1 = yes
marketplace = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = DAN
		controller = DAN
		citysize = 1500 }

1450.1.1  = { citysize = 1750 }
1500.1.1  = { citysize = 2455 }
1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1534.11.2 = { revolt = {} controller = DAN } # Liberated by Christian III
1536.1.1  = { religion = protestant }
1550.1.1  = { citysize = 2980 }
1600.1.1  = { citysize = 3800 }
1644.1.25 = { controller = SWE } # Torstenssons War- Captured by Lennart Torstensson
1645.8.13 = { controller = DAN } # The Peace of Brömsebro
1650.1.1  = { citysize = 5470 }
1700.1.1  = { citysize = 6100 tax_assessor = yes }
1750.1.1  = { citysize = 6755 }
1800.1.1  = { citysize = 8000 }
