#156 - Banat

owner = TRA
controller = TRA  
culture = hungarian
religion = catholic
capital = "Timisoara"
trade_goods = wool
hre = no
base_tax = 4
manpower = 3
citysize = 9400
fort1 = yes
add_core = TRA
add_core = HUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = TRA
		controller = TRA
		citysize = 9400 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1   = { citysize = 10800 }
1500.1.1   = { citysize = 12324 }
1510.1.1   = { citysize = 10752 } # Great plague
1514.1.1   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Rebel peasant troops led by Gheorghe Doja
1514.6.1   = { revolt = {} controller = TRA } # Estimated
1550.1.1   = { citysize = 14611 }
1551.7.19  = {  owner = HAB
		controller = HAB
		add_core = HAB	        	
		add_core = TUR 
	     } # Ferdinand gains Transylvania from Treaty of Weissenburg, provoking the Ottomans
1552.7.17  = { controller = TUR  } # Ottoman occupation
1556.10.1  = { owner = TUR  } # Isabella Jagiello is restored as queen of Transylvania, and cedes Banat
1562.6.1   = { remove_core = HAB } # The end of the Ottoman-Habsburg War
1594.6.20  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Serbian revolt, against Ottoman rule
1598.1.1   = { revolt = {} controller = TUR }
1600.1.1   = { citysize = 18774 }
1650.1.1   = { citysize = 21778 }
1658.1.1   = { remove_core = TRA }
1700.1.1   = { citysize = 19450 }
1703.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion, lead by Francisc Rakoczy
1718.1.1   = {	revolt = {}
		owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = TUR
	     } # The House of Habsburg is recognized as new ruler
1720.1.1   = { marketplace = yes courthouse = yes }
1723.4.25  = { fort2 = yes } # New fortress is constructed
1728.1.1   = { workshop = yes }
1738.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising against the imperial authority
1738.2.1   = { citysize = 14882 } # Plague
1739.1.1   = { revolt = {} controller = HAB }
1750.1.1   = { citysize = 15060 }
1762.1.1   = { fort3 = yes citysize = 11634 } # Arad fortress established, plague
1769.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti Habsburg uprisings
1770.1.1   = { revolt = {} controller = HAB } # Estimated
1800.1.1   = { citysize = 10750 }
