#157 - Partium

owner = HUN
controller = HUN  
culture = hungarian
religion = catholic
capital = "Debrecen"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 2
citysize = 3020
fort1 = yes
add_core = HUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = HUN
		controller = HUN
		citysize = 3020 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1  = { citysize = 3500 }
1500.1.1  = { citysize = 3770 }
1506.1.1  = { revolt = { type = anti_tax_rebels size = 1.5 } controller = REB } # Szekely rebellion
1507.1.1  = { revolt = {} controller = HUN } # Estimated
1514.4.1  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1  = { revolt = {} controller = HUN fort2 = yes } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
1517.1.1  = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
1518.1.1  = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = HUN
		add_core = TRA
   	    } # Battle of Mohács, the end of the independent Kingdom of Hungary
1540.1.1  = { religion = reformed }
1542.1.1  = { controller = TRA } # Controlled by John II Sigusmund Zapolya
1545.8.1  = { owner = TRA remove_core = HAB } # End of Ottoman-Habsburg War
1551.7.19 = {	owner = HAB
		controller = HAB
		add_core = HAB 
	     } # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1571.1.1  = { remove_core = HAB } # Treaty of Speyer, Habsburgs drop claims
1550.1.1  = { citysize = 4000 marketplace = yes }
1562.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Szekely rebellion
1563.1.1  = { revolt = {} controller = TRA } # Estimated
1600.1.1  = { citysize = 4550 }
1604.1.1  = { owner = HAB controller = HAB }
1604.10.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Estimated, rebellion (Stephen Bocskai) against Austrian rule
1606.6.23 = { revolt = {} owner = TRA controller = TRA } # Stephen becomes prince of Transylvania
1650.1.1  = { citysize = 5210 }
1660.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # Overrun by Ottoman troops
1678.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion
1684.1.1  = { revolt = {} controller = TUR }
1690.1.1  = { owner = TRA controller = TRA } # Estimated
1700.1.1  = { citysize = 5550 }
1703.1.1  = { revolt_risk = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1711.1.1  = {	revolt_risk = 0
		owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = TUR
		remove_core = TRA
	    } # The treaty of Szatmar
1750.1.1  = { citysize = 6080 }
1800.1.1  = { citysize = 6580 }
