#Bohuslän, contains Marstrand, Uddevalla, Strömstad.

owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
manpower = 2
fort1 = yes
capital = "Marstrand"
citysize = 1000 # Estimated
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = NOR
		controller = NOR
		citysize = 1000 }

1450.1.1  = { citysize = 1100 }
1512.1.1  = { fort2 = yes }
1523.3.15 = { owner = SWE controller = SWE } # Gustav Wasas invasion of Norway
1532.5.17 = { owner = NOR controller = NOR } # Malmö Recess & the Meeting in Varberg
1536.1.1  = {	religion = protestant
		owner = DAN
		controller = DAN
		add_core = DAN
	    } # 'Handfästningen'(Unknown date)
1550.1.1  = { citysize = 1203 }
1600.1.1  = { citysize = 1903 }
1650.1.1  = { citysize = 2103 }
1658.2.26 = {	owner = SWE
		controller = SWE
		add_core = SWE
		courthouse = yes
	    } # The Peace of Roskilde. Minor court belonging to Göta Hovrätt
1665.1.1  = { fort3 = yes } # Karlstens fästning.
1677.11.1 = { controller = DAN } # 1st Pommeranian War-Captured by Gyldenlöwe
1679.8.23 = { controller = SWE } # The Peace of Fontainbleau
1680.1.1  = { culture = swedish } # The population had adapted to Swedish custom
1690.1.1  = { capital = "Uddevalla" }
1700.1.1  = { citysize = 2492 }
1704.1.1  = { fort4 = yes }
1720.1.1  = { regimental_camp = yes } # Bohusläns kavalleri- och dragonregemente
1730.1.1  = { citysize = 1444 }
1750.1.1  = { marketplace = yes } # Heeringboom of the 1750s
1750.1.1  = {	tax_assessor = yes
		citysize = 2900
		constable = yes
	    } # Border controller agency
1768.1.1  = { fort5 = yes }
1810.1.1  = { citysize = 3100 }
