#162 - Carpathia

owner = HUN
controller = HUN  
culture = ruthenian
religion = catholic
capital = "Kosice"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 3
citysize = 7850
fort1 = yes
add_core = HUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = HUN
		controller = HUN
		citysize = 7850 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1  = { citysize = 8100 }
1485.1.1  = { marketplace = yes }
1500.1.1  = { citysize = 9090 }
1508.1.1  = { temple = yes } # St. Elisabeth Cathedral
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		fort2 = yes
   	    } # Battle of Mohács, the end of the independent Kingdom of Hungary, Hungary came under military rule
1550.1.1  = { citysize = 9342 }
1600.1.1  = { citysize = 10665 }
1604.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1  = { revolt = {} controller = HAB } # Peace treaty
1619.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Gabriel Bethlen
1620.1.1  = { revolt = {} courthouse = yes }
1626.1.1  = { controller = HAB courthouse = yes } # The 3rd Peace of Pressburg
1648.1.1  = {	owner = TRA
		controller = TRA
		add_core = TRA
	   	remove_core = HAB
	    } # Kosice is united with Transylvania
1650.1.1  = { citysize = 11900 fort3 = yes }
1682.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Imrich Tokoli
1685.1.1  = {	revolt = {}
		owner = HAB
	        controller = HAB
	        add_core = HAB
	        remove_core = TRA
	    } # Imrich Tokoli surrendered to the emperor's soldiers
1700.1.1  = { citysize = 12671 tax_assessor = yes }
1703.1.1  = { revolt_risk = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1710.1.1  = { citysize = 9320 } # Great plague
1711.1.1  = { revolt_risk = 0 } # Treaty of Szatmar, the House of Habsburg recognized as the new ruler
1776.1.1  = { university = yes } # Kosice university is turned into a Royal Academy
1800.1.1  = { citysize = 10432 }
