#164 - Naxos

owner = NAX
controller = NAX
culture = greek
religion = orthodox
capital = "Naxos"
trade_goods = wine
hre = no
base_tax = 3
manpower = 3
citysize = 3008
fort1 = yes
add_core = NAX
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1399.1.1  = { add_core = BYZ }

#Black Death
1399.10.11 = {	owner = CRT
		controller = CRT
		add_core = CRT }

#Nevermind
1399.10.12 = {	owner = NAX
		controller = NAX
		remove_core = CRT }

1450.1.1  = { citysize = 3500 }
1500.1.1  = { citysize = 4500 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 4987 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1579.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    }
1600.1.1  = { citysize = 5002 }
1620.1.1  = { marketplace = yes }
1650.1.1  = { citysize = 4570 }
1700.1.1  = { citysize = 4790 }
1740.1.1  = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 5781 }
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1  = { citysize = 6897 }
