# 169 Armor - Principal cities: Rennes

owner = BRI
controller = BRI
capital = "Rennes"
citysize = 7000
culture = breton
religion = catholic
hre = no
base_tax = 5
trade_goods = cloth
manpower = 5
add_core = BRI
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = BRI
		controller = BRI
		citysize = 7000 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = druidism }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1   = { citysize = 8000 }
1453.1.1   = { add_core = FRA }
1500.1.1   = { citysize = 12000 }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1545.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 16500 }
1560.1.1   = { religion = reformed }
1588.12.1  = { revolt_risk = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 22000 }
1620.1.1   = { marketplace = yes }
1625.1.1   = { constable = yes }
1636.1.1   = { revolt_risk = 3 } # Revolt imminent
1638.1.1   = { revolt_risk = 0 }
1639.1.1   = { revolt_risk = 3 } 
1640.1.1   = { fort3 = yes }
1641.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 26000 }
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1700.1.1   = { citysize = 30000 customs_house = yes }
1730.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 30000 fort4 = yes }
1770.1.1   = { tax_assessor = yes decision = provincial_taxation_system }
1786.1.1   = { base_tax = 6 } # The Eden Agreement }
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 28000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
