# 170 Finistère - Principal cities: Brest

owner = BRI
controller = BRI
capital = "Brest"
citysize = 3500
culture = breton
religion = catholic
hre = no
base_tax = 3
trade_goods = naval_supplies
manpower = 4
add_core = BRI
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = BRI
		controller = BRI
		citysize = 3500 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = druidism }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1   = { citysize = 4500 }
1453.1.1   = { add_core = FRA }
1500.1.1   = { citysize = 5200 }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1550.1.1   = { citysize = 7000 fort2 = yes }
1570.1.1   = { wharf = yes }
1588.12.1  = { revolt_risk = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 8200 constable = yes }
1610.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1631.1.1   = { shipyard = yes regimental_camp = yes } # Brest begins to become a major naval base under the influence of Richelieu
1640.1.1   = { fort3 = yes marketplace = yes }
1650.1.1   = { citysize = 9700 }
1670.1.1   = { fort4 = yes }
1680.1.1   = { fort5 = yes } # Vauban's 'pointed' fort in Brest
1690.1.1   = { tax_assessor = yes }
1700.1.1   = { citysize = 11000 }
1702.1.1   = { temple = yes } # Le Saint-Louis
1710.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 20000 }
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 22000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
