# 171 Morbihan

owner = BRI
controller = BRI 
capital = "Rohan"
citysize = 2500
culture = breton
religion = catholic
hre = no
base_tax = 4
trade_goods = fish
manpower = 4
add_core = BRI
fort1 = yes 
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = BRI
		controller = BRI
		citysize = 2500 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = druidism }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1   = { citysize = 3500 }
1453.1.1   = { add_core = FRA }
1500.1.1   = { citysize = 4000 }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1550.1.1   = { citysize = 5000 fort2 = yes }
1588.12.1  = { revolt_risk = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1650.1.1   = {	citysize = 12000
		constable = yes
		fort3 = yes
	     	wharf = yes
	     	capital = "Lorient"
	     }
1660.1.1   = { marketplace = yes }
1700.1.1   = { citysize = 14000 }
1730.1.1   = { courthouse = yes }
1740.1.1   = { fort4 = yes }
1750.1.1   = { citysize = 16000 }
1770.1.1   = { tax_assessor = yes }
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 18500 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
