# 174 Gascogne - Principal cities: Bordeaux

owner = ENG
controller = ENG
capital = "Bordeaux"
citysize = 15500
culture = gascon
religion = catholic
hre = no
base_tax = 6
trade_goods = wine
manpower = 5
add_core = ENG
add_core = FRA
add_core = GUY
fort1 = yes
marketplace = yes
#university = yes # L'Université de Bordeaux
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = ENG
		controller = ENG
		citysize = 15500
		religion = cathar }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = GUY
		controller = GUY
		religion = catholic }

#Historical Campaign
1399.10.14 = {	owner = ENG
		controller = ENG
		add_core = ENG }

1450.1.1   = { citysize = 17500 }
1453.1.1   = { add_core = AMG }
1453.7.18  = { owner = FRA controller = FRA }
1466.1.1   = { temple = yes } # Cathedral of Bordeaux finished
1475.8.29  = { remove_core = ENG } # Treaty of Picquigny
1500.1.1   = { citysize = 20000 }
1525.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 20000 courthouse = yes } # Le Parlement de Bordeaux
1560.1.1   = { religion = reformed }
1565.1.1   = { revolt_risk = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { revolt_risk = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.1.1   = { constable = yes }
1570.8.8   = { revolt_risk = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { revolt_risk = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { revolt_risk = 7 } # Charles IX dies, situation cools a bit	
1584.1.1   = { revolt_risk = 12 } # Situation heats up again
1588.12.1  = { revolt_risk = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1590.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1594.1.1   = { revolt_risk = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1595.1.1   = { regimental_camp = yes }
1598.4.13  = { revolt_risk = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { revolt_risk = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 40000 }
1625.1.1   = { fort3 = yes }
1631.1.1   = { revolt_risk = 3 }
1637.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 40000 }
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB revolt_risk = 3 } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1675.1.1   = { revolt_risk = 3 }
1677.1.1   = { revolt_risk = 0 }
1680.1.1   = { shipyard = yes tax_assessor = yes }
1685.10.18 = { revolt_risk = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { revolt_risk = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 50000 fort4 = yes }
1720.1.1   = { workshop = yes decision = state_controlled_guild }
1749.1.1   = { base_tax = 8 } # Machault & the 5% tax
1750.1.1   = { citysize = 67000 fort5 = yes }
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 88000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
