# 1743 Cambray

owner = BUR
controller = BUR
capital = "Cambray"
citysize = 15500
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 5
trade_goods = grain
manpower = 2
add_core = BUR
add_core = FLA
marketplace = yes
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1399.1.1   = { add_core = FRA }

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = BUR
		controller = BUR
		citysize = 15500 }

1450.1.1   = { citysize = 27500 }
1477.1.5   = { owner = FRA controller = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1500.1.1   = { citysize = 39000 }
1503.1.1   = { courthouse = yes }
1515.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 43000 }
1566.7.1   = { citysize = 41000 } # Famine after two harsh winters takes its toll
1630.1.1   = { fort3 = yes }
1660.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 50000 }
1730.1.1   = { tax_assessor = yes }
1789.5.5   = { base_tax = 6 } # The General Estates
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 60000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
