#1754 - Murom ( formerly Orel)

owner = MOS
controller = MOS        
culture = russian
religion = orthodox 
hre = no
base_tax = 4
trade_goods = grain      
manpower = 4
capital = "Murom"
citysize = 4450
add_core = MUR
add_core = MOS
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = GOL
discovered_by = nomad_group

#Muslim Supremacy Campaign
1399.10.13 = {	owner = QAS
		controller = QAS
		add_core = QAS
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = MOS
		controller = MOS
		remove_core = QAS
		religion = orthodox }

1408.1.1   = { citysize = 3000 } # Burnt down by Edigu
1450.1.1  = { citysize = 3500 }
1500.1.1  = { citysize = 4000 }
1503.3.22 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = MOS
	    }
1550.1.1  = { citysize = 4500 }
1600.1.1  = { citysize = 5000 }
1650.1.1  = { citysize = 5500 }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1700.1.1  = { citysize = 6000 }
1750.1.1  = { citysize = 6500 }
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured.
1779.1.1  = { fort2 = yes } # Almost entirely rebuilt.
1780.1.1  = { marketplace = yes } # Became a large trade center.
1800.1.1  = { citysize = 7000 }
