#1756 - Budjak

owner = MOL
controller = MOL
culture = romanian
religion = orthodox
hre = no
base_tax = 6
capital = "Kilia"
citysize = 27000
trade_goods = wool
manpower = 2
fort1 = yes
add_core = MOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = MOL
		controller = MOL
		citysize = 27000 }

1450.1.1  = { citysize = 29000 }
1472.1.1  = { owner = TUR controller = TUR add_core = TUR } # Turkish invasion
1500.1.1  = { citysize = 31000 }
1540.1.1  = { constable = yes }
1550.1.1  = { citysize = 33000 }
1570.1.1  = { marketplace = yes }
1593.1.1  = { add_core = WAL } # Ruled by Michael the brave
1600.1.1  = { citysize = 34000 }
1601.1.1  = { remove_core = WAL }
1625.1.1  = { citysize = 29800 } # Raid by the Crimean Tatars
1650.1.1  = { citysize = 32580 }
1653.1.1  = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1  = { revolt = {} controller = TUR } # Estimated
1660.1.1  = { courthouse = yes }
1700.1.1  = { citysize = 36000 }
1739.1.1  = { controller = RUS }
1739.9.18 = { controller = TUR }
1750.1.1  = { citysize = 32000 tax_assessor = yes }
1769.1.1  = { controller = RUS }
1774.1.1  = { controller = TUR }
1788.1.1  = { controller = RUS }
1789.1.1  = { controller = TUR }
1789.6.1  = { controller = HAB } # Occupied by Austria
1791.8.4  = { controller = TUR } # Treaty of Sistova
1800.1.1  = { citysize = 25000 }
1806.1.1  = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_core = RUS remove_core = TUR } # Treaty of Bucharest, ceded to Russia
