#1761 - Alzey

capital = "Worms"
culture = rheinlaender
religion = catholic
trade_goods = wine
owner = PAL
base_tax = 7
manpower = 3
fort1 = yes
citysize = 10000
controller = PAL
add_core = PAL
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = PAL
		controller = PAL
		citysize = 10000 }

1450.1.1   = { citysize = 12000 }
1495.1.1   = { courthouse = yes }
1500.1.1   = { constable = yes } # The Reichskammergericht (1495-1806) is the highest court in the HRE situated in Worms and after 1527 Speyer
1546.4.19  = { religion = protestant } # #Friedrich II converts the coutnry to protestant
1590.1.1   = { regimental_camp = yes }
1600.1.1   = { citysize = 22000 }
1620.1.1   = { fort2 = yes } #customs_house = yes
1630.1.1   = { fort3 = yes }
1648.1.1   = { citysize = 15000 }
1689.1.1   = { fort3 = no }
1689.8.1   = { base_tax = 5 fort2 = no controller = FRA } # French troops burn, pillage and destroy in the succession wars.
1697.4.19  = { owner = PAL controller = PAL } # Peace of Rijswijk strengthens the catholics
1700.1.1   = { citysize = 20000 fort2 = yes }
1750.1.1   = { citysize = 24000 fort3 = yes }
1777.12.30 = {	owner = BAV
		controller = BAV
		add_core = BAV
	     } # Karl Theodor becomes elector of both the Pawesternate and Bavaria after Maximillian III's death
1796.8.7   = { owner = RFR controller = RFR add_core = RFR }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = { owner = BAV controller = BAV remove_core = RFR }
