# 1769 - Görz
owner = AQU
controller = AQU
add_core = AQU
culture = austrian
religion = catholic
base_tax = 7
trade_goods = gold
manpower = 2
fort1 = yes
capital = "Gorizia"
citysize = 3000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0
		hre = no }

#Nevermind
1399.10.12 = {	owner = AQU
		controller = AQU
		citysize = 3000
		hre = yes }

1420.1.1   = {	owner = STY
		controller = STY
		add_core = STY
		remove_core = AQU
		capital = "Görz"
	     } # To the Habsburgs
1450.1.1   = { citysize = 3500 }
1457.11.24 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = STY
	     }
1525.5.1   = { revolt_risk = 5 } # Farmer insurrections 
1526.1.1   = { revolt_risk = 0 }
1550.1.1   = { citysize = 4000 }
1578.1.1   = { fort2 = yes }
1600.1.1   = { citysize = 6000 }
1650.1.1   = { citysize = 10000 }
1660.1.1   = { textile = yes }
1679.1.1   = { citysize = 8000 } # great plague
1700.1.1   = { citysize = 9000 marketplace = yes }
1750.1.1   = { citysize = 13000 workshop = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
