#1770 - Ostmarch

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 6
trade_goods = wine 
manpower = 6
fort1 = yes
capital = "Krems" 
citysize = 18000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = HAB
		controller = HAB
		citysize = 18000 }

1450.1.1  = { citysize = 20000 }
1500.1.1  = { regimental_camp = yes }
1500.1.1  = { citysize = 26000 }
1526.1.1  = { courthouse = yes }
1535.1.1  = { fort2 = yes }
1540.1.1  = { citysize = 40000 constable = yes }
1545.1.1  = { manpower = 3 }
1550.1.1  = { marketplace = yes }
1599.1.1  = { fort3 = yes }
1600.1.1  = { citysize = 58000 }
1620.1.1  = { tax_assessor = yes }
1650.1.1  = { fort4 = yes }
1650.1.1  = { manpower = 4 }
1650.1.1  = { citysize = 70000 }
1700.1.1  = { citysize = 130000 }
1700.1.1  = { manpower = 6 }
1750.1.1  = { citysize = 200000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
