#1773 - Achaea

owner = ACH
controller = ACH
culture = greek
religion = orthodox
capital = "Mystras"
trade_goods = wine
hre = no
base_tax = 3
manpower = 3
citysize = 4300
fort1 = yes
add_core = ACH
add_core = MOE
add_core = BYZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Crusades Campaign
1399.10.12 = {	owner = BYZ
		controller = BYZ
		citysize = 4300 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = ACH
		controller = ACH
		add_core = ACH
		religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = orthodox }

1432.1.1  = { owner = BYZ
	      controller = BYZ
	    } # To Morea
1453.5.29 = {	owner = ACH
		controller = ACH
	    } # The fall of the Byzantine Empire
1455.1.1  = { owner = MOE controller = MOE remove_core = ACH }
1460.1.1  = { owner = TUR controller = TUR add_core = TUR }
1464.1.1  = { controller = VEN }
1470.1.1  = { controller = TUR }
1500.1.1  = { citysize = 5500 }
1502.1.1  = { remove_core = BYZ }
1532.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against the Ottoman rule
1533.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 6200 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1571.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against Ottoman rule
1572.1.1  = { revolt = {} marketplace = yes controller = TUR } # Estimated
1600.1.1  = { citysize = 5500 }
1650.1.1  = { citysize = 4300 }
1688.1.1  = { controller = VEN } # Occupied by Venice
1690.1.1  = { base_tax = 1 } #The Decentralizing Effect of the Provincial System
1699.1.26 = { owner = VEN add_core = VEN } # Annexed by the Venetian republic
1700.1.1  = { citysize = 4400 }
1716.1.1  = { tax_assessor = yes } # Revival of commerce, agriculture/trade
1718.1.1  = { owner = TUR controller = TUR remove_core = VEN }
1750.1.1  = { citysize = 5000 add_core = GRE }
1800.1.1  = { citysize = 5150 }
