#112 - Venezia

owner = VEN
controller = VEN
culture = lombard 
religion = catholic 
hre = no 
base_tax = 9        
trade_goods = fish
manpower = 4        
fort1 = yes 
capital = "Treviso" 
citysize = 65000	# Estimated 
marketplace = yes
add_core = VEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = VEN
		controller = VEN
		citysize = 65000 }

1450.1.1   = { citysize = 70000 }
1500.1.1   = { citysize = 75000 } 
1550.1.1   = { citysize = 80000 } 
1600.1.1   = { citysize = 85500 } 
1650.1.1   = { citysize = 92500 } 
1700.1.1   = { citysize = 96800 } 
1750.1.1   = { citysize = 98000 } 
1800.1.1   = { citysize = 102000 }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	     	remove_core = HAB
	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
