#1775 - Holstein

owner = SHL
controller = SHL
add_core = SHL
culture = hannoverian
religion = catholic
hre = no
base_tax = 5
trade_goods = fish
manpower = 5
fort1 = yes
marketplace = yes
capital = "Kiel"
citysize = 4000
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SHL
		controller = SHL
		citysize = 4000 }

1450.1.1   = { citysize = 5500 }
1460.3.5  = { owner = DAN controller = DAN add_core = DAN }
1476.1.1 = { hre = yes }
1500.1.1   = { citysize = 7000 }
1510.1.1   = { fort2 = yes }
#1525.1.1   = { customs_house = yes }
1544.1.1   = { owner = SHL controller = SHL }
1529.1.1   = { religion = protestant }
1540.1.1   = { constable = yes }
1550.1.1   = { citysize = 9000 base_tax = 5 }
1555.1.1   = { regimental_camp = yes }
1575.1.1   = { citysize = 10000 shipyard = yes }
1600.1.1   = { citysize = 11000 }
1625.1.1   = { citysize = 12000 }
1645.1.1   = { workshop = yes }
1650.1.1   = { citysize = 15000 courthouse = yes }
1675.1.1   = { citysize = 16000 }
1700.1.1   = { citysize = 17000 fort4 = yes }
1725.1.1   = { citysize = 18000 tax_assessor = yes }
1750.1.1   = { citysize = 19000 fort5 = yes }
1773.1.1   = { owner = DAN controller = DAN }
1775.1.1   = { citysize = 20000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {	owner = RFR
		controller = RFR
		add_core = RFR
	    } # Annexed by France
1814.4.11 = {	owner = DAN
		controller = DAN
		remove_core = RFR
	    } # Napoleon abdicates unconditionally
