# 181 Valenciennes - Principal cities: Valenciennes, Douai & Cambrai

owner = BUR
controller = BUR
capital = "Valenciennes"
citysize = 13000
culture = wallonian
religion = catholic
hre = yes
base_tax = 6
trade_goods = cloth
manpower = 2
add_core = BUR 
add_core = FLA
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = BUR
		controller = BUR
		citysize = 13000 }

1400.1.1   = { citysize = 15000 }
1453.1.1   = { add_core = FRA }
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Charles the Bold dies and all Burgundian territories go to Austria
1500.1.1   = { citysize = 26000 }
1505.1.1   = { courthouse = yes }
1510.1.1   = { marketplace = yes }
1515.1.1   = { fort2 = yes }
1519.1.14  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1550.1.1   = { citysize = 29500 }
1559.5.12  = { revolt_risk = 3 } # New bishoprics established in the Lowlands create an outrage
1569.1.1   = { revolt_risk = 6 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { revolt_risk = 10 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1577.2.12  = { revolt_risk = 5 } # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
1579.1.6   = { revolt_risk = 0 } # Union of Arras established
1580.1.1   = { revolt_risk = 4 religion = reformed } # The Calvinist people of Valenciennes are restless
1582.1.1   = { revolt_risk = 0 } # Peace returns
1600.1.1   = { citysize = 34000 }
1630.1.1   = { fort3 = yes }
1635.1.1   = { controller = FRA } # French troops capture parts of the Lowlands
1648.1.30  = { controller = SPA religion = catholic } # Peace of Münster/Westphalia
1650.1.1   = { constable = yes citysize = 40000 }
1659.10.28 = { owner = FRA controller = FRA remove_core = SPA } # Peace of the Pyrennees
1660.1.1   = { fort4 = yes }
1670.10.15 = { fort5 = yes regimental_camp = yes } # Vauban's forts in the North finished, earlier than generic fort4, troops aimed at the Lowlands based there
1684.1.1   = { culture = cosmopolitan_french }
1700.1.1   = { citysize = 44000 }
1730.1.1   = { tax_assessor = yes }
1750.1.1   = { fort6 = yes citysize = 49000 } # Expansion of the forts
1789.5.5   = { base_tax = 10 } # The General Estates
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 49000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
