# 182 Vermandois - Principal cities: Compiègne

owner = FRA
controller = FRA
capital = "Compiègne"
citysize = 10000
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 5
trade_goods = grain
manpower = 4
add_core = CHP
add_core = FRA
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = FRA
		controller = FRA
		citysize = 10000 }

#Shattered Europe campaign
1399.10.13 = {	owner = CHP
		controller = CHP }

#Historical campaign
1399.10.14 = {	owner = FRA
		controller = FRA }

1420.5.12  = { owner = ENG controller = ENG add_core = ENG } # Treaty of Troyes, ceded to the English
1429.1.1   = { owner = FRA controller = FRA remove_core = ENG } # Retaken by the French
1450.1.1   = { citysize = 12000 }
1500.1.1   = { citysize = 15000 }
1525.1.1   = { fort2 = yes }
1530.1.1   = { textile = yes }
1550.1.1   = { citysize = 16000 }
1588.12.1  = { revolt_risk = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 18500 marketplace = yes }
1630.1.1   = { fort3 = yes }
1636.9.10  = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.9.15  = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1   = { citysize = 21000 constable = yes }
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB revolt_risk = 3 } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1690.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 25000 }
1720.1.1   = { courthouse = yes }
1730.1.1   = { fort5 = yes }
1750.1.1   = { citysize = 27000 tax_assessor = yes }
1760.1.1   = { fort6 = yes }
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 30000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
