#1833 - Ji'an

owner = MNG
controller = MNG
culture = chi_gan
religion = confucianism
capital = "Ji'an"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 149760
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 152350 }
1500.1.1  = { citysize = 154122 }
1550.1.1  = { citysize = 156808 }
1600.1.1  = { citysize = 158245 }
1644.1.1  = { controller = MCH }
1646.1.1  = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1648.1.1  = { constable = yes }
1650.1.1  = { citysize = 160253 }
1700.1.1  = { citysize = 162300 }
1750.1.1  = { citysize = 164115 }
1800.1.1  = { citysize = 166388 }
