#1836 - Nanyang

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Nanyang"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 39760
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 42350 }
1500.1.1  = { citysize = 44122 }
1550.1.1  = { citysize = 46808 }
1600.1.1  = { citysize = 48245 }
1630.1.1  = { revolt_risk = 3 } # The Li Zicheng rebellion
1644.1.1  = { controller = MCH }
1646.1.1  = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1645.5.27 = { revolt_risk = 0 } # The rebellion is defeated
1650.1.1  = { citysize = 50253 }
1700.1.1  = { citysize = 52300 }
1750.1.1  = { citysize = 54115 }
1800.1.1  = { citysize = 56388 }
