#1838 - Hefei

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Hefei"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 22900
add_core = MNG
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 25680 }
1500.1.1 = { citysize = 27111 }
1550.1.1 = { citysize = 29348 }
1600.1.1 = { citysize = 32450 }
1644.1.1 = { controller = MCH }
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 34288 }
1700.1.1 = { citysize = 36800 }
1750.1.1 = { citysize = 39550 }
1800.1.1 = { citysize = 42100 }
