#1849 - Hamah

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Hamah"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 10500
add_core = SYR
add_core = MAM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

#Crusades Campaign
1399.10.12 = {	owner = SYR
		controller = SYR }

#Muslim/Historical Campaign
1399.10.13 = {	owner = MAM
		controller = MAM }

1516.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1606.1.1 = { revolt_risk = 5 } # Rebellion against the Ottomans
1607.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 20000 }
1658.1.1 = { revolt_risk = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { revolt_risk = 0 }
1775.1.1 = { revolt_risk = 4 } # Janissary revolt
1776.1.1 = { revolt_risk = 0 }
1784.1.1 = { revolt_risk = 4 } # Janissary revolt
1785.1.1 = { revolt_risk = 2 }
1787.1.1 = { revolt_risk = 0 }
1791.1.1 = { revolt_risk = 5 }
1792.1.1 = { revolt_risk = 0 }
