#1851 - Ribatejo

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Santarém"
trade_goods = grain
hre = no
cot = no
base_tax = 6
manpower = 3
citysize = 27000
add_core = POR
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
marketplace = yes
temple = yes
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = POR
		controller = POR
		citysize = 27000 }

1450.1.1   = { citysize = 20000 }
1520.1.1   = { constable = yes }
1580.8.25  = { controller = SPA }
1580.8.26  = { controller = POR }
1600.1.1   = { citysize = 50000 }
1640.1.1   = { revolt_risk = 8 } # Revolt headed by John of Bragança
1640.12.1  = { revolt_risk = 0 }
1807.12.1  = { controller = RFR } # Occupied by France
1808.8.30  = { controller = POR }
