#1853 - Kozani

owner = TUR
controller = TUR
culture = greek
religion = orthodox
capital = "Kozani"
trade_goods = wine
hre = no
base_tax = 6
manpower = 2
citysize = 26887
fort1 = yes
add_core = BYZ
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Crusades Campaign
1399.10.12 = {	owner = BYZ
		controller = BYZ
		citysize = 26887 }

#Muslim/Historical Campaign
1399.10.13 = {	owner = TUR
		controller = TUR
		add_core = TUR }

1402.1.1  = { revolt = { type = patriot_rebels size = 1 } controller = REB } # Interregnum
1403.1.1  = { revolt = {} owner = BYZ controller = BYZ remove_core = TUR }
1423.1.1  = {	owner = VEN
		controller = VEN
		add_core = VEN
	    } # Sold to Venice
1430.3.29 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = VEN
	    } # To the Ottoman Empire
1500.1.1  = { citysize = 31526 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 35412 }
1555.1.1  = { revolt_risk = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { revolt_risk = 0 }
1566.1.1  = { fort2 = yes }
1600.1.1  = { citysize = 38710 }
1615.1.1  = { base_tax = 8 } #The Decentralizing Effect of the Provincial System
1623.1.1  = { revolt_risk = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt_risk = 0 marketplace = yes } # Murad tries to quell the corruption
1630.1.1  = { regimental_camp = yes }
1650.1.1  = { citysize = 41002 }
1700.1.1  = { citysize = 43210 }
1710.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 51020 add_core = GRE }
1800.1.1  = { citysize = 58000 }
