#1855 - Sidon

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = judaism
capital = "Sidon"
trade_goods = naval_supplies
hre = no
base_tax = 5
manpower = 2
citysize = 20100
fort1 = yes
add_core = SYR
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#Crusades Campaign
1399.10.12 = {	owner = KOJ
		controller = KOJ
		add_core = KOJ }

#Muslim/Historical Campaign
1399.10.13 = {	owner = MAM
		controller = MAM
		remove_core = KOJ }

1450.1.1 = { citysize = 22170 }
1500.1.1 = { citysize = 25440 fort2 = yes }
1516.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 31989 }
1600.1.1 = { citysize = 35211 }
1650.1.1 = { citysize = 38570 }
1700.1.1 = { citysize = 41200 }
1750.1.1 = {	citysize = 59600
		tax_assessor = yes
	   }
1800.1.1 = { citysize = 72100 }
