#1858 - Stettin

owner = POM
controller = POM
add_core = POM
culture = pommeranian
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 6
manpower = 2
capital = "Stettin"
citysize = 11500
fort1 = yes
marketplace = yes 
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = POM
		controller = POM
		citysize = 11500 }

1450.1.1   = { citysize = 13500 }
1500.1.1   = { citysize = 14500 }
1525.1.1   = { citysize = 16500 }
1529.1.1   = { religion = protestant }

1550.1.1   = { citysize = 20500 regimental_camp = yes }
1575.1.1   = { citysize = 23400 shipyard = yes constable = yes }
1600.1.1   = { citysize = 25600 }
1625.1.1   = { citysize = 28900 }
1630.1.1   = { 
	owner = SWE
	controller = SWE
}
1635.1.1   = { citysize = 11700 revolt_risk = 7 }# Devastating population losses in Thirty Years War
1650.1.1   = { citysize = 13000 }
1650.1.1   = { fort2 = yes }
1660.1.1   = { fort3 = yes }
1675.1.1   = { citysize = 14500 workshop = yes courthouse = yes }
1680.1.1   = {
	add_core = SWE
}
#1695.1.1   = { customs_house = yes }
1700.1.1   = { citysize = 21000 courthouse = yes }
1720.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1725.1.1   = { citysize = 26500 base_tax = 8 }
1750.1.1   = { citysize = 30500 tax_assessor = yes manpower = 6 }
1775.1.1   = { citysize = 34000 fort4 = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
