#1861 - Derby

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 3
trade_goods = iron
manpower = 2
capital = "Derby"
citysize = 6500
add_core = ENG
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = ENG
		controller = ENG
		citysize = 6500 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = NOL
		controller = NOL
		add_core = LAN
		religion = druidism }

#Historical Campaign
1399.10.14 = {	owner = ENG
		controller = ENG
		remove_core = NOL
		religion = catholic }

1450.1.1   = { citysize = 7000 }
1453.1.1   = { revolt_risk = 5 } # Start of the War of the Roses
1461.3.1   = { revolt_risk = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Coventry's Switch to the Yorkists
1461.6.28  = { revolt = {} revolt_risk = 2 controller = ENG } # Coronation of Edward IV
1467.1.1   = { revolt_risk = 5 } # Rivalry between Edward IV & Warwick
1470.9.1   = { revolt_risk = 0 revolt = { type = pretender_rebels size = 1 } controller = REB }
1470.10.6  = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1   = { revolt_risk = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.15  = { revolt_risk = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Capture of Warwick Castle
1471.5.4   = { revolt = {} revolt_risk = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { revolt_risk = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { revolt_risk = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 7000 }
1548.1.1   = { religion = protestant }
1550.1.1   = { marketplace = yes } # Estimated
1585.1.1   = { religion = reformed }
1600.1.1   = { citysize = 7500 fort2 = yes }
1625.1.1   = { courthouse = yes } # Estimated
1645.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5   = { revolt = {} controller = ENG } # End of First English Civil War
1700.1.1   = { citysize = 8500 capital = "Birmingham" }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1750.1.1   = { citysize = 24000 tax_assessor = yes } # Tax Assessor Estimated
1775.1.1   = { workshop = yes constable = yes } # Estimated
1800.1.1   = { citysize = 70000 }
