#1864 - Somogy

owner = HUN
controller = HUN  
culture = hungarian
religion = catholic
capital = "Kaposvár"
trade_goods = grain
hre = no
base_tax = 3
manpower = 1
citysize = 4500
fort1 = yes
add_core = HUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = HUN
		controller = HUN
		citysize = 4500 }

1450.1.1   = { citysize = 4700 }
1500.1.1   = { citysize = 5102 marketplace = yes }
1506.1.1   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
1507.1.1   = { revolt = {} controller = HUN } # Estimated
1514.4.1   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1   = { revolt = {} controller = HUN } # Estimated
1526.8.30  = { owner = HAB controller = HAB add_core = HAB }
1527.6.1   = { fort2 = yes } # Pécs is rebuilt and fortified
1529.9.1   = { controller = TUR  } # Occupied by Suleiman I during march on Vienna
1533.6.22  = { owner = TRA add_core = TRA }
1542.1.1   = {	owner = TUR
		controller = HAB 
		remove_core = TRA
		add_core = TUR
	     }
1543.6.1   = { controller = TUR  } # Without Ferdinand's support, the citizens couldn't hold Pecs anymore
1545.8.1   = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
1550.1.1   = { citysize = 5722 }
1600.1.1   = { citysize = 6770 }
1650.1.1   = { citysize = 7544 constable = yes }
1686.10.22 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = TUR
     	     } # The Ottomans surrender to the army led by Louis of Baden
1690.1.1   = { citysize = 5430 } # Plague
1700.1.1   = { citysize = 7400 tax_assessor = yes }
1750.1.1   = { citysize = 8100 }
1800.1.1   = { citysize = 9870 }
