# 1868 - Augsburg
owner = AUG
controller = AUG
add_core = AUG
culture = bavarian
religion = catholic
cot = no
base_tax = 8
trade_goods = grain
manpower = 4
fort1  = yes
capital = "Augsburg"
citysize = 13500
temple = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = AUG
		controller = AUG
		citysize = 13500 }

1450.1.1  = { citysize = 15000 }
1453.1.1  = { marketplace = yes }
1520.1.1  = { constable = yes }
1550.1.1  = { citysize = 19000 }
1565.1.1  = { regimental_camp = yes }
1592.1.1  = { workshop = yes } 
1600.1.1  = { citysize = 24000 }
1620.1.1  = { courthouse = yes }
1634.1.1  = { citysize = 14000 } # Plague kills large parts of the population
1700.1.1  = { citysize = 25000} 
1750.1.1  = { citysize = 40000 }
1803.1.1 = {
	add_core = BAV
	owner = BAV
	controller = BAV
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
