# 1876 - Frankfurt
capital = "Frankfurt"
culture = rheinlaender
religion = catholic
trade_goods = grain
owner = FRN
base_tax = 8
manpower = 4
fort1 = yes
citysize = 8000
add_core = FRN
controller = FRN
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = FRN
		controller = FRN
		citysize = 8000 }

1450.1.1   = { citysize = 9000 }
1453.1.1   = { marketplace = yes }
1495.1.1   = { courthouse = yes }
1500.1.1   = { constable = yes }
1556.4.19  = { religion = protestant }
1580.4.19  = { regimental_camp = yes fort2 = yes }
1600.1.1   = { citysize = 22000 }
1610.1.1   = { fort3 = yes } #customs_house = yes
1648.1.1   = { citysize = 16000 }
1700.1.1   = { citysize = 28000 }
1720.1.1   = { citysize = 30000 fine_arts_academy = yes }
1750.1.1   = { citysize = 35000 fort3 = yes }
1792.10.1  = { controller = FRA } # Occupied by French troops
1792.12.3  = { controller = FRN } # Prussian troops take control
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
