owner = AAC
controller = AAC
culture = rheinlaender
religion = catholic
trade_goods = grain
capital = "Aachen"
base_tax = 7
citysize = 10000
fort1 = yes
marketplace = yes
add_core = AAC
temple = yes
manpower = 2
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = AAC
		controller = AAC
		citysize = 10000 }

1450.1.1   = { citysize = 12000 }
1520.1.1   = { constable = yes }
1560.1.1   = { fort2 = yes } 
1648.1.1   = { citysize = 9000 }
1669.1.1   = { courthouse = yes } 
1690.1.1   = { citysize = 7000 manpower = 1 fort3 = yes }
1730.1.1   = { citysize = 10000 manpower = 2 } #customs_house = yes
1792.10.4  = { controller = RFR } # Occupied by French troops
1797.10.17 = {	owner = RFR
		add_core = RFR
	     } # The Treaty of Campo Formio
1800.1.1   = { citysize = 12000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = RFR
	     } # Napoleon abdicates
