#1881 - Saint Barthélemy

culture = arawak
religion = teotl
capital = "St. Barthélemy"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 4 

1493.1.1   = { discovered_by = CAS } # Christopher Columbus, claimed the island for Spain, but never showed much interest
1516.1.23  = { discovered_by = SPA }
1648.1.1   = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 300
		trade_goods = sugar
	     } #France first claimed the island
1650.1.1   = { citysize = 3448 }
1698.1.1   = { add_core = FRA }
1700.1.1   = { citysize = 5225 }
1750.1.1   = { citysize = 6089 }
1784.1.1   = { 				# Sweden buys the island
	owner = SWE
	controller = SWE
	add_core = SWE
}