# 192 Bourgogne - Principal cities: Dijon

owner = BUR
controller = BUR 
capital = "Dijon"
citysize = 12000
culture = burgundian
religion = catholic
hre = yes
base_tax = 9
trade_goods = wine
manpower = 7
add_core = BUR
courthouse = yes # Organised jurisprudence with the Dukes of Burgundy
fort1 = yes
marketplace = yes
temple = yes # Cathedral of Dijon & the Abbey of Cluny
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = BUR
		controller = BUR
		citysize = 12000 }

1450.1.1   = { citysize = 14000 }
1477.1.5   = { owner = FRA controller = FRA add_core = FRA hre = no } # Charles the Bold dies and transfers Bourgogne to France
1500.1.1   = { citysize = 18000 }
1525.1.1   = { fort2 = yes }
1526.1.14  = { add_core = HAB } # Treaty of Madrid, Austria claims Burgundy, but François I refuses to hand it over subsequently
1529.8.3   = { remove_core = HAB } # Peace of Cambrai (Ladies' Peace): Charles V renounces his claims on Bourgogne
1550.1.1   = { citysize = 21000 constable = yes }
1588.12.1  = { revolt_risk = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 24000 }
#1605.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1630.1.1   = { fort3 = yes revolt_risk = 3 }
1632.1.1   = { revolt_risk = 0 }
1636.8.30  = { controller = HAB } # Habsburg forces ravage the region in the Thirty Years War
1636.10.1  = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1   = { citysize = 28000 }
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.1.1   = { fort4 = yes }
1690.1.1   = { tax_assessor = yes }
1700.1.1   = { citysize = 31000 }
1750.1.1   = { citysize = 32000 fort5 = yes }
1773.1.1   = { base_tax = 11 } # Turgot & the Economical Reforms
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 33000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
