# 200 Languedoc - Principal cities: Montpellier

owner = FRA
controller = FRA
capital = "Montpellier"
citysize = 4500
culture = occitain
religion = catholic
hre = no
base_tax = 8
trade_goods = wine
manpower = 6
add_core = TOU
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#university = yes # L'Université de Montpellier

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Crusades campaign
1399.10.12 = {	owner = TOU
		controller = TOU
		religion = cathar
		citysize = 4500 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = catholic }

#Historical Campaign
1399.10.14 = {	owner = FRA
		controller = FRA }

1450.1.1   = { citysize = 5500 add_core = FRA }
1500.1.1   = { citysize = 9000 marketplace = yes }
1536.1.1   = { temple = yes } # La Cathédrale Saint-Pierre de Montpellier
1545.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 17000 }
1560.1.1   = { religion = reformed }
1565.1.1   = { revolt_risk = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { revolt_risk = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { revolt_risk = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { revolt_risk = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { revolt_risk = 7 } # Charles IX dies, situation cools a bit	
1584.1.1   = { revolt_risk = 12 } # Situation heats up again
1588.12.1  = { revolt_risk = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { revolt_risk = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { revolt_risk = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 25000 constable = yes }
1610.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1635.1.1   = { fort3 = yes revolt_risk = 3 }
1637.1.1   = { revolt_risk = 0 }
1639.1.1   = { revolt_risk = 3 }
1641.1.1   = { revolt_risk = 0 }
1644.1.1   = { revolt_risk = 3 }
1647.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 35000 }
1650.1.14  = { revolt_risk = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { revolt_risk = 4 } # An unstable peace is concluded
1651.12.1  = { revolt_risk = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { revolt_risk = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1680.1.1   = { courthouse = yes tax_assessor = yes }
1685.1.1   = { fort4 = yes }
1685.10.18 = { revolt_risk = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { revolt_risk = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 44000 }
1730.1.1   = { fort5 = yes }
1750.1.1   = { citysize = 65000 }
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 71000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
