#206 - Galicia

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
add_core = GAL
culture = galician
religion = catholic
hre = no
base_tax = 4
trade_goods = fish
manpower = 3
fort1 = yes
capital = "A Corunha" 
citysize = 4000
temple = yes # Santiago de Compostela pilgrimage
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = CAS
		controller = CAS
		citysize = 4000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = GAL
		controller = GAL
		remove_core = CAS }

#Historical Campaign
1399.10.14 = {	owner = CAS
		controller = CAS
		add_core = CAS }

1450.1.1   = { citysize = 5000 }
1467.1.1   = { revolt_risk = 4 } # Second war of the "irmandiños"
1470.1.1   = { revolt_risk = 0 } # End of the Second war of the "irmandiños"
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1479.1.1   = { remove_core = GAL }
1500.1.1   = { citysize = 6800 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
1550.1.1   = { citysize = 7105 marketplace = yes }
1600.1.1   = { citysize = 8560 textile = yes }
1650.1.1   = { citysize = 10776 }
1700.1.1   = { citysize = 14350 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 19870 }
1800.1.1   = { citysize = 22700 }
1808.6.6   = { revolt = { type = pretender_rebels size = 2 leader = "Fernando" } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 2 leader = "Fernando" } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
