#209 - Vizcaya

owner = CAS		#Juan II de Castilla
controller = CAS
add_core = CAS
culture = basque
religion = catholic
hre = no
base_tax = 3
trade_goods = iron
manpower = 2
fort1 = yes
capital = "Bilbao" 
citysize = 4000
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = CAS
		controller = CAS
		citysize = 4000 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1   = { citysize = 5000 }
1500.1.1   = { citysize = 5380 }
1511.1.1   = { marketplace = yes }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 6280 }
1600.1.1   = { citysize = 7100 }
1630.1.1   = { revolt_risk = 3 } # Riots in Vizcaya against the imposition of war taxes by the Count of Olivares
1631.1.3   = { revolt_risk = 0 } # End of the rioting
1650.1.1   = { citysize = 8460 constable = yes }
1700.1.1   = { citysize = 10760 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 12800 }
1800.1.1   = { citysize = 14350 }
1813.6.21  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
