#213 - Barcelona

owner = ARA		#Alfons V of Aragon
controller = ARA
add_core = ARA
culture = catalan
religion = catholic
hre = no
base_tax = 13
trade_goods = wine 
manpower = 7
fort1 = yes
capital = "Barcelona" 
citysize = 35000
marketplace = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = ARA
		controller = ARA
		citysize = 35000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = ZAR
		controller = ZAR
		add_core = ZAR
		remove_core = ARA
		religion = sunni
		culture = zaragozi }

#Historical Campaign
1399.10.14 = {	owner = ARA
		controller = ARA
		add_core = ARA
		remove_core = ZAR
		religion = catholic
		culture = catalan }

1412.6.29  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Jaime d'Urgell Uprising
1413.1.1   = { revolt = {} controller = ARA }
1450.1.1   = { citysize = 38000 }
1461.9.23  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Catalan nobility revolts against King Joan, later the "Remensa" peasant revolt erupts, which is used by the King to erode the Catalan nobility. 
1462.4.11  = { revolt = {} controller = CAS } # The Generalitat capitulates to King Joan, the civil war ends. Succession war
1463.1.1   = { revolt = { type = pretender_rebels size = 1 } controller = REB } # Uprising
1466.6.30  = { revolt = {} controller = PRO } # Succession war against Provence
1472.10.16 = { controller = ARA }
1473.1.1   = { citysize = 20000 } # census of 1473, effects of the civil war and the crash of Catalan trade
1497.1.1   = { citysize = 27500 } # census of 1497
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1539.1.1   = { university = yes } # The construction started in 1536
1550.1.1   = { citysize = 35000	}
1560.1.1   = { courthouse = yes }
1600.1.1   = { citysize = 43000	}
1640.6.7   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # "Corpus of blood". The Viceroy is killed and the Catalan sublevation begins, fastly spreading to other cities. 
1641.1.1   = {	revolt = {}
		owner = FRA
		controller = FRA
		add_core = FRA
	     } # Louis XIII of France, Count of Barcelona.
1650.1.1   = { citysize = 44000 }
1652.10.11 = { owner = SPA controller = SPA remove_core = FRA } # Barcelona surrenders
1660.1.1   = { regimental_camp = yes }
1668.4.4   = { revolt_risk = 5 } # Peasant revolt of the "barretines"
1669.12.2  = { revolt_risk = 0 } # End of the revolt
1689.1.1   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant revolt against new taxes to fund the war against France
1689.11.30 = { revolt = {} controller = SPA } # The peasants retreat from Barcelona
1690.1.1   = { workshop = yes } # Recovery of the Catalan trade and flourishment of textil industry thanks to exports to America
1697.8.10  = { controller = FRA	} # Barcelona falls to the French
1697.9.20  = { controller = SPA } # Peace of Ryswick
1700.1.1   = { citysize = 43000 tax_assessor = yes }
1705.10.9  = { controller = HAB } # Catalonia recognises Archduke Carlos as their sovereign, joining the Anglo-Austrian cause in the War of Spanish Succession. The loyalist troops in Barcelona are defeated.
1713.4.11  = { revolt = { type = nationalist_rebels size = 2 leader = "Rafel Casanova" } controller = REB } # Catalan authorities don't recognise the Peace of Utrecht, and face war alone against the Franco-Spanish army.
1713.7.13  = { remove_core = ARA }
1714.9.11  = { revolt = {} controller = SPA } # Barcelona surrenders
1750.1.1   = { citysize = 50000 }
1775.1.1   = { cot = yes }
1789.1.1   = { citysize = 115000 }
1813.8.31  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
