#216 - Salamanca

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 6
trade_goods = grain
manpower = 7
fort1 = yes
capital = Salamanca
citysize = 4000
university = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = CAS
		controller = CAS
		citysize = 4000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = BDJ
		controller = BDJ
		add_core = BDJ
		remove_core = CAS
		religion = sunni
		culture = badajozi }

#Historical Campaign
1399.10.14 = {	owner = CAS
		controller = CAS
		add_core = CAS
		remove_core = BDJ
		religion = catholic
		culture = castillian }

1450.1.1   = { citysize = 5000 }
1464.5.1   = { revolt_risk = 3 } # Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { revolt_risk = 0 } # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { revolt_risk = 3 } # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1479.9.4   = { revolt_risk = 0 } # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1500.1.1   = { citysize = 10400 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.5.1   = { revolt_risk = 5 } # War of the Comunidades
1521.4.1   = { revolt_risk = 0 } # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
1540.1.1   = { regimental_camp = yes }
1550.1.1   = { citysize = 20000 }
1600.1.1   = { citysize = 25000 }
1650.1.1   = { citysize = 15000 }
1700.1.1   = { citysize = 12000 }
1713.4.11  = { remove_core = CAS }
1800.1.1   = { citysize = 9000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1808.12.1  = { revolt = {} controller = SPA }
1812.7.26  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
