#Oplandene, incl. Hamar, Lillehammer

owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 1
trade_goods = naval_supplies
manpower = 1
capital = "Hamar"
fort1 = yes
citysize = 1000 # Estimated
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = NOR
		controller = NOR
		citysize = 1000 }

#Shattered Europe
1399.10.13 = { religion = norse_rel }

#Historical
1399.10.14 = { religion = catholic }

1450.1.1  = { citysize = 1150 }
1500.1.1  = { citysize = 1240 }
1531.11.5 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Return of Christian II
1532.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1  = {	owner = DAN
		controller = DAN
		add_core = DAN
	    	religion = protestant
	    } # 'Handfästningen'(Unknown date)
1550.1.1  = { citysize = 1570 marketplace = yes }
1600.1.1  = { citysize = 1880 }
1630.1.1  = { trade_goods = copper } # Approximate date
1650.1.1  = { citysize = 2000 }
1700.1.1  = { citysize = 2154 }
1750.1.1  = { citysize = 2400 }
1800.1.1  = { citysize = 2900 }
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 3 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king
