#221 - Murcia

owner = CAS		# Juan II of Castille
controller = CAS
add_core = CAS
culture = andalucian
religion = catholic 
hre = no
base_tax = 6 
trade_goods = grain 
manpower = 4 
fort1 = yes
capital = "Cartagena" 
citysize = 9000
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = CAS
		controller = CAS
		citysize = 9000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = GRA
		controller = GRA
		add_core = GRA
		remove_core = CAS
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = CAS
		controller = CAS
		add_core = CAS
		remove_core = GRA
		religion = catholic }

1450.1.1   = { citysize = 10000 }
1500.1.1   = { citysize = 11840 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1550.1.1   = { citysize = 13000 }
1566.1.1   = { culture = castillian }
1600.1.1   = { citysize = 17000 }
1650.1.1   = { citysize = 20000 }
1700.1.1   = { citysize = 25000 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 32000 }
1789.1.1   = { citysize = 40000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1811.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
