#223 - Granada

owner = GRA		# Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA
culture = andalucian
religion = sunni
hre = no
base_tax = 5
trade_goods = salt
manpower = 3 
fort1 = yes
capital = "Granada"
citysize = 60000
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1399.1.1   = { add_core = CAS }

#Crusades Campaign
1399.10.12 = {	owner = CAS
		controller = CAS
		religion = catholic }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = GRA
		controller = GRA
		remove_core = CAS
		religion = sunni }

#Historical Campaign
1399.10.14 = {	add_core = CAS }

1450.1.1   = { citysize = 65000 }
1482.7.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # While his father is absent becuase of the war, prince Boabdil stages a coup and the Kingdom of Granada is split in two halves, both at war with Castilla
1484.5.1   = { revolt = {} controller = GRA } # Boabdil is captured by the christians and forced to a truce, Muhammad el Zagal returns to Granada and retakes power, extending the war with Castilla.
1492.1.2   = { owner = CAS controller = CAS } # Boabdil gives the keys of the Alhambra to King Fernando, the Reconquista ends.
1499.12.1  = { revolt_risk = 2 } # Increased pressure from the Inquisition to convert Spanish muslims
1500.1.1   = { citysize = 67500 }
1502.2.1   = { revolt_risk = 0 religion = catholic } # All the subjects of Castilla are forced to convert or emigrate
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castilla
1550.1.1   = { citysize = 69820 }
1568.12.25 = { revolt_risk = 15 } # Sublevation of the morisques in the kingdom of Granada.
1570.10.28 = {	revolt_risk = 0
		culture = castillian
	     } # To quell the revolt, the morisques in Granada are forcefully deported to other Spanish territories
1600.1.1   = { citysize = 69000 }
1650.1.1   = { courthouse = yes citysize = 71564 }
1700.1.1   = { citysize = 68570 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 60870 }
1800.1.1   = { citysize = 55000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1811.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
