#227 - Lisboa

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Lisboa"
trade_goods = fish
hre = no
cot = yes
base_tax = 12
manpower = 3
citysize = 47000
add_core = POR
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
marketplace = yes
temple = yes
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0
		cot = no }

#Nevermind
1399.10.12 = {	owner = POR
		controller = POR
		citysize = 47000
		cot = yes }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = BDJ
		controller = BDJ
		add_core = BDJ
		remove_core = POR
		religion = judaism
		culture = badajozi }

#Historical Campaign
1399.10.14 = {	owner = POR
		controller = POR
		add_core = POR
		remove_core = BDJ
		religion = catholic
		culture = portugese }

1450.1.1   = { citysize = 50000 }
1500.1.1   = { citysize = 62000 fine_arts_academy = yes }
1520.1.1   = { constable = yes }
1550.1.1   = { citysize = 100000 customs_house = yes }
1580.8.25  = { controller = SPA }
1580.8.26  = { controller = POR }
1600.1.1   = { citysize = 150000 }
1640.1.1   = { revolt_risk = 8 } # Revolt headed by John of Bragança
1640.12.1  = { revolt_risk = 0 }
1650.1.1   = { citysize = 180000 courthouse = yes }
1700.1.1   = { citysize = 205000 tax_assessor = yes }
1750.1.1   = { citysize = 249000 }
1755.11.1  = { citysize = 208000 } # Lisbon earthquake 
1800.1.1   = { citysize = 230000 }
1807.12.1  = { controller = RFR } # Occupied by France
1808.8.30  = { controller = POR }
1810.5.10  = { fort2 = yes fort3 = yes } # Lines of Torres Vedras
