#228 - Beira

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Coimbra"
trade_goods = wine
hre = no
base_tax = 7
manpower = 3
citysize = 6000
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
fort1 = yes
university = yes		# University of Coimbra founded in 1290
marketplace = yes

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = POR
		controller = POR
		citysize = 6000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = BDJ
		controller = BDJ
		add_core = BDJ
		remove_core = POR
		religion = sunni
		culture = badajozi }

#Historical Campaign
1399.10.14 = {	owner = POR
		controller = POR
		add_core = POR
		remove_core = BDJ
		religion = catholic
		culture = portugese }

1450.1.1   = { citysize = 7000 }
1500.1.1   = { citysize = 6900 }
1550.1.1   = { citysize = 7500 }
1580.8.25  = { controller = SPA }
1580.8.26  = { controller = POR }
1600.1.1   = { citysize = 8000 }
1640.1.1   = { revolt_risk = 8 } # Revolt headed by John of Bragança
1640.12.1  = { revolt_risk = 0 }
1650.1.1   = { citysize = 9900 constable = yes }
1700.1.1   = { citysize = 10300 courthouse = yes }
1710.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 11870 }
1800.1.1   = { citysize = 12400 }
1807.11.30 = { controller = RFR } # Occupied by France
1808.8.30  = { controller = POR }
1810.7.25  = { controller = RFR } # Invaded after the battle of Côa
1811.1.1   = { controller = POR } # The Napoleonic army retreats from Portugal
