#231 - Porto

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Porto"
trade_goods = wine
hre = no
base_tax = 10
manpower = 5
citysize = 8000
add_core = POR
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
marketplace = yes

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = POR
		controller = POR
		citysize = 8000 }

1450.1.1  = { citysize = 9800 }
1500.1.1  = { citysize = 12500 }
1520.1.1  = { regimental_camp = yes }
1550.1.1  = { citysize = 18000 constable = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1600.1.1  = { citysize = 24000 } #customs_house = yes
1640.1.1  = { revolt_risk = 8 } # Revolt headed by John of Bragança
1640.12.1 = { revolt_risk = 0 } # Portugal regained it's independence & colonial possessions
1650.1.1  = { citysize = 29000 courthouse = yes }
1700.1.1  = { citysize = 25000 tax_assessor = yes }
1750.1.1  = { citysize = 21000 }
1800.1.1  = { citysize = 30000 }
1809.3.29 = { controller = RFR } # Occupied by France
1809.5.12 = { controller = POR }
