#235 - Kent

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 7
trade_goods = grain
manpower = 2
capital = "Canterbury"
citysize = 4000
add_core = ENG
fort1 = yes
temple = yes # Canterbury Cathedral
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = ENG
		controller = ENG
		citysize = 4000 }

1450.1.1  = { citysize = 4500 }
1450.5.1  = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Jack Cade's rebellion
1450.7.12 = { revolt = {} controller = ENG }
1453.1.1  = { revolt_risk = 5 } # Start of the War of the Roses
1459.1.1  = { revolt_risk = 7 } # Increasing Disorder & Piracy Along South Coast
1460.1.1  = { revolt_risk = 0 revolt = { type = pretender_rebels size = 2 } controller = REB }
1461.6.28 = { revolt = {} revolt_risk = 2 controller = ENG } # Coronation of Edward IV
1467.1.1  = { revolt_risk = 5 } # Rivalry between Edward IV & Warwick
1471.1.1  = { revolt_risk = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4  = { revolt_risk = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { revolt_risk = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { revolt_risk = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1513.1.1  = { shipyard = yes } # Deptford
1525.1.1  = { fort2 = yes }
1538.1.1  = { religion = protestant }
1550.1.1  = { citysize = 3500 marketplace = yes } # Marketplace Estimated
1570.1.1  = { citysize = 4500 }
1575.1.1  = { constable = yes } # Estimated
1580.1.1  = { religion = reformed }
1588.1.1  = { wharf = yes decision = support_local_shipbuilding } # Chatham
1600.1.1  = { citysize = 6000 } # Influx of Walloons
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Start of First English Civil War
1646.5.5  = { revolt = {} controller = ENG } # End of First English Civil War
1648.5.11 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1648.6.1  = { revolt = {} controller = ENG }
#1675.1.1  = { customs_house = yes } # Estimated
1700.1.1  = { citysize = 7000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { tax_assessor = yes } # Estimated
1790.1.1  = { regimental_camp = yes } # Estimated
1800.1.1  = { citysize = 9000 }
