#238 - Essex (can't change file name)

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 8
trade_goods = cloth
manpower = 4
capital = "Chelmsford"
citysize = 7500
add_core = ENG
fort1 = yes
university = yes #Cambridge University
marketplace = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = ENG
		controller = ENG
		citysize = 7500 }

1450.1.1  = { citysize = 8500 }
1453.1.1  = { revolt_risk = 5 } # Start of the War of the Roses
1461.6.1  = { revolt_risk = 2 } # Coronation of Edward IV
1467.1.1  = { revolt_risk = 5 } # Rivalry between Edward IV & Warwick
1471.1.1  = { revolt_risk = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4  = { revolt_risk = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { revolt_risk = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { revolt_risk = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1500.1.1  = { citysize = 10000 }
1538.1.1  = { religion = protestant }
1550.1.1  = { citysize = 12000 }
1600.1.1  = { citysize = 15000 fort2 = yes }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 2  leader = "Thomas Fairfax" } controller = REB } # Start of First English Civil War
1646.5.5  = { revolt = {} controller = ENG } # End of First English Civil War
1648.6.1  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1648.8.29 = { revolt = {} controller = ENG } # End of Second English Civil War
1650.1.1  = { citysize = 20000 }
1675.1.1  = { constable = yes } # Estimated
1700.1.1  = { citysize = 30000 tax_assessor = yes } # Tax Assessor Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 36000 }
1790.1.1  = { regimental_camp = yes } # Estimated
1800.1.1  = { citysize = 37000 }
