#Agder, incl. Stavanger, Kristiansand

owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 2
trade_goods = fish
manpower = 2
fort1 = yes
capital = "Stavanger"
citysize = 1400 # Estimated
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = NOR
		controller = NOR
		citysize = 1400 }

#Shattered Europe
1399.10.13 = { religion = norse_rel }

#Historical
1399.10.14 = { religion = catholic }

1450.1.1  = { citysize = 1350 }
1500.1.1  = { citysize = 1500 }
1531.11.5 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Return of Christian II
1532.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1  = { religion = protestant} # Unknown date
1536.1.1  = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1550.1.1  = { citysize = 1790 marketplace = yes }
1600.1.1  = { citysize = 2200 }
1650.1.1  = { citysize = 2545 }
1700.1.1  = { citysize = 2800 }
1750.1.1  = { citysize = 2924 }
1800.1.1  = { citysize = 3200 }
1814.1.14 = {	owner = SWE
		revolt = { type = revolutionary_rebels size = 0 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king
