#243 - Lincoln

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 6
trade_goods = grain
manpower = 2
capital = "Nottingham"
citysize = 4500 # Includes Leicester
add_core = ENG
fort1 = yes
temple = yes # Lincoln Cathedral
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = ENG
		controller = ENG
		citysize = 4500 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = NOL
		controller = NOL
		add_core = NOL
		religion = druidism }

#Historical Campaign
1399.10.14 = {	owner = ENG
		controller = ENG
		remove_core = NOL
		religion = catholic }

1450.1.1   = { citysize = 5500 }
1453.1.1   = { revolt_risk = 5 } # Start of the War of the Roses
1461.6.1   = { revolt_risk = 2 } # Coronation of Edward IV
1467.1.1   = { revolt_risk = 5 } # Rivalry between Edward IV & Warwick
1470.3.1   = { revolt_risk = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1470.10.6  = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1   = { revolt_risk = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4   = { revolt_risk = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { revolt_risk = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { revolt_risk = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 6000 }
1560.1.1   = { religion = protestant }
1600.1.1   = { citysize = 9000 fort2 = yes }
1643.10.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Estimated
1646.5.5   = { revolt = {} controller = ENG } # End of First English Civil War
1650.1.1   = { citysize = 11000 marketplace = yes } # Estimated
1700.1.1   = { citysize = 13000 }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1750.1.1   = { citysize = 20000 }
1775.1.1   = { tax_assessor = yes } # Estimated
1800.1.1   = { citysize = 45000 }
