#245 - Yorkshire

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 7
trade_goods = iron
manpower = 3
capital = "York"
citysize = 9000
add_core = ENG
fort1 = yes
temple = yes #York Cathedral
marketplace = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = ENG
		controller = ENG
		citysize = 9000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = NOL
		controller = NOL
		add_core = NOL
		religion = druidism }

#Historical Campaign
1399.10.14 = {	owner = ENG
		controller = ENG
		remove_core = NOL
		religion = catholic }

1450.1.1   = { citysize = 10000 }
1453.1.1   = { revolt_risk = 5 } # Start of the War of the Roses
1459.9.23  = { revolt_risk = 0 revolt = { type = pretender_rebels size = 3 leader = "Richard Plantagenet" } controller = REB } # The Battle of Blore Heath
1459.10.12 = { revolt = {} revolt_risk = 5 } # The Lancastrians are back in control after the battle of Ludford Bridge
1461.4.1   = { revolt_risk = 0 revolt = { type = pretender_rebels size = 3 leader = "Edward of York" } controller = REB } # Capture of York after Battle of Towton
1461.6.28  = { revolt = {} revolt_risk = 2 controller = ENG } # Coronation of Edward IV
1467.1.1   = { revolt_risk = 5 } # Rivalry between Edward IV & Warwick
1470.3.1   = { revolt_risk = 0 revolt = { type = revolutionary_rebels size = 2 leader = "Richard Neville" } controller = REB }
1470.10.6  = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1   = { revolt_risk = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.1   = { revolt_risk = 0 revolt = { type = revolutionary_rebels size = 2 leader = "Edward of York" } controller = REB }
1471.5.4   = { revolt = {} revolt_risk = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { revolt_risk = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { revolt_risk = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 8000 }
1600.1.1   = { citysize = 11000 religion = protestant constable = yes fort2 = yes } # Constable Estimated
1644.7.2   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Battle of Marston Moor
1646.5.5   = { revolt = {} controller = ENG } # End of First English Civil War
1650.1.1   = { citysize = 12000 }
1700.1.1   = { citysize = 12000 }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1750.1.1   = { citysize = 16000 capital = "Leeds" tax_assessor = yes } # Tax Assessor Estimated
1800.1.1   = { citysize = 53000 }
