#Gotland- Visby etc

owner = TEU
controller = TEU
add_core = TEU
add_core = GOT
add_core = DAN
culture = swedish
religion = catholic
hre = no
base_tax = 3
trade_goods = wool
manpower = 1
fort1 = yes # Visborg Castle
capital = "Visby"
citysize = 1100 # Estimated
marketplace = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = TEU
		controller = TEU
		citysize = 1100 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = GOT
		controller = GOT
		religion = norse_rel }

#Historical Campaign
1399.10.14 = {	owner = TEU
		controller = TEU
		add_core = TEU
		religion = catholic }

1399.1.1  = { add_core = SWE }
1409.1.1  = { owner = DAN controller = DAN remove_core = TEU } # Gotland is sold to Denmark
1450.1.1  = { citysize = 1250 }
1500.1.1  = { citysize = 1400 } # Estimated
1512.1.1  = { fort2 = yes } 
1523.4.14 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sören Norrby)
1525.6.1  = { revolt = {} controller = DAN } # Recaptured after Sören Norrby left (date unknown)
1536.1.1  = { religion = protestant} # Unknown date
1550.1.1  = { fort3 = yes } 
1570.1.1  = { citysize = 1600 }
1610.1.1  = { fort4 = yes } 
1610.1.1  = { citysize = 1600 }
1644.7.1  = { controller = SWE } # Torstenssons War-Captured by Erik Ryning
1645.8.13 = { owner = SWE add_core = SWE } # The Peace of Brömsebro
1650.1.1  = { citysize = 1778 }
1670.1.1  = { tax_assessor = yes } # Due to the "Staplepolicy act"
1676.5.1  = { owner = DAN controller = DAN } # 1st Pommeranian War-Captured by Niels Juel
1679.9.23 = { owner = SWE controller = SWE } # The Peace of Fontainbleau
1690.1.1  = { citysize = 2372 }
1730.1.1  = { fort5 = yes } 
1730.1.1  = { citysize = 2427 }
1770.1.1  = { citysize = 4269 }
1808.3.1  = { controller = RUS } # Conquered by Russian troops
1808.5.1  = { controller = SWE } # The Russians are defeated
