#250 - Fife

owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 4
trade_goods = fish
manpower = 1
capital = "Dundee"
citysize = 3500
add_core = SCO
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SCO
		controller = SCO
		citysize = 3500 }

1450.1.1  = { citysize = 4000 }
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 7000 marketplace = yes fort2 = yes } # Marketplace Estimated
1644.9.1  = { revolt = { type = revolutionary_rebels size = 3 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.8.2  = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1700.1.1  = { citysize = 9000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { citysize = 12000 }
1800.1.1  = { citysize = 26000 }
