#252 - Highlands

owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 2
trade_goods = wool
manpower = 1
capital = "Inverness"
citysize = 1400
add_core = SCO
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SCO
		controller = SCO
		citysize = 1400 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = druidism }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1  = { citysize = 1600 }
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 2500 }
1644.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1  = { revolt = {} controller = SCO } # Estimated
1689.3.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Jacobite Rising
1689.11.1 = { revolt = {} controller = SCO }
1690.1.1  = { fort2 = yes }
1700.1.1  = { citysize = 4000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { citysize = 10000 marketplace = yes regimental_camp = yes } # Marketplace, Regimental Camp Estimated
1800.1.1  = { citysize = 15000 }
