#253 - Western Isles

owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
manpower = 1
capital = "Stornoway"
citysize = 1000 # Estimated
add_core = SCO
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
fort1 = yes

#Muslim Supremacy Campaign
1399.10.13 = {	religion = druidism }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1  = { citysize = 1400 }
1500.1.1  = { citysize = 1500 }
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 2000 }
1700.1.1  = { citysize = 3000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { fort2 = yes citysize = 3500 }
1800.1.1  = { citysize = 4000 }
