#257 - Mazovia

owner = MAZ
controller = MAZ
capital = "Warszawa"
culture = polish
religion = catholic
trade_goods = cloth
hre = no
base_tax = 9
manpower = 5
citysize = 6000
fort1 = yes
add_core = MAZ
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = MAZ
		controller = MAZ
		citysize = 6000 }

1450.1.1   = { citysize = 7000 }
1481.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 8000 }
1526.3.9   = {	owner = POL
		controller = POL
		add_core = POL
		remove_core = MAZ
	     }
1550.1.1   = { citysize = 10000 constable = yes }
1575.1.1   = { regimental_camp = yes fort2 = yes }
1588.1.1   = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war, Polish succession
1589.1.1   = { revolt = {} controller = POL } # Coronation of Sigismund III
1600.1.1   = { citysize = 15000 }
1650.1.1   = { citysize = 20000 }
1656.7.28  = { controller = SWE } # Battle of Warsaw, against Sweden & Brandenburg
1660.1.1   = { controller = POL } # End of Northern war
1700.1.1   = { citysize = 15000 tax_assessor = yes }
1702.5.1   = { controller = SWE } # Occupied again
1706.9.24  = { controller = POL } # Treaty of Altranstadt
1733.1.1   = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = POL fort3 = yes }
1750.1.1   = { citysize = 23000 } # Several waves of rural & Dutch settlers
1756.1.1   = { fine_arts_academy = yes } # Kolegium Pijarów founded
1768.2.29  = { revolt_risk = 8 } # Uprisings against the Polish king & Russia
1772.8.18  = { revolt_risk = 0 } # Uprisings suppressed by Russian troops
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising
1794.11.5  = { revolt_risk = 0 } # Kosciuszko is captured
1795.10.24 = { owner = PRU controller = PRU add_core = PRU } # Third partition of Poland
1800.1.1   = { citysize = 63000 }
1806.11.3  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9   = {	revolt = {}
		owner = POL
		controller = POL
	     	remove_core = PRU
	     } # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11  = {	owner = RUS
		add_core = RUS
	     } # Congress Poland, under Russian control after the Congress of Vienna
