#258 - Lodz

owner = POL
controller = POL
capital = "Sieradz"
culture = polish
religion = catholic
trade_goods = cloth
hre = no
base_tax = 6
manpower = 4
fort1 = yes
citysize = 1000
add_core = POL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = POL
		controller = POL
		citysize = 1000 }

1450.1.1  = { citysize = 1100 }
1500.1.1  = { citysize = 1200 }
1550.1.1  = { citysize = 1450 }
1588.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1  = { revolt = {} controller = POL } # Coronation of Sigismund III
1600.1.1  = { citysize = 1500 }
1606.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1608.1.1  = { revolt = {} controller = POL } # Minor victory of Sigismund
1650.1.1  = { citysize = 1600 }
1655.1.1  = { controller = SWE } # The Deluge
1660.1.1  = { controller = POL }
1700.1.1  = { citysize = 1800 }
1733.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1  = { revolt = {} controller = POL }
1750.1.1  = { citysize = 1990 marketplace = yes }
1793.1.2  = {	controller = PRU
		owner = PRU
		add_core = PRU
	    } # Second partition
1800.1.1  = { citysize = 2100 }
1806.11.3  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9   = {	revolt = {}
		owner = POL
		controller = POL
	     	remove_core = PRU
	     } # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11  = {	owner = RUS
		add_core = RUS
	     } # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna
