#259 - Lublin

owner = POL
controller = POL
capital = "Sandomierz"
culture = polish
religion = catholic
trade_goods = cloth
hre = no
base_tax = 6
manpower = 2
citysize = 5500
fort1 = yes
add_core = POL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = POL
		controller = POL
		citysize = 5500 }

1450.1.1   = { citysize = 6100 }
1500.1.1   = { citysize = 7188 }
1520.1.1   = { marketplace = yes }
1550.1.1   = { citysize = 8457 }
1580.1.1   = { tax_assessor = yes }
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = POL } # Coronation of Sigismund III
1600.1.1   = { citysize = 9396 }
1606.1.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1608.1.1   = { revolt = {} controller = POL } # Minor victory of Sigismund
1650.1.1   = { citysize = 11054 }
1655.1.1   = { controller = SWE } # The Deluge
1660.1.1   = { controller = POL }
1700.1.1   = { citysize = 13005 }
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = POL }
1750.1.1   = { citysize = 15300 }
#1772.8.5  = {	owner = HAB
#		controller = HAB
#		add_core = HAB
#	     } # First partition of Poland
1795.10.24 = { owner = HAB controller = HAB add_core = HAB }
1800.1.1   = { citysize = 18000 }
1807.7.9   = {	owner = POL
		controller = POL
	     	remove_core = HAB
	     } # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11  = {	owner = RUS
		add_core = RUS
	     } # Congress Poland, under Russian control
