#261 - Ruthenia

owner = POL
controller = POL
capital= "Lviv"
culture = ruthenian
religion = orthodox
trade_goods = grain
hre = no
base_tax = 2
manpower = 3
citysize = 2000
fort1 = yes
add_core = POL
add_core = UKR
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = POL
		controller = POL
		citysize = 2000 }

#Shattered Europe
1399.10.13 = {	owner = UKR
		controller = UKR }

#Historical Campaign
1399.10.14 = {	owner = POL
		controller = POL }

1475.1.1  = { marketplace = yes }
1492.1.1  = { revolt_risk = 0 }  
1500.1.1  = { citysize = 2400 }
1550.1.1  = { citysize = 3100 }
1572.1.1  = { revolt_risk = 6 } # Sigismund II dies
1588.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1  = { revolt = {} controller = POL revolt_risk = 0 } # Coronation of Sigismund III
1591.1.1  = { revolt_risk = 5 } # Kosinski uprising
1593.1.1  = { revolt_risk = 0 }
1594.1.1  = { revolt_risk = 6 } # Nalewajko uprising
1596.1.1  = { revolt_risk = 0 } 
1600.1.1  = { citysize = 3456 }
1648.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1650.1.1  = { citysize = 4147 }
1654.1.1  = { revolt = {} controller = POL remove_core = ZAZ }
1655.1.1  = { controller = SWE } # The Deluge
1660.1.1  = { controller = POL }
1700.1.1  = { citysize = 4977 }
1744.1.1  = { temple = yes } # St. George temple in Lwow
1750.1.1  = { citysize = 5972 }
1772.8.5  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = POL
	    } # First partition of Poland
1800.1.1  = { citysize = 7166 }
