#263 - Ratibor

owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = yes
base_tax = 3
capital = "Ratibor"
citysize = 15000
trade_goods = wine
manpower = 2
fort1 = yes
add_core = BOH
add_core = SIL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SIL
		controller = SIL
		citysize = 15000 }

1450.1.1   = { citysize = 13000 }
1500.1.1   = { citysize = 17000 }
1523.1.1   = { religion = reformed marketplace = yes }
1526.8.30  = { remove_core = BOH add_core = HAB } # Passed to the Habsburgs, still enjoyed significant autonomy
1550.1.1   = { citysize = 20000 }
1600.1.1   = { citysize = 22000 }
1618.1.1   = { revolt_risk = 5 } # Religious struggles
1648.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 21000 marketplace = yes }
1675.11.21 = {	owner = HAB
		controller = HAB
	     } # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1   = { citysize = 23000 base_tax = 4}
1740.1.1   = { add_core = PRU } # 1st Silesian war against Austria
1745.1.1   = { owner = PRU controller = PRU } # Peace of Dresden, 2nd Silesian war
1750.1.1   = { citysize = 25000  base_tax = 5 manpower = 3}
1763.1.1   = { remove_core = HAB } # End of 3rd Silesian war
1800.1.1   = { citysize = 30000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
