#264 - Breslau

owner = BOH
controller = BOH
culture = schlesian
religion = catholic
capital = "Breslau"
trade_goods = iron
hre = yes
base_tax = 6
citysize = 20500 
manpower = 10
fort1 = yes
add_core = BOH
add_core = SIL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = BOH
		controller = BOH
		citysize = 20500 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = SIL
		controller = SIL }

#Historical Campaign
1399.10.14 = {	owner = BOH
		controller = BOH }

1419.12.1  = { revolt = { type = heretic_rebels size = 0 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5   = { revolt = {} controller = BOH } # Peace is signed in Jihlava
1450.1.1   = { citysize = 22800 }
1500.1.1   = { citysize = 25000  }
1526.8.30  = { owner = HAB controller = HAB add_core = HAB }
1550.1.1   = { citysize = 35000 regimental_camp = yes }
1574.1.1   = { temple = yes }
1600.1.1   = { citysize = 30000 }
1618.1.1   = { revolt_risk = 5 } # The beginning of religious struggles
1648.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 21000 } # Lost big part of its population during the Thirty years war
1694.1.1   = { revolt_risk = 4 } # Religious oppositions
1700.1.1   = { citysize = 35200 }
1702.10.21 = { university = yes revolt_risk = 0  } # University of Wroclaw (Breslau)
1742.1.1   = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1   = { citysize = 55000 tax_assessor = yes base_tax = 8 manpower = 13 }
1763.1.1   = { remove_core = HAB } # End of 3rd Silesian war
1800.1.1   = { citysize = 54000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
