#269 - Podlasia

owner = LIT
controller = LIT
culture = polish
religion = catholic
hre = no
trade_goods = grain
base_tax = 6
manpower = 4
capital = "Bialystok"
citysize = 5000
fort1 = yes
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 5000 }

1450.1.1   = { citysize = 5350 }
1500.1.1   = { citysize = 6300 marketplace = yes }
1547.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 7400 }
1569.7.1   = { owner = POL controller = POL add_core = POL } # Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = POL regimental_camp = yes } # Coronation of Sigismund III
1600.1.1   = { citysize = 8700 }
1650.1.1   = { citysize = 10255 }
1655.1.1   = { controller = SWE citysize = 9000 } # The Deluge
1660.1.1   = { controller = POL }
1700.1.1   = { citysize = 12065 }
1721.1.1   = { fort3 = yes } # Fortress in Brest is reconstructed
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = POL }
1750.1.1   = { citysize = 14195 }
1780.1.1   = { textile = yes }
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising
1794.11.16 = { revolt_risk = 0 } # The end of the uprising
1795.10.24 = {	owner = PRU
		controller = PRU
	     	add_core = PRU
	     } # Third partition of Poland, annexed by Prussia
1800.1.1   = { citysize = 16700 }
1807.7.7   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PRU
	     } # Treaty of Tilsit
