#270 Troki

owner = LIT
controller = LIT
religion = "catholic"
culture = lithuanian
capital = "Trakai"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2  
citysize = 1900
fort1 = yes
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = JOC
		controller = JOC
		add_core = JOC
		culture = jochid
		religion = sunni }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		remove_core = JOC
		culture = lithuanian
		religion = catholic }

#Shattered Europe
1399.10.13 = {	religion = animism }

#Historical
1399.10.14 = {	religion = catholic }

1450.1.1   = { citysize = 2200 }
1480.1.1   = { marketplace = yes } 
1500.1.1   = { citysize = 3320 } 
1508.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 3803 }
1560.1.1   = { constable = yes }
1569.7.1   = {	owner = POL
	     	controller = POL
	     	add_core = POL
	     } # Union of Lublin
1600.1.1   = { citysize = 4527 }
1654.1.1   = { citysize = 2149 } # Troki was plundered and burnt, wars between Russia and Poland
1655.1.1   = { fort2 = no } # War with Muscovy, both castles were demolished, Troki's prosperity collapsed
1680.1.1   = { citysize = 3900 } # Economical decline
1702.1.1   = { citysize = 2435 } # War with Sweden, famine and plague
1750.1.1   = { citysize = 2800}
1794.3.24  = { revolt_risk = 6 } # Kosciuszko uprising
1794.11.16 = { revolt_risk = 0 }
1795.10.24 = { 	add_core = RUS
		owner = RUS
		controller = RUS 
		courthouse = yes 
	     } # Third Partition of Poland, tightened police regime
1800.1.1   = { citysize = 3500 }
