#271 - Samogitia

owner = TEU
controller = TEU
culture = lithuanian
religion = animism
capital = "Varniai"
trade_goods = grain
hre = no
base_tax = 3
manpower = 1
citysize = 1500
fort1 = yes
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1399.1.1   = { revolt_risk = 8 }

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = TEU
		controller = TEU
		citysize = 1500 }

1401.1.1   = { revolt_risk = 0 }
1410.1.1   = { revolt_risk = 8 }
1411.1.1   = { revolt_risk = 0 }
1411.1.1   = { owner = LIT controller = LIT }
1413.1.1   = { religion = catholic }
1450.1.1   = { citysize = 1800 }
1500.1.1   = { citysize = 2112 }
1550.1.1   = { citysize = 2485 marketplace = yes }
1569.1.1   = { fort2 = yes capital = "Raseiniai" }
1569.7.1   = {	owner = POL
	     	controller = POL
	     	add_core = POL
	     } # Union of Lublin
1600.1.1   = { citysize = 2923 }
1650.1.1   = { citysize = 3439 }
1700.1.1   = { citysize = 4046 }
1701.1.1   = { controller = SWE } # Swedish occupation
1706.9.24  = { controller = POL } # Treaty of Altranstadt
1710.1.1   = { citysize = 1348 } # Great plague, lost almost two thirds of its population
1750.1.1   = { citysize = 3760 } 
1794.3.24  = { revolt_risk = 6 } # Kosciuszko uprising
1794.11.16 = { revolt_risk = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1800.1.1   = { citysize = 5600 }
1812.6.28  = { controller = RFR } # Occupied by French troops
1812.12.10 = { controller = RUS }
