#276 - Minsk

owner = LIT
controller = LIT   
culture = byelorussian
religion = orthodox
hre = no
base_tax = 8
trade_goods = naval_supplies 
manpower = 5
capital = "Minsk"
citysize = 2850
fort1 = yes 
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 2850 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = orthodox }

1450.1.1   = { citysize = 3010 }
1500.1.1   = { citysize = 3550 }
1550.1.1   = { citysize = 4176 marketplace = yes }
1569.7.1   = {	owner = POL
	     	controller = POL
	     	add_core = POL
	     } # Union of Lublin
1600.1.1   = { citysize = 4913 }
1650.1.1   = { citysize = 5780 }
1655.1.1   = { controller = RUS } # Conquered by Tsar Alexei
1660.1.1   = { controller = POL } # Regained by Jan Kasimir
1700.1.1   = { citysize = 6800 }
1732.1.1   = { temple = yes } # The Marinsky Cathedral
1740.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 8000 }
1793.1.23  = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Second Partition of Poland
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { revolt_risk = 0 }
1800.1.1   = { citysize = 11000 }
1812.7.8   = { controller = RFR } # Occupied by French troops
1812.11.18 = { controller = RUS }
