#277 - Grodno

owner = LIT
controller = LIT   
culture = lithuanian
religion = catholic
hre = no
base_tax = 3
trade_goods = wool
manpower = 4
capital = "Grodno"
citysize = 5200 
fort1 = yes  
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 5200 }

1450.1.1   = { citysize = 5770 }
1480.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 6789 }
1550.1.1   = { citysize = 7987 }
1569.7.1   = {	owner = POL
		controller = POL
		add_core = POL
	     } # Polish-Lithuanian Commonwealth
1600.1.1   = { citysize = 9396 }
#1620.1.1   = { customs_house = yes }
1650.1.1   = { citysize = 11054 }
1700.1.1   = { citysize = 13005 }
1750.1.1   = { citysize = 15300 }
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { revolt_risk = 0 }
1795.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Third partition of Poland
1800.1.1   = { citysize = 18000 }
