#278 - Polesia

owner = LIT
controller = LIT    
culture = byelorussian
religion = catholic
hre = no
base_tax = 3
trade_goods = wool   
manpower = 4
capital = "Pinsk"
citysize = 16500
fort1 = yes
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 16500 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = catholic }

1450.1.1   = { citysize = 19000 }
1500.1.1   = { citysize = 21850 }
1550.1.1   = { citysize = 22000 }
1569.7.1   = {	owner = POL
	     	controller = POL
	     	add_core = POL
	     } # Union of Lublin
1590.1.1   = { fort2 = yes } # Wzgorski Castle, estimated
1600.1.1   = { citysize = 25300 }
1648.1.1   = {	revolt = { type = nationalist_rebels size = 1 }
		controller = REB
		add_core = UKR
		add_core = ZAZ
	     } # Ukrainian Cossack
1650.1.1   = { citysize = 23000 }
1654.1.1   = { revolt = {} controller = POL remove_core = ZAZ }
1655.10.5  = { citysize = 18500 } # Occupied, Pinsk and castle completely destroyed 
1656.1.1   = { controller = POL } # Estimated
1700.1.1   = { citysize = 17400 }
1706.1.1   = { citysize = 16400 } # Destroyed again, this time by the Swedish army, Karl XII
1750.1.1   = { citysize = 21100 }
1793.1.23  = {	owner = RUS
		controller = RUS
		add_core = RUS
	     }
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { revolt_risk = 0 }
1800.1.1   = { citysize = 26000 }
