#Nyland, incl. Raseborg, Borgå, Helsingfors.

owner = SWE
controller = SWE
add_core = SWE
add_core = FIN
culture = finnish
religion = catholic
hre = no
base_tax = 2
trade_goods = naval_supplies
manpower = 2
fort1 = yes # Raseborg
capital = "Borgå"
citysize = 1020 # Estimated
discovered_by = western
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 1020 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = FIN
		controller = FIN
		remove_core = SWE
		religion = shamanism }

#Historical Campaign
1399.10.14 = {	owner = SWE
		controller = SWE
		add_core = SWE
		religion = catholic }

1450.1.1  = { citysize = 1150 }
1487.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Axelsson Tott Family
1487.5.24 = { revolt = {} controller = SWE } # The Demise of the Axelsson Tott Family
# 1520.3.6  = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 1523.9.15 = { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1  = { religion = protestant }
1550.1.1  = { trade_goods = grain citysize = 1240 } # Estimated Date
1598.8.1  = { controller = POL } # Sigismund tries to reconquer his crown
1599.8.4  = { controller = SWE } # Duke Karl get it back
1600.1.1  = { citysize = 1750 }
1650.1.1  = { citysize = 2100 }
1700.1.1  = { citysize = 2400 } 
1713.5.30 = { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30 = { controller = SWE } # The Peace of Nystad
1742.8.24 = { controller = RUS } # The War of the Hats-Captured by Russians
1743.8.7  = { controller = SWE } # The Peace of Åbo
1750.1.1  = { citysize = 2840 } 
1800.1.1  = { citysize = 3100 }
1808.5.3  = { controller = RUS } # Sveaborg surrenders
1809.9.17 = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	    } # Treaty of Fredrikshamn
