#280 - Kiev

owner = LIT
controller = LIT     
culture = ruthenian
religion = orthodox
hre = no
base_tax = 14	
trade_goods = grain  
manpower = 8	
capital = "Kiev"
citysize = 7980
fort1 = yes
add_core = UKR
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 7980 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = UKR
		controller = UKR
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = LIT
		controller = LIT
		religion = orthodox }

1450.1.1  = { citysize = 8670 }
1500.1.1  = { citysize = 10205 }
1505.1.1  = { regimental_camp = yes }
1550.1.1  = { citysize = 12000 }
1569.7.1  = {	owner = POL
		controller = POL
		add_core = POL
	    } # Union of Lublin
1595.1.1  = { revolt_risk = 4 } # Union of Brest, religious struggles
1596.1.1  = { revolt_risk = 0 } 
1600.1.1  = { citysize = 14120 }
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	    } # Chmielnicki uprising, civil war
1650.1.1  = { citysize = 16620 }
1654.1.1  = { revolt = {} controller = POL remove_core = ZAZ }
1667.1.30 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = POL
	    } # Treaty of Andrusovo
1700.1.1  = { citysize = 19550 }
1715.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 23000 }
1754.1.1  = { temple = yes } # St Andrew's cathedral
1768.1.1  = { revolt_risk = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1  = { revolt_risk = 0 } # Suppressed by Polish and Russian troops
1800.1.1  = { citysize = 30000 }
