#281 - Podolia

owner = LIT
controller = LIT
culture = ruthenian
religion = catholic
hre = no
base_tax = 6
trade_goods = grain  
manpower = 5 
capital = "Czernowitz"
citysize = 3100
fort1 = yes
add_core = UKR
add_core = LIT # The eastern part remained in Lituania 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 3100 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = UKR
		controller = UKR
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = LIT
		controller = LIT
		religion = catholic }

1430.1.1   = {	owner = POL
		controller = POL
		add_core = POL
	     } # Podolia comes under Polish control after Vytautas of Lithuania's death
1450.1.1   = { citysize = 3850 }
1500.1.1   = { citysize = 4526 marketplace = yes }
1550.1.1   = { citysize = 5324 }
1600.1.1   = { citysize = 6264 }
1648.1.1   = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	     } # Chmielnicki uprising, civil war
1650.1.1   = { citysize = 7370 }
1654.1.1   = { revolt = {} controller = POL remove_core = ZAZ }
1672.8.18  = {	owner = TUR
		controller = TUR
	     } # Ottoman, occupation
1699.9.22  = { owner = POL controller = POL } 
1700.1.1   = { citysize = 8670 }
1750.1.1   = { citysize = 10200 }
1768.1.1   = { revolt_risk = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1   = { revolt_risk = 0 } # Suppressed by Polish and Russian troops
1793.1.23  = { owner = RUS controller = RUS add_core = HAB add_core = RUS } # Second partition of Poland, eastern part to Habsburgs
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { revolt_risk = 0 }
1800.1.1   = { citysize = 12000 }
