#282 - Cherson	

owner = GOL
controller = GOL
culture = tartar
religion = sunni
hre = no
base_tax = 5
trade_goods = wool
manpower = 5
capital = "Cherson"
citysize = 8500
fort1 = yes
add_core = GOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = ZAZ
		controller = ZAZ
		add_core = ZAZ }

#Nevermind
1399.10.12 = {	owner = GOL
		controller = GOL
		remove_core = ZAZ }

#Shattered Europe
1399.10.13 = {	owner = ZAZ
		controller = ZAZ
		add_core = ZAZ }

#Historical Campaign
1399.10.14 = {	owner = GOL
		controller = GOL
		remove_core = ZAZ }

1441.1.1  = {	owner = CRI
		controller = CRI
		add_core = CRI
		remove_core = GOL
	    } # The Crimean Khanate
1450.1.1  = { citysize = 10900 }
1475.6.1  = { add_core = TUR } # Vassal
1500.1.1  = { citysize = 10900 marketplace = yes }
1550.1.1  = { citysize = 12823 }
1600.1.1  = { citysize = 15086 }
1648.1.1  = { add_core = UKR }
1650.1.1  = { citysize = 17748 }
1700.1.1  = { citysize = 20880 }
1750.1.1  = { citysize = 24565 fort2 = yes } # Estimated, Kherson fortress 
1778.6.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = TUR
	    } 
1786.1.1  = { temple = yes } # Saint Catherine's Cathedral
1800.1.1  = { citysize = 28900 }
