#283 - Zaporozhia

owner = GOL
controller = GOL 
culture = tartar
religion = sunni
hre = no
base_tax = 7
trade_goods = wool
manpower = 5
capital = "Zaporozhia"
citysize = 2662
add_core = GOL
add_core = ZAZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

#Black Death
1399.10.11 = {	owner = ZAZ
		controller = ZAZ }

#Nevermind
1399.10.12 = {	owner = GOL
		controller = GOL }

#Shattered Europe
1399.10.13 = {	owner = ZAZ
		controller = ZAZ }

#Historical Campaign
1399.10.14 = {	owner = GOL
		controller = GOL }

1441.1.1  = {	owner = CRI
		controller = CRI
		add_core = CRI
		remove_core = GOL
	    } # The Crimean Khanate
1450.1.1  = { citysize = 2800 }
1500.1.1  = { citysize = 3132 }
1550.1.1  = { citysize = 3632 }
1555.1.1  = {
		owner = ZAZ
		controller = ZAZ
		remove_core = CRI
		religion = orthodox
	    } # Fortified military camp, independent state
1600.1.1  = { citysize = 4285 }
1654.1.1  = { add_core = RUS } # Treaty of Pereyaslav
1700.1.1  = { citysize = 5000 }
1709.7.8  = { citysize = 3200 revolt_risk = 6 } # Persecuted by the Russians after Zaporizhia became an ally of Hetman
1734.1.1  = { revolt_risk = 0 }
1735.1.1  = { owner = RUS controller = RUS remove_core = ZAZ } # The Sich is destroyed, incorporated into Russia
1735.2.1  = { fort2 = yes } # Russians established new forts to control the Cossacks 
1740.1.1  = { marketplace = yes }
1750.1.1  = { citysize = 8900 }
1768.1.1  = { revolt_risk = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1  = { revolt_risk = 0 } # Suppressed by Polish and Russian troops
1770.1.1  = { fort3 = yes } # Alexandrovskaya fortress, a central stronghold
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 12300 }
