#284 - Crimea

owner = GOL
controller = GOL 
culture = tartar
religion = sunni
hre = no
base_tax = 7
trade_goods = salt
manpower = 5
capital = "Salaciq"
citysize = 3671
fort1 = yes
add_core = GOL
add_core = CRI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = CRI
		controller = CRI }

#Nevermind
1399.10.12 = {	owner = GOL
		controller = GOL }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = CRI
		controller = CRI }

#Historical Campaign
1399.10.14 = {	owner = GOL
		controller = GOL }

1441.1.1  = {	owner = CRI
		controller = CRI
		remove_core = GOL
	    } # The Crimean Khanate
1450.1.1  = { citysize = 3850 }
1460.1.1  = { marketplace = yes }
1475.6.1  = { add_core = TUR } # Invasion, Crimea becomes a vassal of the Ottoman Empire
1500.1.1  = { citysize = 4318 }
1532.1.1  = { capital = "Bakhchisaray" } # A new capital is founded by Sahib Giray I
1550.1.1  = { citysize = 5080 }
1600.1.1  = { citysize = 5977 }
1650.1.1  = { citysize = 7032 } 
1700.1.1  = { citysize = 8273 }
1738.1.1  = { citysize = 6520 } # Devastating raid by the Russians
1750.1.1  = { citysize = 9733 }
1774.7.21 = { remove_core = TUR add_core = RUS } # Treaty of Kuchuk-Kainarji, independent but under Russian influence
1783.1.1  = { owner = RUS controller = RUS } # Annexed by Catherine II, in violation of the treaty
1800.4.8  = { citysize = 11450 }
