#285 - Kaffa

owner = GEN
controller = GEN  
culture = greek
religion = orthodox
hre = no
base_tax = 5
trade_goods = wine
manpower = 5
capital = "Doros"
citysize = 3722
fort1 = yes
marketplace = yes
add_core = GEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1 = { add_core = CRI add_core = TRE add_core = BYZ }

#Black Death
1399.10.11 = {	owner = CRI
		controller = CRI
		religion = judaism }

#Nevermind
1399.10.12 = {	owner = GEN
		controller = GEN
		religion = orthodox }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = CRI
		controller = CRI
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = GEN
		controller = GEN
		religion = orthodox }

1450.1.1 = { citysize = 3900 }
1475.5.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		culture = tartar
		religion = sunni
		capital = "Kaffa"
	   } # Seized by Gedik Ahmet Pasha
1500.1.1 = { citysize = 4379 }
1550.1.1 = { citysize = 5151 }
1600.1.1 = { citysize = 6060 }
1650.1.1 = { citysize = 7130 }
1700.1.1 = { citysize = 8388 }
1750.1.1 = { citysize = 9869 }
1783.1.1 = {	add_core = RUS
		owner = RUS
		controller = RUS
		remove_core = TUR
	   } # Conquered by Russia
1800.1.1 = { citysize = 11610 }
1802.1.1 = { capital = "Feodosiya" } # The city is renamed
