#287 - Kouban

owner = GOL
controller = GOL   
culture = tartar
religion = sunni
hre = no
base_tax = 1
trade_goods = wool
manpower = 5
capital = "Stavropol"
citysize = 4007
fort1 = yes
add_core = GOL
add_core = CRI
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group

#Dark Continent
1399.10.11 = {	owner = AST
		controller = AST
		add_core = AST
		religion = judaism }

#Nevermind
1399.10.12 = {	owner = GOL
		controller = GOL
		remove_core = AST
		religion = sunni }

1441.1.1 = {	owner = CRI
		controller = CRI
		remove_core = GOL
	   } # The Crimean Khanate
1500.1.1 = { citysize = 4714 }
1550.1.1 = { citysize = 5546 }
1600.1.1 = { citysize = 6525 }
1650.1.1 = { citysize = 7677 }
1700.1.1 = { citysize = 9031 }
1750.1.1 = { citysize = 10625 }
1777.1.1 = { fort2 = yes }
1783.1.1 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia
1800.1.1 = { citysize = 12500 }
