#288 - Cherkassk (formerly Lugansk)

owner = GOL
controller = GOL   
culture = tartar
religion = sunni
hre = no
base_tax = 4
trade_goods = grain
manpower = 5
capital = "Cherkassk"
citysize = 4100
fort1 = yes
add_core = GOL
add_core = ZAZ
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Dark Continent
1399.10.11 = {	owner = AST
		controller = AST
		add_core = AST }

#Nevermind
1399.10.12 = {	owner = GOL
		controller = GOL
		remove_core = AST }

1441.1.1  = {	owner = CRI
		controller = CRI
		add_core = CRI
		remove_core = GOL
	    } # The Crimean Khanate
1450.1.1  = { citysize = 4840 }
1500.1.1  = { citysize = 5695 }
1550.1.1  = { citysize = 6700 }
1572.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
	    } # Estimated
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = {
		religion = orthodox
		citysize = 7882 }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1648.1.1  = {	owner = ZAZ
		controller = ZAZ
	    }
1650.1.1  = { citysize = 9273 }
1657.1.1  = { owner = RUS controller = RUS remove_core = ZAZ } # Rebellion fails
1700.1.1  = { citysize = 10910 }
1750.1.1  = { citysize = 12835 }
1795.1.1  = { weapons = yes } # Ammunitions factory founded
1800.1.1  = { citysize = 15100 }
