#289 - Chernigov

owner = LIT
controller = LIT    
culture = ruthenian
religion = orthodox
hre = no
base_tax = 6
trade_goods = iron  
manpower = 4
capital = "Chernigov"
citysize = 5706
fort1 = yes
add_core = UKR
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 5706 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = UKR
		controller = UKR
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = LIT
		controller = LIT
		religion = orthodox }

1450.1.1   = { citysize = 5900 }
1482.1.1   = { citysize = 4500 } # Burned by Crimean Tatars
1500.1.1   = { citysize = 4750 }
1503.1.1   = { controller = MOS }
1503.3.21  = { owner = MOS add_core = MOS }
1503.3.22  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = MOS
	     }
1550.1.1   = { citysize = 7898 }
1598.1.1   = { revolt_risk = 5 } # "Time of troubles"
1600.1.1   = { citysize = 9292 }
1613.1.1   = { revolt_risk = 0 } # Order returned, Romanov dynasty
1618.12.11 = {	owner = POL
		controller = POL
		add_core = POL
		remove_core = RUS
	     } # Truce of Deulino
1648.1.1   = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	     } # Chmielnicki Rebellion
1650.1.1   = { citysize = 10931 fort2 = yes } # Military and territorial unit at the time
1654.1.1   = { revolt = {} controller = POL remove_core = ZAZ }
1657.1.1   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = POL
	     }
1680.1.1   = { regimental_camp = yes } # Ivan Mazeppa’s baroque army building.
1700.1.1   = { citysize = 12861 }
1750.1.1   = { citysize = 15130 }
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { revolt_risk = 0 }
1800.1.1   = { citysize = 17800 }
