#Tavastland, incl. Tavastehus.

owner = SWE
controller = SWE
add_core = SWE
add_core = FIN
culture = finnish
religion = catholic
hre = no
base_tax = 1
trade_goods = fur
manpower = 1
fort1 = yes # Tavastehus
capital = "Tavastehus"
citysize = 1050 # Estimated
discovered_by = western
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 1050 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = FIN
		controller = FIN
		remove_core = SWE
		religion = shamanism }

#Historical Campaign
1399.10.14 = {	owner = SWE
		controller = SWE
		add_core = SWE
		religion = catholic }

1450.1.1   = { citysize = 1150 }
1500.1.1   = { citysize = 1280 }
# 1520.3.6   = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 1523.9.15  = { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1   = { religion = protestant}
1540.1.1   = { marketplace = yes }
1550.1.1   = { citysize = 1500 }
1598.8.1   = { controller = POL } # Sigismund tries to reconquer his crown
1599.7.15  = { controller = SWE } # Duke Karl get it back
1600.1.1   = { trade_goods = naval_supplies citysize = 1540 } # Estimated Date
1650.1.1   = { citysize = 1800 }
1700.1.1   = { citysize = 2890 }
1713.10.6  = { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30  = { controller = SWE } # The Peace of Nystad
1742.10.30 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7   = { controller = SWE } # The Peace of Åbo
1750.1.1   = { citysize = 3500 }
1800.1.1   = { citysize = 4100 }
1808.2.21  = { controller = RUS } # Conquered by Friedrich Wilhelm von Buxhoevden
1809.9.17  = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn
