#290 - Poltava

owner = LIT
controller = LIT 
culture = ruthenian
religion = orthodox
hre = no
base_tax = 8
trade_goods = grain
manpower = 5
capital = "Poltava"
citysize = 7050
fort1 = yes
add_core = UKR
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 7050 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = ZAZ
		controller = ZAZ
		add_core = ZAZ
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = LIT
		controller = LIT
		remove_core = ZAZ
		religion = orthodox }

1450.1.1  = { citysize = 7530 }
1500.1.1  = { citysize = 8863 }
1550.1.1  = { citysize = 10427 marketplace = yes }
1569.7.1  = {	owner = POL
		controller = POL
		add_core = POL
	    } # Union of Lublin, Polish administration
1600.1.1  = { citysize = 12267 }
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	    } # Chmielnicki uprising
1650.1.1  = { citysize = 14432 marketplace = yes } 
1654.1.1  = { revolt = {} controller = POL remove_core = ZAZ }
1667.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = POL
	    } # Part of the Russian empire
1700.1.1  = { citysize = 16979 }
1730.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 19975 }
1774.1.1  = { temple = yes } # Assumption cathedral
1800.1.1  = { citysize = 23500 }
