#292 - Mogilyov

owner = LIT
controller = LIT    
culture = byelorussian
religion = orthodox 
hre = no
base_tax = 3
trade_goods = wool  
manpower = 5
capital = "Mogilyov"
citysize = 7500
fort1 = yes
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = SKA
discovered_by = JOC

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 7500 }

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = orthodox }

1450.1.1   = { citysize = 8600 }
1500.1.1   = { citysize = 9844 }
1550.1.1   = { citysize = 11581 }
1569.7.1   = {	owner = POL
		controller = POL
		add_core = POL
	     } # Polish-Lithuanian Commonwealth
1600.1.1   = { citysize = 13624 }
1650.1.1   = { citysize = 16029 temple = yes } # St Nicholas
1700.1.1   = { citysize = 18857 }
1750.1.1   = { citysize = 22185 }
1772.8.5   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = POL
	     } # First partition of Poland
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { revolt_risk = 0 }
1800.1.1   = { citysize = 26100 }
1812.7.8   = { controller = RFR } # Napoleon enters Mogilev
1812.11.9  = { controller = RUS }
