#293 - Smolensk

owner = SMO
controller = SMO
culture = russian
religion = orthodox
hre = no
base_tax = 4
trade_goods = grain  
manpower = 5
capital = "Smolensk"
citysize = 8700	 
fort1 = yes 
temple = yes		# Assumption cathedral, 1150
add_core = SMO
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = SKA
discovered_by = JOC

1395.1.1  = { owner = LIT controller = LIT } # Vytautas seizes Smolensk while Yury is away

#Black Death
1399.10.11 = {	owner = MOS
		controller = MOS
		citysize = 1200 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 8700 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = SMO
		controller = SMO
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = LIT
		controller = REB
		religion = orthodox
		revolt = { type = nationalist_rebels size = 2 } } # Vytautas is defeated by the Golden Horde, rebel sentiment in Smolensk

1401.1.1  = { revolt = {} owner = SMO controller = SMO } # Yury takes Smolensk back
1404.1.1  = { owner = LIT controller = LIT } # Vytautas strikes back once more
1450.1.1   = { citysize = 10000 add_core = LIT }
1453.1.1   = { add_core = MOS }
1460.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 11500 }
1503.3.22  = { remove_core = MOS add_core = RUS }
1514.1.1   = { owner = RUS controller = RUS } # Captured by Vasili III
1550.1.1   = { citysize = 13225 }
1569.7.4   = { add_core = POL } # Polish-Lithuanian Commonwealth
1597.1.1   = { fort2 = yes } # The city was heavily fortified
1600.1.1   = { citysize = 9050 }
1611.1.1   = { controller = POL }
1618.12.11 = { owner = POL } # Truce of Deulino
1650.1.1   = { citysize = 10408 } # Starvation and epidemics since 1610
1654.9.23  = { owner = RUS controller = RUS } # Reqonquered
1667.1.1   = { remove_core = LIT remove_core = POL } # Treaty of Andrusovo
1700.1.1   = { citysize = 11969 }
1708.1.1   = { fort3 = yes } # Valued by the tsars as a key fortress
1711.1.1   = { base_tax = 5 } # Governmental reforms and the absolutism
1750.1.1   = { citysize = 10200 }
1800.1.1   = { citysize = 12000 }
1812.8.17  = { controller = RFR } # Battle of Smolensk
1812.11.9  = { controller = RUS }
