#294 - Tver

owner = TVE
controller = TVE   
culture = russian
religion = orthodox
hre = no
base_tax = 6
trade_goods = grain   
manpower = 5
capital = "Tver"
citysize = 5870
fort1 = yes
add_core = TVE
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = MOS
		controller = MOS
		add_core = MOS }

#Nevermind
1399.10.12 = {	owner = TVE
		controller = TVE
		remove_core = MOS }

1438.1.1  = { discovered_by = KAZ }
1450.1.1  = { citysize = 6420 discovered_by = SIB }
1485.9.12 = {	owner = MOS
		controller = MOS
		add_core = MOS
		remove_core = TVE
		marketplace = yes
	    } # Passed to Muscovy
1500.1.1  = { citysize = 7543 }
1503.3.22 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = MOS
	    }
1550.1.1  = { citysize = 8874 }
1560.1.1  = { base_tax = 6 } # Treasury reforms
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 10440 }
1610.1.1  = { regimental_camp = yes }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 12283 }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1682.1.1  = { workshop = yes constable = yes }
1700.1.1  = { citysize = 14450 }
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1720.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 17000 }
1767.1.1  = { base_tax = 8 } # Legislative reform
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 20000 }
