#296 - Vyazma

owner = MOS
controller = MOS     
culture = russian
religion = orthodox
hre = no
base_tax = 2
trade_goods = grain    
manpower = 2
capital = "Vyazma"
citysize = 2010
fort1 = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group
discovered_by = SKA
discovered_by = JOC

#Black Death
1399.10.11 = {	owner = MOS
		controller = MOS }

#Nevermind
1399.10.12 = {	owner = MOS
		controller = MOS }

1438.1.1  = { discovered_by = KAZ }
1450.1.1  = { citysize = 3450 discovered_by = SIB }
1500.1.1  = { citysize = 4412 }
1503.3.22 = {	owner = RUS
	    	controller = RUS
	    	add_core = RUS
	    	remove_core = MOS
	    }
1550.1.1  = { citysize = 7543 }
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 8874 }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 10440 }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1682.1.1  = { constable = yes }
1700.1.1  = { citysize = 12283 }
1711.1.1  = { base_tax = 3 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 14450 }
1767.1.1  = { base_tax = 4 } # Legislative reform
1800.1.1  = { citysize = 17000 }
