#298 - Kursk

owner = LIT
controller = LIT 
culture = russian
religion = orthodox
hre = no
base_tax = 4
trade_goods = grain
manpower = 5
capital = "Kursk"
citysize = 6850
fort1 = yes
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LIT
		controller = LIT
		citysize = 6850 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = ZAZ
		controller = ZAZ
		add_core = ZAZ
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = LIT
		controller = LIT
		remove_core = ZAZ
		religion = orthodox }

1450.1.1  = { citysize = 7690 }
1480.1.1  = { marketplace = yes }
1500.1.1  = { citysize = 9052 }
1508.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = LIT
	    }
1550.1.1  = { citysize = 10649 }
1586.1.1  = { fort2 = yes } # Rebuilt as a Muscovite fortress
1598.1.1  = { revolt_risk = 8 } # "Time of troubles"
1600.1.1  = { citysize = 12528 }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 14739 }
1700.1.1  = { citysize = 17340 }
1750.1.1  = { citysize = 20400 }
1760.1.1  = { temple = yes } # Sergiev-Kazansky cathedral
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 24000 }
