#Småland, also contains Öland.  Kalmar, Jönköping etc..

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 2
trade_goods = naval_supplies
manpower = 2
fort1 = yes
capital = "Kalmar"
citysize = 1200 # Estimated
temple = yes #"Domkyrkan i Kalmar"
marketplace = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 1200 }

1450.1.1   = { citysize = 1500 }
1469.12.10 = { owner = DAN controller = DAN }
1472.6.1   = { owner = SWE controller = SWE } # date unknown
1487.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Axelsson Tott Family
1487.5.24  = { revolt = {} controller = SWE } # The Demise of the Axelsson Tott Family
1497.7.15  = { controller = DAN } # Conquered by King Hans at high summer
1497.10.6  = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1500.1.1   = { citysize = 1800 } # Estimated
1501.8.1   = { owner = DAN controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1510.8.30  = { owner = SWE controller = SWE } # Retaken by Sweden
1512.1.1   = { fort2 = yes }
1520.3.6   = { owner = DAN controller = DAN } # The Council accept Christian II as King
1523.6.4   = { owner = SWE controller = SWE } # Kalmar falls to Sweden
1527.6.1   = { religion = protestant}
1560.1.1   = { fort3 = yes }
1570.1.1   = { citysize = 2400 } # Estimated
1598.8.1   = { controller = POL } # Sigismund tries to reconquer his crown
1599.5.12  = { controller = SWE } # Duke Karl get it back
1610.1.1   = { citysize = 2980 } # Estimated
1611.8.3   = { controller = DAN } # The War of Kalmar-Captured by Christian IV
1613.1.20  = { controller = SWE }# The Peace of Knäred
1623.1.1   = { regimental_camp = yes } # Kalmar/Jönköping/Kronoberg/Skaraborgs infanteriregementen
1623.1.1   = { manpower = 4 } # Småland did a huge contribution in number of regiments
1630.1.1   = { fort4 = yes }
1634.1.1   = { courthouse = yes } # Göta Hovrätt in Jönköping
1650.1.1   = { citysize = 4000 } # Estimated
1654.1.1   = { tax_assessor = yes } # Result of "The Great Reduction"
1670.1.1   = { fort5 = yes }
1690.1.1   = { citysize = 3000 } # Estimated
1730.1.1   = { citysize = 3800 } # Estimated
1730.1.1   = { constable = yes } # Due to the support of manufactories
1770.1.1   = { citysize = 5000 } # Estimated
1810.1.1   = { citysize = 6000 } # Estimated
