#Viborgs län, incl. Viborg, Villmansstrand, and Kivinäbb.

owner = SWE
controller = SWE
add_core = SWE
add_core = FIN
culture = finnish
religion = catholic
hre = no
base_tax = 2
trade_goods = fur
manpower = 2
capital = "Viborg"
citysize = 1050 # Estimated
fort1 = yes
discovered_by = western
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 1050 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = FIN
		controller = FIN
		remove_core = SWE
		religion = shamanism }

#Historical Campaign
1399.10.14 = {	owner = SWE
		controller = SWE
		add_core = SWE
		religion = catholic }

1450.1.1   = { citysize = 1300 }
1472.1.1   = { fort2 = yes } # Early 1470s
1497.3.13  = { controller = DAN } #Danish loyalists at Danish DoW
1497.10.6  = { controller = SWE } #Hans I become King and Sweden a Danish Vassal
1500.1.1   = { citysize = 1420 }
1501.8.1   = { controller = DAN } #Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.10  = { controller = SWE } #Retaken by Sweden
# 1520.3.6   = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 1523.10.10 = { owner = SWE controller = SWE } #Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1   = { religion = protestant}
1550.1.1   = { trade_goods = naval_supplies citysize = 1755 } #Estimated Date
1598.8.1   = { controller = POL } #Sigismund tries to reconquer his crown
1599.9.17  = { controller = SWE } #Duke Karl get it back
1600.1.1   = { citysize = 1950 }
1650.1.1   = { citysize = 2170 }
1700.1.1   = { citysize = 2500 }
1710.6.10  = { controller = RUS } #The Great Nordic War-Captured Viborg
1721.8.30  = { owner = RUS add_core = RUS remove_core = SWE } #The Peace of Nystad
1750.1.1   = { citysize = 2850 }
1800.1.1   = { citysize = 3180 }
