#300 - Tula

owner = RYA
controller = RYA
culture = russian
religion = orthodox
hre = no
base_tax = 3
trade_goods = grain    
manpower = 3
capital = "Tula"
citysize = 1500
fort1 = yes
add_core = RYA
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group
discovered_by = SKA
discovered_by = JOC

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = RYA
		controller = RYA
		citysize = 1500 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = QAS
		controller = QAS
		add_core = QAS
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = RYA
		controller = RYA
		remove_core = QAS
		religion = orthodox }

1438.1.1  = { discovered_by = KAZ }
1450.1.1  = { citysize = 2000 discovered_by = SIB }
1500.1.1  = { citysize = 4000 }
1503.3.22 = {	owner = RUS
	    	controller = RUS
	    	add_core = RUS
	    	remove_core = MOS
	    }
1550.1.1  = { citysize = 6000 fort2 = yes } # Became a key fortress during the 16th century
1598.1.1  = { revolt_risk = 5 manpower = 4 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 8000 }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 10000 fort3 = yes }
1655.1.1  = { constable = yes }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1700.1.1  = { citysize = 15000 }
1711.1.1  = { base_tax = 4 } # Governmental reforms and the absolutism
1712.1.1  = { trade_goods = iron weapons = yes } # Center of the ironworking industry, first arms factory in Russia
1750.1.1  = { citysize = 22000 }
1767.1.1  = { base_tax = 5 } # Legislative reform
1771.1.1  = { workshop = yes base_tax = 4 }
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 40000 }
