#307 - Vladimir

owner = MOS
controller = MOS   
culture = russian
religion = orthodox
hre = no
base_tax = 7
trade_goods = iron   
manpower = 6
capital = "Vladimir"
citysize = 6040
fort1 = yes
add_core = MOS
discovered_by = GOL
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#Muslim Supremacy Campaign
1399.10.13 = {	owner = QAS
		controller = QAS
		add_core = QAS
		religion = sunni }

#Historical Campaign
1399.10.14 = {	owner = MOS
		controller = MOS
		remove_core = QAS
		religion = orthodox }

1438.1.1  = { discovered_by = KAZ }
1450.1.1  = { citysize = 6730 discovered_by = SIB }
1500.1.1  = { citysize = 7920 }
1503.1.1  = { temple = yes } # Assumption cathedral, destroyed in 1185, but rebuilt
1503.3.22 = {	owner = RUS
	    	controller = RUS
	    	add_core = RUS
	    	remove_core = MOS
	    }
1550.1.1  = { citysize = 9318 }
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 10962 marketplace = yes }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 12897 }
1682.1.1  = { constable = yes }
1700.1.1  = { citysize = 15173 }
1711.1.1  = { base_tax = 4 } # Governmental refoms and the absolutism
1750.1.1  = { citysize = 17850 }
1767.1.1  = { base_tax = 5 } # Legislative reform
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 21000 }
