#309 - Olonets

owner = NOV
controller = NOV   
culture = russian
religion = orthodox
hre = no
base_tax = 5
trade_goods = fur  
manpower = 4
capital = "Kargopol"
citysize = 4320
add_core = NOV
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = QAS
		controller = QAS
		add_core = QAS }

#Nevermind
1399.10.12 = {	owner = NOV
		controller = NOV
		remove_core = QAS }

1450.1.1  = { citysize = 4800 }
1478.1.14 = {	owner = MOS
		controller = MOS
		add_core = MOS
		remove_core = NOV
	    }
1500.1.1  = { citysize = 5657 }
1503.3.22 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = MOS
	    }
1550.1.1  = { citysize = 6656 marketplace = yes }
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7830 }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1649.1.1  = { fort1 = yes } # Built to protect Muscovy against the Swedes
1650.1.1  = { citysize = 9212 }
1658.1.1  = { citysize = 8000 } # Large part of the orthodox pop. flees to Russia
1700.1.1  = { citysize = 10838 }
1750.1.1  = { trade_goods = iron citysize = 12750 workshop = yes } # Ironworking industries
1800.1.1  = { citysize = 15000 }
