#Savolaks, incl. Nyslott(Olofsborg).

owner = SWE
controller = SWE
add_core = SWE
add_core = FIN
culture = finnish
religion = catholic
hre = no
base_tax = 1
trade_goods = fur
manpower = 1
capital = "Olofsborg"
citysize = 1000 # Estimated
discovered_by = western
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 1000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = FIN
		controller = FIN
		remove_core = SWE
		religion = shamanism }

#Historical Campaign
1399.10.14 = {	owner = SWE
		controller = SWE
		add_core = SWE
		religion = catholic }

1450.1.1   = { citysize = 1100 }
1475.1.1   = { fort1 = yes } # Unknown date
1497.3.13  = { controller = DAN } # Danish loyalists at Danish DoW
1497.10.6  = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1500.1.1   = { citysize = 1200 }
1501.8.1   = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.10  = { controller = SWE } # Retaken by Sweden
# 1520.3.6   = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 1523.10.10 = { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1   = { religion = protestant}
1550.1.1   = { citysize = 1650 }
1598.8.1   = { controller = POL } # Sigismund tries to reconquer his crown
1599.8.16  = { controller = SWE } # Duke Karl get it back
1600.1.1   = { trade_goods = naval_supplies citysize = 898 } # Estimated Date
1639.1.1   = { capital = "Nyslott" } # Unknown date
1650.1.1   = { citysize = 1800 }
1700.1.1   = { citysize = 1920 }
1714.7.29  = { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30  = { controller = SWE } # The Peace of Nystad
1742.9.15  = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7   = { controller = SWE } # The Peace of Åbo
1750.1.1   = { citysize = 2200 }
1800.1.1   = { citysize = 2880 }
1808.2.21  = { controller = RUS } # Conquered by Friedrich Wilhelm von Buxhoevden
1809.9.17  = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn
