#312 - Beloozero

owner = NOV
controller = NOV    
culture = russian
religion = orthodox
hre = no
base_tax = 5
trade_goods = naval_supplies  
manpower = 3
capital = "Beloozero"
citysize = 3100
fort1 = yes 
add_core = NOV
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#Black Death
1399.10.11 = {	owner = QAS
		controller = QAS
		add_core = QAS }

#Nevermind
1399.10.12 = {	owner = NOV
		controller = NOV
		remove_core = QAS }

1412.1.1  = {	owner = MOS
		controller = MOS
		add_core = MOS
		remove_core = NOV
	    } # Vologda is ceded to Muscovy
1438.1.1  = { discovered_by = KAZ }
1450.1.1  = { citysize = 3840 discovered_by = SIB }
1500.1.1  = { citysize = 4526 }
1503.3.22 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = MOS
	    }
1550.1.1  = { citysize = 5324 marketplace = yes }
1565.1.1  = { fort2 = yes } # Included in oprichnina, construction of a masonry fortress
1568.1.1  = { temple = yes } # Named after Saint Sophia Cathedral in Novgorod
1598.1.1  = { revolt_risk = 5 manpower = 5 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 6264 }
1612.1.1  = { citysize = 3200 } # The city was sacked
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 7370 }
1700.1.1  = { citysize = 8670 }
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 10200 }
1767.1.1  = { base_tax = 8 } # Legislative reform
1800.1.1  = { citysize = 12000 }
