#316 - Bithynia

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Nicomedia"
trade_goods = cloth
hre = no
base_tax = 10
manpower = 4
citysize = 15900
fort1 = yes
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1  = {	add_core = BYZ }

#Crusades Campaign
1399.10.12 = {	owner = BYZ
		controller = BYZ
		religion = orthodox
		culture = greek }

#Muslim/Historical Campaign
1399.10.13 = {	owner = TUR
		controller = TUR
		religion = sunni
		culture = turkish }

1402.1.1  = { revolt = { type = pretender_rebels size = 1 name = "Isa's Faction" leader = "Isa Osmanli" } controller = REB } # Interregnum
1404.1.1  = { revolt = {} controller = TUR }
1450.1.1  = { citysize = 16770 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 19784 }
1502.1.1  = { remove_core = BYZ }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1510.1.1  = { regimental_camp = yes }
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 20761 }
1560.1.1  = { constable = yes marketplace = yes } # Reign of Suleyman the magnificent, organizes the state
1600.1.1  = { citysize = 21574 }
1615.1.1  = { base_tax = 8 } #The Decentralizing Effect of the Provincial System
1621.1.1  = { revolt_risk = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { revolt_risk = 7 } # Osman II is murdered
1622.6.1  = { controller = TUR revolt_risk = 0 } # Mustafa I, estimated
1623.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1632.1.1  = { courthouse = yes }
1650.1.1  = { citysize = 20744 }
1700.1.1  = { citysize = 24687 tax_assessor = yes }
1718.1.1  = { revolt_risk = 3 base_tax = 10 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 26780 }
1795.1.1  = { revolt_risk = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1  = { citysize = 33699 }
1807.5.30 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Janissary revolt
1808.6.29 = { revolt = {} controller = TUR } # Mahmud II takes the throne
