#318 - Smyrna

owner = SRU
controller = SRU
culture = turkish
religion = sunni
capital = "Izmir"
trade_goods = wine
hre = no
base_tax = 5
manpower = 2
citysize = 17500
fort1 = yes
add_core = SRU
temple = yes	# Isabey Mosque
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1390.1.1  = {	
	add_core = BYZ
	owner = TUR
	controller = TUR
	add_core = TUR }

#Crusades Campaign
1399.10.12 = {	owner = BYZ
		controller = BYZ
		religion = orthodox
		culture = greek }

#Muslim/Historical Campaign
1399.10.13 = {	owner = TUR
		controller = TUR
		religion = sunni
		culture = turkish }

1402.8.1  = { owner = SRU owner = SRU }
1410.1.1  = { add_core = AYD owner = AYD controller = AYD }
1425.1.1  = {	owner = TUR
		controller = TUR
	    } # Incorporated into the Ottoman Empire
1450.1.1  = { citysize = 20640 }
1480.1.1  = { marketplace = yes }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 23157 }
1502.1.1  = { remove_core = BYZ }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 21769 }
1600.1.1  = { citysize = 20445 }
1615.1.1  = { base_tax = 3 } # The Decentralizing Effect of the Provincial System
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1640.1.1  = { wharf = yes customs_house = yes decision = support_local_shipbuilding } # One of the most important port-cities during the 17th-19th centuries
1650.1.1  = { citysize = 17220 }
1688.1.1  = { citysize = 13900 } # Devastating earthquake
1700.1.1  = { citysize = 14477 }
1740.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 28670 }
1800.1.1  = { citysize = 46340 }
