#Keksholms län+Karelen, incl. Sordavala and Keksholm.

owner = NOV
controller = NOV
add_core = FIN
add_core = NOV
culture = finnish
religion = orthodox
hre = no
base_tax = 1
trade_goods = fur
manpower = 1
capital = "Keksholm"
citysize = 1000 # Estimated
discovered_by = western
discovered_by = eastern

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = NOV
		controller = NOV
		citysize = 1000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = FIN
		controller = FIN
		religion = shamanism }

#Historical Campaign
1399.10.14 = {	owner = NOV
		controller = NOV
		add_core = NOV
		religion = catholic }

1450.1.1   = { citysize = 1200 }
1478.1.14  = {	owner = MOS
		controller = MOS
		add_core = MOS
		remove_core = NOV
	     } # Muscovite annexation of Novgorod
1500.1.1   = { citysize = 1350 }
1503.3.22  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = MOS
	     }
1550.1.1   = { citysize = 1755 }
1560.1.1   = { marketplace = yes }
1580.11.4  = { controller = SWE } # The 25-year War
1583.8.10  = { owner = SWE add_core = SWE } # The Armistice of Pliusa
1595.5.18  = { owner = RUS controller = RUS remove_core = SWE } # The Peace of Teusina
1600.1.1   = { citysize = 1965 }
1611.3.2   = { controller = SWE } # The Ingermanian War
1617.2.17  = {	owner = SWE
		add_core = SWE
	     	remove_core = RUS
	     } # The Peace of Stolbova
1617.2.17  = { religion = protestant}
1650.1.1   = { citysize = 2350 }
1700.1.1   = { citysize = 2567 }
1710.9.9   = { controller = RUS } # The Great Nordic War-Captured Keksholm
1721.8.30  = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # The Peace of Nystad
1750.1.1   = { citysize = 2800 }
1800.1.1   = { citysize = 3540 }
