#320 - Rhodes

owner = KNI 		# Knights of St. John Hospitaler of Jerusalem
controller = KNI
culture = greek
religion = orthodox
capital = "Rhodes"
trade_goods = fish
hre = no
base_tax = 2
manpower = 3
citysize = 13500
fort1 = yes
fort2 = yes
add_core = KNI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = TUR
		controller = TUR
		religion = sunni }

#Crusades
1399.10.12 = {	owner = KNI
		controller = KNI
		religion = catholic }

#Muslim Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = orthodox }

1399.1.1   = { add_core = BYZ }
1450.1.1   = { citysize = 14880 }
1453.5.29  = { remove_core = BYZ }
1500.1.1   = { citysize = 17510 }
1522.12.21 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = KNI
     	     } # Part of the Ottoman Empire
1550.1.1   = { citysize = 14688 }
1580.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 12468 }
1650.1.1   = { citysize = 12600 }
1700.1.1   = { citysize = 13460 }
1720.1.1   = { fort3 = yes }
1750.1.1   = { citysize = 13910 }
1800.1.1   = { citysize = 15192 }
