#322 - Anatolia

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Eskisehir"
trade_goods = cloth
hre = no
base_tax = 6
manpower = 2
citysize = 17100
fort1 = yes
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1  = { add_core = BYZ }

#Crusades Campaign
1399.10.12 = {	owner = BYZ
		controller = BYZ
		religion = orthodox }

#Muslim/Historical Campaign
1399.10.13 = {	owner = TUR
		controller = TUR
		religion = sunni }

1461.1.1  = { remove_core = BYZ }
1450.1.1  = { citysize = 19900 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 leader_name = "Jem Osmanli" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 21798 marketplace = yes }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1526.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti-Ottoman uprising, second Celali uprising
1528.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 24300 }
1570.1.1  = { constable = yes }
1595.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1600.1.1  = { citysize = 26870 decision = provincial_system }
1610.1.1  = { revolt = {} controller = TUR }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1624.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1630.1.1  = { courthouse = yes }
1640.1.1  = { workshop = yes }
1650.1.1  = { citysize = 29946 }
1654.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1655.1.1  = { revolt = {} controller = TUR }
1658.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1690.1.1  = { base_tax = 4 } # The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 32780 tax_assessor = yes }
1718.1.1  = { revolt_risk = 3 base_tax = 8 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { revolt_risk = 0 }
1738.1.1  = { citysize = 21897 } # Plague
1750.1.1  = { citysize = 22897 }
1770.1.1  = { citysize = 15780 } # Plague
1795.1.1  = { revolt_risk = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1  = { citysize = 20630 }
