#323 - Konya

owner = KAR
controller = KAR
culture = turkish
religion = sunni
capital = "Konya"
trade_goods = salt
hre = no
base_tax = 4
manpower = 2
citysize = 10330
fort1 = yes
add_core = KAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1  = { add_core = BYZ add_core = TUR }

#Crusades Campaign
1399.10.12 = {	owner = BYZ
		controller = BYZ
		religion = orthodox }

#Muslim/Historical Campaign
1399.10.13 = {	owner = KAR
		controller = KAR
		religion = sunni }

1420.1.1  = { owner = TUR controller = TUR } # Incorporated into the Ottoman Empire
1450.1.1  = { citysize = 12770 }
1461.1.1  = { remove_core = BYZ }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 14000 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR marketplace = yes }
1550.1.1  = { citysize = 11650 }
1600.1.1  = { citysize = 9025 }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR marketplace = yes } # Murad tries to quell the corruption
1650.1.1  = { citysize = 8300 }
1658.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 11750 }
1720.1.1  = { tax_assessor = yes }
1740.1.1  = { base_tax = 2 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 12750 }
1800.1.1  = { citysize = 13650 }
