#324 - Karaman

owner = KAR
controller = KAR
culture = turkish
religion = sunni
capital = "Karaman"
trade_goods = wool
hre = no
base_tax = 5
manpower = 3
citysize = 5100
fort1 = yes
add_core = KAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1 = { add_core = BYZ add_core = TUR }

#Crusades Campaign
1399.10.12 = {	owner = KNI
		controller = KNI
		add_core = KNI
		religion = catholic }

#Muslim/Historical Campaign
1399.10.13 = {	owner = KAR
		controller = KAR
		remove_core = KNI
		religion = sunni }

1450.1.1 = { citysize = 5800 }
1461.1.1 = { remove_core = BYZ }
1483.1.1 = {	owner = TUR
		controller = TUR }
1500.1.1 = { citysize = 6000 }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1530.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 6900 }
1600.1.1 = { citysize = 7010 }
1650.1.1 = { citysize = 8553 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1 = { citysize = 9020 }
1740.1.1 = { base_tax = 3 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 9777 }
1800.1.1 = { citysize = 10000 }
