#325 - Kastamon

owner = CND
controller = CND
culture = turkish
religion = sunni
capital = "Kastamon"
trade_goods = wine
hre = no
base_tax = 4
manpower = 3
citysize = 18300
fort1 = yes
add_core = CND
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1  = { add_core = BYZ add_core = TUR }

#Crusades Campaign
1399.10.12 = {	owner = TRE
		controller = TRE
		add_core = TRE
		religion = orthodox
		culture = greek }

#Muslim/Historical Campaign
1399.10.13 = {	owner = CND
		controller = CND
		remove_core = TRE
		religion = sunni
		culture = turkish }

1450.1.1  = { citysize = 21600 }
1458.1.1  = {	owner = TUR
		controller = TUR	
            }
1461.1.1  = { remove_core = BYZ }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 23521 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 25100 marketplace = yes }
1600.1.1  = { citysize = 26980 }
1650.1.1  = { citysize = 28966 }
1700.1.1  = { citysize = 31500 }
1740.1.1  = { base_tax = 5 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 34651 textile = yes }
1800.1.1  = { citysize = 39600 }
