#329 - Sivas

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Sivas"
trade_goods = wool
hre = no
base_tax = 3
manpower = 4
citysize = 8300
fort1 = yes
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1  = { add_core = BYZ }

#Crusades Campaign
1399.10.12 = {	owner = BYZ
		controller = BYZ
		religion = orthodox }

#Muslim/Historical Campaign
1399.10.13 = {	owner = TUR
		controller = TUR
		religion = sunni }

1400.1.1  = {	owner = TIM
		controller = TIM
		add_core = TIM
	    } # Timur takes control of Sivas
1402.1.1 = {	owner = AKK
		controller = AKK
		add_core = AKK
	   } # The Ak Koyunlu
1408.1.1  = {	owner = TUR
		controller = TUR
		remove_core = TIM
	    } # The Ottomans restore control
1450.1.1  = { citysize = 9350 }
1461.1.1  = { remove_core = BYZ }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 10117 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 11005 }
1595.1.1  = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # 3rd Celali uprising
1600.1.1  = { revolt = {} citysize = 11470 marketplace = yes }
1610.1.1  = { controller = TUR }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 12345 }
1700.1.1  = { citysize = 13770 }
1750.1.1  = { citysize = 13960 }
1800.1.1  = { citysize = 14223 }
