#330 - Trebizon

owner = TRE
controller = TRE
culture = greek
religion = orthodox
capital = "Trebizon"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 2
citysize = 11000
fort1 = yes
add_core = TRE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1  = { add_core = BYZ }
1450.1.1  = { citysize = 13900 }
1460.1.1  = { marketplace = yes }
1461.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    	remove_core = BYZ
	    }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.1.1  = { culture = turkish religion = sunni }
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 14320 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 15569 }
1600.1.1  = { citysize = 17100 }
1623.1.1  = { revolt_risk = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt_risk = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 18366 }
1658.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 20447 }
1740.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 21638 }
1800.1.1  = { citysize = 23780 }
