#331 - Erserum

owner = TIM
controller = TIM
culture = turkish
religion = sunni
capital = "Erserum"
trade_goods = copper
hre = no
base_tax = 3
manpower = 3
citysize = 20480
fort1 = yes
add_core = TIM
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1 = { add_core = TUR }

#Crusades Campaign
1399.10.12 = {	owner = TRE
		controller = TRE
		add_core = TRE
		religion = orthodox
		culture = greek }

#Muslim/Historical Campaign
1399.10.13 = {	owner = TIM
		controller = TIM
		remove_core = TRE
		religion = sunni
		culture = turkish }

1402.1.1 = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = TIM
	   } # The Ak Koyunlu
1450.1.1 = { citysize = 23140 }
1453.1.1 = { discovered_by = western }
1500.1.1 = { citysize = 25555 }
1514.1.1 = {	owner = TUR
		controller = TUR
		remove_core = AKK
	   } # Conquered by the Ottomans
1520.1.1 = { regimental_camp = yes } # Erserum served as the Ottoman's main military base in the region
1550.1.1 = { citysize = 27441 fort2 = yes }
1600.1.1 = { citysize = 29615 }
1650.1.1 = { citysize = 31248 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1 = { citysize = 34219 }
1750.1.1 = { citysize = 36557 }
1800.1.1 = { citysize = 38652 }
