#332 - Mus

owner = DUL
controller = DUL
culture = turkish
religion = sunni
capital = "Mus"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 3
citysize = 2546
fort1 = yes
add_core = DUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1399.1.1 = { add_core = TUR }

#Crusades Campaign
1399.10.12 = {	owner = ARM
		controller = ARM
		add_core = ARM
		religion = orthodox }

#Muslim/Historical Campaign
1399.10.13 = {	owner = DUL
		controller = DUL
		remove_core = ARM
		religion = sunni }

1450.1.1 = { citysize = 2600 }
1500.1.1 = { citysize = 2966 marketplace = yes }
1514.1.1 = {	owner = TUR
		controller = TUR }
1550.1.1 = { citysize = 3008 }
1600.1.1 = { citysize = 3100 }
1650.1.1 = { citysize = 3655 }
1700.1.1 = { citysize = 4005 }
1750.1.1 = { citysize = 5233 }
1800.1.1 = { citysize = 6020 }
