#341 - Tunis

owner = TUN
controller = TUN  
culture = maghreb_arabic
religion = sunni
capital = "Tunis"
trade_goods = grain
hre = no
base_tax = 4
manpower = 1
citysize = 90100
fort1 = yes
add_core = TUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#Crusades Campaign
1399.10.12 = {	owner = PAP
		controller = PAP
		add_core = PAP
		religion = catholic }

#Muslim/Historical Campaign
1399.10.13 = {	owner = TUN
		controller = TUN
		remove_core = PAP
		religion = sunni }

1450.1.1  = { citysize = 93460 }
1489.1.1  = { revolt_risk = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1  = { revolt_risk = 0 } # Abu Yahya recaptures the power
1500.1.1  = { citysize = 95467 }
1534.1.1  = { revolt_risk = 5 } # Ottoman invasion
1535.1.1  = { revolt_risk = 0  }
1550.1.1  = { citysize = 96752 }
1574.9.13 = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # Directly controlled
1591.1.1  = { revolt_risk = 6 } # Janissary revolt
1592.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 108981 }
1650.1.1  = { citysize = 110548 }
1659.1.1  = { marketplace = yes } # Became the center of French commercial life
1700.1.1  = { citysize = 112879 }
1702.1.1  = { revolt_risk = 4 add_core = ALG } # Military coup, Murad III is assassinated
1703.1.1  = { revolt_risk = 0 }
1705.1.1  = { tax_assessor = yes } # Husayn ibn Ali's rule brings some prosperity
1735.1.1  = { revolt_risk = 6 } # Coup with Algerian support
1750.1.1  = { citysize = 115670 constable = yes }
1756.1.1  = { revolt_risk = 0 } # The Husaynid Dynasty is restored 
1800.1.1  = { citysize = 119000 }
