#357 - Libya

owner = MAM
controller = MAM
culture = tuareg
religion = sunni
capital = "Darnah"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 1900
fort1 = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Crusades Campaign
1399.10.12 = {	owner = ALX
		controller = ALX
		add_core = ALX
		religion = orthodox }

#Muslim/Historical Campaign
1399.10.13 = {	owner = MAM
		controller = MAM
		add_core = MAM
		remove_core = ALX
		religion = sunni }

1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2567 }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Conquered by Ottoman troops
1550.1.1 = { citysize = 2780 }
1600.1.1 = { citysize = 3278 }
1650.1.1 = { citysize = 3878 marketplace = yes }
1700.1.1 = { citysize = 4578 }
1750.1.1 = { citysize = 5178 }
1800.1.1 = { citysize = 5678 }
