#360 - Nile

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Sawhâj"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
citysize = 2687
fort1 = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

#Crusades Campaign
1399.10.12 = {	owner = ALX
		controller = ALX
		add_core = ALX
		religion = orthodox }

#Muslim/Historical Campaign
1399.10.13 = {	owner = MAM
		controller = MAM
		remove_core = ALX
		religion = sunni }

1450.1.1   = { citysize = 2950 }
1500.1.1   = { citysize = 3245 }
1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = MAM
	     } # Invaded by the Ottomans
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR  }
1550.1.1   = { citysize = 4005 }
1586.1.1   = { revolt_risk = 2 } # Beginning of oppositions
1589.1.1   = { revolt_risk = 4 }
1598.1.1   = { revolt_risk = 6 }
1600.1.1   = { citysize = 4675 }
1601.1.1   = { revolt_risk = 8 }
1604.1.1   = { revolt_risk = 10 }
1623.1.1   = { revolt_risk = 5 }
1624.1.1   = { revolt_risk = 2 }
1631.1.1   = { revolt_risk = 4 }
1632.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 5243 }
1695.1.1   = { revolt_risk = 3 } # Demonstrations against the Mamelukes
1697.1.1   = { revolt_risk = 0 }
1700.1.1   = { citysize = 6000 }
1724.1.1   = { revolt_risk = 3 } # Power struggle
1725.1.1   = { revolt_risk = 0 }
1750.1.1   = { citysize = 6860 }
1770.1.1   = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Ali Bey's Rebellion
1771.1.1   = { revolt = {} controller = TUR }
1789.10.22 = { revolt_risk = 6 } # Introduction of house taxes, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = RFR } # Occupied by the French
1800.1.1   = { citysize = 7090 }
1802.5.13  = { controller = TUR revolt_risk = 8 } # Turkish rule is restored but a few troublesome years follow
1811.6.1   = { revolt_risk = 0 } # Order is restored
