#361 - Cairo

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Cairo"
trade_goods = grain
hre = no
base_tax = 12
manpower = 5
citysize = 171450
fort1 = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Crusades Campaign
1399.10.12 = {	owner = ALX
		controller = ALX
		add_core = ALX
		religion = orthodox }

#Muslim/Historical Campaign
1399.10.13 = {	owner = MAM
		controller = MAM
		remove_core = ALX
		religion = sunni }

1450.1.1   = { citysize = 180450 temple = yes university = yes } # Al Azhar
1453.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 190050 }
1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1550.1.1   = { citysize = 198860 }
1586.1.1   = { revolt_risk = 2 } # Beginning of oppositions
1589.1.1   = { revolt_risk = 4 }
1598.1.1   = { revolt_risk = 6 }
1600.1.1   = { citysize = 201880 constable = yes }
1601.1.1   = { revolt_risk = 8 }
1604.1.1   = { revolt_risk = 10 }
1609.1.1   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Attempts to stop the troops from extracting payment
1610.2.5   = { revolt = {} controller = TUR regimental_camp = yes } # The leaders are executed
1619.1.1   = { citysize = 188700 } # Suffered from famine
1623.1.1   = { revolt_risk = 5 }
1624.1.1   = { revolt_risk = 2 }
1631.1.1   = { revolt_risk = 4 }
1632.1.1   = { revolt_risk = 0 }
1650.1.1   = { citysize = 198760 }
1695.1.1   = { revolt_risk = 3 } # Demonstrations against the Mamelukes
1700.1.1   = { citysize = 209990 tax_assessor = yes revolt_risk = 0 }
1724.1.1   = { revolt_risk = 3 } # Power struggle
1750.1.1   = { citysize = 216647 courthouse = yes }
1770.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Ali Bey's Rebellion
1771.1.1   = { revolt = {} controller = TUR }
1789.10.22 = { revolt_risk = 6 } # Introduction of house tax, strained relations 
1791.1.1   = { citysize = 205120 } # Plague
1796.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = RFR } # Occupied by the French
1800.1.1   = { citysize = 210350 }
1802.5.13  = { controller = TUR revolt_risk = 8 } # Turkish rule is restored but a few troublesome years follow
1805.5.12  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Egyptian rebellion
1811.6.1   = { controller = TUR revolt_risk = 0 } # Order is restored
