#365 - Sinai

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Sinai"
trade_goods = salt
hre = no
base_tax = 1
manpower = 1
citysize = 1540
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

#Crusades Campaign
1399.10.12 = {	owner = KOJ
		controller = KOJ
		add_core = KOJ }

#Muslim/Historical Campaign
1399.10.13 = {	owner = MAM
		controller = MAM
		remove_core = KOJ }

1450.1.1 = { citysize = 1700 }
1500.1.1 = { citysize = 2040 }
1516.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 2350 }
1600.1.1 = { citysize = 2670 }
1650.1.1 = { citysize = 3146 }
1700.1.1 = { citysize = 3801 }
1750.1.1 = { citysize = 4265 }
1800.1.1 = { citysize = 4910 }
