#371 - Akureyri

owner = NOR
controller = NOR
add_core = NOR 
culture = icelandic
religion = catholic
hre = no
base_tax = 1
trade_goods = fish
manpower = 1
capital = "Akureyri"
citysize = 1200		# Estimated
discovered_by = western

#Black Death
1399.10.11 = {	owner = ICE
		controller = ICE
		add_core = ICE }

#Nevermind
1399.10.12 = {	owner = NOR
		controller = NOR
		remove_core = ICE }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = ICE
		controller = ICE
		add_core = ICE
		remove_core = NOR
		religion = norse_rel }

#Historical Campaign
1399.10.14 = {	owner = NOR
		controller = NOR
		add_core = NOR
		remove_core = ICE
		religion = catholic }

#1450.1.1 = { citysize = 1250 }
#1500.1.1 = { citysize = 2000 }
1536.1.1 = { religion = protestant owner = DAN controller = DAN add_core = DAN }
#1550.1.1 = { citysize = 2200 }
#1600.1.1 = { citysize = 2500 }
#1650.1.1 = { citysize = 2800 }
#1700.1.1 = { citysize = 3000 }
1752.1.1 = { trade_goods = wool } # Wool becomes more important.
#1783.6.8 = { citysize = 3600 } # Volcanic eruptions, one quarter dies of starvation
#1800.1.1 = { citysize = 4000 }
