#377 - Aleppo

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Aleppo"
trade_goods = cloth
hre = no
base_tax = 7
manpower = 6
citysize = 40500
add_core = SYR
add_core = MAM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

#Crusades Campaign
1399.10.12 = {	owner = KOJ
		controller = KOJ
		add_core = KOJ
		religion = catholic }

#Muslim/Historical Campaign
1399.10.13 = {	owner = MAM
		controller = MAM
		remove_core = KOJ
		religion = sunni }

1450.1.1 = { citysize = 43410 }
1500.1.1 = { citysize = 50344 }
1516.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1 = { citysize = 57240 constable = yes }
1600.1.1 = { citysize = 64560 }
1606.1.1 = { revolt_risk = 5 } # Rebellion against the Ottomans
1607.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 70022 }
1658.1.1 = { revolt_risk = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { revolt_risk = 0 }
1700.1.1 = { citysize = 85650 }
1750.1.1 = { citysize = 107500 }
1775.1.1 = { revolt_risk = 4 } # Janissary revolt
1776.1.1 = { revolt_risk = 0 }
1780.1.1 = { tax_assessor = yes }
1784.1.1 = { revolt_risk = 4 } # Janissary revolt
1785.1.1 = { revolt_risk = 2 }
1787.1.1 = { revolt_risk = 0 }
1791.1.1 = { revolt_risk = 5 }
1792.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 114250 }
