#379 - Judea

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Jerusalem"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 4880
fort1 = yes
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
temple = yes

#Crusades Campaign
1399.10.12 = {	owner = KOJ
		controller = KOJ
		add_core = KOJ
		religion = catholic
		culture = galilean }

#Muslim/Historical Campaign
1399.10.13 = {	owner = MAM
		controller = MAM
		remove_core = KOJ
		religion = sunni
		culture = al_misr_arabic }

1450.1.1 = { citysize = 5100 }
1500.1.1 = { citysize = 5500 }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		fort2 = yes
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 6342 }
1600.1.1 = { citysize = 8642 }
1650.1.1 = { citysize = 10431 }
1700.1.1 = { citysize = 12999 }
1750.1.1 = {	citysize = 14383
		tax_assessor = yes
	   	add_core = SYR
	   }
1800.1.1 = { citysize = 17420 }
