#382 - Damascus

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Damascus"
trade_goods = grain
hre = no
base_tax = 8
manpower = 3
citysize = 61500
add_core = SYR
add_core = MAM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#Crusades Campaign
1399.10.12 = {	owner = SYR
		controller = SYR }

#Muslim/Historical Campaign
1399.10.13 = {	owner = MAM
		controller = MAM }

1450.1.1 = { citysize = 66930 }
1500.1.1 = { citysize = 71236 }
1516.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1517.1.1 = { temple = yes }
1520.1.1 = { revolt_risk = 4 } # Revolt against Ottoman rule
1521.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 74530 }
1600.1.1 = { citysize = 77122 constable = yes }
1650.1.1 = { citysize = 82112 }
1700.1.1 = { citysize = 85663 }
1720.1.1 = { tax_assessor = yes } 
1750.1.1 = { citysize = 107663 }
1771.1.1 = { revolt_risk = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 110244 }
