#Bergslagen, contains Falun, Västerås etc.

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 2
trade_goods = iron
manpower = 2
fort1 = yes
capital = "Västerås"
citysize = 1200 #estimate
temple = yes #"Domkyrkan i Västerås"
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 1200 }

1434.6.1  = { revolt = { type = nationalist_rebels size = 3 leader = "Engelbrekt"} controller = REB } # Engelbrekt rebellion
1448.6.20 = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1450.1.1  = { citysize = 1500 }
1497.3.13 = { controller = DAN } # Danish loyalists at Danish DoW
1497.10.6 = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1501.8.1  = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1503.6.1  = { controller = SWE } # Retaken by Sweden
# 1520.3.6  = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 1521.5.20 = { owner = SWE controller = SWE } # Liberated by Gustav Eriksson Wasa
1527.6.1  = { religion = protestant}
1544.1.1  = { fort2 = yes } # Västerås Castle
1560.1.1  = { marketplace = yes } # Controller of trade route from the Swedish Mine Region
1570.1.1  = { citysize = 1948 }
1601.1.1  = { weapons = yes } # Several weapon factories in this region
1610.1.1  = { citysize = 2580 }
1617.1.1  = { base_tax = 4 } # Iron is king!
1625.1.1  = { regimental_camp = yes } # Västmanlandsregemente
1625.1.1  = { fort3 = yes } 
1635.1.1  = { courthouse = yes } # Minor court belonging to Svea Hovrätt
1650.1.1  = { citysize = 3344 }
1670.1.1  = { tax_assessor = yes } # Due to the "Staplepolicy act"
1685.1.1  = { fort4 = yes } 
1690.1.1  = { citysize = 3606 }
1730.1.1  = { citysize = 4116 }
#1730.1.1  = { customs_house = yes } # Due to the support of manufactories
1735.1.1  = { fort5 = yes } 
1755.1.1  = { fort6 = yes } 
1770.1.1  = { citysize = 4547 }
1810.1.1  = { citysize = 49731 }
