#40 - Memel

owner = TEU
controller = TEU
culture = prussian
religion = catholic
capital = "Memel"
trade_goods = grain
hre = no
base_tax = 3
manpower = 4
citysize = 4500
fort1 = yes
add_core = TEU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = TEU
		controller = TEU
		citysize = 4500 }

1450.1.1   = { citysize = 4800 }
1453.1.1   = { add_core = POL }
1454.3.6   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Thirteen years' war
1466.10.19 = {	revolt = {}
		controller = TEU
		marketplace = yes
	     	add_core = PRU
	     } # "Peace of Torun", became a Polish fief
1500.1.1   = { citysize = 5657 }
1525.1.1   = {	owner = PRU
		controller = PRU
		remove_core = TEU
		remove_core = POL
		religion = protestant
	     } # Albert of Prussia
1540.1.1   = { fort2 = yes } # Fortress established in Memel
1550.1.1   = { citysize = 6656 }
1593.1.1   = { shipyard = yes } # Commercial shipbuilding
1600.1.1   = { citysize = 7830 }
1618.8.28  = {	owner = BRA
		controller = BRA
		add_core = BRA
	     } # Prussia in a personal union with Brandenburg
1627.1.1   = { fort3 = yes } # Fortifications around the city
1650.1.1   = { citysize = 10212 }
1667.1.1   = { tax_assessor = yes }
1700.1.1   = { citysize = 8838 } # Great plague
1701.1.18  = {	owner = PRU
		controller = PRU
		remove_core = BRA
		manpower = 5
	     } # Kingdom of Prussia
1723.1.1   = { fort3 = yes }
1750.1.1   = { citysize = 11750 base_tax = 5  }
1757.1.1   = { add_core = RUS } # Dependent on Russia
1762.1.1   = { remove_core = RUS }
1800.1.1   = { citysize = 15000 }
