#418 - Van

owner = TIM
controller = TIM
culture = azerbadjani
religion = sunni
capital = "Van"
trade_goods = wool
hre = no
base_tax = 4
manpower = 5
citysize = 16500
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

#Crusades Campaign
1399.10.12 = {	owner = ARM
		controller = ARM
		add_core = ARM
		religion = orthodox
		culture = armenian }

#Muslim/Historical Campaign
1399.10.13 = {	owner = TIM
		controller = TIM
		remove_core = ARM
		religion = sunni
		culture = azerbadjani }

1402.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = TIM
	    } # The Ak Koyunlu
1450.1.1  = { citysize = 18900 }
1453.1.1  = { discovered_by = western }
1500.1.1  = { citysize = 22480 }
1501.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1534.7.1  = { controller = TUR } # Wartime occupation
1535.1.1  = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {	owner = TUR
		add_core = TUR
		remove_core = PER
	    } # Part of the Ottoman empire
1550.1.1  = { citysize = 26210 }
1600.1.1  = { citysize = 30244 }
1650.1.1  = { citysize = 35600 }
1700.1.1  = { citysize = 37800 }
1722.1.1  = { revolt_risk = 5 } # Rebellion against the Ottomans
1730.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 42588 }
1800.1.1  = { citysize = 48700 }
