#419 - Armenia

owner = TIM
controller = TIM
culture = armenian
religion = orthodox
capital = "Yerevan"
trade_goods = wool
hre = no
base_tax = 4
manpower = 5
citysize = 2730
add_core = TIM
add_core = ARM 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

#Crusades Campaign
1399.10.12 = {	owner = ARM
		controller = ARM }

#Muslim/Historical Campaign
1399.10.13 = {	owner = TIM
		controller = TIM
		add_core = TIM }

1402.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = TIM
	     } # The Ak Koyunlu
1450.1.1   = { citysize = 2900 }
1453.1.1   = { discovered_by = western }
1500.1.1   = { citysize = 3180 }
1501.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # The Safavids take over
1550.1.1   = { citysize = 4680 }
1554.1.1   = { controller = TUR } # Wartime occupation
1555.5.29  = { controller = PER } # Peace of Amasya
1583.8.15  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 5711 }
1604.6.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER } # Part of Persia
1639.5.17  = { remove_core = TUR } # Final division between Persia & Ottoman
1650.1.1   = { citysize = 7230 }
1700.1.1   = { citysize = 9680 constable = yes }
1722.1.1   = { revolt_risk = 5 } # Rebellion against both the Persians & Ottomans
1725.1.1   = { tax_assessor = yes }
1730.1.1   = { revolt_risk = 0 }
1750.1.1   = { citysize = 12447 }
1800.1.1   = { citysize = 15040 }
