#42 - Warmia

owner = TEU
controller = TEU
capital  = "Allenstein"
culture = prussian
religion = catholic
trade_goods = naval_supplies
hre = no
base_tax = 4
manpower = 2
citysize = 5000
fort1 = yes
add_core = TEU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = TEU
		controller = TEU
		citysize = 5000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = DNZ
		controller = DNZ
		add_core = DNZ }

#Historical Campaign
1399.10.14 = {	owner = TEU
		controller = TEU
		remove_core = DNZ }

1450.1.1   = { citysize = 6000 }
1454.3.6   = { add_core = POL } # Beginning of the "thirteen years war"
1466.10.19 = {	owner = POL
		controller = POL
		remove_core = TEU
		add_core = PRU
		culture = prussian
	     } # "Peace of Torun"
1500.1.1   = { marketplace = yes citysize = 6977 }
1550.1.1   = { citysize = 8209 }
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1   = { revolt = {} controller = POL } # Coronation of Sigismund III
1600.1.1   = { citysize = 9657 }
1618.1.1   = { university = yes } # Catholic university, Braunsberg, 1568
1618.8.28  = {	owner = BRA
		controller = BRA
		add_core = BRA
		remove_core = POL
	     } # Prussia in a personal union with Brandenburg
1629.10.26 = {	owner = SWE
		controller = SWE
		add_core = SWE
	     } # Temporarily ceded by Poland to Sweden
1635.9.12  = {	owner = POL
		controller = POL
		add_core = POL
		remove_core = SWE
	     }
1650.1.1   = { citysize = 11361 }
1655.1.1   = { controller = SWE } # The Deluge
1660.1.1   = { controller = POL }
1700.1.1   = { citysize = 13366 } # Allenstein is burnt down, epidemic
1701.1.18  = {	owner = PRU
		controller = PRU
		remove_core = BRA
		remove_core = POL
	     } # Kingdom of Prussia
1750.1.1   = { citysize = 15725 }
1795.1.1   = { religion = protestant } # Due to the incorporation into the Kingdom of Prussia
1800.1.1   = { citysize = 18500 }
