#424 - Shirva

owner = QAR
controller = QAR
culture = azerbadjani
religion = shiite
capital = "Shirva"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 2520
add_core = QAR
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

#Crusades Campaign
1399.10.12 = {	owner = GEO
		controller = GEO
		add_core = GEO
		religion = orthodox }

#Muslim/Historical Campaign
1399.10.13 = {	owner = QAR
		controller = QAR
		remove_core = GEO
		religion = shiite }

1450.1.1   = { citysize = 2980 }
1458.9.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war in Qara Quyunlu
1458.12.1  = { revolt = {} controller = QAR }
1459.1.1   = { revolt_risk = 3 } # Attacked by Safavids
1460.1.1   = { revolt_risk = 0 }
1468.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     } # The Ak Koyunlu expands their territory
1500.1.1   = { citysize = 3675 }
1501.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # The Safavids take over
1516.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	     } # Part of the Ottoman empire
1550.1.1   = { citysize = 4030 }
1600.1.1   = { citysize = 4550 }
1618.9.26  = {	owner = PER
		controller = PER
	     	add_core = PER
	     	remove_core = TUR
	     } # Part of Persia
1650.1.1   = { citysize = 5956 }
1700.1.1   = { citysize = 6480 }
1721.10.22 = {	owner = RUS
		controller = RUS
	     } # Occupied by Russia
1732.1.1   = { owner = PER controller = PER }
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1750.1.1   = { citysize = 7010 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1   = { citysize = 7550 }
1813.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PER
	     } # The Treaty of Gulistan
