#43 - Danzig

owner = TEU
controller = TEU
capital = "Danzig"
culture = prussian
religion = catholic
trade_goods = grain
hre = no
base_tax = 12
manpower = 5
citysize = 17000
fort1 = yes
marketplace = yes
add_core = TEU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = TEU
		controller = TEU
		citysize = 17000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = DNZ
		controller = DNZ
		add_core = DNZ }

#Historical Campaign
1399.10.14 = {	owner = TEU
		controller = TEU
		remove_core = DNZ }

1410.7.15  = { controller = POL } # Battle of Grunwald
1411.2.1   = { controller = TEU } # Peace of Torun
1450.1.1   = { citysize = 17000 }
1440.1.1   = { add_core = HSA } # Formation of the "Prussian Confederation" of cities.
# 1454.3.6    # Beginning of the "Thirteen years war"
1466.10.19 = {	owner = POL
		controller = POL
		add_core = PRU
	     } # Peace treaty, "Peace of Torun"
1500.1.1   = { add_core = POL cot = yes citysize = 20000 }
1524.1.25  = { revolt_risk = 6 } # Debt crisis
1525.1.1   = { revolt_risk = 0 religion = protestant }
1529.1.1   = { citysize = 18000 } # Epidemic
1550.1.1   = { citysize = 26000 }
1572.1.1   = { revolt_risk = 6 } # Sigismund II dies
1575.1.1   = { regimental_camp = yes }
1576.6.1   = { owner = HSA controller = HSA add_core = HSA } # Danzig rebels
1577.6.13  = { owner = POL controller = POL } # Danzig War, under siege by Poland
1580.1.1   = { constable = yes }
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = POL revolt_risk = 0 } # Coronation of Sigismund III
1600.1.1   = { fort2 = yes citysize = 50000 remove_core = HSA }
1650.1.1   = { courthouse = yes citysize = 77000 }
1660.5.3   = { citysize = 70000 } # Oliwa incorporated into Danzig
1667.1.1   = { tax_assessor = yes }
1670.1.1   = { customs_house = yes }
1703.1.1   = { citysize = 50400 }
1704.1.1   = { controller = SWE } # Under siege by Sweden
1706.9.24  = { controller = POL } # Treaty of Altranstadt
1710.1.1   = { citysize = 40000 } # Plague
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = POL }
1750.1.1   = { citysize = 46000 }
1772.2.17  = { fort3 = yes }
1793.1.2   = { owner = PRU controller = PRU } # Occupied and later on annexed by Prussia
1794.3.24  = { revolt_risk = 5 } # Kosciuszko uprising
1794.11.16 = { revolt_risk = 0 } # The end of the uprising
1800.5.24  = { citysize = 51000 }
1807.3.1   = { controller = RFR } # Occupied by French troops
1807.7.9   = {	owner = DNZ
		controller = DNZ
		add_core = DNZ
		remove_core = PRU
	     } # Free city of Danzig, Treaty of Tilsit
1815.6.9   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = DNZ
	     } # The congress of Vienna
