#434 - Makran

owner = TIM
controller = TIM
culture = baluchi
religion = sunni
capital = "Makran"
trade_goods = wool
hre = no
base_tax = 2
manpower = 6
citysize = 2478
add_core = TIM
add_core = BAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

#Peace of God Campaign
1399.10.12 = {	religion = zoroastrian
		owner = BAL
		controller = BAL }

#Muslim/Historical Campaign
1399.10.13 = {	religion = sunni
		owner = TIM
		controller = TIM }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 3100 }
1500.1.1 = { discovered_by = POR }
1504.1.1 = { controller = PER }
1507.7.1 = {	owner = PER
		add_core = PER
		remove_core = KHO
		religion = shiite
	    } # The Safavids took over, Shi'ism became the state religion	
1550.1.1 = { citysize = 3600 }
1600.1.1 = { citysize = 4447 discovered_by = TUR }
1650.1.1 = { citysize = 4920 }
1700.1.1 = { citysize = 5705 }
1747.6.1 = {	owner = DUR
	   	controller = DUR
	   	add_core = DUR
	   	remove_core = PER
	   } # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 6967 }
1800.1.1 = { citysize = 7350 }
