#435 - Sistan

owner = TIM
controller = TIM
culture = baluchi
religion = sunni
capital = "Sistan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 2870
add_core = TIM
add_core = BAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

#Peace of God Campaign
1399.10.12 = {	religion = zoroastrian
		owner = BAL
		controller = BAL }

#Muslim/Historical Campaign
1399.10.13 = {	religion = sunni
		owner = TIM
		controller = TIM }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1  = { citysize = 3100 }
1500.1.1  = { citysize = 3305 }
1507.1.1  = { controller = PER }
1507.7.1  = {	owner = PER
		add_core = PER
		remove_core = KHO
	    } # Conquered by the Safavids
1550.1.1  = { citysize = 1980 }
1597.12.1 = { base_tax = 3 } # The Reforms of Abbas the Great
1600.1.1  = { citysize = 4477 discovered_by = TUR }
1650.1.1  = { citysize = 5276 }
1700.1.1  = { citysize = 6900 }
1747.6.1  = {	owner = DUR
	   	controller = DUR
	   	add_core = DUR
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 7288 }
1800.1.1  = { citysize = 8100 }
