#447 - Kandahar

owner = TIM
controller = TIM
culture = baluchi
religion = sunni
capital = "Kandahar"
trade_goods = wool
hre = no
base_tax = 3
manpower = 5
citysize = 4237
add_core = TIM
add_core = BAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

#Peace of God Campaign
1399.10.12 = {	religion = zoroastrian
		owner = BAL
		controller = BAL }

#Muslim/Historical Campaign
1399.10.13 = {	religion = sunni
		owner = TIM
		controller = TIM }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1  = { citysize = 4750 }
1500.1.1  = { citysize = 5044 }
1507.1.1  = { controller = PER }
1507.7.1  = {	owner = PER
		add_core = PER
		remove_core = KHO
	    } # Conquered by the Safavids
1550.1.1  = { citysize = 6437 }
1600.1.1  = { citysize = 7350 discovered_by = TUR }
1650.1.1  = { culture = persian }
1700.1.1  = { citysize = 8450 }
1704.1.1  = { revolt_risk = 5 } # Afghanian revolts
1708.1.1  = { revolt_risk = 8 } # Mir Wais rebelled against Persian rule
1736.1.1  = { revolt_risk = 0 } # Persia reasserts control over Qandahar
1747.6.1  = {	owner = DUR
	   	controller = DUR
	   	add_core = DUR
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 11879 }
1800.1.1  = { citysize = 12420 }
