#448 - Gazni

owner = TIM
controller = TIM
culture = east_persian
religion = sunni
capital = "Gazni"
trade_goods = grain
hre = no
base_tax = 3
manpower = 4
citysize = 4215
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

#Peace of God Campaign
1399.10.12 = {	religion = zoroastrian }

#Muslim/Historical Campaign
1399.10.13 = {	religion = sunni }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 4800 }
1500.1.1 = { citysize = 5300 }
1507.1.1 = { controller = SHY }
1507.7.1 = { owner = SHY
	     add_core = SHY
	     remove_core = KHO
	   } # Conquered by Muhammad Shaybani
1525.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = SHY
	   } # Shifted to Mughal rule as the Timurid's power waned
1550.1.1 = { citysize = 6144 }
1600.1.1 = { citysize = 7250 discovered_by = TUR }
1650.1.1 = { citysize = 8132 }
1700.1.1 = { citysize = 9267 }
1738.1.1 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Captured by Persia, Nadir Shah
1747.6.1 = {	owner = DUR
	   	controller = DUR
	   	add_core = DUR
	   	remove_core = PER
	   } # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 10008 }
1800.1.1 = { citysize = 11370 }
