#45 - Lübeck

owner = HSA
controller = HSA
add_core = HSA
culture = hannoverian
religion = catholic
hre = yes
cot = yes
base_tax = 12
trade_goods = naval_supplies
manpower = 3
fort1 = yes
fort2 = yes
marketplace = yes
capital = "Lübeck"
citysize = 21500
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0
		cot = no
		hre = no }

#Nevermind
1399.10.12 = {	owner = HSA
		controller = HSA
		citysize = 21500
		cot = yes
		hre = yes }

1450.1.1   = { citysize = 23500 }
#1490.1.1   = { customs_house = yes }
1500.1.1   = { citysize = 24000 }
1525.1.1   = { citysize = 24500 constable = yes }
1530.1.1   = { shipyard = yes }
1531.1.1   = { religion = protestant }
1550.1.1   = { citysize = 25000 regimental_camp = yes base_tax = 7 } # Gradual shift in trading power from Lübeck to Hamburg
1575.1.1   = { citysize = 24000 }
1600.1.1   = { citysize = 23000 base_tax = 10 shipyard = no } # Gradual shift in trading power from Lübeck to Hamburg
1617.1.1   = { cot = no base_tax = 8 } # Stockholm commanded the Baltic Sea trade
1625.1.1   = { citysize = 27000 }
1650.1.1   = { citysize = 31000 }
1660.1.1   = { fort3 = yes workshop = yes }
1675.1.1   = { citysize = 29000 courthouse = yes }
1700.1.1   = { citysize = 28000 }
1725.1.1   = { citysize = 26000 }
1750.1.1   = { citysize = 25000 tax_assessor = yes fort4 = yes }
1775.1.1   = { citysize = 24000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {	owner = RFR
		controller = RFR
		add_core = RFR
	     } # Annexed by France
1814.4.11  = {	owner = HSA
		controller = HSA
		remove_core = RFR
	     } # Napoleon abdicates undconditionally
