#462 - Georgia

owner = GEO
controller = GEO
culture = georgian
religion = orthodox
capital = "Georgia"
trade_goods = wine
hre = no
base_tax = 5
manpower = 5
citysize = 6600
add_core = GEO
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
fort1 = yes

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = orthodox }

1450.1.1  = { citysize = 7100 }
1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1500.1.1  = { citysize = 7500 }
1550.1.1  = { citysize = 8389 }
1555.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # Peace of Amasia
1600.1.1  = { citysize = 10320 }
1614.1.1  = { revolt_risk = 6 } # Overrun several times by Persian troops
1617.1.1  = { revolt_risk = 2 citysize = 15000 } # Thousands were killed or resettled in Iran
1625.1.1  = { revolt_risk = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { revolt_risk = 0 }
1640.1.1  = { constable = yes }
1650.1.1  = { citysize = 12500 marketplace = yes }
1659.1.1  = { revolt_risk = 4 } # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 14188 }
1735.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 16800 }
1795.1.1  = { citysize = 15700 } # Kartli-Kakheti is invaded by Persian troops
1800.1.1  = { citysize = 16790 }
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = TUR
	     } # Annexed by Russia
