#463 - Alania

owner = GEO
controller = GEO
culture = georgian
religion = orthodox
capital = "Alania"
trade_goods = gold
hre = no
base_tax = 4
manpower = 5
citysize = 5680
add_core = GEO
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

#Muslim Supremacy Campaign
1399.10.13 = {	religion = sunni }

#Historical Campaign
1399.10.14 = {	religion = orthodox }

1450.1.1  = { citysize = 6100 }
1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1500.1.1  = { citysize = 6820 }
1550.1.1  = { citysize = 7544 }
1555.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # Peace of Amasia, under Turkish suzerainty
1600.1.1  = { citysize = 8050 }
1614.1.1  = { revolt_risk = 6 } # Overrun several times by Persian troops
1617.1.1  = { revolt_risk = 2 citysize = 4522 } # Thousands were killed or resettled in Iran
1625.1.1  = { revolt_risk = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { revolt_risk = 0 }
1650.1.1  = { citysize = 6266 }
1700.1.1  = { citysize = 7430 }
1750.1.1  = { citysize = 8623 }
1795.1.1  = { citysize = 7500 } # Invaded by Persian troops
1800.1.1  = { citysize = 7870 }
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = TUR
	     } # Annexed by Russia
