#464 - Astrakhan

owner = GOL
controller = GOL  
culture = tartar
religion = sunni
capital = "Astrakhan"
trade_goods = wool
hre = no
cot = yes
base_tax = 5
manpower = 5
citysize = 12348
add_core = GOL
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

#Dark Continent
1399.10.11 = {	owner = AST
		controller = AST
		add_core = AST }

#Nevermind
1399.10.12 = {	owner = GOL
		controller = GOL
		remove_core = AST }

1450.1.1   = { citysize = 14000 }
1459.1.1   = { 	owner = AST
		controller = AST
		add_core = AST
		remove_core = GOL
	     } # Independence of Astrakhan
1500.1.1   = { citysize = 15469 }
1550.1.1   = { citysize = 174420 }
1556.1.1   = {	owner = RUS
		controller = RUS
		add_core = RUS
	   	remove_core = AST
	     } # Conquered by Ivan the terrible 
#1589.1.1   = { fort1 = yes }
1600.1.1   = {
		citysize = 20400
	 	marketplace = yes
	     }
1650.1.1   = { citysize = 23500 }
1700.1.1   = { citysize = 32998 }
1710.1.1   = { temple = yes } # Uspensky Cathedral
1750.1.1   = { citysize = 42100 }
1760.1.1   = { tax_assessor = yes }
1800.1.1   = { citysize = 50000 }
