#468 - Khazaria (Burtasia)

owner = GOL
controller = GOL  
culture = tartar
religion = sunni
capital = "Sarkel"
trade_goods = wool
hre = no
base_tax = 5
manpower = 1
citysize = 2954
add_core = GOL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

#Dark Continent
1399.10.11 = {	owner = AST
		controller = AST
		add_core = AST }

#Nevermind
1399.10.12 = {	owner = GOL
		controller = GOL
		remove_core = AST }

1450.1.1   = { citysize = 3200 }
1459.1.1   = { 	owner = AST
		controller = AST
		add_core = AST
		remove_core = GOL
	     } # Independence of Astrakhan
1500.1.1   = { citysize = 3542 }
1550.1.1   = { citysize = 4163 }
1589.1.1   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = AST
		capital = "Volgodonsk"
	     }
1600.1.1   = { citysize = 5876 }
1650.1.1   = { citysize = 6544 }
1670.6.24  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Falls to the Cossack rebels under Stenka Razin
1671.1.1   = { revolt = {} controller = RUS } # Captured by the Tsar's army
1700.1.1   = { citysize = 7580 }
1730.1.1   = { constable = yes }
1750.1.1   = { citysize = 8722 }
1774.1.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Captured by Yemelyan Pugachev
1774.9.14  = { revolt = {} controller = RUS } # Pugachev is captured
1800.1.1   = { citysize = 9320 }
