#489 - Tortuga

culture = arawak
religion = teotl
capital = "Tortuga"
trade_goods = unknown 
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = ARW
discovered_by = CAR

#Black Death
1399.10.11 = {	owner = ARW
		controller = ARW
		add_core = ARW
		citysize = 2000
		trade_goods = sugar }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = ARW
		citysize = 0
		trade_goods = unknown }

1492.12.5 = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 240
	    } # Christopher Columbus's arrival
1500.1.1  = { citysize = 450 trade_goods = sugar }
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 1200
	    }    
1517.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 3520 }
1606.1.1  = { citysize = 620 } # The Spanish colonial administration decided to abandon the region
1650.1.1  = { citysize = 1420 } # French pirates established a colony, Spain still retained its formal claim to the region 
1697.1.1  = {	owner = FRA
		controller = FRA
		remove_core = SPA
		culture = cosmopolitan_french 
	    } # Spain tried to retake the area, ended in dissaster. Treaty of Ryswick
1700.1.1  = { citysize = 4690 }
1707.1.1  = { revolt_risk = 3 } # Choiseul-Beaupré sought to get rid of the French pirates, when it became a French colony
1708.1.1  = { revolt_risk = 0 } # Many of them became the first European inhabitants of the region
1722.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 5520 } # Earthquake in 1751
1789.7.14 = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	    } # The storming of the Bastille
1791.8.22 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Civil war, The Great slave rebellion
1800.1.1  = { revolt = {} citysize = 6500 }
1804.1.1  = {	owner = HAT
		controller = HAT
		add_core = HAT
		remove_core = RFR
	    } # Haiti declares independence
