#490 - Barahonas

culture = arawak
religion = teotl
capital = "Barahona"
trade_goods = unknown 
hre = no
base_tax = 5
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
discovered_by = ARW
discovered_by = CAR

#Black Death
1399.10.11 = {	owner = ARW
		controller = ARW
		add_core = ARW
		citysize = 1100
		trade_goods = sugar }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = ARW
		citysize = 0
		trade_goods = unknown }

1492.12.5 = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 350
		trade_goods = sugar
	    } # Christopher Columbus's arrival
1498.1.1  = { capital = "Santo Domingo de Guzmán" } # Founded by Bartolomeo Columbus
1499.1.1  = { revolt_risk = 6 } # Unrest and discontent among the settlers/Columbus's failure to deliver
1500.1.1  = {	citysize = 5900
		revolt_risk = 0
	    } # African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1517.12.5 = { add_core = SPA }
1550.1.1  = { citysize = 5587 }
1562.1.1  = { citysize = 4970 } # Earthquake 
1586.1.1  = { citysize = 3500 } # Santo Domingo was sacked by English buccaners
1600.1.1  = { citysize = 4218 }
1650.1.1  = { citysize = 5340 marketplace = yes }
1700.1.1  = { citysize = 5900 }
1750.1.1  = { citysize = 6400 }
1800.1.1  = { citysize = 6700 }
