#492 - Puerto Rico

culture = arawak
religion = teotl
capital = "Puerto Rico"
trade_goods = unknown 
hre = no
base_tax = 5
manpower = 1
native_size = 10
native_ferocity = 2 
native_hostileness = 5 
discovered_by = ARW
discovered_by = CAR

#Black Death
1399.10.11 = {	owner = ARW
		controller = ARW
		add_core = ARW
		citysize = 1500
		trade_goods = sugar }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = ARW
		citysize = 0
		trade_goods = unknown }

1493.11.19 = { discovered_by = CAS } # Christopher Columbus
1498.1.1   = {	owner = CAS
		controller = CAS
	     	citysize = 270
		culture = castillian
		religion = catholic
	     }
1500.1.1   = { citysize = 550 trade_goods = sugar }
1516.1.23  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	     }
1521.1.1   = { capital = "San Juan" }
1523.1.1   = { add_core = SPA }
1527.1.1   = { revolt_risk = 3 } # Slave rebellion
1528.1.1   = { revolt_risk = 0 }
1550.1.1   = { citysize = 7010 }
1600.1.1   = { citysize = 8240 marketplace = yes }
1625.1.1   = { revolt_risk = 5 } # Dutch attack, took San Juan
1626.1.1   = { revolt_risk = 0  } # Estimated
1650.1.1   = { citysize = 9720 }
1700.1.1   = { citysize = 11410 }
1750.1.1   = { citysize = 13430 }
1800.1.1   = { citysize = 15800 }
