#496 - Antigua

culture = carib
religion = teotl
capital = "Antigua"
trade_goods = unknown 
hre = no
base_tax = 6
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 4
discovered_by = ARW
discovered_by = CAR

#Black Death
1399.10.11 = {	owner = CAR
		controller = CAR
		add_core = CAR
		citysize = 2000
		trade_goods = sugar }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = CAR
		citysize = 0
		trade_goods = unknown }

1493.1.1  = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1632.1.1  = {	owner = ENG
		controller = ENG
		capital = "St. John"
		religion = protestant
		culture = english 
		citysize = 300
		trade_goods = sugar 
	    } # The first English settlers arrived
1650.1.1  = { citysize = 1000	}
1657.1.1  = { add_core = ENG }
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 2930 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1736.1.1  = { revolt_risk = 3 } # Slave uprising
1737.1.1  = { revolt_risk = 0 } # The plot was discovered and put down
1750.1.1  = { citysize = 3100 }
1800.1.1  = { citysize = 3860 }
