#Värmland+Närke+Dal, contains Karlstad & Örebro

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 2
trade_goods = iron
manpower = 2
fort1 = yes
capital = "Örebro"
citysize = 1150 #estimate
workshop = yes #"Örebro borgarskap"
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 1150 }

#Shattered Europe
1399.10.13 = { religion = norse_rel }

#Historical
1399.10.14 = { religion = catholic }

1450.1.1  = { citysize = 1300 }
1497.3.13 = { controller = DAN } #Danish loyalists at Danish DoW
1497.10.6 = { controller = SWE } #Hans I become King and Sweden a Danish Vassal
1500.1.1  = { citysize = 1430 } #estimate
1501.8.1  = { controller = DAN } #Danish loyalists at Swedish DoW and breaking of vassalage
1502.3.15 = { controller = SWE } #Retaken by Sweden
1512.1.1  = { fort2 = yes }
# 1520.3.6  = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 1521.5.20 = { owner = SWE controller = SWE } #Joins after Västerås is taken by Sweden
1527.6.1  = { religion = protestant}
1560.1.1  = { marketplace = yes } #controller of trade route to Denmark
1570.1.1  = { citysize = 1757 } 
1610.1.1  = { citysize = 2288 }
1624.1.1  = { regimental_camp = yes } #Närke-Värmlands regemente
1625.1.1  = { fort3 = yes }
1640.1.1  = { courthouse = yes } #minor court belonging to Göta Hovrätt
1647.1.1  = { temple = yes } #Unknown date
1650.1.1  = { citysize = 3521 }
1670.1.1  = { tax_assessor = yes } #Due to the "Staplepolicy act"
1680.1.1  = { fort4 = yes } 
1690.1.1  = { citysize = 3820 } 
1730.1.1  = { fort5 = yes } 
1730.1.1  = { constable = yes } #Due to the support of manufactories
1730.1.1  = { citysize = 4204 } 
1770.1.1  = { citysize = 4587 }
1810.1.1  = { citysize = 5233 } 
