#501 - Barbados

culture = carib
religion = teotl
capital = "Barbados"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5
discovered_by = ARW
discovered_by = CAR

#Black Death
1399.10.11 = {	owner = CAR
		controller = CAR
		add_core = CAR
		citysize = 1500
		trade_goods = sugar }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = CAR
		citysize = 0
		trade_goods = unknown }

1536.1.1  = { discovered_by = POR } # Pedro Campos
1620.1.1  = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
		citysize = 450
		trade_goods = sugar
	    } # The British found the island uninhabited
1628.1.1  = { 	capital = "Bridgetown" 
		citysize = 1050
	    } # British settlers began to arrive. Under uninterrupted British control until 1966
1645.1.1  = { add_core = ENG }
1650.1.1  = { citysize = 4050 } # Large numbers of Celts and Africans were transported to Barbados
1700.1.1  = { citysize = 4760 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 5080 }
1800.1.1  = { citysize = 5640 }
1816.4.14 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bussa's Rebellion
1817.1.1  = { revolt = {} controller = GBR }
