#504 - Sind

owner = SND
controller = SND
culture = sindhi
religion = sunni
capital = "Thatta"
trade_goods = salt
hre = no
base_tax = 4
manpower = 2
citysize = 12500
add_core = SND
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Peace of God Campaign
1399.10.12 = {	religion = zoroastrian }

#Muslim/Historical Campaign
1399.10.13 = {	religion = sunni }

1450.1.1 = { citysize = 13280 }
1500.1.1 = { citysize = 14005 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Mughal rule
1550.1.1 = { citysize = 15365 }
1600.1.1 = { citysize = 17600 discovered_by = TUR }
1650.1.1 = { citysize = 19873 }
1700.1.1 = { citysize = 22259 marketplace = yes }
1739.1.1 = {	owner = PER 
		controller = PER
		add_core = PER
		remove_core = MUG
	   } # Ceded to Nadir Shah
1747.6.1 = {	owner = SND
		controller = SND
		remove_core = PER	
	   }
1750.1.1 = { citysize = 24300 }
1768.1.1 = { capital = "Hyderabad" }
1800.1.1 = { citysize = 28750 }
