#508 - Jammu

owner = KSH
controller = KSH
culture = kashmiri
religion = sunni
capital = "Jammu"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 3800
add_core = KSH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Peace of God Campaign
1399.10.12 = {	religion = zoroastrian }

#Muslim/Historical Campaign
1399.10.13 = {	religion = sunni }

1450.1.1  = { citysize = 4150 }
1500.1.1  = { citysize = 4500 }
1550.1.1  = { citysize = 5348 }
1589.7.28 = {	owner = MUG
		controller = MUG
		add_core = MUG
	    } # Integrated into the Mughal Empire
1600.1.1  = { citysize = 6054 }
1650.1.1  = { citysize = 8766 }
1700.1.1  = { citysize = 10170 }
1747.1.1  = {	owner = DUR
		controller = DUR
		add_core = DUR
		remove_core = MUG
	    } # The Mughal Empire began to disintegrate
1750.1.1  = { citysize = 12540 }
1800.1.1  = { citysize = 14450 }
