#53 - Lüneburg

owner = LUN
controller = LUN
add_core = LUN
culture = hannoverian
religion = catholic
capital = "Lüneburg"
trade_goods = salt
hre = yes
base_tax = 5
manpower = 2
citysize = 8000
fort1 = yes
marketplace = yes 

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = LUN
		controller = LUN
		citysize = 8000 }

1450.1.1   = { citysize = 10000 }
1500.1.1   = { citysize = 12000 }
1529.1.1   = { religion = protestant }
1550.1.1   = { citysize = 14500 base_tax = 4 }
1650.1.1   = { fort2 = yes }
1692.1.1   = {	owner = BRU
		controller = BRU
		add_core = BRU
	     } # Braunschweig-Wolfenbüttel remains independent upon formation of the Electorate of Hannover
1700.1.1   = { courthouse = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.14 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = BRU
	     } # Westfalia is dissolved after the Battle of Leipsig
