#55 - Oldenburg

owner = OLD
controller = OLD
culture = hannoverian
religion = catholic
capital = "Oldenburg"
trade_goods = salt
hre = yes
base_tax = 3
manpower = 2
citysize = 2000
fort1 = yes
add_core = OLD
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = OLD
		controller = OLD
		citysize = 2000 }

1448.9.1  = { owner = DAN controller = DAN add_core = DAN }
1450.1.1  = { citysize = 2400 }
1454.1.1  = { owner = OLD controller = OLD remove_core = DAN }
1500.1.1  = { citysize = 2300 }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 3200 }
1600.1.1  = { citysize = 3900 }
1607.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 4300 }
1667.1.1  = {	owner = DAN
		controller = DAN
		add_core = DAN
		citysize = 4100	
	    } # United in a Dynastic union with Denmark after Count Anton Guenther's death. Plague
1680.1.1  = { marketplace = yes }
1682.1.1  = { fort2 = yes }
1700.1.1  = { citysize = 5000 }
1750.1.1  = { citysize = 6100 }
1773.1.1  = {	owner = OLD
		controller = OLD
		remove_core = DAN
	    } # Oldenburg is sold to the house of Holstein-Gottorp
1800.1.1  = { citysize = 6900 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1  = {	owner = RFR
		controller = RFR
		add_core = RFR
	    } # Controlled by France
1813.1.1  = {	owner = SHL
		controller = SHL
		remove_core = RFR
	    } # Control is returned
