#575 - Baluchistan

owner = TIM
controller = TIM
culture = baluchi
religion = sunni
capital = "Baluchistan"
trade_goods = wool
hre = no
base_tax = 1
manpower = 4
citysize = 6840
fort1 = yes
add_core = TIM
add_core = BAL
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Peace of God Campaign
1399.10.12 = {	religion = zoroastrian
		owner = BAL
		controller = BAL }

#Muslim/Historical Campaign
1399.10.13 = {	religion = sunni
		owner = TIM
		controller = TIM }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 7100 }
1500.1.1 = { citysize = 8910 discovered_by = POR }
1507.1.1 = { controller = SHY }
1507.7.1 = { owner = SHY
	     add_core = SHY
	     remove_core = KHO
	   } # Conquered by Muhammad Shaybani
1525.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = SHY
	   } # Shifted to Mughal rule as the Timurid's power waned
1550.1.1 = { citysize = 10100 }
1600.1.1 = { citysize = 12370 discovered_by = TUR }
1650.1.1 = { citysize = 14223 }
1700.1.1 = { citysize = 15899 }
1747.6.1 = {	owner = DUR
	   	controller = DUR
	   	add_core = DUR
	   	remove_core = MUG
	   } # The Durrani Empire
1750.1.1 = { citysize = 17205 }
1800.1.1 = { citysize = 19200 }
