#576 - Indus

owner = TIM
controller = TIM
culture = baluchi
religion = sunni
capital = "Indus"
trade_goods = salt
hre = no
base_tax = 7
manpower = 3
citysize = 6980
fort1 = yes
add_core = TIM
add_core = BAL
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Peace of God Campaign
1399.10.12 = {	religion = zoroastrian
		owner = BAL
		controller = BAL }

#Muslim/Historical Campaign
1399.10.13 = {	religion = sunni
		owner = TIM
		controller = TIM }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 7580 }
1500.1.1 = { citysize = 8130 discovered_by = POR }
1507.1.1 = { controller = SHY }
1507.7.1 = { owner = SHY
	     add_core = SHY
	     remove_core = KHO
	   } # Conquered by Muhammad Shaybani
1525.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = SHY
	   } # Shifted to Mughal rule as the Timurid's power waned
1550.1.1 = { citysize = 9976 }
1600.1.1 = { citysize = 11008 discovered_by = TUR }
1650.1.1 = { citysize = 13480 }
1700.1.1 = { citysize = 15100 }
1747.6.1 = {	owner = DUR
		controller = DUR
		add_core = DUR
		remove_core = MUG	
	   } # The Durrani Empire
1750.1.1 = { citysize = 16998 }
1800.1.1 = { citysize = 15450 }
