#58 - Anhalt

owner = ANH
controller = ANH  
culture = saxon
religion = catholic
capital = "Dessau"
trade_goods = wool
hre = yes
base_tax = 3
manpower = 2
citysize = 3800
fort1 = yes
add_core = ANH
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = ANH
		controller = ANH
		citysize = 3800 }

1450.1.1  = { citysize = 4500 }
1500.1.1  = { citysize = 4890 }
1529.1.1  = { religion = protestant }
1547.1.1  = { revolt_risk = 2 } # Wolfgang is placed under the ban by Charles V
1550.1.1  = { citysize = 5340 }
1552.1.1  = { revolt_risk = 0 } # Wolfgang bought his land back
1600.1.1  = { citysize = 5800 marketplace = yes }
1650.1.1  = { citysize = 6500 }
1700.1.1  = { citysize = 7100 constable = yes }
1750.1.1  = { citysize = 7990 }
1800.1.1  = { citysize = 8700 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
