#61 - Dresden

owner = THU
controller = THU
culture = saxon
religion = catholic
capital = "Dresden"
trade_goods = iron
hre = yes
base_tax = 6
manpower = 2
citysize = 3500
fort1 = yes
add_core = THU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = THU
		controller = THU
		citysize = 3500 }

1450.1.1  = { citysize = 4000 }
1500.1.1  = { citysize = 5000 }
1531.1.1  = { religion = protestant }
1546.1.1  = { fort2 = yes }
1550.1.1  = { citysize = 8000 marketplace = yes }
1556.1.1  = {	owner = SAX
		controller = SAX
		add_core = SAX
		remove_core = THU
	    }
1600.1.1  = { citysize = 12000 courthouse = yes }
1650.1.1  = { citysize = 15000 }
1660.1.1  = { fort3 = yes }
1700.1.1  = { citysize = 40000 }
1750.1.1  = { citysize = 52000 }
1763.1.1  = { citysize = 43350 } # Heavy destruction during the Seven Year's war
1790.8.1  = { revolt_risk = 5 } # Peasant revolt
1791.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 55000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
