#62 - Leipzig

owner = SAX
controller = SAX 
culture = saxon
religion = catholic
capital = "Leipzig"
trade_goods = wool
hre = yes
base_tax = 5
manpower = 2
citysize = 7000
fort1 = yes
add_core = SAX
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SAX
		controller = SAX
		citysize = 7000 }

1409.12.2 = { university = yes } # University of Leipzig
1450.1.1  = { citysize = 8500 }
1500.1.1  = { citysize = 10000 }
1539.1.1  = { religion = protestant } # The reformation reaches Leipzig
1550.1.1  = { citysize = 10500 constable = yes }
1560.1.1  = { fort2 = yes }
1600.1.1  = { citysize = 14000 } #customs_house = yes
1640.1.1  = { fort3 = yes }
1650.1.1  = { citysize = 11000 }
1700.1.1  = { citysize = 20000 tax_assessor = yes }
1750.1.1  = { citysize = 35000 }
1790.8.1  = { revolt_risk = 5 } # Peasant revolt
1791.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 32000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna
