# 65 - München
owner = BAV
controller = BAV
add_core = BAV
culture = bavarian
religion = catholic
cot = no
base_tax = 14
trade_goods = grain
manpower = 3
fort1  = yes
capital = "München"
citysize = 13500
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = BAV
		controller = BAV
		citysize = 13500 }

1450.1.1  = { citysize = 15000 }
1453.1.1  = { marketplace = yes }
1520.1.1  = { constable = yes }
1525.1.1  = { temple = yes } # Completion of the Frauenkirche (Tower tops/Welsche Hauben)
1550.1.1  = { citysize = 19000 }
1565.1.1  = { regimental_camp = yes }
1592.1.1  = { workshop = yes } # Hofbräuhaus München 
1600.1.1  = { citysize = 24000 }
1620.1.1  = { courthouse = yes }
1632.1.1  = { base_tax = 12 } # Swedish troops ravage the countryside and extort 300.000$ from Munich. 
1634.1.1  = { citysize = 14000 } # Plague kills large parts of the population
1700.1.1  = { citysize = 25000 base_tax = 14 } 
1704.8.13 = { controller = HAB owner = HAB } # Bavaria is conquered by the Emperor, is however 10 years later restored for the balance of power
1714.9.7  = { controller = BAV owner = BAV }
1742.2.1  = { controller = HAB } # Austrian troops take Munich and Bavaria
1745.1.1  = { controller = BAV } # Against Peace and their vote in the Emperor election Bavaria is returned to the Wittelsbachs
1750.1.1  = { citysize = 40000 }
1777.1.1  = { revolt_risk = 3 } # Bavarian line of the Wittlelsbach family dies out and is replaced by the Pwesternate branch of the family. The people in Munich hate the new duke.
1779.1.1  = { revolt_risk = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
