# 66 - Bamberg
owner = WBG
controller = WBG
add_core = WBG
culture = bavarian
religion = catholic
base_tax = 3
trade_goods = wine
manpower = 2
fort1 = yes
capital = "Bamberg"
citysize = 5500
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = WBG
		controller = WBG
		citysize = 5500 }

1450.1.1  = { citysize = 7000 }
#1525.1.1  = { customs_house = yes }
1540.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 12000 }
1580.1.1  = { constable = yes }
1590.1.1  = { temple = yes }
1600.1.1  = { citysize = 14000 }
1620.1.1  = { constable = yes }
1647.1.1  = { university = yes } # (existed until 1803)
1650.1.1  = { citysize = 8000 }
1700.1.1  = { citysize = 12000 }
1720.1.1  = { courthouse = yes }
1750.1.1  = { citysize = 14000 }
1800.1.1  = { citysize = 15000 }
1803.1.1  = {	owner = BAV
		controller = BAV
		add_core = BAV
		remove_core = WBG
	    } # Annexed by Bavaria
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
