#660 - Xishuan Banna

owner = MNG
controller = MNG
culture = chi_han
religion = buddhism
capital = "Jinghong"
trade_goods = wool
hre = no
base_tax = 4
manpower = 2
citysize = 7907
add_core = MNG
add_core = XIA
discovered_by = chinese
fort1 = yes
discovered_by = nomad_group

1450.1.1 = { citysize = 8000 }
1500.1.1 = { citysize = 8604 }
1550.1.1 = { citysize = 9985 }
1600.1.1 = { citysize = 10458 }
1650.1.1 = { citysize = 11860 }
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1700.1.1 = { citysize = 12900 }
1750.1.1 = { citysize = 14240 }
1800.1.1 = { citysize = 16700 }
