#662 - Yunnan

owner = MNG
controller = MNG
culture = chi_han
religion = buddhism
capital = "Kunming"
trade_goods = wool
hre = no
base_tax = 6
manpower = 2
citysize = 38500
add_core = MNG
add_core = XIA
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 43210 }
1500.1.1 = { citysize = 45100 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 47120 }
1600.1.1 = { citysize = 48785 }
1650.1.1 = { citysize = 50105 }
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1700.1.1 = { citysize = 52000 }
1750.1.1 = { citysize = 54280 }
1800.1.1 = { citysize = 58470 }
