#667 - Guangzhou

owner = MNG
controller = MNG
culture = chi_hakka
religion = confucianism
capital = "Guangzhou"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 2
citysize = 45300
add_core = MNG
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 47500 }
1480.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 49862 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 52100 }
1600.1.1 = { citysize = 54358 }
1650.1.1 = { citysize = 59552 }
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1700.1.1 = { citysize = 64535 }
1711.1.1 = { cot = yes } #British trading post
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 71008 }
1800.1.1 = { citysize = 76545 }
