# 67 - Franken

owner = PAL
controller = PAL
add_core = PAL
culture = bavarian
religion = catholic
base_tax = 12
trade_goods = wine
manpower = 3
fort1 = yes
capital = "Nürnberg"
citysize = 34000
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
marketplace = yes
courthouse = yes 	# Nurnberg is one of the central towns of the HRE

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = PAL
		controller = PAL
		citysize = 34000 }

1450.1.1  = { citysize = 37000 }
1520.1.1  = { constable = yes temple = yes }
1533.1.1  = { religion = protestant } # Brandenburg-Nürnbergische Kirchenordnung
1550.1.1  = { citysize = 42000 }
#1580.1.1  = { customs_house = yes }
1599.1.1  = { regimental_camp = yes citysize = 50000 }
1618.5.6  = { owner = BAV controller = BAV add_core = BAV } # Battle of Prague
1650.1.1  = { citysize = 30000 }
1700.1.1  = { citysize = 41000 }
1742.1.1  = { university = yes }
1750.1.1  = { citysize = 32000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
