#671 - Changsha

owner = MNG
controller = MNG
culture = chi_xiang
religion = confucianism
capital = "Changsha"
trade_goods = chinaware
hre = no
base_tax = 4
manpower = 3
citysize = 79800
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 82450 }
1490.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 89700 }
1550.1.1 = { citysize = 93450 }
1600.1.1 = { citysize = 102888 }
1630.1.1 = { fine_arts_academy = yes }
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 106500 }
1700.1.1 = { citysize = 113420 }
1750.1.1 = { citysize = 118711 }
1800.1.1 = { citysize = 124500 }
