#672 - Chenzhou

owner = MNG
controller = MNG
culture = chi_xiang
religion = confucianism
capital = "Chenzhou"
trade_goods = chinaware
hre = no
base_tax = 4
manpower = 2
citysize = 29770
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 32850 }
1500.1.1 = { citysize = 34580 }
1550.1.1 = { citysize = 36540 }
1600.1.1 = { citysize = 39860 }
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 41000 }
1673.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Rebellion of the Three Feudatories
1681.1.1 = { revolt = {} controller = MCH }
1685.1.1 = { constable = yes }
1700.1.1 = { citysize = 43215 }
1750.1.1 = { citysize = 45700 }
1795.1.1 = { revolt_risk = 6 } # Miao rebellion
1797.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 47870 }
