#673 - Bozhou

owner = MNG
controller = MNG
culture = chi_xiang
religion = confucianism
capital = "Bozhou"
trade_goods = grain
hre = no
base_tax = 6
manpower = 2
citysize = 31250
add_core = MNG
add_core = XIA
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 33000 }
1500.1.1 = { citysize = 38750 }
1550.1.1 = { citysize = 40100 }
1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 42876 }
1610.1.1 = { constable = yes }
1650.1.1 = { citysize = 44130 }
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1673.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Rebellion of the Three Feudatories
1681.1.1 = { revolt = {} controller = MCH }
1700.1.1 = { citysize = 46214 }
1750.1.1 = { citysize = 48533 }
1800.1.1 = { citysize = 51400 }
