#674 - Guiyang

owner = MNG
controller = MNG
culture = chi_xiang
religion = confucianism
capital = "Guiyang"
trade_goods = iron
hre = no
base_tax = 7
manpower = 3
citysize = 39600
add_core = MNG
add_core = XIA
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 42000 }
1500.1.1 = { citysize = 45322 }
1550.1.1 = { citysize = 48705 }
1600.1.1 = { citysize = 51100 }
1650.1.1 = { citysize = 53120 }
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1673.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Rebellion of the Three Feudatories
1681.1.1 = { revolt = {} controller = MCH }
1700.1.1 = { citysize = 56254 }
1750.1.1 = { citysize = 58700 }
1800.1.1 = { citysize = 62314 }
