#675 - Liangshan

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Liangshan"
trade_goods = grain
hre = no
base_tax = 5
manpower = 2
citysize = 8500
add_core = MNG
add_core = XIA
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 8900 }
1500.1.1 = { citysize = 9680 }
1550.1.1 = { citysize = 11200 }
1600.1.1 = { citysize = 12899 }
1650.1.1 = { citysize = 13457 }
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1673.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Rebellion of the Three Feudatories
1681.1.1 = { revolt = {} controller = MCH }
1700.1.1 = { citysize = 15047 }
1750.1.1 = { citysize = 15900 }
1800.1.1 = { citysize = 16850 }
