#679 - Sichuan Pendi

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Chengdu"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 68700
add_core = MNG
add_core = XIA
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 71250 }
1500.1.1 = { citysize = 75460 }
1550.1.1 = { citysize = 81005 }
1600.1.1 = { citysize = 83240 }
1644.1.1 = { controller = MCH }
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 87700 }
1673.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Rebellion of the Three Feudatories
1681.1.1 = { revolt = {} controller = MCH }
1700.1.1 = { citysize = 90450 }
1750.1.1 = { citysize = 93125 }
1800.1.1 = { citysize = 98500 }
