#680 - Shenquing

owner = MNG
controller = MNG
culture = chi_xiang
religion = confucianism
capital = "Shenquing"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 88050
add_core = MNG
add_core = XIA
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 95540 }
1500.1.1 = { citysize = 102320 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 116641 }
1600.1.1 = { citysize = 120144 }
1644.1.1 = { controller = MCH }
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 124300 }
1673.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Rebellion of the Three Feudatories
1681.1.1 = { revolt = {} controller = MCH }
1700.1.1 = { citysize = 128287 }
1750.1.1 = { citysize = 135822 }
1800.1.1 = { citysize = 140530 }
