#681 - Yichuan

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Yichuan"
trade_goods = tea
hre = no
base_tax = 9
manpower = 5
citysize = 14800
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 15780 }
1500.1.1 = { citysize = 17100 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 18245 }
1600.1.1 = { citysize = 19870 }
1640.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Financhial crisis
1641.1.1 = { revolt = {} controller = MNG } 
1644.1.1 = { controller = MCH }
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 20587 }
1700.1.1 = { citysize = 22433 }
1750.1.1 = { citysize = 24580 }
1800.1.1 = { citysize = 25890 }
