#683 - Nanchang

owner = MNG
controller = MNG
culture = chi_wu
religion = confucianism
capital = "Nanchang"
trade_goods = grain
hre = no
base_tax = 8
manpower = 3
citysize = 46200
add_core = MNG
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 49730 }
1500.1.1 = { citysize = 52400 }
1513.1.1 = { revolt_risk = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 54682 }
1600.1.1 = { citysize = 56560 }
1610.1.1 = { constable = yes }
1650.1.1 = { citysize = 58905 }
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1700.1.1 = { citysize = 60010 }
1750.1.1 = { citysize = 62313 }
1800.1.1 = { citysize = 64188 }
