#684 - Hangzhou (can't change file name)

owner = MNG
controller = MNG
culture = chi_wu
religion = confucianism
capital = "Hangzhou"
trade_goods = fish
hre = no
base_tax = 4
manpower = 2
citysize = 300000
add_core = MNG
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 321000 }
1500.1.1 = { citysize = 327000 }
1510.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 336000 }
1600.1.1 = { citysize = 309000 } # Hangzhou began to decline
1662.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 270000 }
1700.1.1 = { citysize = 276000 }
1750.1.1 = { citysize = 285000 }
1800.1.1 = { citysize = 294000 }
