#685 - Huai'an (can't change file name)

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Huai'an"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 160000
add_core = MNG
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 144048 }
1500.1.1 = { citysize = 150600 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 159240 }
1600.1.1 = { citysize = 172662 }
1644.1.1 = {	controller = MCH
	   } # The Qing Dynasty
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 179130 }
1700.1.1 = { citysize = 182984 }
1750.1.1 = { citysize = 197322 }
1800.1.1 = { citysize = 211200 }
