#687 - Running

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Running"
trade_goods = grain
hre = no
base_tax = 7
manpower = 5
citysize = 27400
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 31500 }
1500.1.1 = { citysize = 33157 }
1520.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 35000 }
1600.1.1 = { citysize = 36540 }
1640.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Financhial crisis
1641.1.1 = { revolt = {} controller = MNG } 
1644.1.1 = { controller = MCH }
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 38570 }
1700.1.1 = { citysize = 40100 }
1750.1.1 = { citysize = 41988 }
1800.1.1 = { citysize = 43250 }
