#688 - Kaifeng (can't change file name)

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Kaifeng"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 4
citysize = 79760
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 82350 }
1500.1.1  = { citysize = 84122 }
1530.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 86808 }
1600.1.1  = { citysize = 88245 }
1630.1.1  = { revolt_risk = 6 } # The Li Zicheng rebellion
1644.1.1  = { controller = MCH }
1646.1.1  = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1645.5.27 = { revolt_risk = 0 } # The rebellion is defeated
1648.1.1  = { constable = yes }
1650.1.1  = { citysize = 90253 }
1700.1.1  = { citysize = 92300 }
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 94115 }
1800.1.1  = { citysize = 96388 }
