#689 - Fengyuan

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Fengyuan"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 3
citysize = 40020
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 43560 }
1500.1.1 = { citysize = 47555 }
1550.1.1 = { citysize = 50110 }
1600.1.1 = { citysize = 53200 }
1640.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Financhial crisis
1641.1.1 = { revolt = {} controller = MNG } 
1644.1.1 = { controller = MCH }
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 58544 }
1700.1.1 = { citysize = 61247 }
1750.1.1 = { citysize = 65230 }
1796.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The White Lotus rebellion
1800.1.1 = { revolt = {} citysize = 68700 }
1804.1.1 = { controller = MCH }
