#691 - Jinan

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Jinan"
trade_goods = grain
hre = no
base_tax = 12
manpower = 5
citysize = 105000
add_core = MNG
add_core = WUU
fort1 = yes
temple = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 110120}
1500.1.1 = { citysize = 114000 }
1506.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 118000 }
1600.1.1 = { citysize = 122500 constable = yes }
1644.1.1 = { controller = MCH }
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 135580 }
1700.1.1 = { citysize = 141540 }
1735.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 149580 }
1800.1.1 = { citysize = 152400 }
