#692 - Handan

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Handan"
trade_goods = grain
hre = no
base_tax = 7
manpower = 4
citysize = 50100
add_core = MNG
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 54220 }
1500.1.1  = { citysize = 58735 }
1550.1.1  = { citysize = 61800 }
1600.1.1  = { citysize = 65342 }
1630.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1640.1.1  = { revolt_risk = 0 revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Financhial crisis
1641.1.1  = { revolt = {} controller = MNG }
1644.1.1  = { controller = MCH }
1646.1.1  = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	    }
1650.1.1  = { citysize = 70140 }
1700.1.1  = { citysize = 74522 }
1750.1.1  = { citysize = 79565 }
1800.1.1  = { citysize = 84000 }
