#693 - Sanguan

owner = MNG
controller = MNG
culture = chi_jin
religion = confucianism
capital = "Sanguan"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 7100
fort1 = yes
add_core = MNG
add_core = QIN
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 7800 }
1500.1.1  = { citysize = 8500 marketplace = yes }
1550.1.1  = { citysize = 9880 }
1600.1.1  = { citysize = 10454 }
1605.1.1  = { constable = yes }
1630.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1  = { controller = MCH }
1645.5.27 = { revolt_risk = 0 } # The rebellion is defeated
1646.1.1  = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 11548 }
1700.1.1  = { citysize = 12800 }
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 13487 }
1800.1.1  = { citysize = 15225 }
