#694 - Changzhi

owner = MNG
controller = MNG
culture = chi_jin
religion = confucianism
capital = "Taiyuan"
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 68700
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 72150 }
1500.1.1 = { citysize = 75520 }
1550.1.1 = { citysize = 78455 }
1568.1.1 = { fort2 = yes }
1600.1.1 = { citysize = 82190 }
1630.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1640.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Financhial crisis
1641.1.1 = { revolt = {} controller = MNG } 
1644.1.1 = { controller = MCH }
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 85210 }
1700.1.1 = { citysize = 87155 }
1750.1.1 = { citysize = 89810 }
1800.1.1 = { citysize = 94500 }
