#695 - Hejian  (can't change file name)

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Hejian"
trade_goods = grain
hre = no
base_tax = 4
manpower = 3
citysize = 240000
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

#1399.5.1  = { controller = REB }
1402.7.13 = { revolt = {} controller = MNG }
1450.1.1  = { citysize = 256048 }
1480.1.1  = { marketplace = yes }
1500.1.1  = { citysize = 266576 }
1519.1.1  = { discovered_by = POR } # Tome Pires
1535.1.1  = { fort2 = yes }
1542.1.1  = { revolt_risk = 5 } # Assassination attemp on Shi Zong
1543.1.1  = { revolt_risk = 0 }
1550.1.1  = { citysize = 286928 }
1600.1.1  = { citysize = 307333 }
1630.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.4.1  = { revolt_risk = 8 } # Beijing is attacked
1644.5.27 = { controller = MCH } # The Qing Dynasty
1646.1.1  = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 307714 }
1700.1.1  = { citysize = 308030 }
1750.1.1  = { citysize = 308400 }
1800.1.1  = { citysize = 308640 }
