#696 - Xuan Fu

owner = MNG
controller = MNG
culture = chi_jin
religion = confucianism
capital = "Xuan Fu"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 6400
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 6910 }
1500.1.1  = { citysize = 7548 }
1550.1.1  = { citysize = 9550 }
1600.1.1  = { citysize = 10210 }
1630.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1640.1.1  = { controller = MCH }
1646.1.1  = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	    } # The Qing Dynasty
1645.5.27 = { revolt_risk = 0 } # The rebellion is defeated
1650.1.1  = { citysize = 12243 }
1700.1.1  = { citysize = 14010 }
1750.1.1  = { citysize = 15882 }
1800.1.1  = { citysize = 16522 }
