#Västergötland, contains Göteborg, Skara, Skövde etc.

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 3
trade_goods = grain
manpower = 3
fort1 = yes #Old Älvsborg Castle
capital = "Skara"
citysize = 1500 # Estimated
temple = yes #"Domkyrkan i Skara"
workshop = yes #Settlement of Dutch and Germans near Älsvborg
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SWE
		controller = SWE
		citysize = 1500 }

1450.1.1   = { citysize = 1500 }
1500.1.1   = { citysize = 1850 } # Estimated
# 1520.3.6  = { owner = DAN controller = DAN add_core = DAN } # The Council accept Christian II as King
# 1521.8.30 = { owner = SWE controller = SWE } # Liberated after the "Noble Day at Vadstena"
1527.6.1   = { religion = protestant}
1570.1.1   = { citysize = 2394 }
1580.1.1   = { fort2 = yes } # Skaraborg Castle
1598.8.15  = { controller = POL } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1601.1.1   = { fort3 = yes } # New Älvsborg Castle
1610.1.1   = { citysize = 2703 }
1612.5.24  = { controller = DAN } # The War of Kalmar-Captured by Christian IV
1613.1.20  = { controller = SWE }# The Peace of Knäred
1621.1.1   = { capital = "Göteborg" }
1621.1.1   = { marketplace = yes }
1621.1.1   = { citysize = 3200 } # Interpolated
1624.1.1   = { regimental_camp = yes } # Västgötsdals regemente/Västgöta regemente till Häst
1640.1.1   = { courthouse = yes } # Minor court belonging to Göta Hovrätt
1650.1.1   = { citysize = 3653 }
1680.1.1   = { fort4 = yes }
1690.1.1   = { citysize = 5071 }
1704.1.1   = { shipyard = yes } # Göteborg issued as naval base by KXII
1730.1.1   = { citysize = 8000 }
1740.1.1   = { fort5 = yes } 
1770.1.1   = { citysize = 11143 }
1780.1.1   = { fort6 = yes } 
1810.1.1   = { citysize = 14346 }
1820.1.1   = { citysize = 18000 } # Interpolated
