#700 - Shaanxi

owner = MNG
controller = MNG
culture = chi_jin
religion = confucianism
capital = "Xi'an"
trade_goods = grain
hre = no
base_tax = 9
manpower = 6
citysize = 70140
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 73210 }
1500.1.1  = { citysize = 75990 }
1505.1.1  = { marketplace = yes }
1540.1.1  = { fort2 = yes }
1550.1.1  = { citysize = 78570 }
1556.1.23 = { citysize = 51480 } # Earthquake
1560.1.1  = { constable = yes }
1600.1.1  = { citysize = 56000 }
1630.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1640.1.1  = { revolt_risk = 0 revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Financhial crisis
1641.1.1  = { revolt = {} controller = MNG revolt_risk = 6 } 
1644.1.1  = { controller = MCH }
1646.1.1  = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	    } # The Qing Dynasty
1645.5.27 = { revolt_risk = 0 } # The rebellion is defeated
1650.1.1  = { citysize = 62240 }
1700.1.1  = { citysize = 67655 }
1740.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 75800 }
1800.1.1  = { citysize = 82540 }
