#703 - Chengde

owner = MNG
controller = MNG
culture = chi_jin
religion = confucianism
capital = "Chengde"
trade_goods = grain
hre = no
base_tax = 11
manpower = 3
citysize = 98500
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 103500 }
1500.1.1 = { citysize = 109806 }
1550.1.1 = { citysize = 119500 }
1600.1.1 = { citysize = 121805 }
1618.1.1 = { controller = MCH }
1626.1.1 = { controller = MNG } # Thruce
1637.1.1 = { controller = MCH }
1641.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 128889 }
1700.1.1 = { citysize = 131020 }
1750.1.1 = { citysize = 139890 }
1800.1.1 = { citysize = 145200 }
