#708 - Gansu

owner = MNG
controller = MNG
culture = chi_han
religion = confucianism
capital = "Gansu"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 11400
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 13400 }
1500.1.1 = { citysize = 14899 }
1550.1.1 = { citysize = 16210 }
1600.1.1 = { citysize = 17548 }
1644.1.1 = { controller = MCH }
1646.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 19854 }
1700.1.1 = { citysize = 21000 }
1750.1.1 = { citysize = 23185 }
1800.1.1 = { citysize = 25412 }
