#723 - Xilin Gol

owner = MNG		# The Oirads united much of Mongolia
controller = MNG
culture = chi_jin
religion = confucianism
capital = "Xilin Gol"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 5525
fort1 = yes
add_core = MNG
add_core = QIN
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 5970 }
1500.1.1 = { citysize = 6800 }
1550.1.1 = { citysize = 7568 }
1600.1.1 = { citysize = 8100 }
1618.1.1 = { controller = MCH }
1626.1.1 = { controller = MNG }
1634.1.1 = { controller = MCH }
1641.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 9240 }
1700.1.1 = { citysize = 10587 }
1750.1.1 = { citysize = 11570 }
1800.1.1 = { citysize = 12000 }
