#747 - Tucujulandia

culture = amazonian
religion = inca_religion
capital = "Tucujulandia"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
discovered_by = AMZ

#Black Death
1399.10.11 = {	owner = AMZ
		controller = AMZ
		add_core = AMZ
		citysize = 1200
		trade_goods = fish }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = AMZ
		citysize = 0
		trade_goods = unknown }

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral
1516.1.23 = { discovered_by = SPA }
1637.1.1  = {	owner = POR
		controller = POR
		citysize = 500
	    	culture = portugese
	    	religion = catholic
			trade_goods = fish
	    } # Granted to Bento Manuel Parent as an hereditary captaincy
1650.1.1  = { citysize = 1005 }
1662.1.1  = { add_core = POR }
1688.1.1  = { capital = "Macapá" fort1 = yes }
1700.1.1  = { citysize = 2493 }
1750.1.1  = { citysize = 4140 add_core = BRZ }
1800.1.1  = { citysize = 7855 }
