#748 - Grao Para

culture = tupinamba
religion = inca_religion
capital = "Grao Para"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = AMZ

#Black Death
1399.10.11 = {	owner = AMZ
		controller = AMZ
		add_core = AMZ
		citysize = 1000
		trade_goods = sugar }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = AMZ
		citysize = 0
		trade_goods = unknown }

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1616.1.12 = {	owner = POR
		controller = POR
		capital = "Belém"
		citysize = 1060
		culture = portugese
		religion = catholic
		fort1 = yes
		trade_goods = sugar
	    } # Conquered by Portugal, Forte do Presépio
1641.1.1  = { add_core = POR }
1650.1.1  = { citysize = 1530 }
1700.1.1  = { citysize = 2530 }
1750.1.1  = { citysize = 5700 add_core = BRZ }
1800.1.1  = { citysize = 12000 }
