#750 - Alpercatas

culture = amazonian
religion = inca_religion
capital = "Alpercatas"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6
discovered_by = AMZ

#Black Death
1399.10.11 = {	owner = AMZ
		controller = AMZ
		add_core = AMZ
		citysize = 1000
		trade_goods = tobacco }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = AMZ
		citysize = 0
		trade_goods = unknown }

1500.4.23 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 560
		culture = portugese
		religion = catholic
		trade_goods = tobacco
	    } # Pedro Álvares Cabral
1510.1.1  = { citysize = 1040	}
1525.1.1  = { add_core = POR }
1550.1.1  = { citysize = 1400 }
1600.1.1  = { citysize = 1880 }
1650.1.1  = { citysize = 2460 }
1700.1.1  = { citysize = 3100 }
1750.1.1  = { citysize = 4255 add_core = BRZ }
1800.1.1  = { citysize = 5180 }
