#751 - Ceara

culture = tupinamba
religion = inca_religion
capital = "Ceara"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1500.4.23 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 510
		culture = portugese
		religion = catholic
		trade_goods = sugar
	    } # Pedro Álvares Cabral
1515.1.1  = { citysize = 1155 }
1516.1.23 = { discovered_by = SPA }
1525.1.1  = { add_core = POR }
1550.1.1  = { citysize = 1280 }
1600.1.1  = { citysize = 1566 }
1649.1.1  = { fort1 = yes } # Fort Schoonenborch constructed by the Dutch
1650.1.1  = { citysize = 2100 }
1654.1.1  = { capital = "Fortaleza" }
1700.1.1  = { citysize = 8870 }
1718.1.1  = { revolt_risk = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1  = { revolt_risk = 0 } # The rebellion is subdued
1750.1.1  = { citysize = 10500 add_core = BRZ }
1800.1.1  = { citysize = 13240 }
