#752 - Oeiras

culture = amazonian
religion = inca_religion
capital = "Oerias"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 8
discovered_by = AMZ

#Black Death
1399.10.11 = {	owner = AMZ
		controller = AMZ
		add_core = AMZ
		citysize = 1200
		trade_goods = grain }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = AMZ
		citysize = 0
		trade_goods = unknown }

1500.4.23 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 400
		culture = portugese
		religion = catholic
		trade_goods = grain
	    } # Pedro Álvares Cabral
1515.1.1  = { citysize = 1100 }
1525.1.1  = { add_core = POR }
1550.1.1  = { citysize = 1200 }
1600.1.1  = { citysize = 1440 }
1650.1.1  = { citysize = 1880 }
1700.1.1  = { citysize = 2190 }
1750.1.1  = { citysize = 4070 add_core = BRZ }
1800.1.1  = { citysize = 5120 }
