#756 - Bahia

culture = tupinamba
religion = inca_religion
capital = "Bahia"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1500.4.23 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 450
		culture = portugese
		religion = catholic
		trade_goods = sugar
	    } # Pedro Álvares Cabral landed on the southern coast of Bahia & claimed the territory
1525.1.1  = { citysize = 1070 add_core = POR }
1549.1.1  = {	capital = "São Salvador"
		citysize = 1500
	    } # Founded by Thomé de Souza, increasing numbers of Portugese settlers
1600.1.1  = { citysize = 1700 }
1624.5.1  = {	owner = NED
		controller = NED
		religion = reformed
		culture = dutch
	    } # Dutch control
1625.4.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic
	    } # Forced to capitulate
1650.1.1  = { citysize = 3070 } # Quickly grew into one of the largest cities
1694.1.1  = { revolt_risk = 4 } # Resistance from Maroon dwellers
1695.1.1  = { revolt_risk = 0 } # Zumbi, their leader is captured
1700.1.1  = { citysize = 6500 }
1750.1.1  = { citysize = 19000 add_core = BRZ }
1800.1.1  = { citysize = 31000 }
