#76 - Salzburg

owner = SLZ
controller = SLZ  
culture = austrian
religion = catholic
capital = "Salzburg"
trade_goods = salt
hre = yes
base_tax = 10
manpower = 4
citysize = 4000
fort1 = yes
add_core = SLZ
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = SLZ
		controller = SLZ
		citysize = 4000 }

1450.1.1   = { citysize = 4500 }
1500.1.1   = { citysize = 5980 }
1535.1.1   = { marketplace = yes }
1550.1.1   = { citysize = 7000 constable = yes }
1600.1.1   = { citysize = 9500 }
1628.1.1   = { temple = yes } # The Salzburg Cathedral is rebuilt
1650.1.1   = { citysize = 11400 }
1700.1.1   = { citysize = 13600 }
1720.1.1   = { tax_assessor = yes }
1731.11.11 = { revolt_risk = 5 } # Leopold von Firmian declared that all Protestants would be banished
1732.1.1   = { revolt_risk = 0 }
1750.1.1   = { citysize = 15340 }
1800.1.1   = { citysize = 17200 }
1803.1.1   = {	owner = ETR
		controller = ETR
		add_core = ETR
	     } # Given to Ferdinand III of Tuscany
1805.12.26 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ETR
	     } # Treaty of Pressburg, annexed by Habsburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {	owner = BAV
		controller = BAV
		add_core = BAV
		remove_core = HAB
	     } # Treaty of Schönbrunn
1814.5.30  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BAV
	     } # Treaty of Paris
