#767 - Mato Grosso

culture = amazonian
religion = inca_religion
capital = "Mato Grosso"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = AMZ

#Black Death
1399.10.11 = {	owner = AMZ
		controller = AMZ
		add_core = AMZ
		citysize = 1000
		trade_goods = tobacco }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = AMZ
		citysize = 0
		trade_goods = unknown }

1709.1.1 = { 	discovered_by = POR
		owner = POR
		controller = POR
		culture = portugese
		religion = catholic
		citysize = 450
		trade_goods = tobacco
	   } # Colonized by Paulistas, the first settlers
1719.1.1 = { capital = "Cuiabá" citysize = 1200 }
1734.1.1 = { add_core = POR }
1750.1.1 = { citysize = 1400 add_core = BRZ }
1800.1.1 = { citysize = 4960 }
