#775 - Xeres

culture = mataco
religion = inca_religion
capital = "Xeres"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 60
native_ferocity = 1
native_hostileness = 7

1527.1.1  = { discovered_by = SPA } # Spanish expedition (Sebastian Cabot), searching for a new route to Peru
1537.1.1  = {	owner = SPA
		controller = SPA
		capital = "Asunción"
		culture = castillian
		religion = catholic
		citysize = 222
	    }
1562.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 520 trade_goods = grain }
1650.1.1  = { citysize = 955 }
1700.1.1  = { citysize = 1230 }
1721.1.1  = { revolt = { type = colonial_rebels size = 2 } controller = REB } # Revolt of the Comuneros led by Jose de Antequera
1732.1.1  = { revolt = {} controller = SPA }
1750.1.1  = {	citysize = 1400
		revolt_risk = 7
	   	add_core = PRG
	    } # Under attack by settlers envious of their commercial success
1800.1.1  = { citysize = 1952 }
1811.5.17 = {	owner = PRG
		controller = PRG
		remove_core = SPA
		revolt_risk = 0
	    } # Paraguay is formally declared independent
