#778 - Rio de la Plata

culture = guajiro
religion = inca_religion
capital = "Rio de la Plata"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1516.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
1535.1.1  = {	owner = SPA
		controller = SPA
		religion = catholic
		culture = castillian
		citysize = 375
		trade_goods = fish
	    } # Pedro de Mendoza established a permanent colony
1536.2.2  = {	capital = "Santa María del Buen Ayre"
		revolt_risk = 5
		citysize = 1100
	    } # Founded by Pedro Mendoza. The Indian population became increasingly hostile
1550.1.1  = { revolt_risk = 0 }
1560.1.1  = { add_core = SPA }
1580.1.1  = { capital = "Ciudad de Trinidad" citysize = 2320 } # Second foundation
1600.1.1  = { citysize = 3320 }
1650.1.1  = { citysize = 6540 }
1700.1.1  = { citysize = 8200 }
1750.1.1  = {	revolt_risk = 2
		citysize = 11000
	   	add_core = LAP
	    } # Spanish administration required all trade to pass via Lima, extracted taxes
1780.1.1  = { revolt_risk = 4 } # The desire for independence grew
1790.1.1  = { revolt_risk = 6 }
1800.1.1  = { citysize = 40000 }
1810.5.25 = { revolt = { type = colonial_rebels size = 2 } controller = REB } # The May Revolution
1816.7.9  = {	revolt = {}
		owner = LAP
		controller = LAP
		remove_core = SPA
		revolt_risk = 0
	    } # Argentina is declared independent
