#785 - Pehuenmapu

culture = aimara
religion = inca_religion
capital = "Pehuenmapu"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	

1561.3.2  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		capital = "Mendoza"
		citysize = 150
		culture = castillian
		 religion = catholic
	    } # Founded by Pedro del Castillo
1586.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 300 trade_goods = grain }
1650.1.1  = { citysize = 600 }
1700.1.1  = { citysize = 1200 }
1750.1.1  = { citysize = 1460 add_core = LAP }
1800.1.1  = { citysize = 1950 }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
