#789 - Pampas

culture = patagonian
religion = inca_religion
capital = "Pampas"
trade_goods = unknown
hre = no
base_tax = 8
manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 0	

1680.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 540
		culture = castillian
		religion = catholic
		trade_goods = grain
	    } # First settlements in the 17th century
1700.1.1  = { citysize = 1500 }
1705.1.1  = { add_core = SPA }
1750.1.1  = { add_core = LAP }
1800.1.1  = { citysize = 5516 }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
