#79 - Würzburg
owner = WBG
controller = WBG
add_core = WBG
culture = bavarian
religion = catholic
base_tax = 3
trade_goods = wine
manpower = 2
fort1 = yes
capital = "Würzburg"
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
citysize = 11000

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = WBG
		controller = WBG
		citysize = 11000 }

1450.1.1  = { citysize = 13000 }
1516.1.1  = { marketplace = yes }
#1525.1.1  = { customs_house = yes }
1550.1.1  = { citysize = 12000 courthouse = yes }
1580.1.1  = { constable = yes }
1582.1.1  = { university = yes} # Julius-Maximilians-Universität Würzburg refounded
1590.1.1  = { temple = yes }
1599.1.1  = { regimental_camp = yes }
1600.1.1  = { citysize = 14000 }
1620.1.1  = { courthouse = yes }
1647.1.1  = { university = yes } # (existed until 1803)
1650.1.1  = { citysize = 16000 }
1700.1.1  = { citysize = 18000 }
1750.1.1  = { citysize = 22000 }
1800.1.1  = { citysize = 23000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {	owner = BAV
		controller = BAV
		add_core = BAV
	    } # Treaty of Paris
