#790 - Chaco Austral

culture = guarani
religion = inca_religion
capital = "Chaco Austral"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1527.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 266
		culture = castillian
		religion = catholic
	    } # Established by Sebastián Gaboto, Sancti Spiritu
1552.1.1  = { add_core = SPA }
1573.1.1  = { capital = "Santa Fe" citysize = 400 trade_goods = grain } # Juan de Garay
1650.1.1  = { citysize = 687 }
1700.1.1  = { citysize = 1046 }
1750.1.1  = { citysize = 1250 add_core = LAP }
1790.1.1  = { revolt_risk = 6 } # The desire for independence grew
1800.1.1  = { citysize = 1500 }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
		revolt_risk = 0
	    } # Argentina is declared independent
