#791 - Catamarca

culture = aimara
religion = inca_religion
capital = "Catamarca"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 7	

1558.1.1  = { discovered_by = SPA } # Juan Pérez de Zurita, the colony is under constant attack
1683.1.1  = {	owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		religion = catholic
	    } # First real permanent settlement
1700.1.1  = { citysize = 400 trade_goods = gold }
1708.1.1  = { add_core = SPA }
1750.1.1  = { citysize = 890 add_core = LAP }
1800.1.1  = { citysize = 1300 }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
