#794 - Jujuy

culture = aimara
religion = inca_religion
capital = "Jujuy"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

1593.1.1  = { discovered_by = SPA } # Francisco de Asgaranaz y Murguía, under constant attack
1600.1.1  = {	owner = SPA
		controller = SPA
		citysize = 450
		culture = castillian
		religion = catholic
		trade_goods = grain
	    } # Continued to prosper in spite of several attacks
1625.1.1  = {	add_core = SPA
		citysize = 1122
	    }
1650.1.1  = { citysize = 2578 }
1700.1.1  = { citysize = 3200 }
1750.1.1  = { citysize = 4020 add_core = LAP }
1800.1.1  = { citysize = 4980 }
1816.7.9  = {	owner = LAP
		controller = LAP
		remove_core = SPA
	    } # Argentina is declared independent
