owner = KOL
controller = KOL
culture = hessian
religion = catholic
trade_goods = wool
capital = "Paderborn"
base_tax = 5
manpower = 1
hre = yes
citysize = 3000
# Paderborn is through its history dependant on Münster and Köln.
add_core = KOL
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = KOL
		controller = KOL
		citysize = 3000 }

1450.1.1   = { citysize = 3500 }
1453.1.1   = { add_core = MUN }
1500.1.1   = { marketplace = yes citysize = 4000 }
1566.1.1   = { religion = reformed }
1568.1.1   = { owner = MUN controller = MUN  }
1574.1.1   = { owner = KOL controller = KOL  citysize = 5000 }
1585.1.1   = { religion = catholic } # Jesuites are efficient in restoring the catholic faith
1650.1.1   = { fort2 = yes }
1661.1.1   = { owner = MUN controller = MUN  citysize = 6000  }
1700.1.1   = { citysize = 8000 constable = yes }
1724.1.1   = { owner = KOL controller = KOL  }
1803.1.1   = {	owner = HAN
		controller = HAN
		add_core = HAN
	    	remove_core = KOL
	     } # Taken into possession of Hannover
1803.7.5   = { controller = RFR } # Occupied by French forces
1805.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = WES
	     } # The kingdom is dissolved
