#825 - Bogota

culture = guajiro
religion = inca_religion
capital = "Bogota"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1

1538.9.6   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		culture = castillian
		trade_goods = coffee
	     } # Founded by Gonzalo Jiménez de Quesada
1563.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 2320 }
1650.1.1   = { citysize = 4900 }
1700.1.1   = { citysize = 10570 }
1750.1.1   = { citysize = 13700 add_core = COL }
1800.1.1   = { citysize = 18000 }
1810.7.20  = {	owner = COL
		controller = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized
