#827 - Antioquía

culture = guajiro
religion = inca_religion
capital = "Antioquía"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1502.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1616.1.1   = {	owner = SPA
		controller = SPA
		capital = "Medellin"
		culture = castillian
		religion = catholic
		citysize = 1135
		trade_goods = coffee
	     }
1641.1.1   = { add_core = SPA }
1650.1.1   = { citysize = 1750 }
1700.1.1   = { citysize = 2246 }
1750.1.1   = { citysize = 4210 add_core = COL }
1800.1.1   = { citysize = 5000 }
1810.7.20  = {	owner = COL
		controller = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized
