#830 - Maracaibo

culture = guajiro
religion = inca_religion
capital = "Maracaibo"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1571.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 355
		culture = castillian
		religion = catholic
		trade_goods = coffee
	     } 
1596.1.1   = { add_core = SPA }
1650.1.1   = { citysize = 570 }
1669.1.1   = { citysize = 900 } # Sacked by Henry Morgan
1700.1.1   = { citysize = 1270 }
1750.1.1   = { citysize = 1500 add_core = VNZ }
1800.1.1   = { citysize = 1900 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
