#831 - Caracas

culture = amazonian
religion = inca_religion
capital = "Caracas"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 5

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1567.1.1   = {	owner = SPA
		controller = SPA
		citysize = 500
		culture = castillian
		religion = catholic
		trade_goods = fur
	     }
1592.1.1   = { add_core = SPA citysize = 1500 }
1600.1.1   = { citysize = 2500 }
1655.1.1   = { citysize = 5746 }
1700.1.1   = { citysize = 12500 }
1750.1.1   = { citysize = 19000 add_core = VNZ }
1795.1.1   = { revolt_risk = 4 } # Slave rebellion
1796.1.1   = { revolt_risk = 0 }
1800.1.1   = { citysize = 31000 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
