#832 - Chiancon

culture = guajiro
religion = inca_religion
capital = "Chiancon"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1539.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 444
		culture = castillian
		religion = catholic
		trade_goods = coffee
	     }
1564.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 1091 }
1650.1.1   = { citysize = 1500 }
1700.1.1   = { citysize = 2200 }
1750.1.1   = { citysize = 3420 add_core = COL }
1800.1.1   = { citysize = 4100 }
1810.7.20  = {	owner = COL
		controller = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized
