#833 - Tunja

culture = guajiro
religion = inca_religion
capital = "Tunja"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1539.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 240
		culture = castillian
		religion = catholic
	     }
1550.1.1   = { citysize = 505 trade_goods = coffee }
1564.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 800 }
1650.1.1   = { citysize = 1134 }
1700.1.1   = { citysize = 1500 }
1750.1.1   = { citysize = 1820 add_core = COL }
1800.1.1   = { citysize = 2100 }
1810.7.20  = {	owner = COL
		controller = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized
