#838 - Mosquito

culture = aztek 
religion = teotl
capital = "Mosquito" 
trade_goods = unknown
hre = no 
base_tax = 2 
manpower = 1 
native_size = 20 
native_ferocity = 1 
native_hostileness = 5
discovered_by = MAY

1502.1.1  = { discovered_by = CAS } # Christopher Columbus. The Miskitos weren't affected too much by the Spanish conquest 
1516.1.23 = { discovered_by = SPA }
1740.1.1  = {	owner = GBR
		controller = GBR
		religion = protestant
		culture = english
	   	citysize = 3000
		trade_goods = coffee
	    } # Treaty of Friendship & Alliance, British protectorate 
1750.1.1  = { citysize = 4980 } 
1765.1.1  = { add_core = GBR }
1800.1.1  = { citysize = 6300 }
1808.2.1  = { add_core = CAM } # France invades Spain
