#839 - Pipil

owner = MAY 
controller = MAY 
culture = mayan 
religion = teotl
capital = "Pipil" 
trade_goods = coffee 
hre = no 
base_tax = 1 
manpower = 1 
citysize = 1500
add_core = MAY
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT

1450.1.1   = { citysize = 1700 }
1500.1.1   = { citysize = 1950 }
1522.5.31  = { discovered_by = SPA } # Andres Nino 
1525.1.1   = {	owner = SPA
		controller = SPA
		capital = "San Salvador"
		culture = castillian
		religion = catholic
	     } 
1550.1.1   = { add_core = SPA citysize = 2640 }
1600.1.1   = { citysize = 2900 } 
1650.1.1   = { citysize = 3670 } 
1700.1.1   = { citysize = 4120 } 
1750.1.1   = { citysize = 5580 add_core = MEX } 
1800.1.1   = { citysize = 7005 }
1808.2.1   = { add_core = CAM } # France invades Spain
1810.9.16  = { owner = MEX controller = SPA } # Mexican War of Independence
