#845 - Campeche

owner = MAY 
controller = MAY 
culture = mayan 
religion = teotl
capital = "Campeche" 
trade_goods = sugar 
hre = no 
base_tax = 2 
manpower = 1 
citysize = 3000
add_core = MAY
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT

1450.1.1  = { citysize = 3900 }
1500.1.1  = { citysize = 4560 }
1519.1.1  = { discovered_by = SPA } # Hernán Cortés 
1540.1.1  = {	owner = SPA
		controller = SPA
		citysize = 5250
		culture = castillian
		religion = catholic
	    } # First settlers 
1550.1.1  = { citysize = 6870 } 
1565.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 7570 } 
1650.1.1  = { citysize = 8132 } 
1686.1.1  = { fort1 = yes } # The city is fortified against buccaneers & pirates 
1700.1.1  = { citysize = 8620 } 
1750.1.1  = { citysize = 10800 add_core = MEX } 
1762.1.1  = { fort2 = yes } # San José el Alto 
1800.1.1  = { citysize = 9708 }
1810.9.16 = { owner = MEX controller = SPA } # Mexican War of Independence
