#847 - Mixtec

owner = ZAP 
controller = ZAP 
culture = zapotek 
religion = teotl
capital = "Zaachila" 
trade_goods = grain 
hre = no 
base_tax = 2 
manpower = 1 
citysize = 1250
add_core = ZAP
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT

1450.1.1   = { citysize = 1450 }
1498.1.1   = { capital = "Huasyacac" } 
1500.1.1   = { citysize = 1630 }
1529.1.1   = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA 
		citysize = 1810 
		capital = "Oaxaca"
		culture = castillian
		religion = catholic
	     } # First settlers 
1550.1.1   = { citysize = 2682 } 
1554.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 3780 } 
1650.1.1   = { citysize = 4660 } 
1700.1.1   = { citysize = 7333 } 
1750.1.1   = { citysize = 10424 add_core = MEX } 
1800.1.1   = { citysize = 15200 } 
1810.9.16  = { owner = MEX controller = SPA } # Mexican War of Independence
1812.11.25 = { controller = MEX } # Conquered by José María Morelos
