#854 - Sayultecas

culture = aztek 
religion = teotl
capital = "Sayultecas" 
trade_goods = unknown
hre = no 
base_tax = 7 
manpower = 3
native_size = 5 
native_ferocity = 1
native_hostileness = 5
discovered_by = MAY
discovered_by = ZAP

#Black Death
1399.10.11 = {	owner = ZAP
		controller = ZAP
		add_core = ZAP
		citysize = 1000
		trade_goods = gold }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = ZAP
		citysize = 0
		trade_goods = unknown }

1428.1.1  = {	owner = AZT
		controller = AZT
		add_core = AZT
		citysize = 2800
		discovered_by = AZT
		trade_goods = gold
	    } # The Aztec Triple Alliance
1450.1.1  = { citysize = 3100 }
1500.1.1  = { citysize = 3643 }
1522.1.1  = { discovered_by = SPA } # Saavedra 
1542.1.1  = {	owner = SPA 
		controller = SPA
		capital = "Guadalajara"
		religion = catholic
		culture = castillian
	    } # Founded by Cristóbal de Oñate 
1550.1.1  = { citysize = 4870 } 
1567.1.1  = { add_core = SPA }
1578.1.1  = { discovered_by = ENG } # Drake 
1600.1.1  = { citysize = 5200 } 
1650.1.1  = { citysize = 8611 } 
1700.1.1  = { citysize = 10862 } 
1750.1.1  = { citysize = 15200 add_core = MEX } 
1800.1.1  = { citysize = 20000 }
1810.9.16 = { owner = MEX controller = MEX } # Mexican War of Independence
