#857 - Guachichil

culture = aztek 
religion = teotl
capital = "Guachichil" 
trade_goods = unknown 
hre = no 
base_tax = 2 
manpower = 1 
native_size = 10 
native_ferocity = 1 
native_hostileness = 5
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT

#Black Death
1399.10.11 = {	owner = AZT
		controller = AZT
		add_core = AZT
		citysize = 1500
		trade_goods = gold }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = AZT
		citysize = 0
		trade_goods = unknown }

1428.1.1  = {	owner = AZT
		controller = AZT
		add_core = AZT
		citysize = 2000
		trade_goods = gold 
	    } # The Aztec Triple Alliance
1450.1.1  = { citysize = 2450 }
1500.1.1  = { citysize = 2740 }
1530.1.1  = { discovered_by = SPA } # Pedro Alm’ndez Chirinos 
1546.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic		
	    } # Juan de Tolosa
1550.1.1  = { citysize = 3150 } 
1571.1.1  = { add_core = SPA }
1591.8.21 = { citysize = 4400 } # Settlement, established by Lucas Tellez
1600.1.1  = { citysize = 5879 } 
1650.1.1  = { citysize = 6567 } 
1700.1.1  = { citysize = 7890 } 
1750.1.1  = { citysize = 8665 add_core = MEX } 
1800.1.1  = { citysize = 9700 }
1810.9.16 = { owner = MEX controller = MEX } # Mexican War of Independence
