#864 - Concho

culture = navajo 
religion = teotl
capital = "Concho" 
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 7 
discovered_by = PUE
discovered_by = NVJ

#Black Death
1399.10.11 = {	owner = NVJ
		controller = NVJ
		add_core = NVJ
		citysize = 1000
		trade_goods = wool }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = NVJ
		citysize = 0
		trade_goods = unknown }

1540.1.1   = { 	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 400
		religion = catholic 
		culture = castillian
		trade_goods = wool 
	     } # Francisco Vasquez de Coronado
1565.1.1   = { 	citysize = 1040
		add_core = SPA
	     } # Francisco de Ibarra 
1600.1.1   = { citysize = 1500 } 
1650.1.1   = { citysize = 1830 } 
1700.1.1   = { citysize = 2040 } 
1750.1.1   = { citysize = 2580 add_core = MEX } 
1800.1.1   = { citysize = 2900 }
1810.9.16  = { owner = MEX controller = SPA } # Mexican War of Independence
