#868 - Chumash

culture = navajo 
religion = teotl
capital = "Chumash" 
trade_goods = unknown 
hre = no 
base_tax = 3 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 

1542.1.1   = { discovered_by = SPA }
1774.1.1   = {	owner = SPA
		controller = SPA
		citysize = 440
		culture = castillian
		religion = catholic	
		trade_goods = grain
	     } # Colonists began to arrive
1775.1.1   = { revolt_risk = 4 } # The natives rebelled
1776.1.1   = { revolt_risk = 0 }
1799.1.1   = { add_core = SPA add_core = MEX citysize = 1188 }
1800.1.1   = { citysize = 1690 }
1810.9.16  = {	owner = MEX
		controller = SPA
	     } # Mexican War of Independence
