# 87 Calais - Principal cities: Calais

owner = ENG
controller = ENG 
capital = "Calais"
citysize = 13000
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 4
trade_goods = fish
manpower = 3
add_core = ENG
add_core = FLA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
customs_house = yes # Exception to the rule, trade junction & established here
fort1 = yes
marketplace = yes # 'The Brightest Jewel in the English Crown'

1399.1.1   = { add_core = FRA add_core = BUR }

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = ENG
		controller = ENG
		citysize = 13000 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = FLA
		controller = FLA }

#Historical Campaign
1399.10.14 = {	owner = ENG
		controller = ENG }

1450.1.1   = { citysize = 15000 }
1459.1.1   = { revolt_risk = 7 } # War of the Roses in England
1459.11.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Yorkist control over Calais
1461.6.1   = { revolt = {} controller = ENG } # Edward VI crowned King of England
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1500.1.1   = { citysize = 18000 }
1550.1.1   = { citysize = 17000 }
1558.1.7   = { controller = FRA } # France captures the weakened Calais
1559.4.3   = { owner = FRA remove_core = ENG } # Peace of Cateau-Cambrésis, France annexes Calais from England
1560.1.1   = { fort2 = yes } # Very late, English neglected Calais' forts the last few decades
1588.12.1  = { revolt_risk = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { revolt_risk = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1596.1.1   = { controller = SPA } # The Spanish take hold of Calais
1598.1.1   = { controller = FRA } # Treaty of Vervins, Calais back to France
1600.1.1   = { citysize = 19000 constable = yes }
1640.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 22000 }
1670.1.1   = { fort4 = yes }
1680.1.1   = { fort5 = yes } # Vauban's 'pointed' fort in Calais
1700.1.1   = { citysize = 24000 }
1720.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 26000 tax_assessor = yes }
1789.7.14  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # The storming of the Bastille
1800.1.1   = { citysize = 35000 }
1814.4.11  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.3.20  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = FRA
	     } # Napoleon enters Paris
1815.7.8   = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = RFR
	     } # The French monarchy is restored
