#880 - Pueblo

culture = pueblo 
religion = teotl
capital = "Pueblo" 
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 
discovered_by = NVJ
discovered_by = PUE

#Black Death
1399.10.11 = {	owner = PUE
		controller = PUE
		add_core = PUE
		citysize = 1500
		trade_goods = salt }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = PUE
		citysize = 0
		trade_goods = unknown }

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1  = {	owner = SPA
		controller = SPA
		citysize = 400
		religion = catholic
		culture = castillian
		trade_goods = salt 
 	    } # First Spanish colonists
1610.1.1  = {	capital = "Santa Fe"
		citysize = 1280
	    } # Pedro de Peralta
1623.1.1  = { add_core = SPA }
1650.1.1  = { citysize = 1820 }
1680.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pueblo revolt
1692.1.1  = { revolt = {} controller = SPA } # The Spanish reestablished control & the colonists returned
1700.1.1  = { citysize = 1990 }
1750.1.1  = { citysize = 2220 add_core = MEX }
1800.1.1  = { citysize = 2520 }
1810.9.16 = { owner = MEX controller = SPA } # Mexican War of Independence
