#882 - Mescalero

culture = navajo 
religion = teotl
capital = "Mescalero" 
trade_goods = unknown 
hre = no 
base_tax = 2 
manpower = 1 
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 
discovered_by = PUE
discovered_by = NVJ

#Black Death
1399.10.11 = {	owner = PUE
		controller = PUE
		add_core = PUE
		citysize = 1500
		trade_goods = wool }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = PUE
		citysize = 0
		trade_goods = unknown }

1541.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1   = {	owner = SPA
		controller = SPA
		citysize = 350
		religion = catholic
		culture = castillian
		trade_goods = wool 
	     } # First Spanish colonists
1623.1.1   = { add_core = SPA citysize = 1200 }
1650.1.1   = { citysize = 1595 }
1700.1.1   = { citysize = 1800 }
1750.1.1   = { citysize = 2244 add_core = MEX }
1800.1.1   = { citysize = 2590 }
1810.9.16  = { owner = MEX controller = SPA } # Mexican War of Independence
