#883 - Lipan

culture = navajo
religion = teotl
capital = "Lipan"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 5

1519.1.1    = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18   = { discovered_by = FRA } # René-Robert Cavelier
1690.1.1    = {	owner = SPA
		controller = SPA
		citysize = 250
		culture = castillian
		religion = catholic
	     } # Spanish colony, the French colony is destroyed
1715.1.1   = { add_core = SPA }
1750.1.1   = { citysize = 1966 add_core = MEX trade_goods = wool }
1800.1.1   = { citysize = 2540 }
1810.9.16  = {	owner = MEX
		controller = SPA
	     } # Mexican War of Independence
