#884 - Karankawa

culture = navajo
religion = teotl
capital = "Karankawa"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 5
discovered_by = AZT

#Black Death
1399.10.11 = {	owner = AZT
		controller = AZT
		add_core = AZT
		citysize = 1000
		trade_goods = grain }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = AZT
		citysize = 0
		trade_goods = unknown }

1428.1.1   = { discovered_by = AZT }
1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1690.1.1   = {	owner = SPA
		controller = SPA
		citysize = 340
	   	culture = castillian
	   	religion = catholic
		trade_goods = grain
	     } # Considered a part of New Spain
1715.1.1   = { add_core = SPA citysize = 1244 }
1750.1.1   = { citysize = 2435 add_core = MEX }
1800.1.1   = { citysize = 3400 }
1810.9.16  = {	owner = MEX
		controller = SPA
	     } # Mexican War of Independence
