#885 - Comanche

culture = navajo
religion = teotl
capital = "Comanche"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 3
native_hostileness = 7 
discovered_by = PUE
discovered_by = NVJ

1541.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1682.1.1   = {	owner = SPA
		controller = SPA
		citysize = 500
	   	culture = castillian
	   	religion = catholic
		trade_goods = grain
	     }
1707.1.1   = { add_core = SPA citysize = 1180 }
1732.1.1   = { citysize = 1580 }
1750.1.1   = { citysize = 1800 add_core = MEX }
1800.1.1   = { citysize = 2200 }
1810.9.16  = { owner = MEX controller = SPA } # Mexican War of Independence
