#887 - Tonkawa

culture = cherokee
religion = spiritualism
capital = "Tonkawa"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9

1528.11.6  = { discovered_by = SPA } # Álvar Núñez Cabeza de Vaca
1682.1.1   = { discovered_by = FRA }
1690.1.1   = {	owner = SPA
		controller = SPA
		citysize = 520
		culture = castillian
		religion = catholic
		trade_goods = sugar
	     } # Considered a part of New Spain
1715.1.1   = { add_core = SPA }
1750.1.1   = { citysize = 3468 add_core = MEX }
1800.1.1   = { citysize = 3966 }
1810.9.16  = {	owner = MEX
		controller = SPA
	     } # Mexican War of Independence
