#888 - Atakapa

culture = cherokee
religion = spiritualism
capital = "Atakapa"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 4

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1682.1.1  = { discovered_by = FRA }
1690.1.1  = {	owner = SPA
		controller = SPA
		citysize = 400
		culture = castillian
	    	religion = catholic
			trade_goods = sugar
	    } # Considered a part of New Spain
1700.1.1  = { citysize = 500 }
1721.1.1  = { capital = "Los Adaes" }
1740.1.1  = { add_core = SPA }
1750.1.1  = { citysize = 3490 add_core = MEX }
1800.10.1 = { citysize = 3900 }
1810.9.16 = { owner = MEX controller = SPA } # Mexican War of Independence
