#890 - Kiowa

culture = navajo
religion = teotl
capital = "Kiowa"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9 
discovered_by = PUE
discovered_by = SIX

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1610.1.1  = {	owner = SPA
		controller = SPA
		citysize = 1200
		capital = "Santa Fe"
		culture = castillian
		religion = catholic
		trade_goods = fur
	    } # Pedro de Peralta
1635.1.1  = { add_core = SPA }
1650.1.1  = { citysize = 1800 }
1680.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1692.1.1  = { revolt = {} controller = SPA } # The Spanish reestablished control & the colonists returned
1700.1.1  = { citysize = 4980 }
1750.1.1  = { citysize = 5685 add_core = MEX }
1800.1.1  = { citysize = 6640 }
1810.9.16 = { owner = MEX controller = SPA } # Mexican War of Independence
