#892 - Wichita

culture = cherokee
religion = spiritualism
capital = "Wichita"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 20
native_ferocity = 3
native_hostileness = 8

1541.1.1  = { discovered_by = SPA } # Francisco Coronado
1682.1.1  = {	owner = SPA
		controller = SPA
		citysize = 400
		religion = catholic
		culture = castillian
		trade_goods = grain
	   }
1707.1.1  = { add_core = SPA citysize = 1350 }
1732.1.1  = { citysize = 1650 }
1750.1.1  = { citysize = 1900 add_core = MEX }
1800.1.1  = { citysize = 2350 }
1810.9.16 = { owner = MEX controller = SPA } # Mexican War of Independence
