#922 - Mobile

culture = creek
religion = spiritualism
capital = "Mobile"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = CRE
discovered_by = CHE

#Black Death
1399.10.11 = {	owner = CRE
		controller = CRE
		add_core = CRE
		citysize = 1100
		trade_goods = cotton }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = CRE
		citysize = 0
		trade_goods = unknown }

1519.1.1  = { discovered_by = SPA } # Alonzo Alvarez de Pineda
1702.1.20 = {	owner = FRA
		controller = FRA
		citysize = 355
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = cotton
	    } # Founding of Mobile
1727.1.1  = { add_core = FRA }
1717.1.1  = { fort2 = yes } # Fort Toulouse on the Coosa River constructed
1750.1.1  = { citysize = 2140 }
1756.5.16 = { controller = GBR  } # Occupied by the British
1763.2.10 = {	owner = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3  = { owner = SPA controller = SPA } # Spanish occupation
1800.1.1  = { citysize = 3350 }
1808.9.3  = { add_core = SPA }
1813.4.1  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SPA
	    } # Captured by the Americans
