#924 - Alabama

owner = CRE
controller = CRE
culture = creek
religion = spiritualism
capital = "Alabama"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 2
citysize = 2500
add_core = CRE
discovered_by = CRE
discovered_by = CHE
discovered_by = SHA

1450.1.1   = { citysize = 2800 }
1500.1.1   = { citysize = 3100 }
1519.1.1   = { discovered_by = SPA } # Alonzo Alvarez de Pineda
1550.1.1   = { citysize = 3898 }
1600.1.1   = { citysize = 4520 }
1650.1.1   = { citysize = 5600 }
1700.1.1   = { citysize = 6350 }
1750.1.1   = { citysize = 6900 }
1763.2.10  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
	     }
1783.9.3   = { owner = USA controller = USA add_core = USA }
1800.1.1   = { citysize = 7250 }
1813.12.11 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Creek War
1814.8.9   = { revolt = {} controller = USA } # The Treaty of Fort Jackson
