#929 - Muskogee

owner = CRE
controller = CRE
culture = creek
religion = spiritualism
capital = "Muskogee"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 2
citysize = 1500
add_core = CRE
discovered_by = CRE
discovered_by = CHE
discovered_by = SHA

1450.1.1   = { citysize = 1980 }
1500.1.1   = { citysize = 2310 }
1524.1.1   = { discovered_by = POR } # Diego Gomez
1526.1.1   = { discovered_by = FRA discovered_by = SPA } # Lucas Vásquez de Ayllón
1600.1.1   = { citysize = 2988 }
1733.2.12  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "Savannah"
	     } # Founding of Savannah, James Oglethorpe
1750.1.1   = { citysize = 3480 add_core = USA }
1758.2.12  = { add_core = GBR }
1760.1.19  = { revolt_risk = 5 } # Cherokee war
1761.1.1   = { revolt_risk = 0 } # Peace attempt
1764.7.1   = {	culture = american
		revolt_risk = 6
	     } # Growing unrest
1776.7.4   = {	owner = USA
		controller = USA
	     } # Independence day
1778.12.29 = { controller = GBR } # Savannah under British control
1782.7.1   = { controller = USA } # The British retreat
1782.11.1  = {	remove_core = GBR 
		revolt_risk = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1   = { citysize = 5100 }
1804.12.1  = { capital = "Milledgeville" }
1813.12.11 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The Creek War
1814.8.9   = { revolt = {} controller = USA } # The Treaty of Fort Jackson
