#935 - Cherokee

owner = CHE
controller = CHE
culture = cherokee
religion = spiritualism
capital = "Cherokee"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = CHE
discovered_by = CHE
discovered_by = CRE
discovered_by = SHA

1450.1.1  = { citysize = 1200 }
1500.1.1  = { citysize = 1570 }
1550.1.1  = { citysize = 2100 }
1600.1.1  = { citysize = 2750 }
1650.1.1  = { citysize = 3400 }
1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1700.1.1  = { citysize = 4100 }
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { citysize = 4542 } # Colonized by the British
1763.2.10 = {	owner = GBR
		controller = GBR
		religion = protestant
		culture = english
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1764.7.1  = {	culture = american
		revolt_risk = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
	    	add_core = USA
	    } # Declaration of independence
1782.11.1 = { revolt_risk = 0 } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { citysize = 4886 }
