#938 - Pamlico

culture = creek
religion = spiritualism
capital = "Pamlico"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 8

1584.1.1  = { discovered_by = ENG } # Walter Raleigh
1653.1.1  = {	owner = ENG
		controller = ENG
		citysize = 200
		culture = english
		religion = protestant
	    } # Albemarle settlements
1676.1.1  = { revolt_risk = 4 } # Bacon's rebellion, high taxes, low prices for tobacco
1677.1.1  = { revolt_risk = 0 }
1678.1.1  = { add_core = ENG }
1700.1.1  = { citysize = 790 trade_goods = tobacco }
1707.5.12 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1710.1.1  = { revolt_risk = 2 } # Disagrements between South & North Carolina regarding a common government
1729.1.1  = { revolt_risk = 0 } # Carolina is split into two separate colonies
1750.1.1  = { citysize = 1455 add_core = USA }
1764.7.1  = {	culture = american
		revolt_risk = 6
	    } # Growing unrest
1770.1.1  = { tax_assessor = yes }
1776.7.4  = {	owner = USA
		controller = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		revolt_risk = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1792.1.1  = { capital = "Raleigh" }
1800.1.1  = { citysize = 1980 }
