#939 - Pennyrile

owner = SHA
controller = SHA
culture = shawnee
religion = spiritualism
capital = "Pennyrile"
trade_goods = grain
hre = no
base_tax = 3
manpower = 1
citysize = 2500
add_core = SHA
discovered_by = SHA
discovered_by = CHE
discovered_by = CRE

1450.1.1  = { citysize = 2700 }
1500.1.1  = { citysize = 2980 }
1550.1.1  = { citysize = 3500 }
1600.1.1  = { citysize = 4100 }
1650.1.1  = { citysize = 4500 }
1682.1.1  = { discovered_by = FRA } # Estimated
1700.1.1  = { citysize = 4870 }
1750.1.1  = {	discovered_by = GBR
		citysize = 5100 
	    } # Thomas Walker
1763.2.10 = {	owner = GBR
		controller = GBR
		religion = protestant
		culture = english
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
	    } # Admitted to the union
1800.1.1  = { citysize = 5820 }
