#948 - Ohio

owner = SHA
controller = SHA
culture = shawnee
religion = spiritualism
capital = "Ohio"
trade_goods = fur
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = SHA
discovered_by = SHA
discovered_by = CRE
discovered_by = CHE
discovered_by = LEN

1450.1.1  = { citysize = 1400 }
1500.1.1  = { citysize = 1870 }
1550.1.1  = { citysize = 2058 }
1600.1.1  = { citysize = 2570 }
1650.1.1  = { citysize = 2900 }
1679.1.1  = { discovered_by = FRA } # René-Robert Cavelier
1700.1.1  = { citysize = 3240 }
1750.1.1  = { citysize = 3844 } # Became an attractive area for landseekers & fur traders
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
	    } # Treaty of Paris, ceded to Britain
1763.3.1  = { revolt_risk = 6 } # Native discontent with the British rule
1763.5.1  = { revolt_risk = 0 revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pontiac's war
1764.6.1  = { revolt = {} controller = GBR } # Peace negotiations
1774.1.1  = { add_core = QUE } # United with Canada under the Quebec Act of 1774
1783.9.3  = {	owner = USA
		add_core = USA
		culture = american
		remove_core = QUE
	    } # Treaty of Paris, ceded to the United States. Resistance from the Native Americans & the British
1794.1.1  = { controller = USA } # American victory at Fallen Timbers 
1800.1.1  = { citysize = 4300 }
1803.3.1  = { capital = "Chillicothe" }
1810.1.1  = { capital = "Zanesville" }
1812.1.1  = { capital = "Chillicothe" }
1816.1.1  = { capital = "Columbus" }
