#950 - Powhatan

culture = creek
religion = spiritualism
capital = "Powhatan"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = LEN

1584.1.1  = { discovered_by = ENG } # Walter Raleigh
1607.4.26 = {	owner = ENG
		controller = ENG
		capital = "Jamestown"
		culture = english
		religion = protestant
		citysize = 290
	    } # Founding of Jamestown
1622.1.1  = { revolt_risk = 4 citysize = 140 } # A large proportion of the colonists are killed by the Powhatan tribe
1624.1.1  = { revolt_risk = 6 } # Battle between the Powhatans & the British
1630.1.1  = { revolt_risk = 2 }
1632.1.1  = { add_core = ENG }
1644.1.1  = { revolt_risk = 4 } # Powhatan tribe tried to expel the British
1646.1.1  = { revolt_risk = 0 } # British control
1676.1.1  = { revolt_risk = 6 } # Bacon's rebellion, high taxes, low prices for tobacco
1677.1.1  = { revolt_risk = 0 }
1699.1.1  = { capital = "Williamsburg" }
1700.1.1  = { citysize = 1200 trade_goods = tobacco }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1710.1.1  = { revolt_risk = 2 } # Disagreements between South & North Carolina regarding a common government
1729.1.1  = { revolt_risk = 0 } # Carolina is split into two separate colonies
1750.1.1  = { citysize = 1980 add_core = USA }
1760.1.1  = { tax_assessor = yes }
1764.7.1  = { culture = american revolt_risk = 6 } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
	    } # Declaration of independence
1780.1.1  = { capital = "Richmond" }
1782.11.1 = { revolt_risk = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence
1800.1.1  = { citysize = 2900 }
1805.1.1  = { capital = "Detroit" }
