#956 - Lenape

culture = delaware
religion = spiritualism
capital = "Lenape"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 1
native_size = 5
native_ferocity = 0.5
native_hostileness = 4
discovered_by = IRO
discovered_by = LEN

#Black Death
1399.10.11 = {	owner = LEN
		controller = LEN
		add_core = LEN
		citysize = 2000
		trade_goods = fur }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = LEN
		citysize = 0
		trade_goods = unknown }

1643.1.1   = { discovered_by = SWE }
1655.1.1   = { discovered_by = NED }
1667.1.1   = { discovered_by = ENG }
1682.1.1   = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
		citysize = 100
		capital = "Philadelphia"
	     }
1700.1.1   = { citysize = 2350 trade_goods = fur }
1707.1.1   = { add_core = ENG }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	     }
1750.1.1   = { add_core = USA }
1764.7.1   = {	culture = american
		revolt_risk = 6
	     } # Growing unrest
1776.7.4   = {	owner = USA
		controller = USA
	     } # Declaration of independence
1782.11.1  = { revolt_risk = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1790.1.1   = { decision = provincial_court_system }
1800.1.1   = { citysize = 5700 }
