#957 - Delaware

culture = delaware
religion = spiritualism
capital = "Delaware"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 3
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = LEN

#Black Death
1399.10.11 = {	owner = LEN
		controller = LEN
		add_core = LEN
		citysize = 8000
		trade_goods = tobacco }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = LEN
		citysize = 0
		trade_goods = unknown }

1607.1.1   = { discovered_by = ENG } # John Smith
1631.1.1   = { discovered_by = NED }
1637.1.1   = { discovered_by = SWE }
1638.3.29  = {	owner = SWE
		controller = SWE
		culture = swedish
		religion = protestant
		citysize = 980
		trade_goods = tobacco
	    	fort1 = yes
	     } # New Sweden, small Swedish settlement founded by Peter Minuit. Fort Christina
1650.1.1   = { citysize = 3130 }
1655.9.15  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	     } # Incorporated into the Dutch new Netherlands
1665.6.1   = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31  = {	owner = ENG
		culture = english
		capital = "Wilmington"
	     	religion = protestant
	     } # Treaty of Breda
1692.1.1   = { add_core = ENG }
1700.1.1   = { citysize = 4100 }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	     } 
1750.1.1   = { citysize = 4800 add_core = USA }
1764.7.1   = {	culture = american
		revolt_risk = 7
	     } # Growing unrest
1776.7.4   = {	owner = USA
		controller = USA
	     } # Declaration of independence
1782.11.1  = { revolt_risk = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1   = { citysize = 5150 }
