#959 - Cayuga

owner = IRO
controller = IRO
culture = iroquis
religion = spiritualism
capital = "Cayuga"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
citysize = 1350
add_core = IRO
discovered_by = IRO
discovered_by = HUR
discovered_by = LEN

1450.1.1  = { citysize = 1700 }
1500.1.1  = { citysize = 1800 }
1550.1.1  = { citysize = 2640 }
1600.1.1  = { citysize = 3400 }
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé 
1750.1.1  = { citysize = 3700 }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3  = {	owner = USA
		controller = USA
		add_core = USA
	    }
1800.1.1  = { citysize = 4376 }
