#963 - Mahican

culture = iroquis
religion = spiritualism
capital = "Mahican"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 5
native_ferocity = 0.5
native_hostileness = 4
discovered_by = IRO
discovered_by = LEN

1609.1.1  = { discovered_by = NED } # Henry Hudson
1624.1.1  = {	owner = NED 
		controller = NED
		citysize = 400
		culture = dutch
	    	religion = reformed
			trade_goods = fur
	    } # Dutch settlers
1649.1.1  = { add_core = NED }
1650.1.1  = { citysize = 4750 }
1665.6.1  = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {	owner = ENG
		culture = english
		religion = protestant
		capital = "Albany"
	    } # The Dutch surrendered the region without a struggle
1673.1.1  = { owner = NED controller = NED } # Recaptured by the Dutch
1674.1.1  = {	owner = ENG
		controller = ENG
	    	remove_core = NED
	    }
1689.1.1  = { add_core = ENG }
1700.1.1  = { citysize = 5277 }
1707.5.12 = {	owner = GBR
		controller = GBR
	    	add_core = GBR
	    	remove_core = ENG
	    } 
1750.1.1  = { citysize = 5890 }
1764.7.1  = {	culture = american
		revolt_risk = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { revolt_risk = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { citysize = 6560 }
