#966 - Connecticut

culture = delaware
religion = spiritualism
capital = "Connecticut"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 2
native_size = 25
native_ferocity = 3
native_hostileness = 9
discovered_by = LEN

1614.1.1  = { discovered_by = NED } # Adriaen Block
1633.1.1  = { discovered_by = ENG }
1636.1.1  = {	owner = ENG
		controller = ENG
		citysize = 500
		capital = "Hartford"
		culture = english
		religion = reformed
		trade_goods = grain
	    } # British settlers from Massachusetts
1650.1.1  = { citysize = 1255 }
1661.1.1  = { add_core = ENG }
1687.10.1 = { revolt_risk = 4 } # The unwelcomed arrival of Edmund Andros
1689.1.1  = { revolt_risk = 0 } # The colonials overthrow the new President of New England after James II is overthrown
1700.1.1  = { citysize = 3880 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1750.1.1  = { citysize = 4529 tax_assessor = yes add_core = USA }
1764.7.1  = {	culture = american
		revolt_risk = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
	    } # Declaration of independence
1782.11.1 = { revolt_risk = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { citysize = 5256 }
