#968 - Massachusetts

culture = delaware
religion = spiritualism
capital = "Massachusetts"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 7

1602.1.1   = { discovered_by = ENG } # Bartholomew Gosnold
1606.1.1   = { discovered_by = FRA } # Samuel de Champlain
1620.11.21 = {	owner = ENG
		controller = ENG
		culture = english
		religion = reformed
		capital = "Plymouth"
		citysize = 520
		trade_goods = fish
	    } # Plymouth is established by British settlers
1638.1.1   = { capital = "Boston" citysize = 3300 marketplace = yes }
1645.1.1   = { add_core = ENG }
1650.1.1   = { citysize = 1244 }
1670.1.1   = {	marketplace = yes
		revolt_risk = 4
	    } # The expansion of the British colonies led to racial tensions
1675.1.1   = { citysize = 2500 } # King Philip's war
1678.4.12  = { revolt_risk = 0 } # Peace treaty
1687.10.1  = { revolt_risk = 4 } # The unwelcomed arrival of Edmund Andros
1689.1.1   = { revolt_risk = 0 } # The colonials overthrow the new President of New England after James II is overthrown
1692.1.1   = { revolt_risk = 3 courthouse = yes } # Salem witch trials
1700.1.1   = { citysize = 4230 }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	     } 
1750.1.1   = { citysize = 16000 tax_assessor = yes add_core = USA }
1764.7.1   = {	culture = american
		revolt_risk = 6
	     } # Growing unrest
1770.3.5   = { revolt_risk = 7 } # The Boston massacre  
1773.1.1   = { revolt_risk = 0 revolt = { type = colonial_rebels size = 2 } controller = REB } # Boston tea party
#1775.6.17 = { revolt_risk = 9 } # Battle of Bunker Hill
#1776.3.1  = { revolt_risk = 4 } # The British withdraw
1776.7.4   = {	revolt = {}
		owner = USA
		controller = USA
	     } # Declaration of independence
1782.11.1  = {	remove_core = GBR 
		revolt_risk = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence
1786.8.29  = { revolt_risk = 6 } # Shays rebellion
1787.2.3   = { revolt_risk = 0 }
1800.1.1   = { citysize = 25000 }
