#971 - Abnaki

culture = huron
religion = spiritualism
capital = "Abnaki"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 15
native_ferocity = 3
native_hostileness = 8

1604.1.1  = { discovered_by = FRA } # Samuel de Champlain
1605.1.1  = { discovered_by = ENG } # George Waymouth
1632.1.1  = {	owner = ENG
		controller = ENG
		citysize = 150	
		culture = english
		religion = protestant
	    } # Founding of Casco
1650.1.1  = { citysize = 300 trade_goods = naval_supplies }
1657.1.1  = { add_core = ENG }
1700.1.1  = { citysize = 650 }
1707.5.12 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1750.1.1  = { citysize = 1044 add_core = USA }
1764.7.1  = {	culture = american
		revolt_risk = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		revolt_risk = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { citysize = 2050 }
