#975 - Tsimshian

culture = aleutian
religion = spiritualism
capital = "Tsimshian"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8

1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook
1784.1.1 = {	owner = RUS
		controller = RUS
		citysize = 500
		culture = russian
		religion = orthodox
		trade_goods = fur
	   }
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse
1791.1.1 = { discovered_by = SPA } # Alessandro Malaspina
1809.1.1 = { add_core = RUS }
