#980 - Beothuk

culture = inuit
religion = spiritualism
capital = "Beothuk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 0.5
native_hostileness = 4

1497.6.24 = { discovered_by = ENG } # John Cabot
1502.1.1  = { discovered_by = POR } # Gaspar, Miguel Corte-Real	
1534.1.1  = { discovered_by = FRA } # Jacques Cartier
1623.1.1  = {	owner = ENG
		controller = ENG
		capital = "St. John"
		religion = protestant
		culture = english
		citysize = 400
		trade_goods = fish
	    } # A new colony is established by George Calvert
1629.1.1  = { citysize = 1250 } # New settlements are established
1648.1.1  = { add_core = ENG }
1650.1.1  = { citysize = 2860 }
1663.1.1  = { revolt_risk = 4 } # Conflicts between the French rulers
1664.6.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	    } # Seized by Michiel de Ruyter
1673.1.1  = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
	    } # The Dutch are chased away 
1689.1.1  = { fort1 = yes }
1696.1.1  = { controller = FRA } # Seized by the French during King William's war
1697.9.20 = { controller = ENG }
1700.1.1  = { citysize = 3520 }
1705.1.1  = { revolt_risk = 5 } # St John is attacked by the French
1706.1.1  = { revolt_risk = 0 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1750.1.1  = { citysize = 4550 }
1800.1.1  = { citysize = 5800 }
