#981 - Taqamkuk

culture = inuit
religion = spiritualism
capital = "Taqamkuk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0
discovered_by = INU

1497.6.24 = { discovered_by = ENG } # John Cabot
1502.1.1  = { discovered_by = POR } # Gaspar, Miguel Corte-Real
1534.1.1  = { discovered_by = FRA } # Jacques Cartier	
1629.1.1  = {	owner = ENG
		controller = ENG
		citysize = 500
		culture = english
		religion = protestant
		trade_goods = fish
	    } # British control
1654.1.1  = { add_core = ENG }
1664.6.1  = { owner = NED controller = NED } # Seized by Michiel de Ruyter
1673.1.1  = { owner = ENG controller = ENG } # The Dutch are chased away 
1696.1.1  = { owner = FRA controller = FRA } # Seized by the French during King William's war
1697.9.20 = { owner = ENG controller = ENG }
1700.1.1  = { citysize = 980 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    } 
1750.1.1  = { citysize = 1570 }
1800.1.1  = { citysize = 2100 }
