# 99 Gelre - Principal cities: Arnhem, Zwolle & Nijmegen

owner = GEL
controller = GEL 
capital = "Arnhem"
citysize = 10000
culture = dutch
religion = catholic
hre = yes
base_tax = 8
trade_goods = grain
manpower = 3
add_core = GEL
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1399.1.1   = { add_core = UTR add_core = BUR }

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = GEL
		controller = GEL
		citysize = 10000 }

1450.1.1   = { citysize = 12000 }
1473.2.23  = { owner = BUR controller = BUR } # Charles the Bold annexes Gelre
1477.1.5   = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BUR
	     } # Charles the Bold dies and Gelre goes to the Habsburgs
		 
1492.1.1   = { owner = GEL
		controller = GEL
		add_core = GEL
		} # Karel van Gelre is released from prison and assumes control of Gelre by right of the Egmond family.
1500.1.1   = { citysize = 21000 }
1530.1.1   = { fort2 = yes }
1543.9.7   = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V annexes Gelre
1550.1.1   = { courthouse = yes citysize = 21000 }
1559.5.12  = { revolt_risk = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { revolt_risk = 5 } # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
1566.4.5   = { revolt_risk = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { revolt_risk = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { revolt_risk = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { revolt_risk = 12 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { revolt_risk = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.6.5   = { revolt_risk = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebels rise up in Gelre & Zutphen
1572.9.1   = { revolt = {} controller = SPA revolt_risk = 10 } # Don Frederique takes control of Gelre for Spain again
1577.2.12  = { revolt_risk = 16 } # Eeuwig Edict accepted by Don Juan
1579.1.23  = {	owner = NED
		controller = NED
		add_core = NED 
		remove_core = SPA
		revolt_risk = 0
	     } # Union of Utrecht, Gelre joins
1583.9.1   = { controller = SPA revolt_risk = 15 } # Alessandro Farnese captures Zutphen and the surrounding lands
1592.7.4   = { controller = NED revolt_risk = 0 } # The Republic takes back Zutphen and surrounding areas
1600.1.1   = { citysize = 25000 }
1610.1.1   = { marketplace = yes }
1648.1.1   = { university = yes } # University of Harderwijk founded (closed in 1811 by Napoleon)
1648.10.24 = { hre = no } # The Peace of Westphalia
1650.1.1   = { fort3 = yes citysize = 27000 }
1672.5.20  = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.8.10  = { controller = NED } # Peace of Nijmegen (Netherlands-France)
1680.1.1   = { constable = yes }
1681.1.1   = { base_tax = 9 } # Protestants expelled from France
1700.1.1   = { citysize = 28000 }
1730.1.1   = { fort4 = yes }
1750.1.1   = { citysize = 29000 }
1755.1.1   = { tax_assessor = yes }
1760.1.1   = { regimental_camp = yes }
1800.1.1   = { citysize = 35000 }
1810.7.10  = {	owner = RFR
		controller = RFR
		add_core = RFR
	     } # Annexed by France
1813.11.30 = {	owner = NED
		controller = NED
		remove_core = RFR
	     } # William returns to the Netherlands
