#990 - Kwedech

culture = huron
religion = spiritualism
capital = "Kwedech"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = IRO
discovered_by = HUR

1535.1.1  = { discovered_by = FRA } # Jacques Cartier
1634.7.4  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 255
	    } # Founding of Trois-Rivières
1639.1.1  = { revolt_risk = 5 } # Settlement created by Jérôme Le Royer, under constant attacks from the Iroquois
1650.1.1  = { marketplace = yes citysize = 1488 trade_goods = fur } # Centre for fur trade
1659.1.1  = { add_core = FRA }
1700.1.1  = { citysize = 1850 }
1701.1.1  = { revolt_risk = 0 } # Peace treaty
1750.1.1  = { citysize = 2400 add_core = CAN }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris
1763.10.7 = { add_core = QUE remove_core = CAN } # Royal Proclamation, the province is renamed
1788.1.1  = { add_core = GBR }
1791.1.1  = { add_core = CAN remove_core = QUE } # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1  = { citysize = 8000 }
