#991 - Ottawa

owner = HUR
controller = HUR
culture = huron
religion = spiritualism
capital = "Ottawa"
trade_goods = fur
hre = no
base_tax = 2
manpower = 1
citysize = 1200
add_core = HUR
discovered_by = HUR
discovered_by = IRO
discovered_by = ANI

1450.1.1  = { citysize = 1650 }
1500.1.1  = { citysize = 2200 }
1550.1.1  = { citysize = 2898 }
1600.1.1  = { citysize = 3650 }
1609.1.1  = { discovered_by = FRA } # Samuel de Champlain
1615.1.1  = { discovered_by = ENG } # Settlement hindered by the Iroquois
1668.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
	    }
1694.1.1  = { add_core = FRA }
1700.1.1  = { citysize = 4150 }
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { citysize = 5490 add_core = CAN }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris
1785.1.1  = { add_core = GBR }
1763.10.7 = { add_core = QUE remove_core = CAN } # Royal Proclamation, the province is renamed
1791.1.1  = { add_core = CAN remove_core = QUE } # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1  = { citysize = 6500 }
