#993 - Hochelega

culture = huron
religion = spiritualism
capital = "Hochelega"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = HUR

1535.1.1  = { discovered_by = FRA } # Jacques Cartier
1642.5.17 = {	owner = FRA
		controller = FRA
		citysize = 300
	    	capital = "Montréal"
		religion = catholic
		culture = cosmopolitan_french
		trade_goods = fur
	    }
1667.1.1  = { add_core = FRA }
1700.1.1  = { citysize = 1470 }
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { citysize = 2100 add_core = CAN }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to the British
1763.10.7 = { add_core = QUE remove_core = CAN } # Royal Proclamation, the province is renamed
1788.2.10 = { add_core = GBR }
1791.1.1  = { add_core = CAN remove_core = QUE } # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1  = { citysize = 4640 }
