#997 - Labrador

culture = inuit
religion = spiritualism
capital = "Labrador"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 7
discovered_by = INU

#Black Death
1399.10.11 = {	owner = INU
		controller = INU
		add_core = INU
		citysize = 1000
		trade_goods = naval_supplies }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = INU
		citysize = 0
		trade_goods = unknown }

1498.1.1  = { discovered_by = POR } #  João Fernandes Lavrador
1576.7.28 = { discovered_by = ENG } # Martin Frobisher
1713.4.11  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 100
	    } # Borders determined by Treaty of Utrecht
1738.7.13 = { add_core = FRA }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
	    } # Treaty of Paris
1750.1.1  = { citysize = 680 trade_goods = fish }
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 1450 }
