#999 - Nunavik

culture = inuit
religion = spiritualism
capital = "Nunavik"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = INU

#Black Death
1399.10.11 = {	owner = INU
		controller = INU
		add_core = INU
		citysize = 1000
		trade_goods = fish }

#Nevermind
1399.10.12 = {	owner = XXX
		controller = XXX
		remove_core = INU
		citysize = 0
		trade_goods = unknown }

1611.1.1  = { discovered_by = ENG }
1688.1.1  = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR } 
1713.4.11 = {	owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant
		trade_goods = fish
	    } # Bordes determined by Treaty of Utrecht
1738.7.13 = { add_core = GBR }
1750.1.1  = { citysize = 770 }
1791.1.1  = { add_core = CAN }
1800.1.1  = { citysize = 1600 }
